All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       6            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    11025        
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    21           
Largest contig               2571         
Total length                 21303        
Reference length             2366980      
GC (%)                       58.31        
Reference GC (%)             60.24        
N50                          1137         
N75                          666          
L50                          6            
L75                          13           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 7 part   
Unaligned length             7473         
Genome fraction (%)          0.381        
Duplication ratio            1.533        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2272.98      
# indels per 100 kbp         177.40       
Largest alignment            2489         
Total aligned length         10194        
NGA50                        -            
