#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_24601_5 -            605 Ribosomal_S7         PF00177.16   148   0.00099   14.9   1.5   1   3    0.0032       3.4    3.5   0.1    20    73   194   257   181   276 0.60 # 2764 # 4578 # -1 # ID=45_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
SRR4342133_k105_24601_5 -            605 Ribosomal_S7         PF00177.16   148   0.00099   14.9   1.5   2   3   0.00029      0.31    6.8   0.0    17   101   352   436   302   456 0.87 # 2764 # 4578 # -1 # ID=45_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
SRR4342133_k105_24601_5 -            605 Ribosomal_S7         PF00177.16   148   0.00099   14.9   1.5   3   3     0.038        41   -0.0   0.0    28    66   482   541   461   581 0.63 # 2764 # 4578 # -1 # ID=45_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
SRR4342133_k105_104385_2 -            230 Ribosomal_S3_C       PF00189.15    85   1.2e-32  108.2   0.1   1   1   2.7e-35   2.9e-32  107.0   0.1     2    85   120   202   119   202 0.97 # 381 # 1070 # 1 # ID=161_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
SRR4342133_k105_104385_1 -            114 Ribosomal_L22        PF00237.14   105   2.5e-39  129.7   2.5   1   1   2.7e-42   2.9e-39  129.5   2.5     1   105     5   110     5   110 0.98 # 27 # 368 # 1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR4342133_k105_104385_6 -            123 Ribosomal_L14        PF00238.14   122   7.5e-53  173.7   0.4   1   1   7.8e-56   8.3e-53  173.6   0.4     1   122     1   122     1   122 0.99 # 2117 # 2485 # 1 # ID=161_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507
SRR4342133_k105_104385_3 -            137 Ribosomal_L16        PF00252.13   133   5.2e-54  177.8   0.5   1   1   5.5e-57   5.9e-54  177.7   0.5     1   133     4   133     4   133 0.99 # 1132 # 1542 # 1 # ID=161_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
SRR4342133_k105_104385_8 -            180 Ribosomal_L5         PF00281.14    56   7.3e-25   82.8   0.8   1   1   1.1e-27   1.2e-24   82.2   0.8     1    56    24    80    24    80 0.99 # 2826 # 3365 # 1 # ID=161_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342133_k105_15319_2 -            265 Ribosomal_S2         PF00318.15   211   5.8e-85  280.0   0.1   1   1   1.3e-87   6.8e-85  279.8   0.1     1   210     9   224     9   225 0.99 # 372 # 1166 # 1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
SRR4342133_k105_2610_7  -            265 Ribosomal_S2         PF00318.15   211     6e-85  280.0   0.2   1   1   1.3e-87   6.9e-85  279.8   0.2     1   211     9   225     9   225 0.99 # 5098 # 5892 # -1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
SRR4342133_k105_104385_5 -             91 Ribosomal_S17        PF00366.15    69   8.8e-30   98.8   2.0   1   1     1e-32   1.1e-29   98.5   2.0     1    68    11    78    11    79 0.97 # 1848 # 2120 # 1 # ID=161_5;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.462
SRR4342133_k105_58226_3 -            133 Ribosomal_S9         PF00380.14   121   1.4e-47  157.2   0.3   1   1   1.4e-50   1.5e-47  157.0   0.3     1   121    12   132    12   132 1.00 # 2818 # 3216 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
SRR4342133_k105_104385_9 -             71 Ribosomal_S8         PF00410.14   129   7.9e-20   67.3   0.0   1   1   7.9e-23   8.4e-20   67.2   0.0     1    66     4    68     4    71 0.93 # 3593 # 3805 # 1 # ID=161_9;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.446
SRR4342133_k105_68406_6 -            130 Ribosomal_S11        PF00411.14   110     2e-48  159.4   0.8   1   1   2.2e-51   2.4e-48  159.2   0.8     1   110    19   128    19   128 0.99 # 3047 # 3436 # 1 # ID=121_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
SRR4342133_k105_90518_1 -           1370 RNA_pol_Rpb2_6       PF00562.23   386  4.2e-163  538.8   1.7   1   1  4.3e-165  4.6e-162  535.4   1.7     1   386   716  1287   716  1287 0.99 # 3 # 4112 # 1 # ID=146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
SRR4342133_k105_58226_2 -            144 Ribosomal_L13        PF00572.13   128   1.9e-52  172.9   0.0   1   1     2e-55   2.2e-52  172.7   0.0     1   125    16   140    16   143 0.99 # 2356 # 2787 # 1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
SRR4342133_k105_1955_1 -           1246 RNA_pol_Rpb1_2       PF00623.15   166   3.8e-53  176.1   0.1   1   1     1e-54   1.1e-51  171.3   0.0     1   166   297   439   297   439 0.96 # 1 # 3738 # 1 # ID=8_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342133_k105_104385_8 -            180 Ribosomal_L5_C       PF00673.16    95   2.2e-38  126.2   0.0   1   1   4.8e-41   5.1e-38  125.0   0.0     2    94    85   177    84   178 0.98 # 2826 # 3365 # 1 # ID=161_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342133_k105_104385_4 -             80 Ribosomal_L29        PF00831.18    58   6.4e-23   76.5   5.0   1   1   8.2e-26   8.7e-23   76.1   5.0     1    58     3    60     3    60 0.98 # 1564 # 1803 # 1 # ID=161_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
SRR4342133_k105_128822_4 -            463 SRP_SPB              PF02978.14   104   2.6e-37  123.5   5.3   1   2     0.053        56    0.3   0.1    16    48   309   334   299   339 0.40 # 1222 # 2610 # -1 # ID=188_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342133_k105_128822_4 -            463 SRP_SPB              PF02978.14   104   2.6e-37  123.5   5.3   2   2   2.5e-40   2.6e-37  123.5   5.3     2   104   341   437   340   437 0.96 # 1222 # 2610 # -1 # ID=188_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342133_k105_90518_1 -           1370 RNA_pol_Rpb2_7       PF04560.15    82     8e-32  105.6   0.0   1   1   2.6e-34   2.8e-31  103.9   0.0     1    80  1289  1363  1289  1365 0.98 # 3 # 4112 # 1 # ID=146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
SRR4342133_k105_90518_1 -           1370 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-27   91.1   0.7   1   2   4.4e-08   4.6e-05   19.1   0.0    19    71   222   273   202   305 0.82 # 3 # 4112 # 1 # ID=146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
SRR4342133_k105_90518_1 -           1370 RNA_pol_Rpb2_2       PF04561.9    190   3.8e-27   91.1   0.7   2   2   1.3e-23   1.3e-20   69.8   0.2    88   190   402   508   367   508 0.91 # 3 # 4112 # 1 # ID=146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
SRR4342133_k105_90518_1 -           1370 RNA_pol_Rpb2_1       PF04563.10   203   8.5e-16   53.7   0.0   1   1   3.5e-18   3.7e-15   51.6   0.0    64   203    82   563    68   563 0.96 # 3 # 4112 # 1 # ID=146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
SRR4342133_k105_90518_1 -           1370 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-31  104.2   0.0   1   1     3e-34   3.2e-31  103.2   0.0     1    68   567   636   567   636 0.99 # 3 # 4112 # 1 # ID=146_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
SRR4342133_k105_1955_1  -           1246 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-80  267.5   0.8   1   1   2.3e-83   1.2e-80  267.5   0.8    36   337     2   295     1   295 0.90 # 1 # 3738 # 1 # ID=8_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342133_k105_90518_2 -             68 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-15   52.9   0.0   1   1   4.8e-18   2.5e-15   52.8   0.0     4    51    16    63    14    68 0.92 # 4213 # 4416 # 1 # ID=146_2;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
SRR4342133_k105_1955_1 -           1246 RNA_pol_Rpb1_4       PF05000.12   108   4.2e-20   67.8   0.0   1   1     1e-22   1.1e-19   66.4   0.0     1   107   613   701   613   702 0.83 # 1 # 3738 # 1 # ID=8_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342133_k105_51066_2  -            830 TIGR00422            TIGR00422    863   6.6e-96  318.0  10.9   1   5   2.8e-44   9.8e-42  138.8   1.2     4   187     3   170     1   174 0.94 # 505 # 2994 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
SRR4342133_k105_51066_2  -            830 TIGR00422            TIGR00422    863   6.6e-96  318.0  10.9   2   5    0.0015      0.52    4.1   0.4   342   396   173   225   167   227 0.86 # 505 # 2994 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
SRR4342133_k105_51066_2  -            830 TIGR00422            TIGR00422    863   6.6e-96  318.0  10.9   3   5   0.00053      0.19    5.5   0.1   199   236   232   267   230   293 0.77 # 505 # 2994 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
SRR4342133_k105_51066_2  -            830 TIGR00422            TIGR00422    863   6.6e-96  318.0  10.9   4   5   2.2e-15   7.9e-13   43.2   0.0   240   330   307   410   301   418 0.91 # 505 # 2994 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
SRR4342133_k105_51066_2  -            830 TIGR00422            TIGR00422    863   6.6e-96  318.0  10.9   5   5   3.4e-41   1.2e-38  128.6   0.0   397   739   418   781   412   826 0.78 # 505 # 2994 # -1 # ID=91_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
SRR4342133_k105_2161_1   -            373 TIGR00422            TIGR00422    863   1.6e-55  184.4  11.4   1   4   2.2e-44   7.6e-42  139.2   2.9     4   187     3   170     1   172 0.94 # 3 # 1121 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR4342133_k105_2161_1   -            373 TIGR00422            TIGR00422    863   1.6e-55  184.4  11.4   2   4   0.00044      0.16    5.8   0.4   342   396   173   225   168   227 0.87 # 3 # 1121 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR4342133_k105_2161_1   -            373 TIGR00422            TIGR00422    863   1.6e-55  184.4  11.4   3   4   0.00058      0.21    5.4   0.0   199   234   232   265   230   289 0.85 # 3 # 1121 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR4342133_k105_2161_1   -            373 TIGR00422            TIGR00422    863   1.6e-55  184.4  11.4   4   4   5.9e-13   2.1e-10   35.1   0.0   240   298   307   365   300   372 0.91 # 3 # 1121 # -1 # ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR4342133_k105_140887_2 -            481 TIGR00422            TIGR00422    863   4.9e-10   33.9   0.2   1   2    0.0005      0.18    5.6   0.1    44    77    33    66     5    95 0.78 # 1145 # 2587 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
SRR4342133_k105_140887_2 -            481 TIGR00422            TIGR00422    863   4.9e-10   33.9   0.2   2   2   2.8e-10   9.8e-08   26.3   0.0   480   594   221   333   201   383 0.75 # 1145 # 2587 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/2fa9224d-584e-460b-8a34-38901d8b1053
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_1/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/2fa9224d-584e-460b-8a34-38901d8b1053 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_1/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:32 2020
# [ok]
