#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_13690_5 -            258 Ribosomal_L2         PF00181.18    77   3.2e-37  123.3   1.7   1   1   1.9e-40   3.2e-37  123.3   1.7     1    77    27   103    27   103 0.99 # 2091 # 2864 # 1 # ID=182_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
SRR4342133_k105_13690_6 -             94 Ribosomal_S19        PF00203.16    81   8.1e-35  115.2   0.0   1   1   5.4e-38   9.2e-35  115.1   0.0     1    81     3    83     3    83 0.99 # 2867 # 3148 # 1 # ID=182_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR4342133_k105_13690_7 -            111 Ribosomal_L22        PF00237.14   105   1.9e-33  111.5   1.5   1   1   2.6e-36   2.3e-33  111.2   1.5     1   103     5   108     5   109 0.95 # 3148 # 3480 # 1 # ID=182_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
SRR4342133_k105_37623_4 -            264 Ribosomal_L22        PF00237.14   105    0.0047   13.8   0.0   1   1   3.9e-05     0.034   11.0   0.0    17    41   196   220   192   225 0.90 # 1752 # 2543 # -1 # ID=232_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
SRR4342133_k105_13690_4 -             96 Ribosomal_L23        PF00276.15    92   1.1e-28   96.0   3.9   1   1   6.8e-32   1.2e-28   95.9   3.9     1    90     4    93     4    95 0.96 # 1744 # 2031 # 1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
SRR4342129_k105_5692_2  -            142 Ribosomal_L11        PF00298.14    69     3e-30  101.1   1.4   1   1   5.3e-33   4.5e-30  100.5   1.4     1    69    70   138    70   138 0.99 # 369 # 794 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
SRR4342133_k105_39485_2 -            142 Ribosomal_L11        PF00298.14    69     3e-30  101.1   1.4   1   1   5.3e-33   4.5e-30  100.5   1.4     1    69    70   138    70   138 0.99 # 645 # 1070 # 1 # ID=236_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
SRR4342129_k105_162472_3 -             64 Ribosomal_S15        PF00312.17    83   1.8e-21   72.6   1.3   1   1   1.2e-24     2e-21   72.5   1.3    23    83     1    61     1    61 0.99 # 3467 # 3658 # -1 # ID=151_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
SRR4342133_k105_120776_4 -            129 Ribosomal_S11        PF00411.14   110   1.9e-47  156.9   0.3   1   1   1.3e-50   2.3e-47  156.7   0.3     1   110    17   127    17   127 0.98 # 2692 # 3078 # -1 # ID=367_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
SRR4342129_k105_5692_4  -            176 Ribosomal_L10        PF00466.15   100   3.8e-23   78.2   0.2   1   1   6.9e-26   5.9e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 1687 # 2214 # 1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
SRR4342133_k105_39485_4 -            176 Ribosomal_L10        PF00466.15   100   3.8e-23   78.2   0.2   1   1   6.9e-26   5.9e-23   77.6   0.2     1    99     1    98     1    99 0.97 # 1963 # 2490 # 1 # ID=236_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
SRR4342133_k105_13690_3 -            208 Ribosomal_L4         PF00573.17   192   3.3e-64  212.7   2.0   1   1   2.2e-67   3.7e-64  212.5   2.0     1   191    17   203    17   204 0.99 # 1124 # 1747 # 1 # ID=182_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
SRR4342129_k105_5692_3  -            231 Ribosomal_L1         PF00687.16   220   1.5e-49  165.2   0.0   1   1     2e-52   1.7e-49  165.0   0.0    15   220    33   221     6   221 0.93 # 806 # 1498 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
SRR4342133_k105_39485_3 -            231 Ribosomal_L1         PF00687.16   220   1.5e-49  165.2   0.0   1   1     2e-52   1.7e-49  165.0   0.0    15   220    33   221     6   221 0.93 # 1082 # 1774 # 1 # ID=236_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
SRR4342133_k105_78352_2 -             79 RNA_pol_Rpb6         PF01192.17    57   1.2e-05   21.9   0.0   1   1   1.3e-08   2.2e-05   21.1   0.0     6    54    17    64    15    67 0.81 # 1253 # 1489 # -1 # ID=299_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
SRR4342133_k105_52715_5 -            181 SRP_SPB              PF02978.14   104   1.5e-34  115.3   3.9   1   2     0.031        54    1.1   0.0    13    32    28    47    23    61 0.61 # 2195 # 2737 # -1 # ID=258_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
SRR4342133_k105_52715_5 -            181 SRP_SPB              PF02978.14   104   1.5e-34  115.3   3.9   2   2   8.6e-38   1.5e-34  115.3   3.9     1   104    62   160    62   160 0.97 # 2195 # 2737 # -1 # ID=258_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
SRR4342129_k105_5692_2  -            142 Ribosomal_L11_N      PF03946.9     60   7.1e-31  102.4   0.1   1   1   2.1e-33   1.8e-30  101.1   0.1     1    60     8    65     8    65 0.98 # 369 # 794 # 1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
SRR4342133_k105_39485_2 -            142 Ribosomal_L11_N      PF03946.9     60   7.1e-31  102.4   0.1   1   1   2.1e-33   1.8e-30  101.1   0.1     1    60     8    65     8    65 0.98 # 645 # 1070 # 1 # ID=236_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
SRR4342133_k105_13690_5 -            258 Ribosomal_L2_C       PF03947.13   130   2.7e-57  189.1   4.4   1   1   2.8e-60   4.8e-57  188.3   4.4     1   130   109   237   109   237 0.99 # 2091 # 2864 # 1 # ID=182_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
SRR4342133_k105_134293_4 -            120 TIGR00344            TIGR00344    847   7.2e-54  179.9   0.2   1   1   1.4e-56   7.9e-54  179.7   0.2     1   110     6   119     6   120 0.98 # 2842 # 3201 # 1 # ID=390_4;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
SRR4342133_k105_84031_4  -            159 TIGR00344            TIGR00344    847   1.2e-23   79.9   0.2   1   1   2.4e-26   1.4e-23   79.7   0.2   714   846     1   134     1   135 0.96 # 2188 # 2664 # -1 # ID=304_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
SRR4342129_k105_152262_2 -            594 TIGR00344            TIGR00344    847    0.0093   10.8   0.0   1   1   2.6e-05     0.015   10.1   0.0   556   670    15   136     5   148 0.76 # 226 # 2007 # 1 # ID=146_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
SRR4342133_k105_61794_1  -            765 TIGR00422            TIGR00422    863  2.7e-204  677.3   0.0   1   1  9.3e-207  3.2e-204  677.1   0.0   122   861     2   741     1   743 0.92 # 2 # 2296 # 1 # ID=272_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
SRR4342129_k105_89824_4  -            656 TIGR00422            TIGR00422    863   2.8e-82  273.6   0.1   1   1   1.6e-84   5.4e-82  272.7   0.0   338   847     2   535     1   551 0.82 # 2319 # 4286 # -1 # ID=79_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
SRR4342133_k105_88520_1  -            403 TIGR00422            TIGR00422    863   7.7e-30  100.1   4.9   1   3   5.7e-13   1.9e-10   35.9   0.7    33   113     3    82     1   144 0.81 # 1 # 1209 # -1 # ID=317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
SRR4342133_k105_88520_1  -            403 TIGR00422            TIGR00422    863   7.7e-30  100.1   4.9   2   3    0.0023      0.78    4.2   0.0   356   414   157   218   134   223 0.80 # 1 # 1209 # -1 # ID=317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
SRR4342133_k105_88520_1  -            403 TIGR00422            TIGR00422    863   7.7e-30  100.1   4.9   3   3   4.1e-20   1.4e-17   59.5   0.1   452   570   226   341   215   371 0.87 # 1 # 1209 # -1 # ID=317_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
SRR4342133_k105_115860_5 -            331 TIGR00422            TIGR00422    863     2e-05   19.4   0.0   1   1   7.2e-08   2.5e-05   19.0   0.0   545   695     2   153     1   163 0.78 # 2364 # 3356 # -1 # ID=355_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
SRR4342133_k105_25024_4  -             28 TIGR00422            TIGR00422    863   0.00095   13.8   0.2   1   1   2.8e-06   0.00095   13.8   0.2     4    28     3    27     1    28 0.92 # 4091 # 4174 # 1 # ID=208_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/03dac519-966b-4c07-a447-0ee18296e6f7
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_20/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_20/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/03dac519-966b-4c07-a447-0ee18296e6f7 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_20/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:08 2020
# [ok]
