##gff-version  3
# Sequence Data: seqnum=1;seqlen=4867;seqhdr="SRR4342129_k105_69735"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.78;transl_table=11;uses_sd=1
SRR4342129_k105_69735	Prodigal_v2.6.3	CDS	1	669	40.9	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=99.99;score=40.90;cscore=37.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342129_k105_69735	Prodigal_v2.6.3	CDS	673	1719	93.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=93.48;cscore=94.79;sscore=-1.32;rscore=-5.04;uscore=-0.55;tscore=3.23;
SRR4342129_k105_69735	Prodigal_v2.6.3	CDS	1953	2666	74.2	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=100.00;score=74.20;cscore=67.36;sscore=6.84;rscore=2.90;uscore=-0.39;tscore=3.23;
SRR4342129_k105_69735	Prodigal_v2.6.3	CDS	2683	3453	78.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.437;conf=100.00;score=78.23;cscore=68.81;sscore=9.42;rscore=6.74;uscore=-1.54;tscore=3.23;
SRR4342129_k105_69735	Prodigal_v2.6.3	CDS	3479	4141	17.3	-	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=98.14;score=17.25;cscore=22.92;sscore=-5.66;rscore=-5.04;uscore=1.49;tscore=-1.46;
SRR4342129_k105_69735	Prodigal_v2.6.3	CDS	4302	4865	35.8	+	0	ID=1_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.562;conf=99.97;score=35.84;cscore=36.14;sscore=-0.30;rscore=-2.26;uscore=-1.27;tscore=3.23;
# Sequence Data: seqnum=2;seqlen=72564;seqhdr="SRR4342129_k105_78439"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.78;transl_table=11;uses_sd=1
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	573	1334	57.6	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=57.62;cscore=48.70;sscore=8.93;rscore=5.49;uscore=-0.98;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	1343	2869	154.3	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=154.32;cscore=139.92;sscore=14.40;rscore=5.49;uscore=4.80;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	2907	4928	184.8	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=184.79;cscore=172.76;sscore=12.03;rscore=8.09;uscore=-0.43;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	4941	5558	47.2	-	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=47.20;cscore=43.47;sscore=3.73;rscore=2.90;uscore=-3.68;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	5559	6599	131.3	-	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=131.25;cscore=119.50;sscore=11.75;rscore=8.09;uscore=-0.42;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	6638	7867	130.2	-	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=130.19;cscore=122.71;sscore=7.48;rscore=2.90;uscore=2.00;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	8134	8445	20.9	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.18;score=20.87;cscore=8.50;sscore=12.37;rscore=8.09;uscore=1.06;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	8438	8983	57.4	+	0	ID=2_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=57.37;cscore=46.76;sscore=10.61;rscore=12.56;uscore=-1.73;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	9009	11147	219.0	-	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=99.99;score=219.00;cscore=203.11;sscore=15.89;rscore=12.56;uscore=0.76;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	11307	12371	127.0	+	0	ID=2_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=127.00;cscore=130.28;sscore=-3.28;rscore=5.49;uscore=1.64;tscore=-10.42;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	12559	13350	59.5	-	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=59.53;cscore=49.99;sscore=9.55;rscore=5.49;uscore=-0.41;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	13355	14176	106.7	-	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=106.67;cscore=93.22;sscore=13.46;rscore=8.09;uscore=2.14;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	14255	15358	102.5	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=102.50;cscore=97.06;sscore=5.44;rscore=2.90;uscore=-0.04;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	15489	15728	10.1	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=91.10;score=10.12;cscore=1.88;sscore=8.24;rscore=7.66;uscore=-2.49;tscore=3.06;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	15819	16673	95.3	+	0	ID=2_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=95.29;cscore=101.02;sscore=-5.73;rscore=-5.04;uscore=0.77;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	16678	17157	68.0	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=68.00;cscore=56.33;sscore=11.67;rscore=7.09;uscore=0.12;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	17174	17968	89.0	-	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=88.98;cscore=75.37;sscore=13.61;rscore=5.49;uscore=3.71;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	17978	19165	102.9	-	0	ID=2_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=102.92;cscore=89.71;sscore=13.21;rscore=12.56;uscore=2.76;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	19308	20114	86.5	+	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.462;conf=100.00;score=86.46;cscore=81.46;sscore=5.00;rscore=0.67;uscore=1.10;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	20111	21049	114.1	+	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=114.07;cscore=95.33;sscore=18.74;rscore=12.56;uscore=1.65;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	21110	21622	42.9	+	0	ID=2_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.99;score=42.92;cscore=43.58;sscore=-0.67;rscore=-5.04;uscore=5.83;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	21627	23147	181.1	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=181.06;cscore=171.22;sscore=9.84;rscore=2.90;uscore=2.97;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	23197	24366	132.1	-	0	ID=2_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=132.13;cscore=128.90;sscore=3.23;rscore=2.90;uscore=2.45;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	24388	25020	32.0	+	0	ID=2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.94;score=32.04;cscore=34.91;sscore=-2.87;rscore=-5.04;uscore=-1.07;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	25023	26237	135.0	-	0	ID=2_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=135.02;cscore=126.97;sscore=8.05;rscore=2.90;uscore=2.57;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	26264	26956	67.4	+	0	ID=2_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=67.38;cscore=69.31;sscore=-1.93;rscore=-5.04;uscore=-0.12;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	27054	27377	8.4	-	0	ID=2_27;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=87.25;score=8.37;cscore=11.80;sscore=-3.43;rscore=-2.26;uscore=0.95;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	27517	28308	85.4	+	0	ID=2_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=85.44;cscore=78.01;sscore=7.43;rscore=0.67;uscore=3.53;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	28376	30064	201.5	+	0	ID=2_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=201.54;cscore=196.96;sscore=4.58;rscore=2.90;uscore=-1.55;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	30149	32356	308.3	-	0	ID=2_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=308.28;cscore=302.78;sscore=5.50;rscore=5.49;uscore=-3.23;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	32469	33083	72.3	-	0	ID=2_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=72.28;cscore=62.74;sscore=9.54;rscore=2.90;uscore=2.19;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	33089	33529	42.5	-	0	ID=2_32;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=42.49;cscore=44.87;sscore=-2.37;rscore=5.49;uscore=2.55;tscore=-10.42;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	33708	34979	149.6	+	0	ID=2_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=149.63;cscore=140.22;sscore=9.41;rscore=2.90;uscore=3.28;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	35000	35986	115.1	+	0	ID=2_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.512;conf=100.00;score=115.05;cscore=98.84;sscore=16.21;rscore=8.66;uscore=3.27;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	35979	36383	52.0	+	0	ID=2_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=52.01;cscore=32.93;sscore=19.08;rscore=12.56;uscore=2.04;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	36347	37297	116.4	-	0	ID=2_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=116.36;cscore=106.34;sscore=10.02;rscore=5.49;uscore=-0.22;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	37294	38259	102.0	-	0	ID=2_37;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=100.00;score=101.96;cscore=93.33;sscore=8.63;rscore=6.74;uscore=2.33;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	38282	38584	37.0	-	0	ID=2_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.98;score=37.01;cscore=24.88;sscore=12.13;rscore=5.49;uscore=2.41;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	38610	38861	17.2	-	0	ID=2_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=98.13;score=17.23;cscore=13.37;sscore=3.86;rscore=0.67;uscore=-0.03;tscore=3.22;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	38839	39207	22.4	-	0	ID=2_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.43;score=22.44;cscore=18.45;sscore=3.99;rscore=2.90;uscore=-3.40;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	39209	40000	117.6	-	0	ID=2_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=100.00;score=117.64;cscore=97.56;sscore=20.08;rscore=12.56;uscore=3.01;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	40000	40698	81.3	-	0	ID=2_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=81.31;cscore=68.77;sscore=12.54;rscore=8.09;uscore=1.22;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	40713	41423	70.5	-	0	ID=2_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=100.00;score=70.48;cscore=69.86;sscore=0.62;rscore=-2.26;uscore=-0.35;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	41392	41493	4.5	-	0	ID=2_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=73.63;score=4.47;cscore=0.62;sscore=3.85;rscore=1.15;uscore=0.14;tscore=1.28;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	41493	42182	79.0	-	0	ID=2_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=78.95;cscore=76.13;sscore=2.82;rscore=-5.04;uscore=4.62;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	42243	42953	75.4	-	0	ID=2_46;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=75.38;cscore=72.12;sscore=3.26;rscore=0.72;uscore=-0.04;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	43190	43885	77.4	+	0	ID=2_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=77.38;cscore=66.03;sscore=11.36;rscore=8.09;uscore=0.04;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	43959	45308	168.3	+	0	ID=2_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=168.27;cscore=164.53;sscore=3.74;rscore=2.90;uscore=2.30;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	45478	46047	38.2	+	0	ID=2_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.98;score=38.16;cscore=39.26;sscore=-1.11;rscore=-5.04;uscore=0.70;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	46044	46268	17.3	-	0	ID=2_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=98.15;score=17.29;cscore=11.45;sscore=5.84;rscore=0.60;uscore=1.28;tscore=2.87;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	46286	47584	96.1	-	0	ID=2_51;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=96.13;cscore=87.41;sscore=8.72;rscore=8.09;uscore=0.80;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	47581	48222	61.3	-	0	ID=2_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=61.29;cscore=60.94;sscore=0.36;rscore=-5.04;uscore=0.96;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	48229	48798	58.7	-	0	ID=2_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=58.75;cscore=50.41;sscore=8.34;rscore=2.90;uscore=2.86;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	48863	49855	95.6	+	0	ID=2_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=95.55;cscore=87.14;sscore=8.41;rscore=5.49;uscore=-0.31;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	49841	55135	447.5	-	0	ID=2_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=447.47;cscore=441.75;sscore=5.72;rscore=2.90;uscore=0.24;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	55245	57074	183.4	+	0	ID=2_56;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.552;conf=99.99;score=183.43;cscore=180.47;sscore=2.96;rscore=-2.90;uscore=2.62;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	57140	58675	162.4	+	0	ID=2_57;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=162.36;cscore=156.06;sscore=6.30;rscore=2.90;uscore=4.86;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	58696	60219	109.1	-	0	ID=2_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=109.13;cscore=97.26;sscore=11.88;rscore=8.09;uscore=0.56;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	60301	60687	16.2	-	0	ID=2_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.416;conf=97.65;score=16.21;cscore=17.70;sscore=-1.49;rscore=-2.26;uscore=-3.18;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	60739	62310	82.7	-	0	ID=2_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=82.70;cscore=75.01;sscore=7.69;rscore=5.49;uscore=-2.24;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	62317	63735	157.2	-	0	ID=2_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=157.20;cscore=150.85;sscore=6.36;rscore=2.90;uscore=0.88;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	63918	64721	60.0	-	0	ID=2_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=59.98;cscore=53.37;sscore=6.61;rscore=2.90;uscore=1.13;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	64829	66184	162.4	+	0	ID=2_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=162.36;cscore=151.34;sscore=11.02;rscore=2.90;uscore=4.89;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	66159	66782	50.1	+	0	ID=2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=50.07;cscore=44.11;sscore=5.96;rscore=2.90;uscore=-0.17;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	66758	67696	60.0	-	0	ID=2_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=60.03;cscore=57.61;sscore=2.42;rscore=2.90;uscore=-0.02;tscore=-1.46;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	67722	68684	82.1	-	0	ID=2_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.544;conf=100.00;score=82.14;cscore=73.76;sscore=8.38;rscore=0.67;uscore=4.48;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	68822	69208	38.6	-	0	ID=2_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=38.59;cscore=31.33;sscore=7.27;rscore=2.90;uscore=1.79;tscore=3.23;
SRR4342129_k105_78439	Prodigal_v2.6.3	CDS	69458	72562	369.8	-	0	ID=2_68;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.99;score=369.84;cscore=366.62;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=53297;seqhdr="SRR4342133_k105_66656"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.78;transl_table=11;uses_sd=1
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	3	833	105.5	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=105.48;cscore=95.34;sscore=10.14;rscore=8.09;uscore=-2.03;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	872	2101	128.0	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=127.99;cscore=120.51;sscore=7.48;rscore=2.90;uscore=2.00;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	2368	2679	20.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.18;score=20.87;cscore=8.50;sscore=12.37;rscore=8.09;uscore=1.06;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	2672	3217	57.8	+	0	ID=3_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=100.00;score=57.83;cscore=47.22;sscore=10.61;rscore=12.56;uscore=-1.73;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	3243	5381	219.1	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.99;score=219.12;cscore=203.23;sscore=15.89;rscore=12.56;uscore=0.76;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	5541	6605	126.0	+	0	ID=3_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=125.99;cscore=129.26;sscore=-3.28;rscore=5.49;uscore=1.64;tscore=-10.42;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	6793	7584	60.3	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468;conf=100.00;score=60.26;cscore=50.71;sscore=9.55;rscore=5.49;uscore=-0.41;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	7589	8410	107.4	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=107.44;cscore=93.99;sscore=13.46;rscore=8.09;uscore=2.14;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	8489	9592	102.5	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=102.50;cscore=97.06;sscore=5.44;rscore=2.90;uscore=-0.04;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	9723	9962	10.1	+	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=91.10;score=10.12;cscore=1.88;sscore=8.24;rscore=7.66;uscore=-2.49;tscore=3.06;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	10053	10907	95.1	+	0	ID=3_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=100.00;score=95.14;cscore=100.87;sscore=-5.73;rscore=-5.04;uscore=0.77;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	10912	11391	68.8	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=68.75;cscore=57.36;sscore=11.39;rscore=7.09;uscore=-0.16;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	11408	12202	92.5	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=92.45;cscore=78.85;sscore=13.61;rscore=5.49;uscore=3.71;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	12212	13399	104.0	-	0	ID=3_14;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=103.98;cscore=90.77;sscore=13.21;rscore=12.56;uscore=2.76;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	13542	14348	86.9	+	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.463;conf=100.00;score=86.87;cscore=81.87;sscore=5.00;rscore=0.67;uscore=1.10;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	14345	15283	114.1	+	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=114.07;cscore=95.33;sscore=18.74;rscore=12.56;uscore=1.65;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	15344	15856	42.9	+	0	ID=3_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.99;score=42.92;cscore=43.58;sscore=-0.67;rscore=-5.04;uscore=5.83;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	15861	17381	181.0	-	0	ID=3_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=180.98;cscore=170.43;sscore=10.55;rscore=2.90;uscore=3.68;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	17431	18600	132.1	-	0	ID=3_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=132.13;cscore=128.90;sscore=3.23;rscore=2.90;uscore=2.45;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	18622	19254	32.0	+	0	ID=3_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.94;score=32.04;cscore=34.91;sscore=-2.87;rscore=-5.04;uscore=-1.07;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	19257	20471	135.1	-	0	ID=3_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=135.05;cscore=127.01;sscore=8.05;rscore=2.90;uscore=2.57;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	20498	21190	67.4	+	0	ID=3_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509;conf=100.00;score=67.38;cscore=69.31;sscore=-1.93;rscore=-5.04;uscore=-0.12;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	21288	21611	8.4	-	0	ID=3_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.506;conf=87.25;score=8.37;cscore=11.80;sscore=-3.43;rscore=-2.26;uscore=0.95;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	21751	22542	85.4	+	0	ID=3_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.495;conf=100.00;score=85.44;cscore=78.01;sscore=7.43;rscore=0.67;uscore=3.53;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	22610	24298	201.5	+	0	ID=3_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=201.54;cscore=196.96;sscore=4.58;rscore=2.90;uscore=-1.55;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	24383	26590	307.4	-	0	ID=3_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=307.41;cscore=301.91;sscore=5.50;rscore=5.49;uscore=-3.23;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	26703	27317	72.3	-	0	ID=3_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=72.28;cscore=62.74;sscore=9.54;rscore=2.90;uscore=2.19;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	27323	27763	42.5	-	0	ID=3_28;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=42.49;cscore=44.87;sscore=-2.37;rscore=5.49;uscore=2.55;tscore=-10.42;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	27942	29213	149.6	+	0	ID=3_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=149.63;cscore=140.22;sscore=9.41;rscore=2.90;uscore=3.28;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	29234	30220	116.2	+	0	ID=3_30;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.510;conf=100.00;score=116.20;cscore=99.99;sscore=16.21;rscore=8.66;uscore=3.27;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	30213	30617	53.3	+	0	ID=3_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=53.29;cscore=32.93;sscore=20.36;rscore=12.56;uscore=3.32;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	30581	31531	115.3	-	0	ID=3_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=115.34;cscore=105.32;sscore=10.02;rscore=5.49;uscore=-0.22;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	31528	32493	101.1	-	0	ID=3_33;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.528;conf=100.00;score=101.10;cscore=92.47;sscore=8.63;rscore=6.74;uscore=2.33;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	32516	32818	36.8	-	0	ID=3_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=99.98;score=36.76;cscore=24.63;sscore=12.13;rscore=5.49;uscore=2.41;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	32844	33095	18.6	-	0	ID=3_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.488;conf=98.62;score=18.58;cscore=14.51;sscore=4.08;rscore=0.67;uscore=0.19;tscore=3.22;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	33073	33441	22.5	-	0	ID=3_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.43;score=22.46;cscore=18.47;sscore=3.99;rscore=2.90;uscore=-3.40;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	33443	34234	118.2	-	0	ID=3_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=118.18;cscore=98.10;sscore=20.08;rscore=12.56;uscore=3.01;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	34234	34932	81.3	-	0	ID=3_38;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=81.31;cscore=68.77;sscore=12.54;rscore=8.09;uscore=1.22;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	34947	35657	70.5	-	0	ID=3_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568;conf=100.00;score=70.48;cscore=69.86;sscore=0.62;rscore=-2.26;uscore=-0.35;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	35626	35727	4.5	-	0	ID=3_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=73.63;score=4.47;cscore=0.62;sscore=3.85;rscore=1.15;uscore=0.14;tscore=1.28;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	35727	36416	77.8	-	0	ID=3_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=100.00;score=77.84;cscore=75.02;sscore=2.82;rscore=-5.04;uscore=4.62;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	36477	37187	75.4	-	0	ID=3_42;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505;conf=100.00;score=75.38;cscore=72.12;sscore=3.26;rscore=0.72;uscore=-0.04;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	37424	38119	77.4	+	0	ID=3_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=77.38;cscore=66.03;sscore=11.36;rscore=8.09;uscore=0.04;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	38193	39542	168.3	+	0	ID=3_44;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=168.27;cscore=164.53;sscore=3.74;rscore=2.90;uscore=2.30;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	39712	40281	38.2	+	0	ID=3_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=99.98;score=38.16;cscore=39.26;sscore=-1.11;rscore=-5.04;uscore=0.70;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	40278	40502	17.3	-	0	ID=3_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556;conf=98.15;score=17.29;cscore=11.45;sscore=5.84;rscore=0.60;uscore=1.28;tscore=2.87;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	40520	41818	97.6	-	0	ID=3_47;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=97.63;cscore=88.91;sscore=8.72;rscore=8.09;uscore=0.80;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	41815	42456	61.3	-	0	ID=3_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=100.00;score=61.29;cscore=60.94;sscore=0.36;rscore=-5.04;uscore=0.96;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	42463	43032	58.7	-	0	ID=3_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=58.75;cscore=50.41;sscore=8.34;rscore=2.90;uscore=2.86;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	43097	44089	95.6	+	0	ID=3_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=95.55;cscore=87.14;sscore=8.41;rscore=5.49;uscore=-0.31;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	44075	49369	447.5	-	0	ID=3_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=447.47;cscore=441.75;sscore=5.72;rscore=2.90;uscore=0.24;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	49479	51308	183.4	+	0	ID=3_52;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.552;conf=99.99;score=183.43;cscore=180.47;sscore=2.96;rscore=-2.90;uscore=2.62;tscore=3.23;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	51374	52909	162.7	+	0	ID=3_53;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=162.67;cscore=156.37;sscore=6.30;rscore=2.90;uscore=4.86;tscore=-1.46;
SRR4342133_k105_66656	Prodigal_v2.6.3	CDS	52964	53215	14.5	-	0	ID=3_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=96.57;score=14.51;cscore=11.33;sscore=3.18;rscore=2.89;uscore=1.76;tscore=-1.47;
# Sequence Data: seqnum=4;seqlen=84841;seqhdr="SRR4342133_k105_92992"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.78;transl_table=11;uses_sd=1
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	189	809	41.4	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.99;score=41.43;cscore=38.43;sscore=3.00;rscore=-5.04;uscore=4.80;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	883	1641	51.6	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=51.63;cscore=52.13;sscore=-0.50;rscore=-5.04;uscore=0.08;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	1647	1838	10.2	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=91.31;score=10.23;cscore=-0.40;sscore=10.63;rscore=9.49;uscore=-2.05;tscore=2.44;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	1841	2104	29.2	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.88;score=29.23;cscore=22.23;sscore=7.00;rscore=5.49;uscore=-2.94;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	2110	2265	6.3	-	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=81.03;score=6.32;cscore=3.93;sscore=2.39;rscore=3.36;uscore=-4.10;tscore=1.98;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	2277	2747	53.9	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=53.86;cscore=50.47;sscore=3.38;rscore=2.90;uscore=-2.10;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	2887	3684	56.3	+	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=56.25;cscore=52.19;sscore=4.07;rscore=-5.04;uscore=5.87;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	3875	5605	160.3	+	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=100.00;score=160.33;cscore=163.86;sscore=-3.53;rscore=-5.04;uscore=-1.07;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	5592	7874	144.3	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=144.31;cscore=144.08;sscore=0.23;rscore=-5.04;uscore=2.03;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	7935	8732	39.0	-	0	ID=4_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.99;score=38.97;cscore=47.72;sscore=-8.76;rscore=-5.04;uscore=-1.60;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	8824	9210	28.1	+	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=99.84;score=28.10;cscore=29.68;sscore=-1.58;rscore=-5.04;uscore=0.23;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	9185	10141	72.1	+	0	ID=4_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.444;conf=100.00;score=72.05;cscore=72.50;sscore=-0.45;rscore=0.67;uscore=0.34;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	10122	11213	69.8	-	0	ID=4_13;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.446;conf=100.00;score=69.79;cscore=71.67;sscore=-1.88;rscore=0.67;uscore=-0.44;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	11339	12352	80.1	+	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=80.07;cscore=81.16;sscore=-1.10;rscore=-5.04;uscore=0.71;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	12413	13399	86.2	+	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=86.24;cscore=88.72;sscore=-2.48;rscore=-5.04;uscore=-0.67;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	13400	14164	43.2	+	0	ID=4_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.477;conf=100.00;score=43.21;cscore=36.63;sscore=6.58;rscore=-2.26;uscore=4.34;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	14165	16738	218.5	-	0	ID=4_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=218.45;cscore=210.86;sscore=7.60;rscore=2.90;uscore=2.12;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	16812	19724	279.9	+	0	ID=4_18;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=279.89;cscore=283.33;sscore=-3.45;rscore=7.09;uscore=-0.12;tscore=-10.42;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	19729	20202	34.3	+	0	ID=4_19;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.479;conf=99.96;score=34.25;cscore=32.50;sscore=1.76;rscore=-2.90;uscore=0.19;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	20748	21101	38.2	-	0	ID=4_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=99.98;score=38.23;cscore=30.16;sscore=8.07;rscore=2.90;uscore=2.59;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	21320	22420	67.6	-	0	ID=4_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=67.64;cscore=67.65;sscore=-0.01;rscore=-5.04;uscore=2.45;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	22474	22887	16.7	+	0	ID=4_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=97.91;score=16.74;cscore=16.49;sscore=0.25;rscore=-5.04;uscore=2.06;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	23093	25381	210.7	+	0	ID=4_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.99;score=210.67;cscore=212.54;sscore=-1.88;rscore=-5.04;uscore=0.58;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	25442	26650	101.1	+	0	ID=4_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=101.13;cscore=84.00;sscore=17.13;rscore=12.56;uscore=1.35;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	26655	27731	97.3	+	0	ID=4_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=97.30;cscore=83.14;sscore=14.16;rscore=5.49;uscore=4.21;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	27732	28919	101.8	-	0	ID=4_26;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=100.00;score=101.85;cscore=96.48;sscore=5.36;rscore=-5.04;uscore=5.53;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	28916	30262	118.0	-	0	ID=4_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514;conf=100.00;score=118.05;cscore=119.16;sscore=-1.11;rscore=-2.26;uscore=-2.08;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	30328	31812	129.0	-	0	ID=4_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=129.04;cscore=120.12;sscore=8.92;rscore=2.90;uscore=2.79;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	31889	32941	119.9	-	0	ID=4_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=119.91;cscore=108.76;sscore=11.14;rscore=5.64;uscore=2.92;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	33055	34053	71.1	+	0	ID=4_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548;conf=100.00;score=71.10;cscore=66.80;sscore=4.31;rscore=-5.04;uscore=6.11;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	34116	36134	162.2	-	0	ID=4_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=162.23;cscore=161.49;sscore=0.74;rscore=2.90;uscore=-0.70;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	36313	37419	61.6	-	0	ID=4_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=61.61;cscore=60.34;sscore=1.28;rscore=-5.04;uscore=1.82;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	37421	38413	106.6	-	0	ID=4_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=106.64;cscore=102.67;sscore=3.97;rscore=2.90;uscore=-2.16;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	38494	39921	181.4	-	0	ID=4_34;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=181.38;cscore=168.78;sscore=12.60;rscore=8.09;uscore=-0.07;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	39921	40232	41.9	-	0	ID=4_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526;conf=99.99;score=41.94;cscore=24.87;sscore=17.07;rscore=12.56;uscore=-1.02;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	40232	41392	102.6	-	0	ID=4_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=102.63;cscore=96.15;sscore=6.48;rscore=2.90;uscore=0.35;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	41531	42235	19.6	-	0	ID=4_37;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=98.90;score=19.57;cscore=28.53;sscore=-8.96;rscore=2.90;uscore=-0.79;tscore=-10.42;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	42321	43259	106.2	+	0	ID=4_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=100.00;score=106.23;cscore=95.05;sscore=11.18;rscore=5.49;uscore=2.46;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	43299	44060	64.6	+	0	ID=4_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=100.00;score=64.56;cscore=63.86;sscore=0.70;rscore=-5.04;uscore=1.66;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	44208	44687	19.0	-	0	ID=4_40;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=98.75;score=18.99;cscore=24.08;sscore=-5.09;rscore=2.90;uscore=2.43;tscore=-10.42;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	44836	45066	23.4	+	0	ID=4_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.54;score=23.36;cscore=19.02;sscore=4.34;rscore=2.65;uscore=-1.25;tscore=2.95;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	45119	47035	164.0	-	0	ID=4_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=163.98;cscore=154.36;sscore=9.62;rscore=5.49;uscore=0.89;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	47120	47746	65.0	-	0	ID=4_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=64.99;cscore=59.19;sscore=5.80;rscore=2.90;uscore=0.33;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	47927	48334	40.4	+	0	ID=4_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=40.38;cscore=22.33;sscore=18.04;rscore=12.56;uscore=2.25;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	48395	48949	24.1	+	0	ID=4_45;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492;conf=99.61;score=24.13;cscore=29.47;sscore=-5.34;rscore=5.49;uscore=-0.41;tscore=-10.42;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	48965	50347	128.5	-	0	ID=4_46;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.538;conf=100.00;score=128.54;cscore=130.36;sscore=-1.82;rscore=0.72;uscore=-0.43;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	50446	51504	117.0	+	0	ID=4_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=100.00;score=116.98;cscore=116.33;sscore=0.65;rscore=-5.04;uscore=2.46;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	51505	52614	91.7	-	0	ID=4_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=100.00;score=91.69;cscore=96.87;sscore=-5.18;rscore=-5.04;uscore=-2.73;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	52689	53486	63.7	+	0	ID=4_49;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.515;conf=100.00;score=63.69;cscore=64.71;sscore=-1.02;rscore=-2.90;uscore=3.34;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	53483	54337	34.1	+	0	ID=4_50;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=99.96;score=34.13;cscore=39.82;sscore=-5.69;rscore=-5.04;uscore=3.44;tscore=-10.42;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	54347	54856	54.2	+	0	ID=4_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=54.21;cscore=47.63;sscore=6.58;rscore=2.90;uscore=-0.73;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	54929	56332	120.9	+	0	ID=4_52;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=120.91;cscore=114.87;sscore=6.04;rscore=2.90;uscore=4.60;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	56397	56978	56.0	+	0	ID=4_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=100.00;score=56.01;cscore=48.76;sscore=7.24;rscore=2.90;uscore=1.11;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	57146	58198	89.3	+	0	ID=4_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=100.00;score=89.26;cscore=87.90;sscore=1.36;rscore=-5.04;uscore=3.17;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	58195	58614	35.3	-	0	ID=4_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.97;score=35.26;cscore=38.37;sscore=-3.11;rscore=-5.04;uscore=-2.37;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	58634	58936	26.3	-	0	ID=4_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.76;score=26.25;cscore=19.64;sscore=6.61;rscore=5.49;uscore=-3.30;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	58945	59700	71.3	-	0	ID=4_57;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=71.27;cscore=58.50;sscore=12.76;rscore=8.09;uscore=0.70;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	59749	60690	141.1	-	0	ID=4_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=141.05;cscore=131.10;sscore=9.95;rscore=5.49;uscore=1.88;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	60831	61271	24.4	+	0	ID=4_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.64;score=24.45;cscore=25.17;sscore=-0.73;rscore=-5.04;uscore=1.08;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	61373	61648	37.8	+	0	ID=4_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.98;score=37.78;cscore=30.00;sscore=7.77;rscore=5.49;uscore=-0.95;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	61715	62704	125.1	+	0	ID=4_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=125.07;cscore=112.91;sscore=12.15;rscore=5.49;uscore=3.43;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	62707	63615	90.7	-	0	ID=4_62;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517;conf=100.00;score=90.69;cscore=85.43;sscore=5.27;rscore=0.72;uscore=1.97;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	63867	65513	114.4	-	0	ID=4_63;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=114.42;cscore=115.14;sscore=-0.73;rscore=12.56;uscore=-4.13;tscore=-10.42;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	65515	66168	64.2	-	0	ID=4_64;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=64.20;cscore=60.56;sscore=3.64;rscore=12.56;uscore=0.76;tscore=-10.42;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	66218	68215	144.3	-	0	ID=4_65;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=144.30;cscore=140.42;sscore=3.88;rscore=2.90;uscore=3.10;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	68219	69157	97.4	+	0	ID=4_66;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=97.40;cscore=94.65;sscore=2.75;rscore=2.90;uscore=1.32;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	69154	70119	108.1	+	0	ID=4_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=108.07;cscore=90.16;sscore=17.91;rscore=12.56;uscore=0.82;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	70198	71079	122.4	+	0	ID=4_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=122.42;cscore=103.39;sscore=19.03;rscore=12.56;uscore=3.24;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	71065	72024	89.4	-	0	ID=4_69;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.503;conf=100.00;score=89.42;cscore=79.28;sscore=10.14;rscore=4.61;uscore=2.30;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	72118	72414	32.7	-	0	ID=4_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.95;score=32.71;cscore=15.32;sscore=17.39;rscore=12.56;uscore=0.47;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	72428	74011	208.8	-	0	ID=4_71;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=208.82;cscore=189.24;sscore=19.57;rscore=12.56;uscore=2.50;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	74011	77109	352.6	-	0	ID=4_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.99;score=352.64;cscore=334.63;sscore=18.01;rscore=12.56;uscore=0.93;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	77106	80792	396.8	-	0	ID=4_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=396.80;cscore=386.25;sscore=10.55;rscore=7.09;uscore=-0.91;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	80805	81392	58.8	-	0	ID=4_74;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=100.00;score=58.81;cscore=52.23;sscore=6.58;rscore=8.09;uscore=-4.09;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	81681	83054	133.1	+	0	ID=4_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=133.12;cscore=127.18;sscore=5.95;rscore=2.90;uscore=-0.18;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	83041	83352	1.2	-	0	ID=4_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=56.85;score=1.20;cscore=2.93;sscore=-1.74;rscore=-5.04;uscore=0.07;tscore=3.23;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	83420	84325	72.7	-	0	ID=4_77;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=72.71;cscore=66.90;sscore=5.81;rscore=5.49;uscore=1.78;tscore=-1.46;
SRR4342133_k105_92992	Prodigal_v2.6.3	CDS	84428	84733	30.6	-	0	ID=4_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=99.91;score=30.64;cscore=27.71;sscore=2.93;rscore=-5.04;uscore=4.73;tscore=3.23;
# Sequence Data: seqnum=5;seqlen=3984;seqhdr="SRR4342133_k105_147671"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=49.78;transl_table=11;uses_sd=1
SRR4342133_k105_147671	Prodigal_v2.6.3	CDS	2	871	104.5	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=104.46;cscore=101.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_147671	Prodigal_v2.6.3	CDS	1115	1423	10.1	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=91.15;score=10.15;cscore=0.07;sscore=10.08;rscore=8.09;uscore=-0.59;tscore=3.23;
SRR4342133_k105_147671	Prodigal_v2.6.3	CDS	1416	1649	17.0	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=98.01;score=16.96;cscore=8.09;sscore=8.87;rscore=5.08;uscore=-0.44;tscore=2.98;
SRR4342133_k105_147671	Prodigal_v2.6.3	CDS	1650	2159	50.7	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=50.71;cscore=44.65;sscore=6.05;rscore=2.90;uscore=-1.35;tscore=3.23;
SRR4342133_k105_147671	Prodigal_v2.6.3	CDS	2170	3318	112.6	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=112.61;cscore=103.04;sscore=9.57;rscore=5.49;uscore=-0.32;tscore=3.23;
SRR4342133_k105_147671	Prodigal_v2.6.3	CDS	3339	3983	37.5	+	0	ID=5_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.98;score=37.52;cscore=24.54;sscore=12.98;rscore=12.56;uscore=-3.87;tscore=3.23;
