#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_78439_32 -            147 Ribosom_S12_S23      PF00164.20   122   9.2e-37  119.2   0.7   1   1   1.1e-38   1.2e-36  118.9   0.7     8   121    28   144     9   145 0.93 # 33089 # 33529 # -1 # ID=2_32;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
SRR4342133_k105_66656_28 -            147 Ribosom_S12_S23      PF00164.20   122   9.2e-37  119.2   0.7   1   1   1.1e-38   1.2e-36  118.9   0.7     8   121    28   144     9   145 0.93 # 27323 # 27763 # -1 # ID=3_28;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
SRR4342129_k105_78439_31 -            205 Ribosomal_S7         PF00177.16   148   3.3e-31  101.8   0.0   1   1   3.5e-33   3.8e-31  101.7   0.0     9   148    58   204    49   204 0.91 # 32469 # 33083 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
SRR4342133_k105_66656_27 -            205 Ribosomal_S7         PF00177.16   148   3.3e-31  101.8   0.0   1   1   3.5e-33   3.8e-31  101.7   0.0     9   148    58   204    49   204 0.91 # 26703 # 27317 # -1 # ID=3_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
SRR4342133_k105_92992_73 -           1229 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-106  349.5   0.0   1   1  1.9e-108  3.9e-106  348.9   0.0     2   386   749  1129   748  1129 0.93 # 77106 # 80792 # -1 # ID=4_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342133_k105_92992_72 -           1033 RNA_pol_Rpb1_2       PF00623.15   166   8.5e-60  195.4   0.0   1   2   1.7e-23   3.7e-21   69.7   0.0     1    78   339   416   339   431 0.94 # 74011 # 77109 # -1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
SRR4342133_k105_92992_72 -           1033 RNA_pol_Rpb1_2       PF00623.15   166   8.5e-60  195.4   0.0   2   2   6.1e-40   1.3e-37  123.3   0.0    88   165   566   643   531   644 0.89 # 74011 # 77109 # -1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
SRR4342129_k105_78439_63 -            452 SRP_SPB              PF02978.14   104   1.4e-29   96.4   7.8   1   1   3.2e-31   6.8e-29   94.2   7.6     1   104   322   424   322   424 0.94 # 64829 # 66184 # 1 # ID=2_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
SRR4342133_k105_92992_73 -           1229 RNA_pol_Rpb2_7       PF04560.15    82     2e-27   89.3   0.0   1   1   2.2e-29   4.7e-27   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 77106 # 80792 # -1 # ID=4_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342133_k105_92992_73 -           1229 RNA_pol_Rpb2_2       PF04561.9    190   7.2e-24   78.2   0.2   1   1   5.3e-26   1.1e-23   77.5   0.2     3   190   208   388   206   388 0.77 # 77106 # 80792 # -1 # ID=4_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342133_k105_92992_73 -           1229 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-40  131.0   0.0   1   2     8e-22   1.7e-19   63.5   0.0     2   118    14   150    13   157 0.80 # 77106 # 80792 # -1 # ID=4_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342133_k105_92992_73 -           1229 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-40  131.0   0.0   2   2   2.3e-22   4.9e-20   65.2   0.0   122   203   178   445   167   445 0.99 # 77106 # 80792 # -1 # ID=4_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342133_k105_92992_73 -           1229 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-26   86.3   0.0   1   1   1.2e-28   2.6e-26   85.2   0.0     1    67   456   520   456   521 0.97 # 77106 # 80792 # -1 # ID=4_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342133_k105_92992_72 -           1033 RNA_pol_Rpb1_1       PF04997.7    337   9.2e-92  301.7   0.4   1   1   5.7e-94   1.2e-91  301.4   0.4     2   337    11   337    10   337 0.88 # 74011 # 77109 # -1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
SRR4342133_k105_92992_72 -           1033 RNA_pol_Rpb1_4       PF05000.12   108     4e-24   78.5   0.0   1   1   4.9e-26     1e-23   77.1   0.0     8   108   832   932   827   932 0.95 # 74011 # 77109 # -1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
SRR4342129_k105_78439_1 -            254 TIGR00344            TIGR00344    847     1e-25   83.7   0.0   1   1   6.3e-28   1.3e-25   83.3   0.0   472   689    24   245    19   249 0.86 # 573 # 1334 # -1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
SRR4342133_k105_92992_17 -            858 TIGR00422            TIGR00422    863  2.2e-159  525.7   0.0   1   1  5.5e-161  2.9e-159  525.3   0.0    20   752    60   834    42   850 0.91 # 14165 # 16738 # -1 # ID=4_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
SRR4342129_k105_69735_6  -            188 TIGR00422            TIGR00422    863   2.3e-26   85.6   0.0   1   1   4.9e-28   2.6e-26   85.5   0.0     4   178     9   187     6   188 0.95 # 4302 # 4865 # 1 # ID=1_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.562
SRR4342129_k105_78439_9  -            713 TIGR00422            TIGR00422    863   8.9e-20   63.8   1.2   1   3   1.4e-08   7.7e-07   21.0   0.0    37    93     6    63     2   136 0.81 # 9009 # 11147 # -1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
SRR4342129_k105_78439_9  -            713 TIGR00422            TIGR00422    863   8.9e-20   63.8   1.2   2   3     0.029       1.5    0.2   0.5   355   415   201   260   192   277 0.81 # 9009 # 11147 # -1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
SRR4342129_k105_78439_9  -            713 TIGR00422            TIGR00422    863   8.9e-20   63.8   1.2   3   3   4.2e-14   2.2e-12   39.3   0.0   523   712   364   564   339   665 0.79 # 9009 # 11147 # -1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
SRR4342133_k105_66656_5  -            713 TIGR00422            TIGR00422    863   8.9e-20   63.8   1.2   1   3   1.4e-08   7.7e-07   21.0   0.0    37    93     6    63     2   136 0.81 # 3243 # 5381 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
SRR4342133_k105_66656_5  -            713 TIGR00422            TIGR00422    863   8.9e-20   63.8   1.2   2   3     0.029       1.5    0.2   0.5   355   415   201   260   192   277 0.81 # 3243 # 5381 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
SRR4342133_k105_66656_5  -            713 TIGR00422            TIGR00422    863   8.9e-20   63.8   1.2   3   3   4.2e-14   2.2e-12   39.3   0.0   523   712   364   564   339   665 0.79 # 3243 # 5381 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/0eaa2b6d-23b4-43c3-8fb6-c58fc0bee1a3
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_8/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_8/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/0eaa2b6d-23b4-43c3-8fb6-c58fc0bee1a3 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_8/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:20 2020
# [ok]
