All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       6            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    13432        
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    18           
Largest contig               4881         
Total length                 21876        
Reference length             4292461      
GC (%)                       35.30        
Reference GC (%)             33.40        
N50                          1328         
N75                          752          
L50                          5            
L75                          10           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 12 part  
Unaligned length             17122        
Genome fraction (%)          0.031        
Duplication ratio            3.545        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1789.71      
# indels per 100 kbp         372.86       
Largest alignment            689          
Total aligned length         2031         
NGA50                        -            
