All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       2            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    6490         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    5            
Largest contig               3933         
Total length                 8879         
Reference length             3910325      
GC (%)                       43.02        
Reference GC (%)             62.16        
N50                          2557         
N75                          945          
L50                          2            
L75                          3            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 4 part   
Unaligned length             7746         
Genome fraction (%)          0.012        
Duplication ratio            2.442        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2370.69      
# indels per 100 kbp         0.00         
Largest alignment            219          
Total aligned length         533          
NGA50                        -            
