#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_119314_3 -            123 Ribosom_S12_S23      PF00164.20   122     9e-54  177.8   1.0   1   1   3.3e-57   9.9e-54  177.7   1.0     1   120     2   121     2   122 0.99 # 1061 # 1429 # -1 # ID=260_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
SRR4342133_k105_119314_2 -            157 Ribosomal_S7         PF00177.16   148   1.6e-55  184.5   1.3   1   1   6.3e-59   1.9e-55  184.2   1.3     9   148     8   149     3   149 0.96 # 572 # 1042 # -1 # ID=260_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.611
SRR4342133_k105_95917_16 -            286 Ribosomal_L2         PF00181.18    77   7.7e-37  122.9   0.7   1   1   5.2e-40   1.6e-36  121.9   0.7     1    77    43   119    43   119 0.99 # 15506 # 16363 # 1 # ID=200_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
SRR4342133_k105_95917_19 -            232 Ribosomal_S3_C       PF00189.15    85   2.8e-27   92.5   0.1   1   1   2.1e-30   6.3e-27   91.4   0.0     2    85   120   202   119   202 0.97 # 17043 # 17738 # 1 # ID=200_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
SRR4342133_k105_95917_17 -             89 Ribosomal_S19        PF00203.16    81   4.2e-33  110.6   0.0   1   1   1.5e-36   4.6e-33  110.4   0.0     1    81     3    83     3    83 0.98 # 16371 # 16637 # 1 # ID=200_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_95917_18 -            121 Ribosomal_L22        PF00237.14   105   2.6e-32  108.6   0.1   1   1   9.7e-36     3e-32  108.4   0.1     1   104     5   108     5   109 0.97 # 16668 # 17030 # 1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
SRR4342133_k105_95917_23 -            123 Ribosomal_L14        PF00238.14   122   3.2e-53  176.4   3.4   1   1   1.2e-56   3.6e-53  176.2   3.4     1   122     1   122     1   122 0.99 # 18833 # 19201 # 1 # ID=200_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_95917_20 -            139 Ribosomal_L16        PF00252.13   133   2.8e-44  147.8   0.1   1   1     1e-47   3.1e-44  147.7   0.1     1   133     5   134     5   134 0.99 # 17677 # 18093 # 1 # ID=200_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
SRR4342133_k105_95917_15 -            107 Ribosomal_L23        PF00276.15    92   1.4e-22   77.2   0.8   1   1   5.1e-26   1.5e-22   77.0   0.8     3    88    20   105    18   106 0.93 # 15139 # 15459 # 1 # ID=200_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
SRR4342133_k105_95917_25 -            204 Ribosomal_L5         PF00281.14    56   1.9e-18   63.7   0.0   1   1   1.1e-21   3.2e-18   63.0   0.0     1    56    40    96    40    96 0.98 # 19631 # 20242 # 1 # ID=200_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
SRR4342133_k105_95917_13 -            256 Ribosomal_L3         PF00297.17   263   1.2e-38  130.8   8.6   1   1   2.4e-41   7.3e-38  128.2   8.6     1   263    21   236    21   236 0.88 # 13665 # 14432 # 1 # ID=200_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
SRR4342133_k105_109938_9 -            142 Ribosomal_L11        PF00298.14    69   7.4e-29   97.4   1.1   1   1   2.5e-32   7.4e-29   97.4   1.1     1    69    71   139    71   139 0.99 # 14030 # 14455 # -1 # ID=229_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
SRR4342133_k105_139266_12 -             90 Ribosomal_S15        PF00312.17    83   1.9e-28   95.8   0.4   1   1   6.9e-32   2.1e-28   95.6   0.4     2    83     7    88     6    88 0.97 # 13739 # 14008 # -1 # ID=305_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
SRR4342133_k105_76125_12 -            242 Ribosomal_S2         PF00318.15   211   3.5e-67  223.4   0.0   1   1   1.3e-70     4e-67  223.2   0.0    19   211     1   199     1   199 0.98 # 12749 # 13474 # -1 # ID=150_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
SRR4342133_k105_95917_29 -            165 Ribosomal_S5         PF00333.15    67   1.2e-26   90.0   3.0   1   1   7.5e-30   2.3e-26   89.1   3.0     2    66    12    76    11    77 0.97 # 21930 # 22424 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
SRR4342133_k105_95917_22 -            131 Ribosomal_S17        PF00366.15    69   8.2e-20   68.4   0.6   1   1   3.5e-23   1.1e-19   68.0   0.6     1    69     8    76     8    76 0.98 # 18444 # 18836 # 1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
SRR4342133_k105_79044_5  -            161 Ribosomal_S9         PF00380.14   121   1.7e-41  139.0   1.7   1   1   1.3e-44     2e-41  138.8   1.7     1   121    40   160    40   160 1.00 # 4340 # 4822 # 1 # ID=157_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
SRR4342129_k105_143029_3 -             48 Ribosomal_S9         PF00380.14   121   8.3e-16   56.1   1.4   1   1   5.9e-19     9e-16   56.0   1.4    75   121     1    47     1    47 0.99 # 2425 # 2568 # -1 # ID=26_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
SRR4342133_k105_95917_26 -            132 Ribosomal_S8         PF00410.14   129   2.4e-45  151.3   0.0   1   1   8.7e-49   2.7e-45  151.1   0.0     1   129     4   131     4   131 0.98 # 20515 # 20910 # 1 # ID=200_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
SRR4342133_k105_95917_36 -            126 Ribosomal_S11        PF00411.14   110   4.5e-45  150.1   0.1   1   1   1.8e-48   5.3e-45  149.8   0.1     1   110    15   124    15   124 0.99 # 26937 # 27314 # 1 # ID=200_36;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.646
SRR4342133_k105_109938_7 -            181 Ribosomal_L10        PF00466.15   100   2.1e-20   70.3   0.0   1   1   9.3e-24   2.8e-20   69.8   0.0     1    98     1    97     1    99 0.96 # 12634 # 13176 # -1 # ID=229_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
SRR4342133_k105_109938_5 -           1253 RNA_pol_Rpb2_6       PF00562.23   386  9.7e-156  516.0   0.0   1   1  6.5e-159    2e-155  515.0   0.0     2   386   619  1172   618  1172 0.99 # 7935 # 11693 # -1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_79044_4 -            144 Ribosomal_L13        PF00572.13   128   4.6e-54  179.6   0.0   1   1   1.7e-57   5.1e-54  179.5   0.0     1   127    15   140    15   141 0.97 # 3790 # 4221 # 1 # ID=157_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
SRR4342133_k105_95917_14 -            236 Ribosomal_L4         PF00573.17   192   1.8e-55  185.0   0.8   1   1   8.2e-59   2.5e-55  184.6   0.8     2   190    17   203    16   205 0.96 # 14429 # 15136 # 1 # ID=200_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_109938_4 -           1447 RNA_pol_Rpb1_2       PF00623.15   166   1.8e-51  172.1   0.1   1   1   5.6e-54   1.7e-50  168.9   0.1     1   165   342   483   342   484 0.95 # 3475 # 7815 # -1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
SRR4342133_k105_95917_25 -            204 Ribosomal_L5_C       PF00673.16    95   2.4e-37  124.3   0.0   1   1   1.2e-40   3.6e-37  123.7   0.0     1    94   100   193   100   194 0.98 # 19631 # 20242 # 1 # ID=200_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.650
SRR4342133_k105_109938_8 -            230 Ribosomal_L1         PF00687.16   220   3.2e-48  161.7   0.0   1   1   1.2e-51   3.5e-48  161.5   0.0    15   220    36   224     6   224 0.92 # 13271 # 13960 # -1 # ID=229_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
SRR4342133_k105_95917_21 -             82 Ribosomal_L29        PF00831.18    58   3.3e-13   46.9   1.6   1   1   1.2e-16   3.8e-13   46.7   1.6     1    58     4    61     4    61 0.99 # 18155 # 18400 # 1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
SRR4342133_k105_95917_28 -            123 Ribosomal_L18p       PF00861.17   119   2.6e-38  128.6   2.1   1   1     1e-41   3.2e-38  128.3   2.1     4   119     9   122     7   122 0.95 # 21532 # 21900 # 1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
SRR4342133_k105_148277_10 -             88 RNA_pol_Rpb6         PF01192.17    57   1.3e-11   41.8   0.0   1   1   5.5e-15   1.7e-11   41.5   0.0     1    56     8    62     8    63 0.96 # 11462 # 11725 # 1 # ID=330_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342133_k105_79738_3 -            325 TruB_N               PF01509.13   149   4.8e-45  151.1   0.0   1   1   2.1e-48   6.4e-45  150.7   0.0     2   149    28   175    27   175 0.98 # 3654 # 4628 # -1 # ID=159_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
SRR4342133_k105_94181_10 -            497 SRP_SPB              PF02978.14   104   1.4e-28   96.9   1.3   1   1   4.7e-32   1.4e-28   96.9   1.3     1   104   331   431   331   431 0.92 # 9130 # 10620 # 1 # ID=196_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
SRR4342133_k105_95917_29 -            165 Ribosomal_S5_C       PF03719.10    74   4.2e-29   97.4   1.1   1   1   2.4e-32   7.4e-29   96.6   1.1     1    74    86   159    86   159 0.98 # 21930 # 22424 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
SRR4342133_k105_109938_9 -            142 Ribosomal_L11_N      PF03946.9     60   1.2e-25   86.4   0.1   1   1   6.8e-29   2.1e-25   85.7   0.1     3    60    10    66     8    66 0.97 # 14030 # 14455 # -1 # ID=229_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
SRR4342133_k105_95917_16 -            286 Ribosomal_L2_C       PF03947.13   130   3.7e-53  176.5   1.7   1   1   2.1e-56   6.2e-53  175.8   1.7     2   129   126   252   125   253 0.99 # 15506 # 16363 # 1 # ID=200_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
SRR4342133_k105_109938_5 -           1253 RNA_pol_Rpb2_7       PF04560.15    82   6.2e-28   94.6   0.1   1   1   4.7e-31   1.4e-27   93.5   0.1     1    81  1174  1249  1174  1250 0.98 # 7935 # 11693 # -1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_109938_5 -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-25   87.8   1.1   1   2   1.6e-06    0.0049   14.0   0.0     1    75   147   221   147   236 0.88 # 7935 # 11693 # -1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_109938_5 -           1253 RNA_pol_Rpb2_2       PF04561.9    190   1.2e-25   87.8   1.1   2   2   2.8e-24   8.4e-21   71.9   0.4    95   190   310   411   286   411 0.89 # 7935 # 11693 # -1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_109938_5 -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   1   2   8.7e-25   2.6e-21   73.2   0.0     1   202    28   465    28   466 0.98 # 7935 # 11693 # -1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_109938_5 -           1253 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-22   77.6   0.0   2   2     0.047   1.4e+02   -1.1   0.0    50    89   679   718   672   734 0.81 # 7935 # 11693 # -1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_109938_5 -           1253 RNA_pol_Rpb2_3       PF04565.11    68   4.7e-28   94.5   0.0   1   1   3.2e-31   9.7e-28   93.5   0.0     1    66   470   537   470   539 0.97 # 7935 # 11693 # -1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_109938_4 -           1447 RNA_pol_Rpb1_1       PF04997.7    337   4.5e-95  316.4   0.3   1   1   2.9e-98   8.8e-95  315.5   0.3     5   337    15   340    11   340 0.92 # 3475 # 7815 # -1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
SRR4342133_k105_109938_4 -           1447 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-15   54.6   0.1   1   1   1.3e-18   3.8e-15   53.3   0.1     1   107   670   757   670   758 0.85 # 3475 # 7815 # -1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
SRR4342133_k105_127440_10 -            873 IF-2                 PF11987.3    109   4.6e-36  120.7   2.8   1   2    0.0097        29    2.3   0.0    10    44   566   600   562   611 0.84 # 9199 # 11817 # 1 # ID=274_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
SRR4342133_k105_127440_10 -            873 IF-2                 PF11987.3    109   4.6e-36  120.7   2.8   2   2   2.4e-38   7.3e-35  116.9   0.6     2   108   655   761   654   762 0.97 # 9199 # 11817 # 1 # ID=274_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
SRR4342133_k105_25985_10 -            870 TIGR00344            TIGR00344    847  8.7e-254  842.0   0.0   1   1  6.6e-257    1e-253  841.9   0.0     1   847     5   846     5   846 0.95 # 6021 # 8630 # -1 # ID=83_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.687
SRR4342133_k105_41217_3  -            678 TIGR00344            TIGR00344    847     0.024   10.3   0.0   1   1   2.3e-05     0.034    9.7   0.0   552   636    74   158    61   211 0.68 # 1511 # 3544 # 1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
SRR4342133_k105_69405_3   -           1030 TIGR00422            TIGR00422    863  2.2e-262  870.3   0.0   1   3   3.9e-90     2e-87  291.5   0.0     2   233     5   243     4   253 0.96 # 1986 # 5075 # -1 # ID=141_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
SRR4342133_k105_69405_3   -           1030 TIGR00422            TIGR00422    863  2.2e-262  870.3   0.0   2   3  8.4e-120  4.2e-117  389.6   0.0   242   565   298   641   292   646 0.94 # 1986 # 5075 # -1 # ID=141_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
SRR4342133_k105_69405_3   -           1030 TIGR00422            TIGR00422    863  2.2e-262  870.3   0.0   3   3     4e-58     2e-55  185.6   0.0   568   861   696  1003   684  1005 0.95 # 1986 # 5075 # -1 # ID=141_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
SRR4342133_k105_162226_14 -           1146 TIGR00422            TIGR00422    863   2.4e-95  317.7   0.0   1   2   1.1e-30   5.7e-28   94.8   0.0     6   231    10   243     6   265 0.91 # 15307 # 18744 # 1 # ID=348_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
SRR4342133_k105_162226_14 -           1146 TIGR00422            TIGR00422    863   2.4e-95  317.7   0.0   2   2   2.6e-68   1.3e-65  219.3   0.0   255   792   329   966   325   996 0.85 # 15307 # 18744 # 1 # ID=348_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   1   8   2.5e-21   1.3e-18   63.8   0.1     4   161     3   147     1   150 0.84 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   2   8   2.1e-05     0.011   11.2   0.0   162   188   184   210   167   219 0.85 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   3   8      0.08        41   -0.7   0.0   342   395   212   261   210   263 0.84 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   4   8   4.9e-05     0.025    9.9   0.2   205   234   300   327   288   335 0.83 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   5   8   3.6e-12   1.8e-09   33.5   0.0   240   330   368   469   362   476 0.86 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   6   8   3.6e-05     0.018   10.4   0.1   397   419   477   499   473   517 0.83 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   7   8   4.4e-16   2.2e-13   46.5   0.0   524   647   697   814   689   816 0.89 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_26303_5   -            938 TIGR00422            TIGR00422    863   2.7e-60  201.7   3.3   8   8   7.3e-07   0.00037   16.0   0.0   675   722   823   869   819   880 0.88 # 2728 # 5541 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
SRR4342133_k105_104860_6  -            708 TIGR00422            TIGR00422    863   5.8e-12   41.8   0.1   1   2   2.8e-10   1.4e-07   27.3   0.0    41    88    15    62     3    91 0.83 # 6157 # 8280 # 1 # ID=217_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
SRR4342133_k105_104860_6  -            708 TIGR00422            TIGR00422    863   5.8e-12   41.8   0.1   2   2   1.9e-05    0.0097   11.3   0.0   512   575   325   388   297   507 0.79 # 6157 # 8280 # 1 # ID=217_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
SRR4342129_k105_138192_2  -            624 TIGR00422            TIGR00422    863    0.0028   13.1   0.0   1   1     8e-06     0.004   12.5   0.0    36    74   151   189   142   194 0.90 # 156 # 2027 # 1 # ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
SRR4342133_k105_95917_10  -            624 TIGR00422            TIGR00422    863    0.0028   13.1   0.0   1   1     8e-06     0.004   12.5   0.0    36    74   151   189   142   194 0.90 # 8402 # 10273 # 1 # ID=200_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/7310d3a0-d0cb-401c-841a-f3997db6b8e2
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_14/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_14/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/7310d3a0-d0cb-401c-841a-f3997db6b8e2 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_14/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:53 2020
# [ok]
