All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       3            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    6328         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4            
Largest contig               3777         
Total length                 6898         
Reference length             1424092      
GC (%)                       49.71        
Reference GC (%)             38.87        
N50                          3777         
N75                          1548         
L50                          1            
L75                          2            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 3 part   
Unaligned length             6040         
Genome fraction (%)          0.048        
Duplication ratio            1.267        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2954.21      
# indels per 100 kbp         295.42       
Largest alignment            570          
Total aligned length         858          
NGA50                        -            
