#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_98645_4 -            131 Ribosomal_S9         PF00380.14   121   9.6e-47  154.5   0.5   1   1     1e-49   1.1e-46  154.3   0.5     1   121    10   130    10   130 1.00 # 1892 # 2284 # 1 # ID=140_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
SRR4342133_k105_98645_3 -            143 Ribosomal_L13        PF00572.13   128     2e-56  185.8   0.1   1   1   2.1e-59   2.2e-56  185.6   0.1     1   127    15   141    15   142 0.99 # 1453 # 1881 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
SRR4342133_k105_149069_1 -            248 Ribosomal_L18p       PF00861.17   119    0.0065   13.0   0.1   1   1   1.5e-05     0.016   11.7   0.1    77   118   149   193   125   194 0.88 # 53 # 796 # -1 # ID=226_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
SRR4342133_k105_76745_7  -             86 RNA_pol_Rpb6         PF01192.17    57   4.2e-22   73.9   0.1   1   1   1.2e-24   4.2e-22   73.9   0.1     1    57     7    63     7    63 0.98 # 4070 # 4327 # 1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.566
SRR4342133_k105_100425_4 -            153 RNA_pol_Rpb6         PF01192.17    57   6.3e-19   63.8   0.4   1   1     5e-21   1.8e-18   62.3   0.0     1    57     7    62     7    62 0.97 # 2417 # 2875 # 1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
SRR4342129_k105_72021_4  -            153 RNA_pol_Rpb6         PF01192.17    57   8.3e-19   63.4   0.4   1   1     5e-21   1.8e-18   62.3   0.0     1    57     7    62     7    62 0.97 # 4034 # 4492 # -1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
SRR4342133_k105_120681_3 -            923 TIGR00422            TIGR00422    863         0 1188.4   0.0   1   1         0         0 1188.2   0.0     1   861     1   898     1   900 0.98 # 1227 # 3995 # 1 # ID=187_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
SRR4342129_k105_12520_1  -            251 TIGR00422            TIGR00422    863   1.3e-52  174.8   0.0   1   1   4.1e-55   1.5e-52  174.6   0.0   641   861     1   226     1   228 0.96 # 2 # 754 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
SRR4342133_k105_97600_4  -            466 TIGR00422            TIGR00422    863     3e-36  120.7   0.0   1   1   1.6e-38   5.8e-36  119.7   0.0   398   763    69   441    62   464 0.77 # 1784 # 3181 # -1 # ID=135_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/c8ec78e4-003a-41d0-a1e0-dec8b6734aa7
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_17/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_17/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/c8ec78e4-003a-41d0-a1e0-dec8b6734aa7 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_17/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:57 2020
# [ok]
