#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_69867_9 -            125 Ribosom_S12_S23      PF00164.20   122   6.4e-57  188.0   3.7   1   1   4.5e-60   7.1e-57  187.9   3.7     1   122     2   123     2   123 0.99 # 6383 # 6757 # -1 # ID=69_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
SRR4342133_k105_59203_5 -            125 Ribosom_S12_S23      PF00164.20   122   6.4e-57  188.0   3.7   1   1   4.5e-60   7.1e-57  187.9   3.7     1   122     2   123     2   123 0.99 # 8733 # 9107 # 1 # ID=299_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
SRR4342129_k105_69867_8 -            157 Ribosomal_S7         PF00177.16   148   2.5e-58  193.6   0.1   1   1   1.8e-61   2.8e-58  193.5   0.1     1   148     1   149     1   149 0.99 # 5913 # 6383 # -1 # ID=69_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
SRR4342133_k105_59203_6 -            157 Ribosomal_S7         PF00177.16   148   2.5e-58  193.6   0.1   1   1   1.8e-61   2.8e-58  193.5   0.1     1   148     1   149     1   149 0.99 # 9107 # 9577 # 1 # ID=299_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
SRR4342133_k105_59203_13 -            279 Ribosomal_L2         PF00181.18    77   1.3e-34  115.7   1.3   1   1   2.3e-37   3.6e-34  114.3   1.3     1    76    42   118    42   119 0.98 # 15261 # 16097 # 1 # ID=299_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
SRR4342129_k105_69867_1  -             76 Ribosomal_L2         PF00181.18    77   2.4e-12   44.4   3.4   1   1   2.1e-15   3.3e-12   44.0   3.4     1    33    42    75    42    76 0.93 # 2 # 229 # -1 # ID=69_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
SRR4342129_k105_138824_13 -            273 Ribosomal_S3_C       PF00189.15    85   1.4e-31  106.3   0.1   1   1   7.4e-34   1.2e-30  103.4   0.0     3    85   125   206   123   206 0.95 # 4574 # 5392 # -1 # ID=171_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
SRR4342133_k105_59203_16  -            273 Ribosomal_S3_C       PF00189.15    85   1.4e-31  106.3   0.1   1   1   7.4e-34   1.2e-30  103.4   0.0     3    85   125   206   123   206 0.95 # 16790 # 17608 # 1 # ID=299_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
SRR4342133_k105_59203_14  -             94 Ribosomal_S19        PF00203.16    81   4.6e-38  126.5   0.3   1   1   3.4e-41   5.2e-38  126.3   0.3     1    81     3    83     3    83 0.99 # 16110 # 16391 # 1 # ID=299_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
SRR4342129_k105_138824_15 -             89 Ribosomal_S19        PF00203.16    81     4e-36  120.3   0.4   1   1   2.9e-39   4.5e-36  120.1   0.4     4    81     1    78     1    78 0.99 # 5791 # 6057 # -1 # ID=171_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
SRR4342129_k105_138824_14 -            121 Ribosomal_L22        PF00237.14   105   1.5e-40  135.2   1.5   1   1   1.1e-43   1.7e-40  135.0   1.5     1   104     5   108     5   109 0.98 # 5397 # 5759 # -1 # ID=171_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
SRR4342133_k105_59203_15  -            121 Ribosomal_L22        PF00237.14   105   1.5e-40  135.2   1.5   1   1   1.1e-43   1.7e-40  135.0   1.5     1   104     5   108     5   109 0.98 # 16423 # 16785 # 1 # ID=299_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
SRR4342129_k105_138824_9 -            123 Ribosomal_L14        PF00238.14   122     1e-52  174.8   0.0   1   1   7.3e-56   1.1e-52  174.6   0.0     1   122     1   122     1   122 0.99 # 3226 # 3594 # -1 # ID=171_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
SRR4342133_k105_59203_20 -            123 Ribosomal_L14        PF00238.14   122     1e-52  174.8   0.0   1   1   7.3e-56   1.1e-52  174.6   0.0     1   122     1   122     1   122 0.99 # 18588 # 18956 # 1 # ID=299_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
SRR4342129_k105_138824_12 -            140 Ribosomal_L16        PF00252.13   133   3.4e-47  157.3   0.2   1   1   2.5e-50   3.8e-47  157.1   0.2     1   132     4   132     4   133 0.97 # 4151 # 4570 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
SRR4342133_k105_59203_17  -            140 Ribosomal_L16        PF00252.13   133   3.4e-47  157.3   0.2   1   1   2.5e-50   3.8e-47  157.1   0.2     1   132     4   132     4   133 0.97 # 17612 # 18031 # 1 # ID=299_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
SRR4342129_k105_69867_2  -            100 Ribosomal_L23        PF00276.15    92   1.8e-25   86.5   0.0   1   1   1.9e-28     2e-25   86.3   0.0     2    89     8    94     7    97 0.96 # 258 # 557 # -1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.613
SRR4342133_k105_59203_12 -            100 Ribosomal_L23        PF00276.15    92   1.8e-25   86.5   0.0   1   1   1.9e-28     2e-25   86.3   0.0     2    89     8    94     7    97 0.96 # 14933 # 15232 # 1 # ID=299_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.610
SRR4342133_k105_109608_1 -            128 Ribosomal_L23        PF00276.15    92     0.018   12.7   1.7   1   1   2.8e-05     0.029   12.1   0.9    49    80    50    81    45    87 0.89 # 2 # 385 # 1 # ID=405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
SRR4342129_k105_138824_7 -            187 Ribosomal_L5         PF00281.14    56   1.1e-24   83.8   0.1   1   1   1.1e-27   1.7e-24   83.2   0.1     1    56    30    86    30    86 0.99 # 2307 # 2867 # -1 # ID=171_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342133_k105_59203_22 -            187 Ribosomal_L5         PF00281.14    56   1.1e-24   83.8   0.1   1   1   1.1e-27   1.7e-24   83.2   0.1     1    56    30    86    30    86 0.99 # 19315 # 19875 # 1 # ID=299_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342129_k105_69867_4  -            215 Ribosomal_L3         PF00297.17   263   9.6e-45  150.8   3.5   1   1   3.5e-46   5.4e-43  145.0   3.5     1   263    11   207    11   207 0.98 # 1333 # 1977 # -1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
SRR4342133_k105_59203_10 -            215 Ribosomal_L3         PF00297.17   263   9.6e-45  150.8   3.5   1   1   3.5e-46   5.4e-43  145.0   3.5     1   263    11   207    11   207 0.98 # 13513 # 14157 # 1 # ID=299_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
SRR4342133_k105_95254_3 -            145 Ribosomal_L11        PF00298.14    69   1.7e-31  105.9   0.7   1   1   1.1e-34   3.4e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 1122 # 1556 # -1 # ID=358_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342129_k105_159361_2 -             90 Ribosomal_S15        PF00312.17    83     4e-30  101.2   0.8   1   1   2.9e-33   4.5e-30  101.0   0.8     2    83     7    88     6    88 0.98 # 393 # 662 # 1 # ID=195_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_107857_2 -             90 Ribosomal_S15        PF00312.17    83     4e-30  101.2   0.8   1   1   2.9e-33   4.5e-30  101.0   0.8     2    83     7    88     6    88 0.98 # 1604 # 1873 # -1 # ID=395_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
SRR4342129_k105_131763_6 -            327 Ribosomal_S2         PF00318.15   211   9.2e-82  271.1   0.0   1   1     7e-85   1.1e-81  270.8   0.0     1   210     9   225     9   226 0.99 # 4769 # 5749 # 1 # ID=149_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
SRR4342133_k105_104325_7 -            327 Ribosomal_S2         PF00318.15   211   9.2e-82  271.1   0.0   1   1     7e-85   1.1e-81  270.8   0.0     1   210     9   225     9   226 0.99 # 4451 # 5431 # -1 # ID=385_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
SRR4342129_k105_138824_2 -            193 Ribosomal_S5         PF00333.15    67   8.9e-30  100.0   3.5   1   1   5.7e-33   8.9e-30  100.0   3.5     2    67    25    90    24    90 0.97 # 141 # 719 # -1 # ID=171_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
SRR4342133_k105_59203_27 -            193 Ribosomal_S5         PF00333.15    67   8.9e-30  100.0   3.5   1   1   5.7e-33   8.9e-30  100.0   3.5     2    67    25    90    24    90 0.97 # 21463 # 22041 # 1 # ID=299_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
SRR4342129_k105_138824_10 -             93 Ribosomal_S17        PF00366.15    69   5.9e-28   94.5   0.3   1   1   4.5e-31     7e-28   94.2   0.3     1    69    19    87    19    87 0.98 # 3625 # 3903 # -1 # ID=171_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.616
SRR4342133_k105_59203_19  -             93 Ribosomal_S17        PF00366.15    69   5.9e-28   94.5   0.3   1   1   4.5e-31     7e-28   94.2   0.3     1    69    19    87    19    87 0.98 # 18279 # 18557 # 1 # ID=299_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
SRR4342129_k105_160415_3 -            166 Ribosomal_S9         PF00380.14   121   4.4e-45  150.6   0.7   1   1   3.7e-48   5.8e-45  150.2   0.7     1   121    44   165    44   165 0.99 # 1957 # 2454 # -1 # ID=196_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.645
SRR4342133_k105_47673_5  -            166 Ribosomal_S9         PF00380.14   121   4.4e-45  150.6   0.7   1   1   3.7e-48   5.8e-45  150.2   0.7     1   121    44   165    44   165 0.99 # 2942 # 3439 # 1 # ID=285_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.647
SRR4342129_k105_138824_5 -            131 Ribosomal_S8         PF00410.14   129   6.4e-46  153.1   0.0   1   1   4.6e-49   7.1e-46  153.0   0.0     1   129     3   130     3   130 0.97 # 1663 # 2055 # -1 # ID=171_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
SRR4342133_k105_59203_24 -            131 Ribosomal_S8         PF00410.14   129   6.4e-46  153.1   0.0   1   1   4.6e-49   7.1e-46  153.0   0.0     1   129     3   130     3   130 0.97 # 20127 # 20519 # 1 # ID=299_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342129_k105_160415_10 -            133 Ribosomal_S11        PF00411.14   110   2.7e-48  160.5   0.3   1   1   2.5e-51   3.9e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 7321 # 7719 # -1 # ID=196_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
SRR4342133_k105_59203_36  -            133 Ribosomal_S11        PF00411.14   110   2.7e-48  160.5   0.3   1   1   2.5e-51   3.9e-48  160.0   0.3     1   110    22   131    22   131 0.99 # 26636 # 27034 # 1 # ID=299_36;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.642
SRR4342133_k105_95254_1 -             44 Ribosomal_L10        PF00466.15   100   2.8e-09   34.6   0.0   1   1   9.6e-13     3e-09   34.5   0.0     1    44     1    44     1    44 0.97 # 3 # 134 # -1 # ID=358_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
SRR4342133_k105_59203_1 -            850 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-151  501.7   0.0   1   1  1.2e-154  3.7e-151  501.0   0.0     2   386   264   735   263   735 0.98 # 1 # 2550 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342129_k105_160415_4 -            148 Ribosomal_L13        PF00572.13   128   3.9e-51  170.2   0.0   1   1   2.9e-54   4.5e-51  170.0   0.0     1   127    15   141    15   142 0.99 # 2451 # 2894 # -1 # ID=196_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_47673_4  -            148 Ribosomal_L13        PF00572.13   128   3.9e-51  170.2   0.0   1   1   2.9e-54   4.5e-51  170.0   0.0     1   127    15   141    15   142 0.99 # 2502 # 2945 # 1 # ID=285_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342129_k105_69867_3  -            260 Ribosomal_L4         PF00573.17   192   6.2e-56  186.6   0.1   1   1   4.9e-59   7.7e-56  186.3   0.1     1   188    16   201    16   205 0.97 # 554 # 1333 # -1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
SRR4342133_k105_59203_11 -            260 Ribosomal_L4         PF00573.17   192   6.2e-56  186.6   0.1   1   1   4.9e-59   7.7e-56  186.3   0.1     1   188    16   201    16   205 0.97 # 14157 # 14936 # 1 # ID=299_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
SRR4342133_k105_59203_2 -           1297 RNA_pol_Rpb1_2       PF00623.15   166   8.4e-51  170.0   0.0   1   1   2.7e-53   8.3e-50  166.7   0.0     1   165   419   566   419   567 0.87 # 2623 # 6513 # 1 # ID=299_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
SRR4342129_k105_138824_7 -            187 Ribosomal_L5_C       PF00673.16    95   5.8e-41  135.9   0.0   1   1   5.6e-44   8.8e-41  135.3   0.0     1    95    90   184    90   184 0.99 # 2307 # 2867 # -1 # ID=171_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342133_k105_59203_22 -            187 Ribosomal_L5_C       PF00673.16    95   5.8e-41  135.9   0.0   1   1   5.6e-44   8.8e-41  135.3   0.0     1    95    90   184    90   184 0.99 # 19315 # 19875 # 1 # ID=299_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342133_k105_95254_2 -            237 Ribosomal_L1         PF00687.16   220   1.9e-48  162.5   0.0   1   1   6.6e-52   2.1e-48  162.3   0.0    15   220    32   220     2   220 0.92 # 347 # 1057 # -1 # ID=358_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
SRR4342129_k105_138824_11 -             79 Ribosomal_L29        PF00831.18    58   3.4e-26   88.5   1.0   1   1   2.5e-29     4e-26   88.3   1.0     2    58     7    63     6    63 0.98 # 3915 # 4151 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
SRR4342133_k105_59203_18  -             79 Ribosomal_L29        PF00831.18    58   3.4e-26   88.5   1.0   1   1   2.5e-29     4e-26   88.3   1.0     2    58     7    63     6    63 0.98 # 18031 # 18267 # 1 # ID=299_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
SRR4342129_k105_138824_3 -            126 Ribosomal_L18p       PF00861.17   119     2e-35  119.3   2.8   1   1   1.5e-38   2.3e-35  119.1   2.8     5   119    16   125    12   125 0.96 # 736 # 1113 # -1 # ID=171_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
SRR4342133_k105_59203_26 -            126 Ribosomal_L18p       PF00861.17   119     2e-35  119.3   2.8   1   1   1.5e-38   2.3e-35  119.1   2.8     5   119    16   125    12   125 0.96 # 21069 # 21446 # 1 # ID=299_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
SRR4342129_k105_76213_3   -            311 TruB_N               PF01509.13   149   1.8e-41  139.5   0.0   1   1   4.6e-44   2.4e-41  139.1   0.0     2   149    28   181    27   181 0.95 # 1955 # 2887 # -1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
SRR4342133_k105_107857_5  -            311 TruB_N               PF01509.13   149   1.8e-41  139.5   0.0   1   1   4.6e-44   2.4e-41  139.1   0.0     2   149    28   181    27   181 0.95 # 4185 # 5117 # -1 # ID=395_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
SRR4342129_k105_115581_1  -            187 TruB_N               PF01509.13   149     0.019   12.9   0.1   1   1    0.0001     0.052   11.5   0.0    50   117   101   168    97   177 0.89 # 1 # 561 # 1 # ID=125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
SRR4342133_k105_114289_1  -            147 TruB_N               PF01509.13   149      0.02   12.8   0.0   1   1     7e-05     0.037   12.0   0.0     8    48   100   142    97   143 0.82 # 1 # 441 # -1 # ID=416_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
SRR4342133_k105_106597_10 -            161 TruB_N               PF01509.13   149     0.022   12.7   0.0   1   1   5.3e-05     0.027   12.4   0.0     8    48    18    60    15   104 0.88 # 9165 # 9647 # -1 # ID=390_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
SRR4342133_k105_33292_4   -            201 TruB_N               PF01509.13   149     0.023   12.6   0.1   1   1   0.00012     0.061   11.2   0.0    50   117   115   182   111   191 0.89 # 2023 # 2625 # 1 # ID=259_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
SRR4342133_k105_81534_2 -            508 SRP_SPB              PF02978.14   104     6e-36  120.6   2.0   1   1   3.9e-39   1.2e-35  119.6   2.0     1   104   330   428   330   428 0.97 # 874 # 2397 # -1 # ID=327_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
SRR4342129_k105_138824_2 -            193 Ribosomal_S5_C       PF03719.10    74     5e-30  100.4   0.2   1   1   4.9e-33   7.7e-30   99.8   0.2     1    74    99   172    99   172 0.98 # 141 # 719 # -1 # ID=171_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
SRR4342133_k105_59203_27 -            193 Ribosomal_S5_C       PF03719.10    74     5e-30  100.4   0.2   1   1   4.9e-33   7.7e-30   99.8   0.2     1    74    99   172    99   172 0.98 # 21463 # 22041 # 1 # ID=299_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
SRR4342133_k105_95254_3 -            145 Ribosomal_L11_N      PF03946.9     60     7e-31  103.2   0.1   1   1   3.9e-34   1.2e-30  102.5   0.1     2    60    12    69    11    69 0.97 # 1122 # 1556 # -1 # ID=358_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342133_k105_59203_13 -            279 Ribosomal_L2_C       PF03947.13   130   3.1e-55  183.3   5.7   1   1   1.5e-58   4.7e-55  182.7   5.7     1   130   125   253   125   253 0.99 # 15261 # 16097 # 1 # ID=299_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
SRR4342133_k105_59203_1 -            850 RNA_pol_Rpb2_7       PF04560.15    82     6e-31  104.3   0.0   1   1   3.7e-34   1.2e-30  103.4   0.0     1    80   737   811   737   813 0.98 # 1 # 2550 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342133_k105_59203_1 -            850 RNA_pol_Rpb2_2       PF04561.9    190     0.022   11.9   0.1   1   1   1.5e-05     0.046   10.9   0.1   176   190    40    54     3    54 0.65 # 1 # 2550 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342133_k105_59203_1 -            850 RNA_pol_Rpb2_1       PF04563.10   203   3.6e-06   23.8   0.0   1   1   1.7e-09   5.3e-06   23.2   0.0   149   203    20   109     5   109 0.76 # 1 # 2550 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342133_k105_59203_1 -            850 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-29   98.5   0.0   1   1   1.7e-32   5.2e-29   97.6   0.0     1    68   113   182   113   182 0.98 # 1 # 2550 # 1 # ID=299_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342133_k105_59203_2 -           1297 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-87  291.0   0.0   1   1   6.1e-90   1.9e-86  288.1   0.0     4   337     7   417     4   417 0.81 # 2623 # 6513 # 1 # ID=299_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
SRR4342133_k105_59203_2 -           1297 RNA_pol_Rpb1_4       PF05000.12   108   8.3e-12   42.6   0.7   1   1   7.4e-15   2.3e-11   41.1   0.0    16    80   757   820   743   834 0.77 # 2623 # 6513 # 1 # ID=299_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
SRR4342129_k105_76213_6   -            938 IF-2                 PF11987.3    109   4.6e-37  124.0   0.6   1   1   5.9e-40   4.6e-37  124.0   0.6     2   108   720   827   719   828 0.98 # 3658 # 6471 # -1 # ID=74_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.639
SRR4342133_k105_107857_8  -            938 IF-2                 PF11987.3    109   4.6e-37  124.0   0.6   1   1   5.9e-40   4.6e-37  124.0   0.6     2   108   720   827   719   828 0.98 # 5888 # 8701 # -1 # ID=395_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.639
SRR4342129_k105_138824_13 -            273 IF-2                 PF11987.3    109    0.0076   13.9   0.3   1   1   1.8e-05     0.014   13.0   0.3    30    86    88   145    83   159 0.78 # 4574 # 5392 # -1 # ID=171_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
SRR4342133_k105_59203_16  -            273 IF-2                 PF11987.3    109    0.0076   13.9   0.3   1   1   1.8e-05     0.014   13.0   0.3    30    86    88   145    83   159 0.78 # 16790 # 17608 # 1 # ID=299_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
SRR4342133_k105_107211_16 -            891 TIGR00344            TIGR00344    847  3.5e-248  823.6   0.0   1   1  5.1e-251  3.9e-248  823.4   0.0     1   847     5   868     5   868 0.95 # 17223 # 19895 # 1 # ID=392_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
SRR4342133_k105_6946_4    -            662 TIGR00344            TIGR00344    847   0.00077   15.2   0.0   1   1   1.4e-06    0.0011   14.7   0.0   532   670    46   201    29   214 0.70 # 2337 # 4322 # 1 # ID=205_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342129_k105_52201_1   -            674 TIGR00344            TIGR00344    847    0.0011   14.7   0.0   1   1     2e-06    0.0015   14.2   0.0   532   670    58   213    42   226 0.70 # 2 # 2023 # 1 # ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
SRR4342133_k105_97118_2   -            223 TIGR00344            TIGR00344    847     0.013   11.1   6.5   1   1   1.9e-05     0.015   11.0   6.5   698   781    82   172    50   217 0.74 # 164 # 832 # 1 # ID=361_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
SRR4342133_k105_88149_3   -            858 TIGR00422            TIGR00422    863  3.1e-175  582.0   0.0   1   1  3.2e-177  9.9e-175  580.4   0.0     9   793    20   846    12   855 0.89 # 2467 # 5040 # -1 # ID=344_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
SRR4342129_k105_86286_1   -            757 TIGR00422            TIGR00422    863  5.8e-168  558.0   0.0   1   1  5.6e-170  1.7e-167  556.4   0.0     9   698    20   753    12   757 0.90 # 2 # 2272 # -1 # ID=83_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
SRR4342129_k105_9243_1    -            533 TIGR00422            TIGR00422    863   1.3e-36  123.4   0.0   1   3   3.3e-13     1e-10   37.7   0.1    33    93     6    66     1    78 0.93 # 158 # 1756 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
SRR4342129_k105_9243_1    -            533 TIGR00422            TIGR00422    863   1.3e-36  123.4   0.0   2   3   0.00034      0.11    7.9   0.0   348   410   158   221   150   226 0.84 # 158 # 1756 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
SRR4342129_k105_9243_1    -            533 TIGR00422            TIGR00422    863   1.3e-36  123.4   0.0   3   3   4.2e-24   1.3e-21   73.7   0.0   446   702   227   487   223   503 0.88 # 158 # 1756 # 1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
SRR4342133_k105_159620_7  -            533 TIGR00422            TIGR00422    863   1.3e-36  123.4   0.0   1   3   3.3e-13     1e-10   37.7   0.1    33    93     6    66     1    78 0.93 # 4661 # 6259 # -1 # ID=499_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
SRR4342133_k105_159620_7  -            533 TIGR00422            TIGR00422    863   1.3e-36  123.4   0.0   2   3   0.00034      0.11    7.9   0.0   348   410   158   221   150   226 0.84 # 4661 # 6259 # -1 # ID=499_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
SRR4342133_k105_159620_7  -            533 TIGR00422            TIGR00422    863   1.3e-36  123.4   0.0   3   3   4.2e-24   1.3e-21   73.7   0.0   446   702   227   487   223   503 0.88 # 4661 # 6259 # -1 # ID=499_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
SRR4342133_k105_102266_10 -            206 TIGR00422            TIGR00422    863     1e-29  100.6   1.9   1   2   1.8e-30   5.5e-28   94.8   1.0     3   189    14   185    12   195 0.88 # 7465 # 8082 # 1 # ID=379_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
SRR4342133_k105_102266_10 -            206 TIGR00422            TIGR00422    863     1e-29  100.6   1.9   2   2      0.04        12    1.1   0.0   342   361   186   205   182   206 0.91 # 7465 # 8082 # 1 # ID=379_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
SRR4342129_k105_30414_3   -            185 TIGR00422            TIGR00422    863   3.1e-06   22.9   0.0   1   1   1.1e-08   3.4e-06   22.8   0.0   507   573    41   107    13   132 0.84 # 2300 # 2854 # -1 # ID=25_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342133_k105_77584_1   -            271 TIGR00422            TIGR00422    863   4.6e-06   22.3   0.0   1   1   1.7e-08   5.2e-06   22.2   0.0   506   573   126   193    83   210 0.82 # 1 # 813 # 1 # ID=324_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
SRR4342129_k105_794_6     -            553 TIGR00422            TIGR00422    863   5.7e-06   22.0   0.0   1   2   0.00044      0.14    7.5   0.0    34    73   121   160   109   172 0.85 # 5693 # 7351 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342129_k105_794_6     -            553 TIGR00422            TIGR00422    863   5.7e-06   22.0   0.0   2   2   1.8e-05    0.0056   12.1   0.0   518   558   366   406   356   426 0.84 # 5693 # 7351 # -1 # ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342133_k105_121479_12 -            553 TIGR00422            TIGR00422    863   5.7e-06   22.0   0.0   1   2   0.00044      0.14    7.5   0.0    34    73   121   160   109   172 0.85 # 12670 # 14328 # 1 # ID=433_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
SRR4342133_k105_121479_12 -            553 TIGR00422            TIGR00422    863   5.7e-06   22.0   0.0   2   2   1.8e-05    0.0056   12.1   0.0   518   558   366   406   356   426 0.84 # 12670 # 14328 # 1 # ID=433_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
SRR4342133_k105_91642_2   -            197 TIGR00422            TIGR00422    863     0.076    8.4   9.7   1   1   0.00031     0.098    8.0   9.7   759   857    53   151    40   156 0.67 # 684 # 1274 # 1 # ID=352_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/b9caac7b-4bbb-4990-9b04-88c959af9fda
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_15/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_15/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/b9caac7b-4bbb-4990-9b04-88c959af9fda /home/crisdu/analyses_done/4_checkm/bins/3_metabat_15/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:53 2020
# [ok]
