All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       5            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    14441        
Total length (>= 5000 bp)    5267         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6            
Largest contig               5267         
Total length                 15119        
Reference length             2077614      
GC (%)                       47.03        
Reference GC (%)             39.47        
N50                          4124         
N75                          3047         
L50                          2            
L75                          3            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 5 part   
Unaligned length             14025        
Genome fraction (%)          0.053        
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2833.64      
# indels per 100 kbp         182.82       
Largest alignment            678          
Total aligned length         1094         
NGA50                        -            
