All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3052         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4            
Largest contig               3052         
Total length                 5209         
Reference length             4537917      
GC (%)                       52.49        
Reference GC (%)             46.17        
N50                          3052         
N75                          778          
L50                          1            
L75                          3            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 1 part   
Unaligned length             2947         
Genome fraction (%)          0.045        
Duplication ratio            1.119        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2226.62      
# indels per 100 kbp         197.92       
Largest alignment            777          
Total aligned length         2099         
NGA50                        -            
