Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 2688.73      
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         0.00         
Fluviicola_taffensis_DSM_16823             1149.43      
Formosa_sp._LMG_28520                      2774.43      
Geobacter_pickeringii                      2500.00      
Ilumatobacter_coccineus_YM16-304           2749.30      
Ilumatobacter_fluminis                     2770.08      
Ilumatobacter_nonamiensis_YM16-303         2515.72      
Leisingera_caerulea_DSM_24564              3030.30      
Luminiphilus_syltensis_NOR5-1B             2736.02      
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     2670.72      
Methylobacter_sp._XLMV4                    2721.09      
Nitrospina_sp._SCGC_AAA288-L16             2833.64      
Polaribacter_sp._MED152                    1395.35      
Porticoccus_hydrocarbonoclasticus_MCTG13d  4310.34      
Roseovarius_sp._A-2                        2494.62      
Shewanella_amazonensis_SB2B                0.00         
Spongiibacter_tropicus_DSM_19543           330.03       
Syntrophus_aciditrophicus                  0.00         
gamma_proteobacterium_SCGC_AB-629-P17      2954.21      
marine_gamma_proteobacterium_HTCC2080      2856.33      
