Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 2.610        
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         5.806        
Fluviicola_taffensis_DSM_16823             1.011        
Formosa_sp._LMG_28520                      1.990        
Geobacter_pickeringii                      1.469        
Ilumatobacter_coccineus_YM16-304           1.867        
Ilumatobacter_fluminis                     1.616        
Ilumatobacter_nonamiensis_YM16-303         1.567        
Leisingera_caerulea_DSM_24564              2.136        
Luminiphilus_syltensis_NOR5-1B             1.331        
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     1.304        
Methylobacter_sp._XLMV4                    4.510        
Nitrospina_sp._SCGC_AAA288-L16             1.000        
Polaribacter_sp._MED152                    1.000        
Porticoccus_hydrocarbonoclasticus_MCTG13d  1.000        
Roseovarius_sp._A-2                        2.853        
Shewanella_amazonensis_SB2B                1.000        
Spongiibacter_tropicus_DSM_19543           1.000        
Syntrophus_aciditrophicus                  1.000        
gamma_proteobacterium_SCGC_AB-629-P17      1.267        
marine_gamma_proteobacterium_HTCC2080      1.446        
