Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 0.017        
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         0.004        
Fluviicola_taffensis_DSM_16823             0.002        
Formosa_sp._LMG_28520                      0.019        
Geobacter_pickeringii                      0.004        
Ilumatobacter_coccineus_YM16-304           0.044        
Ilumatobacter_fluminis                     0.076        
Ilumatobacter_nonamiensis_YM16-303         0.045        
Leisingera_caerulea_DSM_24564              0.058        
Luminiphilus_syltensis_NOR5-1B             0.102        
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     0.064        
Methylobacter_sp._XLMV4                    0.005        
Nitrospina_sp._SCGC_AAA288-L16             0.053        
Polaribacter_sp._MED152                    0.007        
Porticoccus_hydrocarbonoclasticus_MCTG13d  0.005        
Roseovarius_sp._A-2                        0.051        
Shewanella_amazonensis_SB2B                0.002        
Spongiibacter_tropicus_DSM_19543           0.008        
Syntrophus_aciditrophicus                  0.003        
gamma_proteobacterium_SCGC_AB-629-P17      0.048        
marine_gamma_proteobacterium_HTCC2080      0.099        
