Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 1324         
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         139          
Fluviicola_taffensis_DSM_16823             88           
Formosa_sp._LMG_28520                      830          
Geobacter_pickeringii                      235          
Ilumatobacter_coccineus_YM16-304           2293         
Ilumatobacter_fluminis                     4035         
Ilumatobacter_nonamiensis_YM16-303         1894         
Leisingera_caerulea_DSM_24564              3647         
Luminiphilus_syltensis_NOR5-1B             3737         
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     2961         
Methylobacter_sp._XLMV4                    446          
Nitrospina_sp._SCGC_AAA288-L16             1094         
Polaribacter_sp._MED152                    215          
Porticoccus_hydrocarbonoclasticus_MCTG13d  116          
Roseovarius_sp._A-2                        2877         
Shewanella_amazonensis_SB2B                77           
Spongiibacter_tropicus_DSM_19543           303          
Syntrophus_aciditrophicus                  86           
gamma_proteobacterium_SCGC_AB-629-P17      858          
marine_gamma_proteobacterium_HTCC2080      3770         
