##gff-version  3
# Sequence Data: seqnum=1;seqlen=2963;seqhdr="SRR4342133_k105_9416"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_9416	Prodigal_v2.6.3	CDS	2	1036	197.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.99;score=197.41;cscore=194.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_9416	Prodigal_v2.6.3	CDS	1033	1569	73.7	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.749;conf=100.00;score=73.73;cscore=71.56;sscore=2.16;rscore=1.51;uscore=0.14;tscore=-0.79;
SRR4342133_k105_9416	Prodigal_v2.6.3	CDS	1566	2147	41.3	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.766;conf=99.99;score=41.35;cscore=40.84;sscore=0.51;rscore=-1.65;uscore=-0.83;tscore=-0.79;
SRR4342133_k105_9416	Prodigal_v2.6.3	CDS	2144	2962	139.0	-	0	ID=1_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.712;conf=100.00;score=139.03;cscore=135.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=3300;seqhdr="SRR4342133_k105_10737"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_10737	Prodigal_v2.6.3	CDS	2	784	176.6	-	0	ID=2_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.714;conf=100.00;score=176.65;cscore=174.22;sscore=2.42;rscore=1.51;uscore=0.40;tscore=-0.79;
SRR4342133_k105_10737	Prodigal_v2.6.3	CDS	781	2040	258.0	-	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.721;conf=99.99;score=258.03;cscore=253.90;sscore=4.13;rscore=2.33;uscore=-1.13;tscore=1.67;
SRR4342133_k105_10737	Prodigal_v2.6.3	CDS	2043	2351	57.0	-	0	ID=2_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689;conf=100.00;score=57.01;cscore=60.34;sscore=-3.33;rscore=-1.65;uscore=-1.64;tscore=-0.79;
SRR4342133_k105_10737	Prodigal_v2.6.3	CDS	2400	3299	117.2	-	0	ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.757;conf=100.00;score=117.17;cscore=113.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2594;seqhdr="SRR4342133_k105_10888"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_10888	Prodigal_v2.6.3	CDS	3	626	109.3	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=109.28;cscore=106.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_10888	Prodigal_v2.6.3	CDS	636	1469	174.3	+	0	ID=3_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=174.34;cscore=167.40;sscore=6.94;rscore=10.66;uscore=-0.92;tscore=-3.98;
SRR4342133_k105_10888	Prodigal_v2.6.3	CDS	1466	2203	179.9	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=179.93;cscore=164.18;sscore=15.75;rscore=11.67;uscore=1.11;tscore=1.67;
SRR4342133_k105_10888	Prodigal_v2.6.3	CDS	2298	2594	31.0	+	0	ID=3_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.92;score=30.96;cscore=33.15;sscore=-2.19;rscore=-1.65;uscore=-2.21;tscore=1.67;
# Sequence Data: seqnum=4;seqlen=2628;seqhdr="SRR4342133_k105_17337"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_17337	Prodigal_v2.6.3	CDS	2	1690	377.1	-	0	ID=4_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=377.13;cscore=372.01;sscore=5.12;rscore=4.61;uscore=-1.21;tscore=-0.79;
SRR4342133_k105_17337	Prodigal_v2.6.3	CDS	1687	2628	234.5	-	0	ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=99.99;score=234.53;cscore=231.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=5140;seqhdr="SRR4342133_k105_25887"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_25887	Prodigal_v2.6.3	CDS	1	93	21.7	+	0	ID=5_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=99.32;score=21.68;cscore=18.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_25887	Prodigal_v2.6.3	CDS	110	1150	164.8	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.732;conf=100.00;score=164.79;cscore=168.39;sscore=-3.60;rscore=0.80;uscore=-7.17;tscore=1.67;
SRR4342133_k105_25887	Prodigal_v2.6.3	CDS	1147	2013	149.9	-	0	ID=5_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=149.89;cscore=150.59;sscore=-0.70;rscore=-1.65;uscore=2.39;tscore=-0.79;
SRR4342133_k105_25887	Prodigal_v2.6.3	CDS	2146	5139	591.2	+	0	ID=5_4;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=99.99;score=591.23;cscore=591.46;sscore=-0.23;rscore=4.61;uscore=-0.87;tscore=-3.98;
# Sequence Data: seqnum=6;seqlen=2510;seqhdr="SRR4342133_k105_26346"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_26346	Prodigal_v2.6.3	CDS	2	1063	201.3	+	0	ID=6_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727;conf=99.99;score=201.29;cscore=198.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_26346	Prodigal_v2.6.3	CDS	1104	2234	188.9	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=188.91;cscore=190.46;sscore=-1.55;rscore=-1.65;uscore=-2.41;tscore=1.67;
SRR4342133_k105_26346	Prodigal_v2.6.3	CDS	2231	2509	64.2	+	0	ID=6_3;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=64.25;cscore=54.10;sscore=10.15;rscore=9.64;uscore=-1.27;tscore=-0.79;
# Sequence Data: seqnum=7;seqlen=3381;seqhdr="SRR4342133_k105_35250"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_35250	Prodigal_v2.6.3	CDS	148	885	161.0	-	0	ID=7_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=161.03;cscore=147.10;sscore=13.93;rscore=9.64;uscore=1.34;tscore=1.67;
SRR4342133_k105_35250	Prodigal_v2.6.3	CDS	885	2306	205.3	-	0	ID=7_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.727;conf=99.99;score=205.27;cscore=203.67;sscore=1.60;rscore=1.51;uscore=0.88;tscore=-0.79;
SRR4342133_k105_35250	Prodigal_v2.6.3	CDS	2390	2857	70.6	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.756;conf=100.00;score=70.64;cscore=61.85;sscore=8.79;rscore=4.61;uscore=1.21;tscore=1.67;
SRR4342133_k105_35250	Prodigal_v2.6.3	CDS	2854	3381	58.5	-	0	ID=7_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=58.53;cscore=55.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=3087;seqhdr="SRR4342133_k105_46546"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_46546	Prodigal_v2.6.3	CDS	2	490	78.5	-	0	ID=8_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734;conf=100.00;score=78.50;cscore=79.23;sscore=-0.73;rscore=-1.65;uscore=-1.69;tscore=1.67;
SRR4342133_k105_46546	Prodigal_v2.6.3	CDS	522	977	89.4	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=100.00;score=89.39;cscore=87.51;sscore=1.87;rscore=-1.65;uscore=0.60;tscore=1.67;
SRR4342133_k105_46546	Prodigal_v2.6.3	CDS	980	1306	48.4	-	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.737;conf=100.00;score=48.38;cscore=43.15;sscore=5.23;rscore=0.80;uscore=1.59;tscore=1.67;
SRR4342133_k105_46546	Prodigal_v2.6.3	CDS	1316	1906	88.6	-	0	ID=8_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=88.57;cscore=89.64;sscore=-1.07;rscore=-1.65;uscore=2.03;tscore=-0.79;
SRR4342133_k105_46546	Prodigal_v2.6.3	CDS	1940	3085	233.4	+	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685;conf=99.99;score=233.43;cscore=230.83;sscore=2.60;rscore=1.51;uscore=-0.59;tscore=1.67;
# Sequence Data: seqnum=9;seqlen=3756;seqhdr="SRR4342133_k105_47418"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_47418	Prodigal_v2.6.3	CDS	2	97	2.5	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=64.13;score=2.53;cscore=-0.19;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_47418	Prodigal_v2.6.3	CDS	193	417	35.9	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=99.97;score=35.89;cscore=35.37;sscore=0.52;rscore=4.10;uscore=-5.07;tscore=1.49;
SRR4342133_k105_47418	Prodigal_v2.6.3	CDS	463	963	61.8	-	0	ID=9_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=100.00;score=61.83;cscore=62.15;sscore=-0.32;rscore=-1.65;uscore=2.78;tscore=-0.79;
SRR4342133_k105_47418	Prodigal_v2.6.3	CDS	1206	3755	702.8	+	0	ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=99.99;score=702.75;cscore=694.27;sscore=8.48;rscore=11.67;uscore=0.79;tscore=-3.98;
# Sequence Data: seqnum=10;seqlen=2768;seqhdr="SRR4342133_k105_48596"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_48596	Prodigal_v2.6.3	CDS	2	418	68.8	-	0	ID=10_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=68.77;cscore=72.56;sscore=-3.79;rscore=-1.65;uscore=-1.35;tscore=-0.79;
SRR4342133_k105_48596	Prodigal_v2.6.3	CDS	518	2176	390.7	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=99.99;score=390.70;cscore=384.83;sscore=5.87;rscore=1.51;uscore=1.57;tscore=1.67;
SRR4342133_k105_48596	Prodigal_v2.6.3	CDS	2191	2556	64.7	-	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.732;conf=100.00;score=64.65;cscore=53.35;sscore=11.30;rscore=11.67;uscore=-1.39;tscore=1.67;
SRR4342133_k105_48596	Prodigal_v2.6.3	CDS	2583	2768	11.5	+	0	ID=10_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.758;conf=93.42;score=11.54;cscore=12.54;sscore=-1.00;rscore=-1.65;uscore=-1.02;tscore=1.67;
# Sequence Data: seqnum=11;seqlen=3162;seqhdr="SRR4342133_k105_68122"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_68122	Prodigal_v2.6.3	CDS	2	196	44.3	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.738;conf=100.00;score=44.33;cscore=41.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_68122	Prodigal_v2.6.3	CDS	207	812	104.2	-	0	ID=11_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.716;conf=100.00;score=104.24;cscore=104.98;sscore=-0.74;rscore=0.80;uscore=-0.75;tscore=-0.79;
SRR4342133_k105_68122	Prodigal_v2.6.3	CDS	872	1372	70.7	-	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=70.73;cscore=68.30;sscore=2.43;rscore=-1.65;uscore=2.41;tscore=1.67;
SRR4342133_k105_68122	Prodigal_v2.6.3	CDS	1453	2817	233.7	-	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=99.99;score=233.66;cscore=239.67;sscore=-6.01;rscore=-1.65;uscore=-6.03;tscore=1.67;
SRR4342133_k105_68122	Prodigal_v2.6.3	CDS	2889	3161	74.7	-	0	ID=11_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=74.70;cscore=71.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=2678;seqhdr="SRR4342133_k105_69610"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_69610	Prodigal_v2.6.3	CDS	1	201	27.9	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.766;conf=99.84;score=27.94;cscore=24.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_69610	Prodigal_v2.6.3	CDS	198	953	84.1	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.761;conf=100.00;score=84.14;cscore=81.17;sscore=2.97;rscore=-1.65;uscore=-4.05;tscore=1.67;
SRR4342133_k105_69610	Prodigal_v2.6.3	CDS	950	1294	78.9	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687;conf=100.00;score=78.90;cscore=65.63;sscore=13.27;rscore=9.64;uscore=0.66;tscore=1.67;
SRR4342133_k105_69610	Prodigal_v2.6.3	CDS	1302	2267	240.0	+	0	ID=12_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.99;score=240.05;cscore=234.05;sscore=5.99;rscore=4.61;uscore=0.97;tscore=-0.79;
SRR4342133_k105_69610	Prodigal_v2.6.3	CDS	2273	2671	74.8	+	0	ID=12_5;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.737;conf=100.00;score=74.76;cscore=75.66;sscore=-0.89;rscore=-1.53;uscore=0.21;tscore=-0.79;
# Sequence Data: seqnum=13;seqlen=3035;seqhdr="SRR4342133_k105_70844"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_70844	Prodigal_v2.6.3	CDS	3	941	206.4	-	0	ID=13_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=206.42;cscore=212.97;sscore=-6.55;rscore=-1.65;uscore=-3.46;tscore=-0.79;
SRR4342133_k105_70844	Prodigal_v2.6.3	CDS	1047	1703	157.1	+	0	ID=13_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680;conf=100.00;score=157.08;cscore=147.51;sscore=9.57;rscore=9.64;uscore=0.72;tscore=-0.79;
SRR4342133_k105_70844	Prodigal_v2.6.3	CDS	1700	2710	233.9	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=99.99;score=233.89;cscore=229.24;sscore=4.64;rscore=-1.65;uscore=1.68;tscore=1.67;
SRR4342133_k105_70844	Prodigal_v2.6.3	CDS	2707	3012	67.7	+	0	ID=13_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=67.70;cscore=62.58;sscore=5.12;rscore=4.61;uscore=-1.01;tscore=-0.79;
# Sequence Data: seqnum=14;seqlen=2604;seqhdr="SRR4342133_k105_74608"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_74608	Prodigal_v2.6.3	CDS	3	2459	590.7	-	0	ID=14_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=99.99;score=590.73;cscore=590.23;sscore=0.50;rscore=10.66;uscore=-9.37;tscore=-0.79;
# Sequence Data: seqnum=15;seqlen=2838;seqhdr="SRR4342133_k105_77069"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_77069	Prodigal_v2.6.3	CDS	1	198	32.8	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.737;conf=99.95;score=32.80;cscore=29.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_77069	Prodigal_v2.6.3	CDS	195	896	138.2	+	0	ID=15_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.712;conf=100.00;score=138.20;cscore=130.98;sscore=7.21;rscore=5.63;uscore=1.08;tscore=-0.79;
SRR4342133_k105_77069	Prodigal_v2.6.3	CDS	893	2311	313.0	+	0	ID=15_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.715;conf=99.99;score=313.01;cscore=296.10;sscore=16.90;rscore=13.93;uscore=-2.83;tscore=1.67;
SRR4342133_k105_77069	Prodigal_v2.6.3	CDS	2308	2838	92.1	+	0	ID=15_4;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=92.11;cscore=80.37;sscore=11.75;rscore=10.66;uscore=0.58;tscore=-0.79;
# Sequence Data: seqnum=16;seqlen=2737;seqhdr="SRR4342133_k105_79560"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_79560	Prodigal_v2.6.3	CDS	2	439	53.5	-	0	ID=16_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.749;conf=100.00;score=53.50;cscore=56.47;sscore=-2.97;rscore=-1.65;uscore=-1.73;tscore=-0.79;
SRR4342133_k105_79560	Prodigal_v2.6.3	CDS	446	1123	147.3	-	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=147.27;cscore=134.96;sscore=12.30;rscore=9.64;uscore=0.26;tscore=1.67;
SRR4342133_k105_79560	Prodigal_v2.6.3	CDS	1174	2736	321.1	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=99.99;score=321.10;cscore=317.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=2933;seqhdr="SRR4342133_k105_83002"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_83002	Prodigal_v2.6.3	CDS	2	196	32.4	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=99.94;score=32.39;cscore=29.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_83002	Prodigal_v2.6.3	CDS	208	663	78.7	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=78.74;cscore=74.29;sscore=4.45;rscore=-1.65;uscore=1.50;tscore=1.67;
SRR4342133_k105_83002	Prodigal_v2.6.3	CDS	663	1067	52.0	-	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.721;conf=100.00;score=51.96;cscore=45.07;sscore=6.88;rscore=4.16;uscore=-0.09;tscore=1.67;
SRR4342133_k105_83002	Prodigal_v2.6.3	CDS	1080	2588	281.8	-	0	ID=17_4;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=281.78;cscore=279.76;sscore=2.02;rscore=1.51;uscore=-2.36;tscore=-0.79;
SRR4342133_k105_83002	Prodigal_v2.6.3	CDS	2585	2932	75.7	-	0	ID=17_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=75.72;cscore=72.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=4212;seqhdr="SRR4342133_k105_83943"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_83943	Prodigal_v2.6.3	CDS	434	1849	255.9	-	0	ID=18_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.99;score=255.88;cscore=254.16;sscore=1.73;rscore=-1.65;uscore=0.47;tscore=1.67;
SRR4342133_k105_83943	Prodigal_v2.6.3	CDS	1853	2536	124.4	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=124.44;cscore=122.42;sscore=2.02;rscore=-1.65;uscore=2.65;tscore=1.67;
SRR4342133_k105_83943	Prodigal_v2.6.3	CDS	2924	3058	10.8	+	0	ID=18_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=92.31;score=10.81;cscore=10.22;sscore=0.59;rscore=5.63;uscore=-3.55;tscore=-1.49;
SRR4342133_k105_83943	Prodigal_v2.6.3	CDS	3071	3445	41.1	+	0	ID=18_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.733;conf=99.99;score=41.13;cscore=41.09;sscore=0.04;rscore=0.80;uscore=-1.11;tscore=-0.79;
SRR4342133_k105_83943	Prodigal_v2.6.3	CDS	3442	3675	16.3	+	0	ID=18_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=97.69;score=16.29;cscore=14.07;sscore=2.21;rscore=-1.79;uscore=1.77;tscore=-0.85;
SRR4342133_k105_83943	Prodigal_v2.6.3	CDS	3672	4211	132.4	+	0	ID=18_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=132.40;cscore=129.44;sscore=2.97;rscore=-1.65;uscore=-0.28;tscore=1.67;
# Sequence Data: seqnum=19;seqlen=2561;seqhdr="SRR4342133_k105_84164"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_84164	Prodigal_v2.6.3	CDS	1	363	76.8	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=76.81;cscore=73.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_84164	Prodigal_v2.6.3	CDS	441	2534	448.2	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=99.99;score=448.18;cscore=451.75;sscore=-3.57;rscore=-1.65;uscore=-3.60;tscore=1.67;
# Sequence Data: seqnum=20;seqlen=2510;seqhdr="SRR4342133_k105_84289"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_84289	Prodigal_v2.6.3	CDS	1	1200	198.1	-	0	ID=20_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.741;conf=99.99;score=198.05;cscore=198.04;sscore=0.01;rscore=0.80;uscore=-1.03;tscore=-0.79;
SRR4342133_k105_84289	Prodigal_v2.6.3	CDS	1223	2134	168.3	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.736;conf=100.00;score=168.31;cscore=158.77;sscore=9.55;rscore=5.63;uscore=1.11;tscore=1.67;
SRR4342133_k105_84289	Prodigal_v2.6.3	CDS	2148	2510	76.8	-	0	ID=20_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=100.00;score=76.81;cscore=73.59;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=21;seqlen=2606;seqhdr="SRR4342133_k105_85084"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_85084	Prodigal_v2.6.3	CDS	3	2039	368.5	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=99.99;score=368.48;cscore=365.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_85084	Prodigal_v2.6.3	CDS	2017	2604	102.9	+	0	ID=21_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=102.89;cscore=107.13;sscore=-4.24;rscore=-1.65;uscore=-1.80;tscore=-0.79;
# Sequence Data: seqnum=22;seqlen=4454;seqhdr="SRR4342133_k105_85093"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_85093	Prodigal_v2.6.3	CDS	3	479	127.7	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=127.70;cscore=124.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_85093	Prodigal_v2.6.3	CDS	472	1479	240.8	+	0	ID=22_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=99.99;score=240.85;cscore=238.19;sscore=2.65;rscore=4.61;uscore=-2.42;tscore=-0.79;
SRR4342133_k105_85093	Prodigal_v2.6.3	CDS	1460	2503	141.3	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.776;conf=100.00;score=141.27;cscore=137.33;sscore=3.94;rscore=-1.65;uscore=0.97;tscore=1.67;
SRR4342133_k105_85093	Prodigal_v2.6.3	CDS	2500	3045	98.5	-	0	ID=22_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=98.48;cscore=100.30;sscore=-1.82;rscore=-1.65;uscore=1.27;tscore=-0.79;
SRR4342133_k105_85093	Prodigal_v2.6.3	CDS	3263	4147	220.2	-	0	ID=22_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=220.22;cscore=206.24;sscore=13.98;rscore=10.66;uscore=2.82;tscore=-0.79;
SRR4342133_k105_85093	Prodigal_v2.6.3	CDS	4147	4452	77.3	-	0	ID=22_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650;conf=100.00;score=77.31;cscore=74.09;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=3544;seqhdr="SRR4342133_k105_91618"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_91618	Prodigal_v2.6.3	CDS	2	823	132.3	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=132.32;cscore=133.72;sscore=-1.40;rscore=-1.65;uscore=-2.57;tscore=1.67;
SRR4342133_k105_91618	Prodigal_v2.6.3	CDS	807	1472	128.2	-	0	ID=23_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.733;conf=100.00;score=128.21;cscore=117.61;sscore=10.60;rscore=9.64;uscore=0.45;tscore=-0.79;
SRR4342133_k105_91618	Prodigal_v2.6.3	CDS	1469	2518	215.7	-	0	ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.724;conf=99.99;score=215.74;cscore=210.33;sscore=5.40;rscore=-1.05;uscore=2.44;tscore=1.67;
SRR4342133_k105_91618	Prodigal_v2.6.3	CDS	2515	3543	173.1	-	0	ID=23_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=173.15;cscore=169.93;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=24;seqlen=3047;seqhdr="SRR4342133_k105_92012"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_92012	Prodigal_v2.6.3	CDS	1	333	44.0	-	0	ID=24_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.751;conf=100.00;score=43.98;cscore=46.97;sscore=-2.99;rscore=-1.65;uscore=-2.35;tscore=1.67;
SRR4342133_k105_92012	Prodigal_v2.6.3	CDS	389	1879	276.3	+	0	ID=24_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.725;conf=99.99;score=276.35;cscore=280.27;sscore=-3.93;rscore=-1.53;uscore=-1.61;tscore=-0.79;
SRR4342133_k105_92012	Prodigal_v2.6.3	CDS	1895	2233	40.1	-	0	ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=99.99;score=40.09;cscore=41.39;sscore=-1.30;rscore=-1.65;uscore=-0.67;tscore=1.67;
SRR4342133_k105_92012	Prodigal_v2.6.3	CDS	2263	3045	142.5	+	0	ID=24_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=142.50;cscore=142.05;sscore=0.45;rscore=-1.65;uscore=0.42;tscore=1.67;
# Sequence Data: seqnum=25;seqlen=4854;seqhdr="SRR4342133_k105_92177"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_92177	Prodigal_v2.6.3	CDS	2	97	10.1	-	0	ID=25_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=91.11;score=10.12;cscore=13.60;sscore=-3.48;rscore=-1.65;uscore=-2.28;tscore=-0.79;
SRR4342133_k105_92177	Prodigal_v2.6.3	CDS	101	418	89.3	-	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695;conf=100.00;score=89.34;cscore=75.07;sscore=14.28;rscore=10.66;uscore=0.80;tscore=1.67;
SRR4342133_k105_92177	Prodigal_v2.6.3	CDS	431	1399	218.4	-	0	ID=25_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=218.39;cscore=206.44;sscore=11.95;rscore=9.64;uscore=2.18;tscore=-0.79;
SRR4342133_k105_92177	Prodigal_v2.6.3	CDS	1433	2029	112.1	-	0	ID=25_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=112.07;cscore=114.29;sscore=-2.22;rscore=-1.65;uscore=0.87;tscore=-0.79;
SRR4342133_k105_92177	Prodigal_v2.6.3	CDS	2069	3571	293.9	+	0	ID=25_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724;conf=99.99;score=293.87;cscore=294.53;sscore=-0.66;rscore=-1.65;uscore=1.78;tscore=-0.79;
SRR4342133_k105_92177	Prodigal_v2.6.3	CDS	3568	4767	272.5	+	0	ID=25_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.691;conf=99.99;score=272.46;cscore=270.44;sscore=2.02;rscore=1.51;uscore=-0.07;tscore=-0.79;
SRR4342133_k105_92177	Prodigal_v2.6.3	CDS	4764	4853	13.9	+	0	ID=25_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.700;conf=96.08;score=13.92;cscore=10.16;sscore=3.76;rscore=0.80;uscore=-0.54;tscore=1.67;
# Sequence Data: seqnum=26;seqlen=2999;seqhdr="SRR4342133_k105_93384"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_93384	Prodigal_v2.6.3	CDS	3	215	22.9	-	0	ID=26_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.48;score=22.87;cscore=24.77;sscore=-1.90;rscore=-1.65;uscore=-1.92;tscore=1.67;
SRR4342133_k105_93384	Prodigal_v2.6.3	CDS	362	1831	396.9	-	0	ID=26_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.99;score=396.87;cscore=393.39;sscore=3.48;rscore=4.61;uscore=3.49;tscore=-3.98;
SRR4342133_k105_93384	Prodigal_v2.6.3	CDS	2017	2463	123.2	-	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.673;conf=100.00;score=123.21;cscore=119.71;sscore=3.51;rscore=0.80;uscore=-0.09;tscore=1.67;
SRR4342133_k105_93384	Prodigal_v2.6.3	CDS	2477	2869	104.3	-	0	ID=26_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=100.00;score=104.33;cscore=93.16;sscore=11.17;rscore=10.66;uscore=-1.20;tscore=-0.79;
SRR4342133_k105_93384	Prodigal_v2.6.3	CDS	2866	2997	7.0	-	0	ID=26_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=83.25;score=6.97;cscore=3.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=3302;seqhdr="SRR4342133_k105_98450"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_98450	Prodigal_v2.6.3	CDS	1	885	157.9	-	0	ID=27_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713;conf=100.00;score=157.93;cscore=157.15;sscore=0.78;rscore=0.80;uscore=-2.52;tscore=1.67;
SRR4342133_k105_98450	Prodigal_v2.6.3	CDS	927	1139	27.6	-	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737;conf=99.82;score=27.60;cscore=21.02;sscore=6.58;rscore=3.88;uscore=-0.38;tscore=1.41;
SRR4342133_k105_98450	Prodigal_v2.6.3	CDS	1136	3046	383.2	-	0	ID=27_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=99.99;score=383.22;cscore=380.25;sscore=2.97;rscore=-1.65;uscore=-2.36;tscore=1.67;
SRR4342133_k105_98450	Prodigal_v2.6.3	CDS	3043	3300	32.2	-	0	ID=27_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.94;score=32.25;cscore=29.03;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=28;seqlen=5350;seqhdr="SRR4342133_k105_100212"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	2	481	132.0	-	0	ID=28_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.744;conf=100.00;score=131.98;cscore=123.38;sscore=8.60;rscore=5.63;uscore=-0.48;tscore=1.67;
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	478	1350	130.4	-	0	ID=28_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.767;conf=100.00;score=130.40;cscore=133.46;sscore=-3.06;rscore=-1.65;uscore=-1.85;tscore=-0.79;
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	1355	2692	311.2	-	0	ID=28_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.735;conf=99.99;score=311.23;cscore=295.96;sscore=15.27;rscore=9.64;uscore=2.67;tscore=1.67;
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	2692	3354	125.0	-	0	ID=28_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=125.03;cscore=120.55;sscore=4.47;rscore=1.51;uscore=-0.18;tscore=1.67;
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	3354	3536	35.2	-	0	ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716;conf=99.97;score=35.23;cscore=29.40;sscore=5.82;rscore=3.32;uscore=-1.18;tscore=1.20;
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	3533	4216	148.8	-	0	ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=148.77;cscore=149.56;sscore=-0.79;rscore=-1.65;uscore=-1.94;tscore=1.67;
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	4230	4913	168.8	-	0	ID=28_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675;conf=100.00;score=168.80;cscore=153.88;sscore=14.92;rscore=11.67;uscore=0.28;tscore=1.67;
SRR4342133_k105_100212	Prodigal_v2.6.3	CDS	4910	5350	97.8	-	0	ID=28_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=100.00;score=97.83;cscore=94.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=29;seqlen=2943;seqhdr="SRR4342133_k105_100373"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_100373	Prodigal_v2.6.3	CDS	2	187	40.3	-	0	ID=29_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=40.34;cscore=39.83;sscore=0.51;rscore=-1.65;uscore=-4.21;tscore=-0.79;
SRR4342133_k105_100373	Prodigal_v2.6.3	CDS	184	675	44.1	-	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.789;conf=100.00;score=44.07;cscore=41.74;sscore=2.34;rscore=-1.65;uscore=2.97;tscore=1.67;
SRR4342133_k105_100373	Prodigal_v2.6.3	CDS	690	1124	78.8	+	0	ID=29_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706;conf=100.00;score=78.83;cscore=77.42;sscore=1.41;rscore=-1.65;uscore=1.39;tscore=1.67;
SRR4342133_k105_100373	Prodigal_v2.6.3	CDS	1177	2016	197.9	+	0	ID=29_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=99.99;score=197.91;cscore=184.18;sscore=13.74;rscore=9.64;uscore=1.72;tscore=1.67;
SRR4342133_k105_100373	Prodigal_v2.6.3	CDS	2021	2452	73.1	+	0	ID=29_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=73.06;cscore=68.36;sscore=4.70;rscore=4.61;uscore=-0.36;tscore=-0.79;
SRR4342133_k105_100373	Prodigal_v2.6.3	CDS	2454	2942	100.0	+	0	ID=29_6;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.720;conf=100.00;score=100.00;cscore=101.65;sscore=-1.64;rscore=1.51;uscore=-3.63;tscore=-0.79;
# Sequence Data: seqnum=30;seqlen=2520;seqhdr="SRR4342133_k105_102832"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_102832	Prodigal_v2.6.3	CDS	1	339	39.0	-	0	ID=30_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.99;score=38.96;cscore=41.06;sscore=-2.10;rscore=-1.65;uscore=-2.12;tscore=1.67;
SRR4342133_k105_102832	Prodigal_v2.6.3	CDS	407	811	73.9	-	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709;conf=100.00;score=73.91;cscore=72.57;sscore=1.34;rscore=-1.65;uscore=1.97;tscore=1.67;
SRR4342133_k105_102832	Prodigal_v2.6.3	CDS	956	1228	55.2	+	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=100.00;score=55.24;cscore=52.69;sscore=2.55;rscore=-1.65;uscore=2.53;tscore=1.67;
SRR4342133_k105_102832	Prodigal_v2.6.3	CDS	1225	2118	103.4	-	0	ID=30_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=103.37;cscore=106.15;sscore=-2.78;rscore=-1.65;uscore=-2.15;tscore=1.67;
SRR4342133_k105_102832	Prodigal_v2.6.3	CDS	2175	2519	61.6	+	0	ID=30_5;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=61.62;cscore=54.30;sscore=7.33;rscore=9.64;uscore=-1.53;tscore=-0.79;
# Sequence Data: seqnum=31;seqlen=3107;seqhdr="SRR4342133_k105_105918"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_105918	Prodigal_v2.6.3	CDS	2	313	32.8	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.721;conf=99.95;score=32.78;cscore=29.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_105918	Prodigal_v2.6.3	CDS	338	529	27.1	-	0	ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=99.80;score=27.11;cscore=31.12;sscore=-4.01;rscore=-2.19;uscore=-0.13;tscore=-1.04;
SRR4342133_k105_105918	Prodigal_v2.6.3	CDS	742	1941	206.7	-	0	ID=31_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.722;conf=99.99;score=206.71;cscore=213.12;sscore=-6.40;rscore=1.51;uscore=-6.48;tscore=-0.79;
SRR4342133_k105_105918	Prodigal_v2.6.3	CDS	2050	2358	58.1	+	0	ID=31_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670;conf=100.00;score=58.14;cscore=55.96;sscore=2.18;rscore=1.21;uscore=-0.70;tscore=1.67;
SRR4342133_k105_105918	Prodigal_v2.6.3	CDS	2398	3105	165.6	+	0	ID=31_5;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.689;conf=100.00;score=165.62;cscore=159.13;sscore=6.49;rscore=5.63;uscore=0.80;tscore=-0.79;
# Sequence Data: seqnum=32;seqlen=3991;seqhdr="SRR4342133_k105_106252"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_106252	Prodigal_v2.6.3	CDS	210	3095	585.1	+	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.711;conf=99.99;score=585.10;cscore=582.59;sscore=2.52;rscore=6.21;uscore=-5.36;tscore=1.67;
SRR4342133_k105_106252	Prodigal_v2.6.3	CDS	3095	3883	167.8	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=100.00;score=167.81;cscore=162.37;sscore=5.44;rscore=-1.65;uscore=2.48;tscore=1.67;
# Sequence Data: seqnum=33;seqlen=3054;seqhdr="SRR4342133_k105_106388"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_106388	Prodigal_v2.6.3	CDS	3	3053	774.0	+	0	ID=33_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=99.99;score=774.01;cscore=772.41;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=34;seqlen=2597;seqhdr="SRR4342133_k105_107282"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_107282	Prodigal_v2.6.3	CDS	3	596	51.0	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.739;conf=100.00;score=51.03;cscore=47.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_107282	Prodigal_v2.6.3	CDS	580	1260	68.5	-	0	ID=34_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.759;conf=100.00;score=68.46;cscore=67.02;sscore=1.45;rscore=1.51;uscore=1.37;tscore=-0.79;
SRR4342133_k105_107282	Prodigal_v2.6.3	CDS	1299	1898	97.7	+	0	ID=34_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=97.70;cscore=95.15;sscore=2.55;rscore=-1.65;uscore=2.53;tscore=1.67;
SRR4342133_k105_107282	Prodigal_v2.6.3	CDS	1895	2167	33.0	-	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.95;score=33.00;cscore=31.44;sscore=1.56;rscore=-1.65;uscore=0.66;tscore=1.67;
SRR4342133_k105_107282	Prodigal_v2.6.3	CDS	2205	2597	53.8	-	0	ID=34_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728;conf=100.00;score=53.79;cscore=50.57;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=35;seqlen=3212;seqhdr="SRR4342133_k105_108795"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	1	147	17.4	+	0	ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735;conf=98.20;score=17.39;cscore=14.17;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	147	914	174.9	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701;conf=100.00;score=174.95;cscore=162.35;sscore=12.60;rscore=9.64;uscore=-3.65;tscore=1.67;
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	918	1331	97.9	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659;conf=100.00;score=97.86;cscore=89.76;sscore=8.10;rscore=4.61;uscore=0.57;tscore=1.67;
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	1335	1556	62.4	+	0	ID=35_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676;conf=100.00;score=62.44;cscore=56.76;sscore=5.68;rscore=3.65;uscore=-0.67;tscore=1.47;
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	1549	1821	49.2	+	0	ID=35_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=49.22;cscore=38.94;sscore=10.28;rscore=11.67;uscore=-1.86;tscore=-0.79;
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	1831	2199	97.1	+	0	ID=35_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=97.12;cscore=83.03;sscore=14.09;rscore=10.66;uscore=0.58;tscore=1.67;
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	2196	2513	67.0	+	0	ID=35_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.673;conf=100.00;score=67.03;cscore=50.82;sscore=16.21;rscore=13.93;uscore=1.77;tscore=-0.79;
SRR4342133_k105_108795	Prodigal_v2.6.3	CDS	2510	3151	144.6	+	0	ID=35_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=144.57;cscore=146.48;sscore=-1.92;rscore=-1.65;uscore=0.76;tscore=-3.98;
# Sequence Data: seqnum=36;seqlen=3039;seqhdr="SRR4342133_k105_109176"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_109176	Prodigal_v2.6.3	CDS	1298	2449	224.9	-	0	ID=36_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=224.87;cscore=210.14;sscore=14.73;rscore=10.66;uscore=1.10;tscore=1.67;
SRR4342133_k105_109176	Prodigal_v2.6.3	CDS	2446	3039	55.9	-	0	ID=36_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=55.90;cscore=52.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=37;seqlen=3426;seqhdr="SRR4342133_k105_109899"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_109899	Prodigal_v2.6.3	CDS	2	559	121.9	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=121.92;cscore=118.70;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_109899	Prodigal_v2.6.3	CDS	556	1323	167.4	+	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.714;conf=100.00;score=167.36;cscore=158.76;sscore=8.60;rscore=5.63;uscore=-4.17;tscore=1.67;
SRR4342133_k105_109899	Prodigal_v2.6.3	CDS	1320	1946	95.5	+	0	ID=37_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.730;conf=100.00;score=95.46;cscore=92.44;sscore=3.03;rscore=-1.53;uscore=2.52;tscore=-0.79;
SRR4342133_k105_109899	Prodigal_v2.6.3	CDS	1943	2506	123.6	-	0	ID=37_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.743;conf=100.00;score=123.57;cscore=122.09;sscore=1.48;rscore=-1.65;uscore=0.97;tscore=-0.79;
SRR4342133_k105_109899	Prodigal_v2.6.3	CDS	2503	3426	180.7	-	0	ID=37_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=99.99;score=180.72;cscore=177.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=38;seqlen=2935;seqhdr="SRR4342133_k105_109991"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_109991	Prodigal_v2.6.3	CDS	1	1434	280.3	-	0	ID=38_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=280.29;cscore=280.92;sscore=-0.63;rscore=-1.65;uscore=-0.00;tscore=1.67;
SRR4342133_k105_109991	Prodigal_v2.6.3	CDS	1523	2812	335.6	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.663;conf=99.99;score=335.64;cscore=335.63;sscore=0.01;rscore=1.21;uscore=-2.88;tscore=1.67;
SRR4342133_k105_109991	Prodigal_v2.6.3	CDS	2874	2933	4.7	+	0	ID=38_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=74.62;score=4.69;cscore=6.37;sscore=-1.68;rscore=-1.65;uscore=-1.70;tscore=1.67;
# Sequence Data: seqnum=39;seqlen=3379;seqhdr="SRR4342133_k105_111394"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_111394	Prodigal_v2.6.3	CDS	1	954	232.3	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713;conf=99.99;score=232.26;cscore=229.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_111394	Prodigal_v2.6.3	CDS	1068	1799	126.8	+	0	ID=39_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.740;conf=100.00;score=126.84;cscore=132.25;sscore=-5.42;rscore=-1.65;uscore=0.21;tscore=-3.98;
SRR4342133_k105_111394	Prodigal_v2.6.3	CDS	1876	3168	315.0	+	0	ID=39_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=99.99;score=315.01;cscore=310.51;sscore=4.51;rscore=4.61;uscore=0.68;tscore=-0.79;
# Sequence Data: seqnum=40;seqlen=3931;seqhdr="SRR4342133_k105_112136"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_112136	Prodigal_v2.6.3	CDS	135	338	31.4	-	0	ID=40_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=99.93;score=31.35;cscore=30.76;sscore=0.59;rscore=1.88;uscore=-0.31;tscore=-0.98;
SRR4342133_k105_112136	Prodigal_v2.6.3	CDS	490	852	53.0	-	0	ID=40_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=53.00;cscore=54.21;sscore=-1.20;rscore=-1.65;uscore=1.89;tscore=-0.79;
SRR4342133_k105_112136	Prodigal_v2.6.3	CDS	927	3500	492.8	+	0	ID=40_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702;conf=99.99;score=492.79;cscore=493.86;sscore=-1.06;rscore=0.80;uscore=-1.07;tscore=-0.79;
SRR4342133_k105_112136	Prodigal_v2.6.3	CDS	3568	3930	49.5	+	0	ID=40_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.760;conf=100.00;score=49.46;cscore=45.05;sscore=4.40;rscore=5.63;uscore=-2.90;tscore=1.67;
# Sequence Data: seqnum=41;seqlen=2803;seqhdr="SRR4342133_k105_112503"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_112503	Prodigal_v2.6.3	CDS	2	556	105.9	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=105.86;cscore=102.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_112503	Prodigal_v2.6.3	CDS	560	1150	41.0	-	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733;conf=99.99;score=41.04;cscore=41.54;sscore=-0.50;rscore=-1.65;uscore=0.14;tscore=1.67;
SRR4342133_k105_112503	Prodigal_v2.6.3	CDS	1301	2485	131.4	+	0	ID=41_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=131.44;cscore=133.51;sscore=-2.07;rscore=-1.65;uscore=0.37;tscore=-0.79;
SRR4342133_k105_112503	Prodigal_v2.6.3	CDS	2612	2803	36.3	-	0	ID=41_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.98;score=36.28;cscore=33.06;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=42;seqlen=3286;seqhdr="SRR4342133_k105_112619"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_112619	Prodigal_v2.6.3	CDS	29	232	23.3	-	0	ID=42_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.760;conf=99.53;score=23.30;cscore=18.44;sscore=4.86;rscore=4.53;uscore=0.02;tscore=-0.98;
SRR4342133_k105_112619	Prodigal_v2.6.3	CDS	229	546	61.7	-	0	ID=42_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.764;conf=100.00;score=61.66;cscore=47.22;sscore=14.44;rscore=13.93;uscore=-0.96;tscore=-0.79;
SRR4342133_k105_112619	Prodigal_v2.6.3	CDS	543	926	38.0	-	0	ID=42_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.760;conf=99.98;score=38.01;cscore=39.89;sscore=-1.88;rscore=-1.65;uscore=0.56;tscore=-0.79;
SRR4342133_k105_112619	Prodigal_v2.6.3	CDS	985	1362	72.2	-	0	ID=42_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=72.24;cscore=73.97;sscore=-1.73;rscore=-1.65;uscore=-0.17;tscore=-0.79;
SRR4342133_k105_112619	Prodigal_v2.6.3	CDS	1399	2748	295.3	-	0	ID=42_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705;conf=99.99;score=295.35;cscore=291.83;sscore=3.51;rscore=4.61;uscore=-0.31;tscore=-0.79;
SRR4342133_k105_112619	Prodigal_v2.6.3	CDS	2718	3284	116.1	-	0	ID=42_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753;conf=100.00;score=116.08;cscore=112.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=2858;seqhdr="SRR4342133_k105_112710"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_112710	Prodigal_v2.6.3	CDS	85	2214	451.0	-	0	ID=43_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702;conf=99.99;score=450.98;cscore=450.95;sscore=0.03;rscore=-1.65;uscore=1.27;tscore=-0.79;
SRR4342133_k105_112710	Prodigal_v2.6.3	CDS	2202	2420	39.0	-	0	ID=43_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=38.98;cscore=33.26;sscore=5.72;rscore=8.33;uscore=0.70;tscore=-4.60;
SRR4342133_k105_112710	Prodigal_v2.6.3	CDS	2417	2761	65.7	-	0	ID=43_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=65.75;cscore=56.15;sscore=9.59;rscore=10.66;uscore=-0.28;tscore=-0.79;
# Sequence Data: seqnum=44;seqlen=4724;seqhdr="SRR4342133_k105_116520"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_116520	Prodigal_v2.6.3	CDS	1	825	159.8	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739;conf=100.00;score=159.81;cscore=158.23;sscore=1.58;rscore=4.61;uscore=-5.93;tscore=1.67;
SRR4342133_k105_116520	Prodigal_v2.6.3	CDS	815	1882	232.2	-	0	ID=44_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700;conf=99.99;score=232.15;cscore=224.12;sscore=8.03;rscore=4.61;uscore=2.91;tscore=-0.79;
SRR4342133_k105_116520	Prodigal_v2.6.3	CDS	1879	3171	303.4	-	0	ID=44_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.707;conf=99.99;score=303.40;cscore=300.56;sscore=2.84;rscore=1.51;uscore=0.82;tscore=-0.79;
SRR4342133_k105_116520	Prodigal_v2.6.3	CDS	3168	4469	281.2	-	0	ID=44_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.706;conf=99.99;score=281.22;cscore=285.41;sscore=-4.19;rscore=0.80;uscore=-6.01;tscore=1.67;
SRR4342133_k105_116520	Prodigal_v2.6.3	CDS	4512	4724	33.0	+	0	ID=44_5;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.751;conf=99.95;score=33.00;cscore=33.11;sscore=-0.10;rscore=0.80;uscore=-0.11;tscore=-0.79;
# Sequence Data: seqnum=45;seqlen=2539;seqhdr="SRR4342133_k105_116959"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_116959	Prodigal_v2.6.3	CDS	3	1283	256.3	-	0	ID=45_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.99;score=256.25;cscore=245.83;sscore=10.43;rscore=9.64;uscore=-0.23;tscore=1.67;
SRR4342133_k105_116959	Prodigal_v2.6.3	CDS	1354	1644	22.7	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.773;conf=99.46;score=22.73;cscore=19.49;sscore=3.23;rscore=1.51;uscore=0.04;tscore=1.67;
SRR4342133_k105_116959	Prodigal_v2.6.3	CDS	1648	2538	196.1	-	0	ID=45_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=99.99;score=196.06;cscore=192.84;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=2863;seqhdr="SRR4342133_k105_117029"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_117029	Prodigal_v2.6.3	CDS	1	300	50.8	-	0	ID=46_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.753;conf=100.00;score=50.84;cscore=43.26;sscore=7.58;rscore=4.61;uscore=-0.66;tscore=1.67;
SRR4342133_k105_117029	Prodigal_v2.6.3	CDS	297	1349	154.8	-	0	ID=46_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=100.00;score=154.82;cscore=155.49;sscore=-0.67;rscore=-1.65;uscore=0.54;tscore=-0.79;
SRR4342133_k105_117029	Prodigal_v2.6.3	CDS	1340	2782	322.0	-	0	ID=46_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.723;conf=99.99;score=321.97;cscore=319.95;sscore=2.02;rscore=1.51;uscore=-4.80;tscore=-0.79;
SRR4342133_k105_117029	Prodigal_v2.6.3	CDS	2779	2862	13.9	-	0	ID=46_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.833;conf=96.10;score=13.93;cscore=10.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=47;seqlen=3453;seqhdr="SRR4342133_k105_118268"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_118268	Prodigal_v2.6.3	CDS	3	755	141.9	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691;conf=100.00;score=141.93;cscore=138.72;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_118268	Prodigal_v2.6.3	CDS	752	1663	166.8	+	0	ID=47_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724;conf=100.00;score=166.75;cscore=158.97;sscore=7.78;rscore=4.61;uscore=0.20;tscore=1.67;
SRR4342133_k105_118268	Prodigal_v2.6.3	CDS	1660	2391	117.9	+	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704;conf=100.00;score=117.89;cscore=114.73;sscore=3.16;rscore=-1.65;uscore=0.19;tscore=1.67;
SRR4342133_k105_118268	Prodigal_v2.6.3	CDS	2404	3453	211.0	+	0	ID=47_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.704;conf=99.99;score=210.96;cscore=194.96;sscore=16.00;rscore=13.93;uscore=-0.75;tscore=1.67;
# Sequence Data: seqnum=48;seqlen=3269;seqhdr="SRR4342133_k105_118296"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_118296	Prodigal_v2.6.3	CDS	1	369	55.1	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.686;conf=100.00;score=55.14;cscore=51.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_118296	Prodigal_v2.6.3	CDS	374	1519	105.9	+	0	ID=48_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=105.87;cscore=107.73;sscore=-1.86;rscore=-1.65;uscore=-0.65;tscore=-0.79;
SRR4342133_k105_118296	Prodigal_v2.6.3	CDS	1497	1982	53.2	+	0	ID=48_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.763;conf=100.00;score=53.17;cscore=56.23;sscore=-3.06;rscore=0.80;uscore=-3.07;tscore=-0.79;
SRR4342133_k105_118296	Prodigal_v2.6.3	CDS	2107	3267	286.7	+	0	ID=48_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=286.70;cscore=275.67;sscore=11.03;rscore=11.67;uscore=-2.31;tscore=1.67;
# Sequence Data: seqnum=49;seqlen=3143;seqhdr="SRR4342133_k105_121751"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_121751	Prodigal_v2.6.3	CDS	3	611	72.6	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.782;conf=100.00;score=72.60;cscore=71.96;sscore=0.64;rscore=-1.65;uscore=1.27;tscore=1.67;
SRR4342133_k105_121751	Prodigal_v2.6.3	CDS	726	1565	126.8	+	0	ID=49_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.738;conf=100.00;score=126.83;cscore=125.93;sscore=0.90;rscore=4.61;uscore=-2.93;tscore=-0.79;
SRR4342133_k105_121751	Prodigal_v2.6.3	CDS	1562	2518	143.2	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.747;conf=100.00;score=143.15;cscore=142.85;sscore=0.30;rscore=-1.65;uscore=-0.88;tscore=1.67;
SRR4342133_k105_121751	Prodigal_v2.6.3	CDS	2529	3143	105.0	-	0	ID=49_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=100.00;score=104.99;cscore=101.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=50;seqlen=2783;seqhdr="SRR4342133_k105_122097"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_122097	Prodigal_v2.6.3	CDS	1	618	112.3	-	0	ID=50_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=100.00;score=112.30;cscore=116.11;sscore=-3.81;rscore=-1.65;uscore=-2.60;tscore=-0.79;
SRR4342133_k105_122097	Prodigal_v2.6.3	CDS	623	1417	179.1	-	0	ID=50_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=179.07;cscore=174.01;sscore=5.06;rscore=4.61;uscore=1.88;tscore=-0.79;
SRR4342133_k105_122097	Prodigal_v2.6.3	CDS	1605	2360	90.7	-	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741;conf=100.00;score=90.67;cscore=90.06;sscore=0.60;rscore=-1.65;uscore=-0.57;tscore=1.67;
SRR4342133_k105_122097	Prodigal_v2.6.3	CDS	2372	2782	69.9	-	0	ID=50_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672;conf=100.00;score=69.90;cscore=66.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=51;seqlen=2699;seqhdr="SRR4342133_k105_125578"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_125578	Prodigal_v2.6.3	CDS	3	320	43.4	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.708;conf=100.00;score=43.35;cscore=40.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_125578	Prodigal_v2.6.3	CDS	317	508	40.7	+	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=40.74;cscore=30.20;sscore=10.53;rscore=7.29;uscore=0.69;tscore=1.27;
SRR4342133_k105_125578	Prodigal_v2.6.3	CDS	626	1390	123.7	-	0	ID=51_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742;conf=100.00;score=123.66;cscore=128.96;sscore=-5.30;rscore=-1.65;uscore=-2.21;tscore=-0.79;
SRR4342133_k105_125578	Prodigal_v2.6.3	CDS	1491	1973	64.8	+	0	ID=51_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=100.00;score=64.78;cscore=68.02;sscore=-3.24;rscore=-1.65;uscore=-0.80;tscore=-0.79;
SRR4342133_k105_125578	Prodigal_v2.6.3	CDS	1977	2699	137.9	-	0	ID=51_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=137.85;cscore=134.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=3192;seqhdr="SRR4342133_k105_127330"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_127330	Prodigal_v2.6.3	CDS	3	146	18.0	+	0	ID=52_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.688;conf=98.41;score=17.95;cscore=14.73;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_127330	Prodigal_v2.6.3	CDS	139	1071	111.4	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.736;conf=100.00;score=111.36;cscore=111.74;sscore=-0.38;rscore=-1.65;uscore=-1.65;tscore=1.67;
SRR4342133_k105_127330	Prodigal_v2.6.3	CDS	1212	2192	188.0	+	0	ID=52_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708;conf=99.99;score=188.04;cscore=176.51;sscore=11.53;rscore=10.66;uscore=1.65;tscore=-0.79;
SRR4342133_k105_127330	Prodigal_v2.6.3	CDS	2189	2797	152.1	+	0	ID=52_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.665;conf=100.00;score=152.08;cscore=137.83;sscore=14.24;rscore=11.67;uscore=2.06;tscore=-0.79;
SRR4342133_k105_127330	Prodigal_v2.6.3	CDS	2787	3191	77.0	+	0	ID=52_5;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726;conf=100.00;score=76.99;cscore=81.88;sscore=-4.89;rscore=-1.65;uscore=-0.48;tscore=-3.98;
# Sequence Data: seqnum=53;seqlen=2919;seqhdr="SRR4342133_k105_129010"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_129010	Prodigal_v2.6.3	CDS	1	165	41.6	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697;conf=99.99;score=41.56;cscore=35.71;sscore=5.85;rscore=1.51;uscore=1.37;tscore=1.67;
SRR4342133_k105_129010	Prodigal_v2.6.3	CDS	162	545	74.5	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706;conf=100.00;score=74.46;cscore=64.92;sscore=9.54;rscore=4.61;uscore=2.31;tscore=1.67;
SRR4342133_k105_129010	Prodigal_v2.6.3	CDS	576	1511	223.6	-	0	ID=53_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684;conf=99.99;score=223.60;cscore=217.40;sscore=6.20;rscore=9.64;uscore=-2.65;tscore=-0.79;
SRR4342133_k105_129010	Prodigal_v2.6.3	CDS	1638	2258	144.2	-	0	ID=53_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.689;conf=100.00;score=144.18;cscore=132.15;sscore=12.03;rscore=11.67;uscore=-0.03;tscore=-0.79;
SRR4342133_k105_129010	Prodigal_v2.6.3	CDS	2268	2666	61.4	-	0	ID=53_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699;conf=100.00;score=61.44;cscore=56.87;sscore=4.57;rscore=2.33;uscore=-0.51;tscore=1.67;
SRR4342133_k105_129010	Prodigal_v2.6.3	CDS	2685	2918	52.4	-	0	ID=53_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.697;conf=100.00;score=52.39;cscore=49.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2908;seqhdr="SRR4342133_k105_129022"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_129022	Prodigal_v2.6.3	CDS	3	200	36.3	-	0	ID=54_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.98;score=36.33;cscore=40.75;sscore=-4.42;rscore=-1.65;uscore=-1.33;tscore=-0.79;
SRR4342133_k105_129022	Prodigal_v2.6.3	CDS	217	384	1.3	+	0	ID=54_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708;conf=57.57;score=1.33;cscore=-2.87;sscore=4.20;rscore=6.36;uscore=-0.47;tscore=-1.19;
SRR4342133_k105_129022	Prodigal_v2.6.3	CDS	459	860	112.6	-	0	ID=54_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.662;conf=100.00;score=112.59;cscore=100.83;sscore=11.76;rscore=9.64;uscore=1.67;tscore=-0.79;
SRR4342133_k105_129022	Prodigal_v2.6.3	CDS	864	2033	276.9	-	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682;conf=99.99;score=276.90;cscore=267.69;sscore=9.22;rscore=4.61;uscore=1.94;tscore=1.67;
SRR4342133_k105_129022	Prodigal_v2.6.3	CDS	2060	2908	195.3	-	0	ID=54_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.723;conf=99.99;score=195.32;cscore=192.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=3260;seqhdr="SRR4342133_k105_130124"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_130124	Prodigal_v2.6.3	CDS	1	423	82.1	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=82.09;cscore=83.61;sscore=-1.52;rscore=-1.65;uscore=-1.54;tscore=1.67;
SRR4342133_k105_130124	Prodigal_v2.6.3	CDS	555	953	95.2	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709;conf=100.00;score=95.22;cscore=85.60;sscore=9.62;rscore=4.16;uscore=2.49;tscore=1.67;
SRR4342133_k105_130124	Prodigal_v2.6.3	CDS	950	1417	86.3	-	0	ID=55_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684;conf=100.00;score=86.27;cscore=86.97;sscore=-0.70;rscore=-1.65;uscore=2.39;tscore=-0.79;
SRR4342133_k105_130124	Prodigal_v2.6.3	CDS	1601	1852	33.4	+	0	ID=55_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710;conf=99.95;score=33.38;cscore=25.28;sscore=8.10;rscore=4.60;uscore=1.84;tscore=1.67;
SRR4342133_k105_130124	Prodigal_v2.6.3	CDS	1927	3258	318.7	-	0	ID=55_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=99.99;score=318.75;cscore=315.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2671;seqhdr="SRR4342133_k105_130757"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_130757	Prodigal_v2.6.3	CDS	2	133	19.6	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=98.90;score=19.58;cscore=16.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_130757	Prodigal_v2.6.3	CDS	144	980	163.5	+	0	ID=56_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731;conf=100.00;score=163.47;cscore=159.03;sscore=4.44;rscore=4.61;uscore=-0.55;tscore=-0.79;
SRR4342133_k105_130757	Prodigal_v2.6.3	CDS	977	1969	233.1	+	0	ID=56_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683;conf=99.99;score=233.08;cscore=224.92;sscore=8.16;rscore=4.61;uscore=3.03;tscore=-0.79;
SRR4342133_k105_130757	Prodigal_v2.6.3	CDS	1979	2671	98.6	-	0	ID=56_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.717;conf=100.00;score=98.63;cscore=95.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=3440;seqhdr="SRR4342133_k105_134949"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_134949	Prodigal_v2.6.3	CDS	1	75	11.9	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.813;conf=93.95;score=11.93;cscore=8.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_134949	Prodigal_v2.6.3	CDS	91	783	134.1	+	0	ID=57_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=134.08;cscore=137.17;sscore=-3.10;rscore=-1.65;uscore=-1.77;tscore=-0.79;
SRR4342133_k105_134949	Prodigal_v2.6.3	CDS	879	1514	62.5	+	0	ID=57_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.750;conf=100.00;score=62.50;cscore=64.23;sscore=-1.74;rscore=-1.65;uscore=0.70;tscore=-0.79;
SRR4342133_k105_134949	Prodigal_v2.6.3	CDS	1551	2639	154.2	-	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.717;conf=100.00;score=154.20;cscore=152.16;sscore=2.04;rscore=2.33;uscore=-1.97;tscore=1.67;
SRR4342133_k105_134949	Prodigal_v2.6.3	CDS	2907	3440	60.8	+	0	ID=57_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695;conf=100.00;score=60.85;cscore=66.28;sscore=-5.43;rscore=-1.65;uscore=-5.45;tscore=1.67;
# Sequence Data: seqnum=58;seqlen=3017;seqhdr="SRR4342133_k105_137018"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_137018	Prodigal_v2.6.3	CDS	2	628	109.4	-	0	ID=58_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=100.00;score=109.42;cscore=112.07;sscore=-2.66;rscore=-1.65;uscore=-2.02;tscore=1.67;
SRR4342133_k105_137018	Prodigal_v2.6.3	CDS	829	2736	453.0	-	0	ID=58_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.681;conf=99.99;score=452.96;cscore=454.59;sscore=-1.63;rscore=-1.65;uscore=0.81;tscore=-0.79;
SRR4342133_k105_137018	Prodigal_v2.6.3	CDS	2867	3016	39.9	-	0	ID=58_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720;conf=99.99;score=39.85;cscore=36.63;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=59;seqlen=5313;seqhdr="SRR4342133_k105_138537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_138537	Prodigal_v2.6.3	CDS	3	962	199.5	-	0	ID=59_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731;conf=99.99;score=199.45;cscore=204.69;sscore=-5.24;rscore=-1.65;uscore=-2.15;tscore=-0.79;
SRR4342133_k105_138537	Prodigal_v2.6.3	CDS	967	1827	113.1	+	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.749;conf=100.00;score=113.12;cscore=110.31;sscore=2.81;rscore=0.80;uscore=0.34;tscore=1.67;
SRR4342133_k105_138537	Prodigal_v2.6.3	CDS	2138	3955	473.9	-	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.718;conf=99.99;score=473.88;cscore=456.65;sscore=17.23;rscore=13.93;uscore=0.34;tscore=1.67;
SRR4342133_k105_138537	Prodigal_v2.6.3	CDS	3955	5313	345.2	-	0	ID=59_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707;conf=99.99;score=345.23;cscore=342.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=60;seqlen=3135;seqhdr="SRR4342133_k105_141186"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_141186	Prodigal_v2.6.3	CDS	2	394	73.4	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.705;conf=100.00;score=73.36;cscore=70.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_141186	Prodigal_v2.6.3	CDS	415	1800	333.2	+	0	ID=60_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686;conf=99.99;score=333.17;cscore=327.08;sscore=6.09;rscore=4.61;uscore=1.21;tscore=-0.79;
SRR4342133_k105_141186	Prodigal_v2.6.3	CDS	1948	2601	110.9	+	0	ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690;conf=100.00;score=110.90;cscore=96.00;sscore=14.90;rscore=9.64;uscore=3.59;tscore=1.67;
SRR4342133_k105_141186	Prodigal_v2.6.3	CDS	2698	3135	69.0	+	0	ID=60_4;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715;conf=100.00;score=69.01;cscore=67.03;sscore=1.98;rscore=4.61;uscore=-1.85;tscore=-0.79;
# Sequence Data: seqnum=61;seqlen=2894;seqhdr="SRR4342133_k105_142217"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	1	63	2.8	-	0	ID=61_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.778;conf=65.45;score=2.78;cscore=2.56;sscore=0.22;rscore=-1.65;uscore=0.85;tscore=1.67;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	79	393	24.3	+	0	ID=61_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.759;conf=99.63;score=24.33;cscore=25.51;sscore=-1.18;rscore=-1.65;uscore=-1.20;tscore=1.67;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	487	759	38.5	+	0	ID=61_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711;conf=99.99;score=38.51;cscore=26.87;sscore=11.63;rscore=10.66;uscore=1.76;tscore=-0.79;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	814	990	24.5	+	0	ID=61_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=99.64;score=24.50;cscore=15.17;sscore=9.33;rscore=6.71;uscore=0.77;tscore=1.16;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	994	1269	75.3	-	0	ID=61_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685;conf=100.00;score=75.32;cscore=72.36;sscore=2.97;rscore=-1.65;uscore=-1.34;tscore=1.67;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	1266	1817	66.8	-	0	ID=61_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.743;conf=100.00;score=66.82;cscore=63.90;sscore=2.92;rscore=4.16;uscore=0.19;tscore=-0.79;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	1868	2182	62.3	+	0	ID=61_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.679;conf=100.00;score=62.29;cscore=54.25;sscore=8.04;rscore=4.16;uscore=2.20;tscore=1.67;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	2202	2543	71.1	-	0	ID=61_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=71.05;cscore=59.83;sscore=11.22;rscore=9.64;uscore=-1.17;tscore=1.67;
SRR4342133_k105_142217	Prodigal_v2.6.3	CDS	2562	2894	70.3	-	0	ID=61_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=70.26;cscore=67.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=62;seqlen=4323;seqhdr="SRR4342133_k105_143533"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_143533	Prodigal_v2.6.3	CDS	3	248	38.9	-	0	ID=62_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.756;conf=99.99;score=38.93;cscore=43.38;sscore=-4.46;rscore=-1.65;uscore=-2.02;tscore=-0.79;
SRR4342133_k105_143533	Prodigal_v2.6.3	CDS	410	1000	120.0	-	0	ID=62_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.728;conf=100.00;score=120.02;cscore=101.09;sscore=18.92;rscore=13.93;uscore=4.63;tscore=-0.79;
SRR4342133_k105_143533	Prodigal_v2.6.3	CDS	1012	2907	499.6	-	0	ID=62_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.681;conf=99.99;score=499.62;cscore=492.35;sscore=7.27;rscore=4.56;uscore=1.70;tscore=1.67;
SRR4342133_k105_143533	Prodigal_v2.6.3	CDS	3140	3796	124.8	-	0	ID=62_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712;conf=100.00;score=124.75;cscore=113.09;sscore=11.67;rscore=10.66;uscore=-0.02;tscore=1.67;
SRR4342133_k105_143533	Prodigal_v2.6.3	CDS	3889	4323	88.1	+	0	ID=62_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701;conf=100.00;score=88.09;cscore=89.56;sscore=-1.47;rscore=-1.65;uscore=-1.49;tscore=1.67;
# Sequence Data: seqnum=63;seqlen=2519;seqhdr="SRR4342133_k105_143657"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_143657	Prodigal_v2.6.3	CDS	10	1296	233.7	-	0	ID=63_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=233.71;cscore=232.23;sscore=1.48;rscore=4.61;uscore=-1.69;tscore=-0.79;
SRR4342133_k105_143657	Prodigal_v2.6.3	CDS	1550	2518	181.9	+	0	ID=63_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.747;conf=99.99;score=181.88;cscore=178.70;sscore=3.18;rscore=0.80;uscore=0.71;tscore=1.67;
# Sequence Data: seqnum=64;seqlen=4133;seqhdr="SRR4342133_k105_145234"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_145234	Prodigal_v2.6.3	CDS	2	313	57.6	-	0	ID=64_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.760;conf=100.00;score=57.60;cscore=54.00;sscore=3.60;rscore=5.63;uscore=-0.60;tscore=-0.79;
SRR4342133_k105_145234	Prodigal_v2.6.3	CDS	365	871	83.2	+	0	ID=64_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714;conf=100.00;score=83.22;cscore=91.02;sscore=-7.80;rscore=-1.65;uscore=-5.36;tscore=-0.79;
SRR4342133_k105_145234	Prodigal_v2.6.3	CDS	868	1587	152.5	+	0	ID=64_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690;conf=100.00;score=152.55;cscore=148.57;sscore=3.98;rscore=-1.65;uscore=1.01;tscore=1.67;
SRR4342133_k105_145234	Prodigal_v2.6.3	CDS	1822	2406	79.0	+	0	ID=64_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682;conf=100.00;score=79.04;cscore=79.46;sscore=-0.42;rscore=-1.65;uscore=0.21;tscore=1.67;
SRR4342133_k105_145234	Prodigal_v2.6.3	CDS	2396	4132	463.1	+	0	ID=64_5;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.674;conf=99.99;score=463.07;cscore=450.25;sscore=12.82;rscore=11.67;uscore=-1.74;tscore=1.67;
# Sequence Data: seqnum=65;seqlen=5086;seqhdr="SRR4342133_k105_150085"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_150085	Prodigal_v2.6.3	CDS	3	137	20.6	-	0	ID=65_1;partial=10;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.585;conf=99.14;score=20.64;cscore=19.66;sscore=0.98;rscore=5.63;uscore=-3.21;tscore=-0.79;
SRR4342133_k105_150085	Prodigal_v2.6.3	CDS	681	1226	54.2	+	0	ID=65_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.672;conf=100.00;score=54.16;cscore=51.73;sscore=2.43;rscore=0.80;uscore=-0.04;tscore=1.67;
SRR4342133_k105_150085	Prodigal_v2.6.3	CDS	1223	2167	94.6	+	0	ID=65_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=94.64;cscore=87.05;sscore=7.59;rscore=4.61;uscore=0.01;tscore=1.67;
SRR4342133_k105_150085	Prodigal_v2.6.3	CDS	2164	2913	92.2	+	0	ID=65_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.681;conf=100.00;score=92.21;cscore=85.39;sscore=6.81;rscore=1.51;uscore=2.33;tscore=1.67;
SRR4342133_k105_150085	Prodigal_v2.6.3	CDS	2910	4157	78.7	+	0	ID=65_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694;conf=100.00;score=78.66;cscore=74.18;sscore=4.48;rscore=1.51;uscore=-0.58;tscore=1.67;
SRR4342133_k105_150085	Prodigal_v2.6.3	CDS	4141	5040	125.7	+	0	ID=65_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=100.00;score=125.72;cscore=115.21;sscore=10.51;rscore=9.64;uscore=0.51;tscore=-0.79;
# Sequence Data: seqnum=66;seqlen=2615;seqhdr="SRR4342133_k105_153966"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_153966	Prodigal_v2.6.3	CDS	1	366	65.5	-	0	ID=66_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.719;conf=100.00;score=65.54;cscore=62.70;sscore=2.84;rscore=2.33;uscore=-1.83;tscore=-0.79;
SRR4342133_k105_153966	Prodigal_v2.6.3	CDS	363	992	80.5	-	0	ID=66_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729;conf=100.00;score=80.50;cscore=77.60;sscore=2.90;rscore=1.51;uscore=1.15;tscore=-0.79;
SRR4342133_k105_153966	Prodigal_v2.6.3	CDS	1016	1603	110.3	-	0	ID=66_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=110.32;cscore=107.36;sscore=2.97;rscore=-1.65;uscore=-3.23;tscore=1.67;
SRR4342133_k105_153966	Prodigal_v2.6.3	CDS	1600	2613	153.0	-	0	ID=66_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.744;conf=100.00;score=153.00;cscore=149.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=67;seqlen=3595;seqhdr="SRR4342133_k105_157983"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_157983	Prodigal_v2.6.3	CDS	3	254	52.5	+	0	ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.754;conf=100.00;score=52.51;cscore=49.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_157983	Prodigal_v2.6.3	CDS	251	2242	364.3	+	0	ID=67_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713;conf=99.99;score=364.31;cscore=359.18;sscore=5.12;rscore=4.61;uscore=-2.99;tscore=-0.79;
SRR4342133_k105_157983	Prodigal_v2.6.3	CDS	2239	3267	195.4	+	0	ID=67_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722;conf=99.99;score=195.37;cscore=198.05;sscore=-2.68;rscore=-1.65;uscore=-0.37;tscore=-3.98;
SRR4342133_k105_157983	Prodigal_v2.6.3	CDS	3264	3593	68.8	+	0	ID=67_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.748;conf=100.00;score=68.77;cscore=65.80;sscore=2.97;rscore=-1.65;uscore=-1.66;tscore=1.67;
# Sequence Data: seqnum=68;seqlen=2935;seqhdr="SRR4342133_k105_162525"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=70.95;transl_table=11;uses_sd=1
SRR4342133_k105_162525	Prodigal_v2.6.3	CDS	3	611	135.6	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719;conf=100.00;score=135.61;cscore=132.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_162525	Prodigal_v2.6.3	CDS	611	1894	236.5	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745;conf=99.99;score=236.50;cscore=230.94;sscore=5.55;rscore=-1.65;uscore=2.60;tscore=1.67;
SRR4342133_k105_162525	Prodigal_v2.6.3	CDS	1891	2415	102.6	+	0	ID=68_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.764;conf=100.00;score=102.62;cscore=96.11;sscore=6.51;rscore=4.61;uscore=1.39;tscore=-0.79;
SRR4342133_k105_162525	Prodigal_v2.6.3	CDS	2412	2933	137.7	+	0	ID=68_4;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.703;conf=100.00;score=137.71;cscore=123.07;sscore=14.64;rscore=11.67;uscore=-0.82;tscore=1.67;
