#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_108795_2 -            256 Ribosomal_S3_C       PF00189.15    85   1.6e-33  109.2   0.0   1   1   9.7e-36   2.8e-33  108.4   0.0     1    85   118   201   118   201 0.97 # 147 # 914 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.701
SRR4342133_k105_108795_1 -             49 Ribosomal_L22        PF00237.14   105   1.5e-14   48.2   0.2   1   1   6.3e-17   1.8e-14   48.0   0.2    67   103     1    37     1    38 0.94 # 1 # 147 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
SRR4342133_k105_108795_6 -            123 Ribosomal_L14        PF00238.14   122   6.5e-55  178.6   0.6   1   1   2.5e-57   7.2e-55  178.4   0.6     1   122     1   122     1   122 0.99 # 1831 # 2199 # 1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
SRR4342133_k105_108795_3 -            138 Ribosomal_L16        PF00252.13   133   2.7e-55  180.2   0.9   1   1     1e-57     3e-55  180.0   0.9     1   132     4   132     4   133 0.99 # 918 # 1331 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
SRR4342133_k105_108795_8 -            214 Ribosomal_L5         PF00281.14    56   4.6e-25   81.7   0.1   1   1   2.6e-27   7.5e-25   81.0   0.1     2    56    33    88    32    88 0.98 # 2510 # 3151 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
SRR4342133_k105_127330_3 -            327 Ribosomal_S2         PF00318.15   211   5.4e-79  258.7   0.0   1   1   2.2e-81   6.4e-79  258.4   0.0     1   211     9   225     9   225 0.99 # 1212 # 2192 # 1 # ID=52_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
SRR4342133_k105_108795_5 -             91 Ribosomal_S17        PF00366.15    69   8.4e-29   93.9   0.7   1   1   3.7e-31   1.1e-28   93.6   0.7     1    68    17    84    17    85 0.98 # 1549 # 1821 # 1 # ID=35_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.681
SRR4342133_k105_130124_2 -            133 Ribosomal_S9         PF00380.14   121   3.5e-44  144.4   0.2   1   1   1.4e-46     4e-44  144.2   0.2     1   121    12   132    12   132 1.00 # 555 # 953 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
SRR4342133_k105_129010_5 -            133 Ribosomal_S11        PF00411.14   110   3.8e-48  156.7   0.5   1   1   1.6e-50   4.7e-48  156.4   0.5     1   110    22   131    22   131 0.99 # 2268 # 2666 # -1 # ID=53_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.699
SRR4342133_k105_47418_4 -            850 RNA_pol_Rpb2_6       PF00562.23   386   7.1e-53  174.1   0.0   1   2   2.7e-05     0.008    9.3   0.0     2    30   651   679   650   698 0.89 # 1206 # 3755 # 1 # ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_47418_4 -            850 RNA_pol_Rpb2_6       PF00562.23   386   7.1e-53  174.1   0.0   2   2   7.6e-52   2.2e-49  162.6   0.0     2   150   704   850   703   850 0.97 # 1206 # 3755 # 1 # ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_130124_3 -            156 Ribosomal_L13        PF00572.13   128   1.3e-54  178.1   0.0   1   1   5.3e-57   1.5e-54  177.9   0.0     1   126    22   147    22   149 0.99 # 950 # 1417 # -1 # ID=55_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
SRR4342133_k105_106388_1 -           1017 RNA_pol_Rpb1_2       PF00623.15   166   8.5e-53  173.1   0.0   1   1   6.7e-54     2e-51  168.7   0.0     1   165   195   336   195   337 0.94 # 3 # 3053 # 1 # ID=33_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
SRR4342133_k105_108795_8 -            214 Ribosomal_L5_C       PF00673.16    95   6.7e-41  132.4   0.0   1   1   3.3e-43   9.7e-41  131.9   0.0     1    94    92   185    92   186 0.99 # 2510 # 3151 # 1 # ID=35_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
SRR4342133_k105_108795_4 -             74 Ribosomal_L29        PF00831.18    58   9.5e-24   77.3   1.7   1   1     4e-26   1.2e-23   77.1   1.7     1    58     6    63     6    63 0.99 # 1335 # 1556 # 1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.676
SRR4342133_k105_47418_4 -            850 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-14   46.0   0.0   1   3   2.3e-10   6.6e-08   26.6   0.0     1    81   158   234   158   304 0.78 # 1206 # 3755 # 1 # ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_47418_4 -            850 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-14   46.0   0.0   2   3   8.9e-07   0.00026   14.9   0.0   100   162   309   376   268   388 0.83 # 1206 # 3755 # 1 # ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_47418_4 -            850 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-14   46.0   0.0   3   3      0.02       5.8    0.7   0.1   177   190   423   436   418   436 0.91 # 1206 # 3755 # 1 # ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_47418_4 -            850 RNA_pol_Rpb2_1       PF04563.10   203   5.5e-34  111.3   0.0   1   1     5e-36   1.5e-33  109.9   0.0     1   203    35   491    35   491 0.97 # 1206 # 3755 # 1 # ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_47418_4 -            850 RNA_pol_Rpb2_3       PF04565.11    68   4.9e-28   91.2   0.0   1   1   3.1e-30   8.9e-28   90.3   0.0     1    68   495   564   495   564 0.98 # 1206 # 3755 # 1 # ID=9_4;partial=01;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.675
SRR4342133_k105_106388_1 -           1017 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-57  189.7   0.0   1   1   7.7e-60   2.2e-57  189.2   0.0   172   337    30   193    22   193 0.90 # 3 # 3053 # 1 # ID=33_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
SRR4342133_k105_106388_1 -           1017 RNA_pol_Rpb1_4       PF05000.12   108   1.1e-14   48.5   0.0   1   1   8.5e-17   2.5e-14   47.4   0.0     5   107   581   652   564   653 0.73 # 3 # 3053 # 1 # ID=33_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
SRR4342133_k105_112136_3 -            858 TIGR00422            TIGR00422    863     1e-81  269.2   0.0   1   5   1.1e-29   3.2e-27   88.9   0.2     2   187    21   199    20   201 0.87 # 927 # 3500 # 1 # ID=40_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
SRR4342133_k105_112136_3 -            858 TIGR00422            TIGR00422    863     1e-81  269.2   0.0   2   5   6.1e-07   0.00018   13.7   0.0   342   396   202   253   197   256 0.89 # 927 # 3500 # 1 # ID=40_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
SRR4342133_k105_112136_3 -            858 TIGR00422            TIGR00422    863     1e-81  269.2   0.0   3   5    0.0019      0.55    2.1   0.1   201   234   262   293   258   302 0.78 # 927 # 3500 # 1 # ID=40_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
SRR4342133_k105_112136_3 -            858 TIGR00422            TIGR00422    863     1e-81  269.2   0.0   4   5   1.1e-15   3.1e-13   42.6   0.0   239   329   334   438   315   443 0.86 # 927 # 3500 # 1 # ID=40_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
SRR4342133_k105_112136_3 -            858 TIGR00422            TIGR00422    863     1e-81  269.2   0.0   5   5   1.4e-36   4.2e-34  111.7   0.0   398   724   448   795   445   807 0.83 # 927 # 3500 # 1 # ID=40_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/0f630e61-e225-4b75-9942-f3536b6dbb6a
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_25/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_25/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/0f630e61-e225-4b75-9942-f3536b6dbb6a /home/crisdu/analyses_done/4_checkm/bins/3_metabat_25/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:10 2020
# [ok]
