#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_115145_23 -            239 Ribosomal_L2         PF00181.18    77   9.5e-06   22.9   0.0   1   1   1.6e-08   1.9e-05   21.9   0.0    32    75    34    77     6    79 0.89 # 11974 # 12690 # -1 # ID=40_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
SRR4342133_k105_116131_22 -            239 Ribosomal_L2         PF00181.18    77   9.5e-06   22.9   0.0   1   1   1.6e-08   1.9e-05   21.9   0.0    32    75    34    77     6    79 0.89 # 11864 # 12580 # -1 # ID=92_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
SRR4342129_k105_115145_20 -            296 Ribosomal_S3_C       PF00189.15    85   1.9e-15   54.2   0.1   1   1     3e-18   3.6e-15   53.3   0.1     2    85   103   186   102   186 0.96 # 10032 # 10919 # -1 # ID=40_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
SRR4342133_k105_116131_19 -            296 Ribosomal_S3_C       PF00189.15    85   1.9e-15   54.2   0.1   1   1     3e-18   3.6e-15   53.3   0.1     2    85   103   186   102   186 0.96 # 9922 # 10809 # -1 # ID=92_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
SRR4342129_k105_115145_22 -            167 Ribosomal_S19        PF00203.16    81   1.6e-26   89.1   0.1   1   1   1.3e-29   1.6e-26   89.1   0.1     2    81    72   149    71   149 0.83 # 11463 # 11963 # -1 # ID=40_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
SRR4342133_k105_116131_21 -            167 Ribosomal_S19        PF00203.16    81   1.6e-26   89.1   0.1   1   1   1.3e-29   1.6e-26   89.1   0.1     2    81    72   149    71   149 0.83 # 11353 # 11853 # -1 # ID=92_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
SRR4342129_k105_115145_21 -            175 Ribosomal_L22        PF00237.14   105   1.6e-32  109.0   0.2   1   1   1.6e-35   1.9e-32  108.7   0.2     1   104    24   163    24   164 0.97 # 10927 # 11451 # -1 # ID=40_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
SRR4342133_k105_116131_20 -            175 Ribosomal_L22        PF00237.14   105   1.6e-32  109.0   0.2   1   1   1.6e-35   1.9e-32  108.7   0.2     1   104    24   163    24   164 0.97 # 10817 # 11341 # -1 # ID=92_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
SRR4342129_k105_115145_15 -            133 Ribosomal_L14        PF00238.14   122   3.8e-35  117.7   0.0   1   1   3.5e-38   4.2e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 8533 # 8931 # -1 # ID=40_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
SRR4342133_k105_116131_14 -            133 Ribosomal_L14        PF00238.14   122   3.8e-35  117.7   0.0   1   1   3.5e-38   4.2e-35  117.5   0.0     3   122    13   132    11   132 0.96 # 8423 # 8821 # -1 # ID=92_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
SRR4342129_k105_150448_7 -            182 Ribosomal_L16        PF00252.13   133   5.1e-26   88.4   0.6   1   1   8.1e-29   6.4e-26   88.1   0.6     1   132     5   167     5   168 0.87 # 5803 # 6348 # -1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_148010_1 -            153 Ribosomal_L16        PF00252.13   133   8.5e-21   71.5   0.5   1   1   1.2e-23   9.7e-21   71.3   0.5     1   109     5   143     5   153 0.85 # 3 # 461 # -1 # ID=108_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
SRR4342133_k105_55167_7  -             63 Ribosomal_L16        PF00252.13   133   2.6e-07   27.9   0.0   1   1   4.1e-10   3.2e-07   27.5   0.0    87   132     2    48     2    49 0.87 # 5731 # 5919 # -1 # ID=77_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
SRR4342129_k105_115145_24 -             97 Ribosomal_L23        PF00276.15    92   1.5e-11   41.5   1.0   1   1   8.7e-14     1e-10   38.8   1.0     2    56     6    70     5    92 0.77 # 12703 # 12993 # -1 # ID=40_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
SRR4342133_k105_116131_23 -             97 Ribosomal_L23        PF00276.15    92   1.5e-11   41.5   1.0   1   1   8.7e-14     1e-10   38.8   1.0     2    56     6    70     5    92 0.77 # 12593 # 12883 # -1 # ID=92_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
SRR4342129_k105_115145_12 -            176 Ribosomal_L5         PF00281.14    56   1.7e-13   47.5   0.0   1   1   2.4e-16   2.8e-13   46.8   0.0     1    52     6    55     6    59 0.95 # 6866 # 7393 # -1 # ID=40_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
SRR4342133_k105_116131_11 -            176 Ribosomal_L5         PF00281.14    56   1.7e-13   47.5   0.0   1   1   2.4e-16   2.8e-13   46.8   0.0     1    52     6    55     6    59 0.95 # 6756 # 7283 # -1 # ID=92_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
SRR4342129_k105_115145_26 -            359 Ribosomal_L3         PF00297.17   263     3e-68  227.4   0.5   1   1   3.2e-71   3.8e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 13882 # 14958 # -1 # ID=40_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
SRR4342133_k105_116131_25 -            359 Ribosomal_L3         PF00297.17   263     3e-68  227.4   0.5   1   1   3.2e-71   3.8e-68  227.1   0.5     1   263    47   333    47   333 0.96 # 13772 # 14848 # -1 # ID=92_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
SRR4342129_k105_122785_21 -             93 Ribosomal_L11        PF00298.14    69   3.6e-08   30.8   0.1   1   1   3.7e-11   4.5e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 32354 # 32632 # -1 # ID=45_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
SRR4342133_k105_124371_18 -             93 Ribosomal_L11        PF00298.14    69   3.6e-08   30.8   0.1   1   1   3.7e-11   4.5e-08   30.5   0.1    26    69    27    70     6    70 0.83 # 25951 # 26229 # -1 # ID=97_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.552
SRR4342129_k105_101828_43 -            152 Ribosomal_S15        PF00312.17    83   4.5e-17   59.0   1.1   1   1   5.6e-20   6.6e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 78415 # 78870 # 1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
SRR4342133_k105_19949_43  -            152 Ribosomal_S15        PF00312.17    83   4.5e-17   59.0   1.1   1   1   5.6e-20   6.6e-17   58.5   1.1     2    74    66   142    65   150 0.90 # 78775 # 79230 # 1 # ID=61_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
SRR4342129_k105_105752_17 -            205 Ribosomal_S2         PF00318.15   211   1.1e-35  120.1   0.0   1   2   2.9e-19   3.5e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 19113 # 19727 # -1 # ID=36_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
SRR4342129_k105_105752_17 -            205 Ribosomal_S2         PF00318.15   211   1.1e-35  120.1   0.0   2   2   4.5e-21   5.4e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 19113 # 19727 # -1 # ID=36_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
SRR4342133_k105_44354_15  -            205 Ribosomal_S2         PF00318.15   211   1.1e-35  120.1   0.0   1   2   2.9e-19   3.5e-16   56.4   0.0     5    97    18   109    15   115 0.92 # 17570 # 18184 # -1 # ID=71_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
SRR4342133_k105_44354_15  -            205 Ribosomal_S2         PF00318.15   211   1.1e-35  120.1   0.0   2   2   4.5e-21   5.4e-18   62.4   0.0   143   210   115   182   109   183 0.95 # 17570 # 18184 # -1 # ID=71_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
SRR4342129_k105_115145_5 -            257 Ribosomal_S5         PF00333.15    67   8.2e-25   83.8   0.6   1   1   2.5e-27     3e-24   81.9   0.8     2    66    87   151    86   152 0.97 # 3291 # 4061 # -1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
SRR4342133_k105_116131_4 -            257 Ribosomal_S5         PF00333.15    67   8.2e-25   83.8   0.6   1   1   2.5e-27     3e-24   81.9   0.8     2    66    87   151    86   152 0.97 # 3181 # 3951 # -1 # ID=92_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
SRR4342129_k105_115145_16 -            111 Ribosomal_S17        PF00366.15    69   2.3e-25   85.9   0.3   1   1   2.3e-28   2.7e-25   85.6   0.3     1    68    36   105    36   106 0.98 # 8928 # 9260 # -1 # ID=40_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
SRR4342133_k105_116131_15 -            111 Ribosomal_S17        PF00366.15    69   2.3e-25   85.9   0.3   1   1   2.3e-28   2.7e-25   85.6   0.3     1    68    36   105    36   106 0.98 # 8818 # 9150 # -1 # ID=92_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
SRR4342129_k105_151093_30 -            145 Ribosomal_S9         PF00380.14   121   2.9e-36  121.8   1.5   1   1   2.8e-39   3.3e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 33068 # 33502 # -1 # ID=52_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
SRR4342133_k105_23352_4   -            145 Ribosomal_S9         PF00380.14   121   2.9e-36  121.8   1.5   1   1   2.8e-39   3.3e-36  121.6   1.5     1   121    13   144    13   144 0.94 # 1130 # 1564 # 1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570
SRR4342129_k105_115145_10 -            130 Ribosomal_S8         PF00410.14   129   1.4e-25   87.0   0.0   1   1   1.6e-28   1.9e-25   86.6   0.0     1   129     4   129     4   129 0.94 # 6309 # 6698 # -1 # ID=40_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
SRR4342133_k105_116131_9  -            130 Ribosomal_S8         PF00410.14   129   1.4e-25   87.0   0.0   1   1   1.6e-28   1.9e-25   86.6   0.0     1   129     4   129     4   129 0.94 # 6199 # 6588 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
SRR4342129_k105_901_16    -            128 Ribosomal_S11        PF00411.14   110   1.6e-29   99.7   1.3   1   1   1.5e-32   1.8e-29   99.5   1.3     2   110     7   123     6   123 0.97 # 29734 # 30117 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
SRR4342133_k105_116915_14 -            128 Ribosomal_S11        PF00411.14   110   1.6e-29   99.7   1.3   1   1   1.5e-32   1.8e-29   99.5   1.3     2   110     7   123     6   123 0.97 # 27290 # 27673 # 1 # ID=93_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.604
SRR4342129_k105_122785_19 -            342 Ribosomal_L10        PF00466.15   100   1.8e-11   41.3   0.0   1   1   2.7e-14   3.3e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 30634 # 31659 # -1 # ID=45_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
SRR4342133_k105_124371_16 -            342 Ribosomal_L10        PF00466.15   100   1.8e-11   41.3   0.0   1   1   2.7e-14   3.3e-11   40.4   0.0     5    98     9   102     5   104 0.90 # 24231 # 25256 # -1 # ID=97_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
SRR4342129_k105_90127_54 -           1229 RNA_pol_Rpb2_6       PF00562.23   386    3e-105  349.5   0.0   1   1  1.9e-108  4.5e-105  348.9   0.0     2   386   749  1129   748  1129 0.93 # 55571 # 59257 # -1 # ID=31_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342129_k105_151093_31 -            163 Ribosomal_L13        PF00572.13   128   5.7e-25   85.2   0.0   1   1     6e-28   7.1e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 33502 # 33990 # -1 # ID=52_31;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
SRR4342133_k105_23352_3   -            163 Ribosomal_L13        PF00572.13   128   5.7e-25   85.2   0.0   1   1     6e-28   7.1e-25   84.9   0.0     2   117     7   115     6   126 0.88 # 642 # 1130 # 1 # ID=63_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342129_k105_115145_25 -            293 Ribosomal_L4         PF00573.17   192     4e-42  141.1   0.3   1   1   4.1e-45   4.9e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 12999 # 13877 # -1 # ID=40_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342133_k105_116131_24 -            293 Ribosomal_L4         PF00573.17   192     4e-42  141.1   0.3   1   1   4.1e-45   4.9e-42  140.9   0.3     1   190    36   292    36   292 0.87 # 12889 # 13767 # -1 # ID=92_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342129_k105_90127_53 -           1033 RNA_pol_Rpb1_2       PF00623.15   166   9.6e-59  195.4   0.0   1   2   1.7e-23   4.2e-20   69.7   0.0     1    78   339   416   339   431 0.94 # 52476 # 55574 # -1 # ID=31_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
SRR4342129_k105_90127_53 -           1033 RNA_pol_Rpb1_2       PF00623.15   166   9.6e-59  195.4   0.0   2   2   6.1e-40   1.5e-36  123.3   0.0    88   165   566   643   531   644 0.89 # 52476 # 55574 # -1 # ID=31_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
SRR4342129_k105_115145_12 -            176 Ribosomal_L5_C       PF00673.16    95   2.8e-22   75.6   0.0   1   1   3.4e-25   4.1e-22   75.2   0.0     1    75    63   145    63   164 0.82 # 6866 # 7393 # -1 # ID=40_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
SRR4342133_k105_116131_11 -            176 Ribosomal_L5_C       PF00673.16    95   2.8e-22   75.6   0.0   1   1   3.4e-25   4.1e-22   75.2   0.0     1    75    63   145    63   164 0.82 # 6756 # 7283 # -1 # ID=92_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
SRR4342129_k105_122785_20 -            215 Ribosomal_L1         PF00687.16   220   1.2e-37  126.8   0.0   1   1   1.2e-40   1.4e-37  126.5   0.0    11   220    12   207     3   207 0.88 # 31656 # 32300 # -1 # ID=45_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
SRR4342133_k105_124371_17 -            215 Ribosomal_L1         PF00687.16   220   1.2e-37  126.8   0.0   1   1   1.2e-40   1.4e-37  126.5   0.0    11   220    12   207     3   207 0.88 # 25253 # 25897 # -1 # ID=97_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
SRR4342129_k105_115145_19 -             68 Ribosomal_L29        PF00831.18    58   3.6e-17   59.2   1.7   1   1   3.4e-20     4e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 9826 # 10029 # -1 # ID=40_19;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
SRR4342133_k105_116131_18 -             68 Ribosomal_L29        PF00831.18    58   3.6e-17   59.2   1.7   1   1   3.4e-20     4e-17   59.0   1.7     2    57     7    63     6    64 0.93 # 9716 # 9919 # -1 # ID=92_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
SRR4342129_k105_115145_6 -            172 Ribosomal_L18p       PF00861.17   119   2.5e-21   73.5   0.1   1   1   3.1e-24   3.7e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 4058 # 4573 # -1 # ID=40_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
SRR4342133_k105_116131_5 -            172 Ribosomal_L18p       PF00861.17   119   2.5e-21   73.5   0.1   1   1   3.1e-24   3.7e-21   72.9   0.1     3   119    12   133    10   133 0.92 # 3948 # 4463 # -1 # ID=92_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
SRR4342129_k105_39680_3  -             87 RNA_pol_Rpb6         PF01192.17    57   5.2e-12   42.7   0.3   1   2   8.6e-13     1e-09   35.4   0.0     9    36     9    36     6    41 0.91 # 2153 # 2413 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
SRR4342129_k105_39680_3  -             87 RNA_pol_Rpb6         PF01192.17    57   5.2e-12   42.7   0.3   2   2    0.0016       1.9    5.7   0.0    39    57    61    79    52    79 0.86 # 2153 # 2413 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
SRR4342133_k105_125328_4 -             87 RNA_pol_Rpb6         PF01192.17    57   5.2e-12   42.7   0.3   1   2   8.6e-13     1e-09   35.4   0.0     9    36     9    36     6    41 0.91 # 3535 # 3795 # -1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
SRR4342133_k105_125328_4 -             87 RNA_pol_Rpb6         PF01192.17    57   5.2e-12   42.7   0.3   2   2    0.0016       1.9    5.7   0.0    39    57    61    79    52    79 0.86 # 3535 # 3795 # -1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
SRR4342129_k105_15364_88 -            322 TruB_N               PF01509.13   149     2e-24   83.8   0.6   1   1     3e-23   1.8e-20   71.0   0.6     1   149    50   165    50   165 0.88 # 110553 # 111518 # 1 # ID=7_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
SRR4342133_k105_27280_26 -            322 TruB_N               PF01509.13   149     2e-24   83.8   0.6   1   1     3e-23   1.8e-20   71.0   0.6     1   149    50   165    50   165 0.88 # 36661 # 37626 # -1 # ID=64_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
SRR4342129_k105_41293_7  -            479 TruB_N               PF01509.13   149    0.0088   13.6   0.1   1   1     3e-05     0.018   12.6   0.1   116   149   409   442   393   442 0.90 # 6331 # 7767 # 1 # ID=18_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.580
SRR4342133_k105_117057_2 -            479 TruB_N               PF01509.13   149    0.0088   13.6   0.1   1   1     3e-05     0.018   12.6   0.1   116   149   409   442   393   442 0.90 # 266 # 1702 # 1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.578
SRR4342129_k105_115145_5 -            257 Ribosomal_S5_C       PF03719.10    74   2.3e-24   81.9   0.2   1   1   4.3e-27   5.2e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 3291 # 4061 # -1 # ID=40_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
SRR4342133_k105_116131_4 -            257 Ribosomal_S5_C       PF03719.10    74   2.3e-24   81.9   0.2   1   1   4.3e-27   5.2e-24   80.7   0.1     1    73   171   244   171   245 0.94 # 3181 # 3951 # -1 # ID=92_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
SRR4342129_k105_115145_23 -            239 Ribosomal_L2_C       PF03947.13   130   2.9e-41  137.7   1.6   1   1   7.6e-44   9.1e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 11974 # 12690 # -1 # ID=40_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
SRR4342133_k105_116131_22 -            239 Ribosomal_L2_C       PF03947.13   130   2.9e-41  137.7   1.6   1   1   7.6e-44   9.1e-41  136.1   1.2     2   130    86   218    85   218 0.96 # 11864 # 12580 # -1 # ID=92_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
SRR4342129_k105_90127_54 -           1229 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-26   89.3   0.0   1   1   2.2e-29   5.3e-26   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 55571 # 59257 # -1 # ID=31_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342129_k105_90127_54 -           1229 RNA_pol_Rpb2_2       PF04561.9    190   8.1e-23   78.2   0.2   1   1   5.3e-26   1.3e-22   77.5   0.2     3   190   208   388   206   388 0.77 # 55571 # 59257 # -1 # ID=31_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342129_k105_90127_54 -           1229 RNA_pol_Rpb2_1       PF04563.10   203   4.1e-39  131.0   0.0   1   2     8e-22   1.9e-18   63.5   0.0     2   118    14   150    13   157 0.80 # 55571 # 59257 # -1 # ID=31_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342129_k105_90127_54 -           1229 RNA_pol_Rpb2_1       PF04563.10   203   4.1e-39  131.0   0.0   2   2   2.3e-22   5.6e-19   65.2   0.0   122   203   178   445   167   445 0.99 # 55571 # 59257 # -1 # ID=31_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342129_k105_90127_54 -           1229 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-25   86.3   0.0   1   1   1.2e-28   2.9e-25   85.2   0.0     1    67   456   520   456   521 0.97 # 55571 # 59257 # -1 # ID=31_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342129_k105_90127_53 -           1033 RNA_pol_Rpb1_1       PF04997.7    337     1e-90  301.7   0.4   1   1   5.7e-94   1.4e-90  301.4   0.4     2   337    11   337    10   337 0.88 # 52476 # 55574 # -1 # ID=31_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
SRR4342129_k105_90127_53 -           1033 RNA_pol_Rpb1_4       PF05000.12   108   4.5e-23   78.5   0.0   1   1   4.9e-26   1.2e-22   77.1   0.0     8   108   832   932   827   932 0.95 # 52476 # 55574 # -1 # ID=31_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
SRR4342129_k105_150887_16 -            259 IF-2                 PF11987.3    109   7.3e-18   61.8   4.0   1   2   1.8e-20   1.5e-17   60.9   0.6    12   107    17   113     6   115 0.88 # 18199 # 18975 # -1 # ID=51_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
SRR4342129_k105_150887_16 -            259 IF-2                 PF11987.3    109   7.3e-18   61.8   4.0   2   2     0.038        31    1.9   0.2    37    66   189   220   175   244 0.81 # 18199 # 18975 # -1 # ID=51_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
SRR4342129_k105_105752_37 -            432 IF-2                 PF11987.3    109   9.1e-14   48.7   0.4   1   1   3.4e-16   2.7e-13   47.2   0.4    11    89   349   427   339   431 0.89 # 41474 # 42769 # 1 # ID=36_37;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
SRR4342133_k105_121856_1  -            190 IF-2                 PF11987.3    109    0.0013   16.0   2.5   1   2   1.1e-05    0.0087   13.3   0.1    70   107     5    44     2    46 0.85 # 1 # 570 # 1 # ID=96_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
SRR4342133_k105_121856_1  -            190 IF-2                 PF11987.3    109    0.0013   16.0   2.5   2   2     0.032        25    2.2   0.4    36    66   119   151   105   160 0.78 # 1 # 570 # 1 # ID=96_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
SRR4342129_k105_15364_69 -            961 TIGR00344            TIGR00344    847  1.9e-172  572.6   0.0   1   1  6.8e-174  4.1e-171  568.2   0.0     2   847    75   941    74   941 0.91 # 86229 # 89111 # 1 # ID=7_69;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
SRR4342133_k105_144609_5 -            961 TIGR00344            TIGR00344    847  1.9e-172  572.6   0.0   1   1  6.8e-174  4.1e-171  568.2   0.0     2   847    75   941    74   941 0.91 # 2332 # 5214 # -1 # ID=105_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.571
SRR4342133_k105_84450_3  -            651 TIGR00344            TIGR00344    847   2.5e-05   19.8   0.0   1   1   5.8e-08   3.5e-05   19.3   0.0   556   680    73   201    60   240 0.80 # 2288 # 4240 # 1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
SRR4342129_k105_42117_29 -            651 TIGR00344            TIGR00344    847   2.5e-05   19.8   0.0   1   1   5.8e-08   3.5e-05   19.3   0.0   556   680    73   201    61   240 0.80 # 30863 # 32815 # 1 # ID=20_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
SRR4342129_k105_108022_26 -            971 TIGR00422            TIGR00422    863   3.5e-99  330.0   0.1   1   2     2e-21   5.3e-19   64.7   0.0    83   233     1   152     1   157 0.96 # 26332 # 29244 # -1 # ID=37_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
SRR4342129_k105_108022_26 -            971 TIGR00422            TIGR00422    863   3.5e-99  330.0   0.1   2   2   1.9e-81     5e-79  263.3   0.1   256   744   230   754   224   809 0.88 # 26332 # 29244 # -1 # ID=37_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
SRR4342133_k105_70949_26  -            817 TIGR00422            TIGR00422    863   3.4e-79  263.9   0.1   1   1   1.7e-81   4.5e-79  263.5   0.1   256   744    76   600    70   655 0.88 # 26332 # 28782 # -1 # ID=80_26;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
SRR4342133_k105_116915_19 -            972 TIGR00422            TIGR00422    863   8.7e-76  252.6   0.1   1   6     6e-37   1.6e-34  116.1   0.3     4   190     2   172     1   173 0.92 # 31213 # 34128 # -1 # ID=93_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
SRR4342133_k105_116915_19 -            972 TIGR00422            TIGR00422    863   8.7e-76  252.6   0.1   2   6   0.00023     0.062    8.3   0.2   343   396   173   222   170   226 0.89 # 31213 # 34128 # -1 # ID=93_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
SRR4342133_k105_116915_19 -            972 TIGR00422            TIGR00422    863   8.7e-76  252.6   0.1   3   6    0.0017      0.46    5.4   0.0   197   234   227   266   222   275 0.80 # 31213 # 34128 # -1 # ID=93_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
SRR4342133_k105_116915_19 -            972 TIGR00422            TIGR00422    863   8.7e-76  252.6   0.1   4   6   1.8e-12   4.8e-10   35.1   0.0   242   328   310   412   307   421 0.83 # 31213 # 34128 # -1 # ID=93_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
SRR4342133_k105_116915_19 -            972 TIGR00422            TIGR00422    863   8.7e-76  252.6   0.1   5   6   1.6e-08   4.2e-06   22.1   0.0   397   458   422   507   418   527 0.70 # 31213 # 34128 # -1 # ID=93_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
SRR4342133_k105_116915_19 -            972 TIGR00422            TIGR00422    863   8.7e-76  252.6   0.1   6   6   1.7e-18   4.4e-16   55.1   0.0   523   760   614   844   608   859 0.77 # 31213 # 34128 # -1 # ID=93_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
SRR4342129_k105_115283_1  -            233 TIGR00422            TIGR00422    863   6.8e-40  133.9   2.6   1   2   2.7e-38   7.1e-36  120.6   0.3     4   190     2   172     1   173 0.92 # 3 # 701 # -1 # ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
SRR4342129_k105_115283_1  -            233 TIGR00422            TIGR00422    863   6.8e-40  133.9   2.6   2   2   3.5e-05    0.0093   11.0   0.2   343   396   173   222   170   225 0.89 # 3 # 701 # -1 # ID=41_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
SRR4342129_k105_901_21    -            639 TIGR00422            TIGR00422    863   2.2e-30  102.4   0.0   1   3   1.6e-07   4.3e-05   18.7   0.0   266   328     1    79     1    89 0.80 # 33657 # 35573 # -1 # ID=1_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
SRR4342129_k105_901_21    -            639 TIGR00422            TIGR00422    863   2.2e-30  102.4   0.0   2   3   9.2e-09   2.4e-06   22.9   0.0   397   458    89   174    85   193 0.70 # 33657 # 35573 # -1 # ID=1_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
SRR4342129_k105_901_21    -            639 TIGR00422            TIGR00422    863   2.2e-30  102.4   0.0   3   3   8.3e-19   2.2e-16   56.1   0.0   523   759   281   510   275   522 0.77 # 33657 # 35573 # -1 # ID=1_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
SRR4342129_k105_108022_23 -            489 TIGR00422            TIGR00422    863   3.3e-08   29.1   0.0   1   2   0.00012     0.031    9.3   0.0    22    77    25    77    10    86 0.78 # 20629 # 22095 # 1 # ID=37_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
SRR4342129_k105_108022_23 -            489 TIGR00422            TIGR00422    863   3.3e-08   29.1   0.0   2   2   3.4e-07     9e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 20629 # 22095 # 1 # ID=37_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
SRR4342133_k105_70949_23  -            489 TIGR00422            TIGR00422    863   3.3e-08   29.1   0.0   1   2   0.00012     0.031    9.3   0.0    22    77    25    77    10    86 0.78 # 20629 # 22095 # 1 # ID=80_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
SRR4342133_k105_70949_23  -            489 TIGR00422            TIGR00422    863   3.3e-08   29.1   0.0   2   2   3.4e-07     9e-05   17.7   0.0   482   606   238   360   218   380 0.82 # 20629 # 22095 # 1 # ID=80_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
SRR4342129_k105_15364_25  -            576 TIGR00422            TIGR00422    863    0.0066   11.5   0.0   1   2   0.00014     0.036    9.0   0.0    33    76   114   157    96   190 0.82 # 19724 # 21451 # 1 # ID=7_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
SRR4342129_k105_15364_25  -            576 TIGR00422            TIGR00422    863    0.0066   11.5   0.0   2   2     0.079        21   -0.1   0.0   315   345   261   291   238   305 0.81 # 19724 # 21451 # 1 # ID=7_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
SRR4342133_k105_144609_49 -            576 TIGR00422            TIGR00422    863    0.0066   11.5   0.0   1   2   0.00014     0.036    9.0   0.0    33    76   114   157    96   190 0.82 # 69994 # 71721 # -1 # ID=105_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
SRR4342133_k105_144609_49 -            576 TIGR00422            TIGR00422    863    0.0066   11.5   0.0   2   2     0.079        21   -0.1   0.0   315   345   261   291   238   305 0.81 # 69994 # 71721 # -1 # ID=105_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/4bcebc78-f604-4f0a-a5c8-c267db62375c
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_16/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_16/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/4bcebc78-f604-4f0a-a5c8-c267db62375c /home/crisdu/analyses_done/4_checkm/bins/3_metabat_16/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:03 2020
# [ok]
