#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_100198_12 -            125 Ribosom_S12_S23      PF00164.20   122   1.1e-58  193.1   2.1   1   1   6.2e-62   1.2e-58  192.9   2.1     1   122     2   123     2   123 0.99 # 7737 # 8111 # -1 # ID=205_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
SRR4342133_k105_100198_11 -            155 Ribosomal_S7         PF00177.16   148   8.8e-62  204.2   1.7   1   1     5e-65   9.8e-62  204.0   1.7     3   148     2   148     1   148 0.99 # 7260 # 7724 # -1 # ID=205_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
SRR4342133_k105_100198_4 -            277 Ribosomal_L2         PF00181.18    77   7.8e-35  115.8   0.3   1   1   2.5e-37   4.9e-34  113.2   0.9     1    77    42   118    42   118 0.98 # 1188 # 2018 # -1 # ID=205_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
SRR4342133_k105_100198_1 -            181 Ribosomal_S3_C       PF00189.15    85   8.9e-22   74.2   0.9   1   2     0.063   1.2e+02    0.1   0.0     2    23    28    49    27    77 0.68 # 2 # 544 # -1 # ID=205_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
SRR4342133_k105_100198_1 -            181 Ribosomal_S3_C       PF00189.15    85   8.9e-22   74.2   0.9   2   2   1.8e-24   3.5e-21   72.3   0.2     1    65   118   181   118   181 0.95 # 2 # 544 # -1 # ID=205_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
SRR4342133_k105_100198_3 -             92 Ribosomal_S19        PF00203.16    81   1.7e-37  124.0   0.3   1   1   9.8e-41   1.9e-37  123.8   0.3     1    81     3    83     3    83 0.99 # 899 # 1174 # -1 # ID=205_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.471
SRR4342133_k105_100198_2 -            114 Ribosomal_L22        PF00237.14   105   1.6e-37  124.7   3.0   1   1   9.6e-41   1.9e-37  124.5   3.0     1   105     5   111     5   111 0.96 # 555 # 896 # -1 # ID=205_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
SRR4342133_k105_100198_5 -            105 Ribosomal_L23        PF00276.15    92   3.7e-25   84.8   2.1   1   1   9.4e-28   9.2e-25   83.5   2.1     2    90     4   100     3   102 0.88 # 2030 # 2344 # -1 # ID=205_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
SRR4342133_k105_54487_12 -            488 Ribosomal_L23        PF00276.15    92    0.0014   15.7   0.0   1   1     1e-05      0.01   12.9   0.0     4    47    34    74    31    80 0.87 # 8821 # 10284 # 1 # ID=112_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
SRR4342133_k105_100283_1 -            259 Ribosomal_L5         PF00281.14    56     0.022   11.7   0.0   1   1   3.1e-05     0.061   10.2   0.0    21    48    10    36     5    40 0.88 # 3 # 779 # 1 # ID=206_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
SRR4342133_k105_100198_7 -            208 Ribosomal_L3         PF00297.17   263   3.5e-44  148.2   6.7   1   1   7.7e-46   1.5e-42  142.9   6.7     1   262     8   203     8   204 0.95 # 2989 # 3612 # -1 # ID=205_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
SRR4342133_k105_137768_5 -            142 Ribosomal_L11        PF00298.14    69   3.8e-31  104.1   0.4   1   1   3.1e-34   5.9e-31  103.5   0.4     1    69    71   139    71   139 0.99 # 2717 # 3142 # -1 # ID=291_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
SRR4342133_k105_98141_2 -             90 Ribosomal_S15        PF00312.17    83   1.5e-31  105.1   2.9   1   1   8.8e-35   1.7e-31  104.9   2.9     3    83     8    88     6    88 0.97 # 325 # 594 # 1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.463
SRR4342133_k105_20932_4 -            240 Ribosomal_S2         PF00318.15   211   7.9e-80  264.1   0.1   1   1   4.6e-83   8.9e-80  263.9   0.1     1   210     9   224     9   225 0.99 # 1480 # 2199 # 1 # ID=40_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
SRR4342133_k105_20932_3 -            132 Ribosomal_S9         PF00380.14   121   9.5e-49  161.8   0.9   1   1   5.5e-52   1.1e-48  161.6   0.9     1   121    11   131    11   131 1.00 # 1066 # 1461 # 1 # ID=40_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
SRR4342133_k105_62983_1 -            117 Ribosomal_S11        PF00411.14   110   5.7e-37  123.4   1.2   1   1   3.6e-40   6.9e-37  123.1   1.2     1    98    20   117    20   117 0.99 # 1 # 351 # -1 # ID=133_1;partial=10;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
SRR4342133_k105_137768_3 -            176 Ribosomal_L10        PF00466.15   100   3.3e-26   88.2   0.0   1   1   2.7e-29   5.2e-26   87.6   0.0     2    98     2    97     1    99 0.96 # 1464 # 1991 # -1 # ID=291_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
SRR4342133_k105_100198_14 -            800 RNA_pol_Rpb2_6       PF00562.23   386  4.2e-150  496.8   0.4   1   1  1.9e-152  3.8e-149  493.7   0.4     4   386   158   723   155   723 0.99 # 12453 # 14852 # -1 # ID=205_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
SRR4342133_k105_20932_2 -            144 Ribosomal_L13        PF00572.13   128   2.3e-56  186.4   0.1   1   1   1.3e-59   2.6e-56  186.2   0.1     1   127    15   141    15   142 0.99 # 629 # 1060 # 1 # ID=40_2;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
SRR4342133_k105_100198_6 -            210 Ribosomal_L4         PF00573.17   192   2.2e-63  210.2   0.3   1   1   1.3e-66   2.5e-63  210.0   0.3     2   191    18   205    17   206 0.98 # 2357 # 2986 # -1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
SRR4342133_k105_100198_13 -           1422 RNA_pol_Rpb1_2       PF00623.15   166   2.1e-50  168.0   0.1   1   1   3.5e-52   6.9e-49  163.1   0.1     1   165   350   491   350   492 0.94 # 8172 # 12437 # -1 # ID=205_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
SRR4342133_k105_137768_4 -            231 Ribosomal_L1         PF00687.16   220   3.2e-49  164.3   0.0   1   1   1.9e-52   3.7e-49  164.1   0.0    11   220    31   220     8   220 0.94 # 2014 # 2706 # -1 # ID=291_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
SRR4342133_k105_48476_4 -            113 RNA_pol_Rpb6         PF01192.17    57    0.0017   15.1   0.2   1   1   2.4e-06    0.0047   13.8   0.2    11    24    19    32    10    45 0.85 # 3577 # 3915 # -1 # ID=97_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
SRR4342133_k105_20520_3 -            441 SRP_SPB              PF02978.14   104   1.5e-35  118.7   9.2   1   1   7.7e-39   1.5e-35  118.7   9.2     1   104   325   421   325   421 0.97 # 2751 # 4073 # 1 # ID=39_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.474
SRR4342133_k105_137768_5 -            142 Ribosomal_L11_N      PF03946.9     60   1.7e-30  101.3   0.2   1   1   1.5e-33   2.9e-30  100.6   0.2     2    60     9    66     8    66 0.97 # 2717 # 3142 # -1 # ID=291_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
SRR4342133_k105_100198_4 -            277 Ribosomal_L2_C       PF03947.13   130   2.3e-58  192.7   3.8   1   1   1.9e-61   3.7e-58  192.0   3.8     1   130   124   252   124   252 0.99 # 1188 # 2018 # -1 # ID=205_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
SRR4342133_k105_100198_14 -            800 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-29   99.2   0.0   1   1   1.6e-32   3.1e-29   98.2   0.0     1    79   725   798   725   799 0.98 # 12453 # 14852 # -1 # ID=205_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
SRR4342133_k105_137768_1 -            320 RNA_pol_Rpb2_2       PF04561.9    190   2.5e-07   27.4   0.0   1   1   2.9e-10   5.6e-07   26.2   0.0     1    71   152   221   152   233 0.97 # 1 # 960 # -1 # ID=291_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
SRR4342133_k105_137768_1 -            320 RNA_pol_Rpb2_1       PF04563.10   203   5.7e-16   55.1   0.0   1   1   2.8e-18   5.4e-15   51.9   0.0     1   150    23   256    23   302 0.76 # 1 # 960 # -1 # ID=291_1;partial=10;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
SRR4342133_k105_100198_14 -            800 RNA_pol_Rpb2_3       PF04565.11    68   3.1e-28   94.4   0.0   1   1   3.4e-31   6.5e-28   93.4   0.0     1    65     2    68     2    71 0.96 # 12453 # 14852 # -1 # ID=205_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
SRR4342133_k105_100198_13 -           1422 RNA_pol_Rpb1_1       PF04997.7    337     1e-85  285.1   0.0   1   1   9.9e-89   1.9e-85  284.1   0.0     3   337     9   348     7   348 0.90 # 8172 # 12437 # -1 # ID=205_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
SRR4342133_k105_100198_13 -           1422 RNA_pol_Rpb1_4       PF05000.12   108   4.8e-18   62.0   0.4   1   1   6.1e-21   1.2e-17   60.7   0.4     1   107   665   751   665   752 0.91 # 8172 # 12437 # -1 # ID=205_13;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
SRR4342133_k105_24362_2 -            871 TIGR00344            TIGR00344    847  6.5e-295  977.5   0.1   1   1  7.6e-298  7.4e-295  977.3   0.1     1   847     5   849     5   849 0.97 # 1175 # 3787 # -1 # ID=54_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
SRR4342133_k105_85395_4 -            645 TIGR00344            TIGR00344    847   6.8e-06   21.3   0.0   1   1     1e-08   9.9e-06   20.8   0.0   553   680    74   207    30   245 0.76 # 885 # 2819 # -1 # ID=175_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
SRR4342133_k105_145516_9 -            887 TIGR00422            TIGR00422    863         0 1103.8   7.1   1   1         0         0 1103.6   7.1     2   862     6   866     5   867 0.98 # 9326 # 11986 # 1 # ID=302_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
SRR4342133_k105_147878_4 -           1040 TIGR00422            TIGR00422    863    4e-125  415.5   9.2   1   2   5.3e-43   2.6e-40  135.0   0.4     4   236     8   245     5   273 0.89 # 2128 # 5247 # -1 # ID=307_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
SRR4342133_k105_147878_4 -           1040 TIGR00422            TIGR00422    863    4e-125  415.5   9.2   2   2   1.4e-88   6.9e-86  285.7   0.9   256   809   302   881   288   924 0.88 # 2128 # 5247 # -1 # ID=307_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.498
SRR4342133_k105_5440_14  -            626 TIGR00422            TIGR00422    863   5.5e-37  123.9   8.3   1   3   5.1e-13   2.5e-10   35.8   3.7    34   100     3    69     1   166 0.75 # 13150 # 15027 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
SRR4342133_k105_5440_14  -            626 TIGR00422            TIGR00422    863   5.5e-37  123.9   8.3   2   3      0.02       9.7    0.7   0.0   355   414   150   212   143   221 0.77 # 13150 # 15027 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
SRR4342133_k105_5440_14  -            626 TIGR00422            TIGR00422    863   5.5e-37  123.9   8.3   3   3   2.7e-28   1.3e-25   86.3   0.3   447   689   214   457   201   467 0.80 # 13150 # 15027 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
SRR4342133_k105_47827_3  -            544 TIGR00422            TIGR00422    863   2.2e-05   19.4   0.0   1   2    0.0041         2    3.0   0.0    33    74   113   154    87   167 0.75 # 734 # 2365 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
SRR4342133_k105_47827_3  -            544 TIGR00422            TIGR00422    863   2.2e-05   19.4   0.0   2   2   1.8e-06   0.00085   14.1   0.0   512   567   351   408   334   441 0.81 # 734 # 2365 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/c06c122c-961e-409d-a0d2-b16e51a584a4
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_22/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_22/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/c06c122c-961e-409d-a0d2-b16e51a584a4 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_22/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:10 2020
# [ok]
