#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_71060_3 -            125 Ribosom_S12_S23      PF00164.20   122   1.3e-57  189.8   3.7   1   1   6.4e-61   1.4e-57  189.7   3.7     1   122     2   123     2   123 0.99 # 1850 # 2224 # -1 # ID=84_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
SRR4342129_k105_71060_2 -            157 Ribosomal_S7         PF00177.16   148   2.1e-58  193.4   0.0   1   1     1e-61   2.3e-58  193.3   0.0     1   148     1   149     1   149 0.99 # 1380 # 1850 # -1 # ID=84_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
SRR4342133_k105_36065_6 -             60 Ribosomal_L23        PF00276.15    92   3.6e-17   59.4   0.2   1   1   1.7e-20   3.8e-17   59.3   0.2     2    54     8    59     7    60 0.95 # 4187 # 4366 # 1 # ID=253_6;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.539
SRR4342133_k105_36065_4 -            221 Ribosomal_L3         PF00297.17   263   1.3e-43  146.5   5.7   1   1   5.5e-45   6.2e-42  141.1   5.7     1   262    12   207    12   208 0.97 # 2857 # 3519 # 1 # ID=253_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
SRR4342129_k105_65460_4 -             74 Ribosomal_L3         PF00297.17   263   6.7e-08   29.5   0.0   1   1   1.5e-09   1.7e-06   24.9   0.0     1    44    12    45    12    74 0.80 # 2694 # 2915 # 1 # ID=75_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342129_k105_8499_4   -            143 Ribosomal_L11        PF00298.14    69   6.5e-31  103.6   1.2   1   1   1.1e-33   1.3e-30  102.7   1.2     1    69    73   141    73   141 0.99 # 2702 # 3130 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
SRR4342133_k105_134803_3 -            143 Ribosomal_L11        PF00298.14    69   6.5e-31  103.6   1.2   1   1   1.1e-33   1.3e-30  102.7   1.2     1    69    73   141    73   141 0.99 # 1654 # 2082 # -1 # ID=410_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
SRR4342129_k105_30590_3 -             90 Ribosomal_S15        PF00312.17    83   2.3e-29   98.3   0.2   1   1   1.1e-32   2.5e-29   98.1   0.2     3    83     8    88     6    88 0.97 # 1533 # 1802 # 1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
SRR4342133_k105_17692_1 -            306 Ribosomal_S2         PF00318.15   211   3.7e-85  281.7   0.0   1   1   1.9e-88   4.2e-85  281.5   0.0     1   210     9   225     9   226 0.99 # 146 # 1063 # 1 # ID=228_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
SRR4342129_k105_117902_4 -            195 Ribosomal_S5         PF00333.15    67   6.1e-30  100.1   4.0   1   1   8.1e-33     9e-30   99.5   4.0     4    67    29    92    26    92 0.97 # 1143 # 1727 # 1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
SRR4342129_k105_30590_2  -            300 Ribosomal_S5         PF00333.15    67     0.017   12.1   0.3   1   1   4.5e-05      0.05   10.7   0.0    18    37   168   187   160   204 0.79 # 530 # 1429 # 1 # ID=49_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
SRR4342129_k105_32881_5 -            145 Ribosomal_S9         PF00380.14   121   1.1e-47  158.6   0.2   1   1   1.1e-50   1.3e-47  158.4   0.2     1   121    23   144    23   144 0.99 # 5215 # 5649 # -1 # ID=54_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
SRR4342129_k105_45115_5 -            224 Ribosomal_S9         PF00380.14   121     0.011   13.2   0.7   1   1   3.4e-05     0.038   11.5   0.7    31   105    20   148    10   153 0.74 # 2818 # 3489 # -1 # ID=67_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
SRR4342129_k105_117902_1 -             58 Ribosomal_S8         PF00410.14   129   2.1e-23   79.9   0.1   1   1     1e-26   2.3e-23   79.8   0.1    74   129     2    57     1    57 0.98 # 3 # 176 # 1 # ID=150_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342129_k105_127354_2 -            133 Ribosomal_S11        PF00411.14   110   4.4e-49  162.5   0.3   1   1     4e-52   4.4e-49  162.5   0.3     1   110    22   131    22   131 0.99 # 236 # 634 # 1 # ID=161_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.632
SRR4342133_k105_78189_4  -            133 Ribosomal_S11        PF00411.14   110   4.4e-49  162.5   0.3   1   1     4e-52   4.4e-49  162.5   0.3     1   110    22   131    22   131 0.99 # 2327 # 2725 # -1 # ID=307_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.632
SRR4342129_k105_133154_2 -           1088 RNA_pol_Rpb2_6       PF00562.23   386  2.9e-156  517.3   0.0   1   1  8.9e-159  6.6e-156  516.1   0.0     2   386   503   973   502   973 0.98 # 1536 # 4799 # -1 # ID=169_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
SRR4342129_k105_139396_2 -           1099 RNA_pol_Rpb2_6       PF00562.23   386  2.6e-151  501.0   0.0   1   1  6.8e-154    5e-151  500.1   0.0     2   386   513   984   512   984 0.98 # 2721 # 6017 # -1 # ID=179_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
SRR4342133_k105_7884_1   -            159 RNA_pol_Rpb2_6       PF00562.23   386   3.5e-19   66.1   0.0   1   1     6e-22   4.5e-19   65.7   0.0   346   386     4    44     1    44 0.96 # 1 # 477 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
SRR4342133_k105_36065_5 -            225 Ribosomal_L4         PF00573.17   192   1.3e-63  211.2   0.1   1   1   6.8e-67   1.5e-63  210.9   0.1     1   188    17   202    17   205 0.97 # 3516 # 4190 # 1 # ID=253_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.649
SRR4342133_k105_7884_2   -            759 RNA_pol_Rpb1_2       PF00623.15   166   5.7e-53  176.5   0.0   1   1   2.2e-54   1.6e-51  171.8   0.0     1   165   419   560   419   561 0.94 # 523 # 2799 # 1 # ID=212_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
SRR4342129_k105_139396_1 -            882 RNA_pol_Rpb1_2       PF00623.15   166   2.7e-51  171.1   0.0   1   1   4.6e-53   3.4e-50  167.5   0.0     1   165   419   566   419   567 0.87 # 3 # 2648 # -1 # ID=179_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
SRR4342129_k105_133154_1 -            496 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-16   58.4   0.0   1   1   3.8e-19   2.8e-16   57.2   0.0     1    59   419   477   419   491 0.88 # 3 # 1490 # -1 # ID=169_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
SRR4342129_k105_8499_3   -            234 Ribosomal_L1         PF00687.16   220   9.1e-49  163.0   0.0   1   1   9.5e-52   1.1e-48  162.8   0.0    13   220    26   220     4   220 0.90 # 1878 # 2579 # -1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
SRR4342133_k105_134803_2 -            234 Ribosomal_L1         PF00687.16   220   9.1e-49  163.0   0.0   1   1   9.5e-52   1.1e-48  162.8   0.0    13   220    26   220     4   220 0.90 # 830 # 1531 # -1 # ID=410_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
SRR4342129_k105_117902_3 -            130 Ribosomal_L18p       PF00861.17   119   8.9e-38  126.5   5.1   1   1     5e-41   1.1e-37  126.1   5.1     6   119    20   129    16   129 0.96 # 727 # 1116 # 1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.631
SRR4342129_k105_96842_8 -            119 RNA_pol_Rpb6         PF01192.17    57   1.2e-11   41.5   0.4   1   2   1.5e-09   1.7e-06   25.0   0.2     1    25    14    38    14    43 0.93 # 7619 # 7975 # -1 # ID=112_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
SRR4342129_k105_96842_8 -            119 RNA_pol_Rpb6         PF01192.17    57   1.2e-11   41.5   0.4   2   2   2.6e-06    0.0029   14.6   0.0    36    54    60    78    52    81 0.78 # 7619 # 7975 # -1 # ID=112_8;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
SRR4342133_k105_13036_7 -            119 RNA_pol_Rpb6         PF01192.17    57   1.2e-11   41.5   0.4   1   2   1.5e-09   1.7e-06   25.0   0.2     1    25    14    38    14    43 0.93 # 3731 # 4087 # 1 # ID=219_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
SRR4342133_k105_13036_7 -            119 RNA_pol_Rpb6         PF01192.17    57   1.2e-11   41.5   0.4   2   2   2.6e-06    0.0029   14.6   0.0    36    54    60    78    52    81 0.78 # 3731 # 4087 # 1 # ID=219_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
SRR4342133_k105_77544_2  -            514 SRP_SPB              PF02978.14   104   4.1e-38  127.1   2.1   1   1   1.1e-40   1.2e-37  125.6   2.1     1   104   330   428   330   428 0.98 # 263 # 1804 # 1 # ID=302_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
SRR4342129_k105_149039_4 -            514 SRP_SPB              PF02978.14   104   4.1e-38  127.1   2.1   1   1   1.1e-40   1.2e-37  125.6   2.1     1   104   330   428   330   428 0.98 # 1494 # 3035 # -1 # ID=193_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.641
SRR4342129_k105_117902_4 -            195 Ribosomal_S5_C       PF03719.10    74   1.3e-29   98.6   0.7   1   1   9.8e-33   2.2e-29   97.9   0.7     1    74   101   174   101   174 0.98 # 1143 # 1727 # 1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
SRR4342129_k105_8499_4   -            143 Ribosomal_L11_N      PF03946.9     60   2.5e-32  107.4   0.1   1   1   3.9e-35   4.4e-32  106.6   0.1     2    60    11    68    10    68 0.98 # 2702 # 3130 # -1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
SRR4342133_k105_134803_3 -            143 Ribosomal_L11_N      PF03946.9     60   2.5e-32  107.4   0.1   1   1   3.9e-35   4.4e-32  106.6   0.1     2    60    11    68    10    68 0.98 # 1654 # 2082 # -1 # ID=410_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.597
SRR4342133_k105_7884_1   -            159 RNA_pol_Rpb2_7       PF04560.15    82   9.3e-33  109.7   0.0   1   1     2e-35   1.5e-32  109.0   0.0     1    80    46   120    46   122 0.98 # 1 # 477 # 1 # ID=212_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
SRR4342129_k105_133154_2 -           1088 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-31  105.5   0.0   1   1     5e-34   3.7e-31  104.5   0.0     1    80   975  1049   975  1051 0.98 # 1536 # 4799 # -1 # ID=169_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
SRR4342129_k105_139396_2 -           1099 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-31  104.0   0.0   1   1   1.5e-33   1.1e-30  103.0   0.0     1    80   986  1060   986  1062 0.98 # 2721 # 6017 # -1 # ID=179_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
SRR4342129_k105_133154_2 -           1088 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-32  109.6   0.1   1   1   3.4e-35   3.8e-32  108.5   0.1     1   190    98   293    98   293 0.93 # 1536 # 4799 # -1 # ID=169_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
SRR4342129_k105_139396_2 -           1099 RNA_pol_Rpb2_2       PF04561.9    190     1e-31  107.1   0.1   1   1   2.1e-34   2.4e-31  105.9   0.1     1   190   108   303   108   303 0.92 # 2721 # 6017 # -1 # ID=179_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
SRR4342129_k105_133154_2 -           1088 RNA_pol_Rpb2_1       PF04563.10   203   4.4e-28   94.9   0.0   1   1     8e-31     9e-28   93.9   0.0    17   203     2   348     1   348 0.98 # 1536 # 4799 # -1 # ID=169_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
SRR4342129_k105_139396_2 -           1099 RNA_pol_Rpb2_1       PF04563.10   203   9.6e-28   93.8   0.0   1   1   1.7e-30   1.9e-27   92.8   0.0    16   203    11   358    10   358 0.99 # 2721 # 6017 # -1 # ID=179_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
SRR4342129_k105_133154_2 -           1088 RNA_pol_Rpb2_3       PF04565.11    68   2.1e-29   98.4   0.0   1   1   3.4e-32   3.8e-29   97.6   0.0     1    68   352   421   352   421 0.98 # 1536 # 4799 # -1 # ID=169_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
SRR4342129_k105_139396_2 -           1099 RNA_pol_Rpb2_3       PF04565.11    68   2.7e-29   98.0   0.0   1   1   4.6e-32   5.2e-29   97.1   0.0     1    68   362   431   362   431 0.98 # 2721 # 6017 # -1 # ID=179_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
SRR4342129_k105_133154_1 -            496 RNA_pol_Rpb1_1       PF04997.7    337   7.5e-91  302.1   0.0   1   1   1.8e-92   1.3e-89  298.0   0.0     4   337     7   417     4   417 0.82 # 3 # 1490 # -1 # ID=169_1;partial=10;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
SRR4342133_k105_7884_2   -            759 RNA_pol_Rpb1_1       PF04997.7    337   3.6e-90  299.9   0.0   1   1   6.6e-92   4.9e-89  296.1   0.0     4   337     7   417     4   417 0.82 # 523 # 2799 # 1 # ID=212_2;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
SRR4342129_k105_139396_1 -            882 RNA_pol_Rpb1_1       PF04997.7    337     6e-88  292.6   0.0   1   1   7.9e-90   5.9e-87  289.3   0.0     4   337     7   417     4   417 0.81 # 3 # 2648 # -1 # ID=179_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
SRR4342129_k105_139396_1 -            882 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-12   43.4   0.6   1   1   4.5e-15     1e-11   41.8   0.0    16    80   757   820   743   834 0.76 # 3 # 2648 # -1 # ID=179_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
SRR4342133_k105_146220_1 -            332 TIGR00344            TIGR00344    847  1.8e-124  413.8   0.0   1   1  3.6e-127    2e-124  413.7   0.0     1   324     5   331     5   332 0.95 # 2 # 997 # -1 # ID=432_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
SRR4342133_k105_143054_1 -            561 TIGR00344            TIGR00344    847  4.8e-120  399.2   0.0   1   1  9.9e-123  5.5e-120  399.0   0.0   324   847     1   538     1   538 0.96 # 1 # 1683 # 1 # ID=430_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
SRR4342129_k105_66431_1  -            116 TIGR00344            TIGR00344    847   1.2e-11   40.6   0.0   1   1   2.6e-14   1.4e-11   40.3   0.0   480   564    30   113    15   115 0.90 # 1 # 348 # -1 # ID=76_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
SRR4342129_k105_108008_5 -            113 TIGR00344            TIGR00344    847   5.3e-08   28.5   0.0   1   1   1.1e-10   6.1e-08   28.3   0.0   776   847    15    90     7    90 0.92 # 2913 # 3251 # -1 # ID=132_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
SRR4342133_k105_27342_6  -           1044 TIGR00422            TIGR00422    863  2.4e-112  373.5   0.0   1   2   7.6e-35   2.4e-32  108.8   0.0     6   234    10   248     5   280 0.91 # 2547 # 5678 # -1 # ID=244_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.616
SRR4342133_k105_27342_6  -           1044 TIGR00422            TIGR00422    863  2.4e-112  373.5   0.0   2   2   1.8e-81   5.6e-79  263.1   0.0   256   792   308   866   248   909 0.85 # 2547 # 5678 # -1 # ID=244_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.616
SRR4342129_k105_10463_1  -            544 TIGR00422            TIGR00422    863     2e-66  221.6   0.0   1   2   1.9e-35   6.2e-33  110.7   0.0     6   234    10   248     5   281 0.91 # 3 # 1634 # -1 # ID=12_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.617
SRR4342129_k105_10463_1  -            544 TIGR00422            TIGR00422    863     2e-66  221.6   0.0   2   2   4.7e-35   1.5e-32  109.5   0.0   256   471   308   541   248   544 0.82 # 3 # 1634 # -1 # ID=12_1;partial=10;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.617
SRR4342129_k105_97447_3  -            690 TIGR00422            TIGR00422    863   9.5e-64  212.7   2.0   1   5   4.4e-30   1.4e-27   93.0   0.2     4   187    13   181    11   183 0.91 # 1538 # 3607 # 1 # ID=116_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342129_k105_97447_3  -            690 TIGR00422            TIGR00422    863   9.5e-64  212.7   2.0   2   5   0.00026     0.084    7.8   0.2   341   396   183   236   177   239 0.85 # 1538 # 3607 # 1 # ID=116_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342129_k105_97447_3  -            690 TIGR00422            TIGR00422    863   9.5e-64  212.7   2.0   3   5    0.0035       1.1    4.0   0.1   200   233   244   275   237   285 0.81 # 1538 # 3607 # 1 # ID=116_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342129_k105_97447_3  -            690 TIGR00422            TIGR00422    863   9.5e-64  212.7   2.0   4   5   4.9e-12   1.6e-09   33.3   0.0   240   333   318   423   312   429 0.90 # 1538 # 3607 # 1 # ID=116_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342129_k105_97447_3  -            690 TIGR00422            TIGR00422    863   9.5e-64  212.7   2.0   5   5   1.5e-22   4.7e-20   68.1   0.0   397   583   428   649   424   668 0.88 # 1538 # 3607 # 1 # ID=116_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342129_k105_71786_8  -            545 TIGR00422            TIGR00422    863   1.5e-48  162.4   0.0   1   1   6.3e-51     2e-48  162.0   0.0   448   805    19   378     6   411 0.87 # 4819 # 6453 # -1 # ID=85_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342133_k105_148746_3 -            410 TIGR00422            TIGR00422    863   5.3e-09   31.6   0.0   1   2   0.00041      0.13    7.1   0.1    48    77    51    80    36    95 0.90 # 2557 # 3786 # -1 # ID=436_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
SRR4342133_k105_148746_3 -            410 TIGR00422            TIGR00422    863   5.3e-09   31.6   0.0   2   2   9.4e-09     3e-06   22.5   0.0   503   565   262   324   255   382 0.84 # 2557 # 3786 # -1 # ID=436_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
SRR4342129_k105_145843_8 -            569 TIGR00422            TIGR00422    863   7.4e-08   27.8   0.1   1   2   7.9e-05     0.025    9.5   0.0    43    74   156   187   145   201 0.91 # 7822 # 9528 # 1 # ID=186_8;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622
SRR4342129_k105_145843_8 -            569 TIGR00422            TIGR00422    863   7.4e-08   27.8   0.1   2   2   9.6e-07   0.00031   15.8   0.0   512   568   383   441   378   458 0.77 # 7822 # 9528 # 1 # ID=186_8;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622
SRR4342129_k105_7189_8   -            307 TIGR00422            TIGR00422    863    0.0037   12.2   0.0   1   2     0.028       8.8    1.1   0.0    44    76    33    65    27    71 0.90 # 3892 # 4812 # 1 # ID=4_8;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
SRR4342129_k105_7189_8   -            307 TIGR00422            TIGR00422    863    0.0037   12.2   0.0   2   2   0.00012     0.039    8.8   0.0   522   557   260   295   245   302 0.85 # 3892 # 4812 # 1 # ID=4_8;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/f3bb9dee-e567-4d74-a09c-d94f0d96c6d0
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_10/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_10/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/f3bb9dee-e567-4d74-a09c-d94f0d96c6d0 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_10/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:37 2020
# [ok]
