#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_29589_2 -            125 Ribosom_S12_S23      PF00164.20   122   1.7e-56  186.3   3.2   1   1   1.6e-59   1.8e-56  186.2   3.2     2   122     3   123     2   123 0.99 # 3793 # 4167 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
SRR4342133_k105_95122_5 -            125 Ribosom_S12_S23      PF00164.20   122   1.7e-56  186.3   3.2   1   1   1.6e-59   1.8e-56  186.2   3.2     2   122     3   123     2   123 0.99 # 3918 # 4292 # -1 # ID=332_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
SRR4342129_k105_29589_3 -            160 Ribosomal_S7         PF00177.16   148   1.8e-61  203.4   4.3   1   1   1.7e-64     2e-61  203.2   4.3     1   148     1   152     1   152 0.96 # 4171 # 4650 # 1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
SRR4342133_k105_95122_4 -            160 Ribosomal_S7         PF00177.16   148   1.8e-61  203.4   4.3   1   1   1.7e-64     2e-61  203.2   4.3     1   148     1   152     1   152 0.96 # 3435 # 3914 # -1 # ID=332_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
SRR4342129_k105_49947_1  -            278 Ribosomal_L22        PF00237.14   105    0.0055   14.0   0.0   1   1   1.4e-05     0.011   13.1   0.0     7    49    24   100    19   149 0.68 # 1 # 834 # 1 # ID=73_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
SRR4342133_k105_88166_17 -            468 Ribosomal_L22        PF00237.14   105     0.011   13.1   0.0   1   1   3.7e-05     0.029   11.7   0.0     7    36   214   277   209   339 0.68 # 14118 # 15521 # -1 # ID=326_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
SRR4342133_k105_74042_1  -            207 Ribosomal_L22        PF00237.14   105     0.015   12.6   2.0   1   2    0.0086       6.7    4.1   0.1    41    60    73    92    61   108 0.83 # 1 # 621 # 1 # ID=311_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
SRR4342133_k105_74042_1  -            207 Ribosomal_L22        PF00237.14   105     0.015   12.6   2.0   2   2   0.00053      0.42    8.0   0.3    23    63   126   181   104   193 0.82 # 1 # 621 # 1 # ID=311_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
SRR4342129_k105_29589_6 -            249 Ribosomal_L3         PF00297.17   263   2.9e-43  145.5   5.7   1   1   1.1e-44   1.4e-41  140.0   5.7     1   262     8   205     8   206 0.92 # 7329 # 8075 # 1 # ID=43_6;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
SRR4342133_k105_95122_1 -            252 Ribosomal_L3         PF00297.17   263   2.9e-43  145.5   5.6   1   1   1.1e-44   1.4e-41  140.0   5.6     1   262     8   205     8   206 0.92 # 1 # 756 # -1 # ID=332_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
SRR4342133_k105_129379_1 -           1137 Ribosomal_S2         PF00318.15   211     0.053   10.1   5.5   1   1   7.1e-05     0.083    9.4   3.1    26   136   954  1057   951  1070 0.69 # 1 # 3411 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SRR4342129_k105_4803_2   -           1150 Ribosomal_S2         PF00318.15   211     0.055   10.0   5.5   1   1   7.2e-05     0.085    9.4   3.1    26   136   954  1057   951  1070 0.69 # 591 # 4040 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342129_k105_147364_3 -            131 Ribosomal_S9         PF00380.14   121   2.5e-46  154.2   4.0   1   1   2.4e-49   2.8e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 1306 # 1698 # -1 # ID=183_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
SRR4342133_k105_54901_4  -            131 Ribosomal_S9         PF00380.14   121   2.5e-46  154.2   4.0   1   1   2.4e-49   2.8e-46  154.1   4.0     1   121    10   130    10   130 1.00 # 2391 # 2783 # -1 # ID=283_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
SRR4342129_k105_17004_3 -            352 Ribosomal_S11        PF00411.14   110     0.027   12.0   0.4   1   1   7.2e-05      0.17    9.5   0.0     4    35    24    51    21    68 0.82 # 1305 # 2360 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
SRR4342129_k105_4803_2   -           1150 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-126  419.4   3.4   1   2   7.8e-05     0.061    9.4   0.0     1    32   672   703   672   711 0.88 # 591 # 4040 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342129_k105_4803_2   -           1150 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-126  419.4   3.4   2   2  1.8e-126  1.4e-123  409.8   0.5     2   306   726  1149   725  1150 0.98 # 591 # 4040 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342133_k105_129379_1 -           1137 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-122  406.9   3.6   1   2   7.7e-05      0.06    9.4   0.0     1    32   672   703   672   711 0.88 # 1 # 3411 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SRR4342133_k105_129379_1 -           1137 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-122  406.9   3.6   2   2    1e-122  7.9e-120  397.5   0.5     2   294   726  1137   725  1137 0.99 # 1 # 3411 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SRR4342133_k105_95122_7  -            269 RNA_pol_Rpb2_6       PF00562.23   386   4.1e-60  200.9   0.0   1   1   8.2e-63   6.4e-60  200.2   0.0   260   386     1   183     1   183 0.99 # 8548 # 9354 # -1 # ID=332_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
SRR4342129_k105_147364_4 -            143 Ribosomal_L13        PF00572.13   128   3.9e-55  182.7   0.9   1   1   3.7e-58   4.4e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 1698 # 2126 # -1 # ID=183_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
SRR4342133_k105_54901_5  -            143 Ribosomal_L13        PF00572.13   128   3.9e-55  182.7   0.9   1   1   3.7e-58   4.4e-55  182.6   0.9     1   127    15   141    15   142 0.99 # 2783 # 3211 # -1 # ID=283_5;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.403
SRR4342129_k105_29589_1 -           1242 RNA_pol_Rpb1_2       PF00623.15   166   2.9e-51  171.1   0.0   1   1   1.6e-52   1.9e-49  165.2   0.0     1   166   194   336   194   336 0.94 # 2 # 3727 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
SRR4342133_k105_95122_6 -           1392 RNA_pol_Rpb1_2       PF00623.15   166     4e-51  170.6   0.0   1   1   1.9e-52   2.2e-49  164.9   0.0     1   166   344   486   344   486 0.94 # 4358 # 8533 # -1 # ID=332_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
SRR4342133_k105_53676_5 -            300 TruB_N               PF01509.13   149     1e-57  191.8   0.1   1   1     6e-61   1.4e-57  191.4   0.1     1   149    29   178    29   178 0.95 # 4808 # 5707 # 1 # ID=280_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
SRR4342133_k105_95122_7 -            269 RNA_pol_Rpb2_7       PF04560.15    82   6.4e-31  103.9   0.1   1   1   4.9e-34   1.1e-30  103.0   0.1     1    80   185   259   185   261 0.98 # 8548 # 9354 # -1 # ID=332_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
SRR4342129_k105_4803_2   -           1150 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-28   96.9   0.9   1   2   1.1e-11   1.2e-08   31.9   0.2    21    96   183   256   162   321 0.76 # 591 # 4040 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342129_k105_4803_2   -           1150 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-28   96.9   0.9   2   2   3.4e-21     4e-18   62.9   0.0    97   190   367   464   358   464 0.96 # 591 # 4040 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342133_k105_129379_1 -           1137 RNA_pol_Rpb2_2       PF04561.9    190   5.9e-27   91.7   6.2   1   2     1e-11   1.2e-08   31.9   0.2    21    96   183   256   162   321 0.76 # 1 # 3411 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SRR4342133_k105_129379_1 -           1137 RNA_pol_Rpb2_2       PF04561.9    190   5.9e-27   91.7   6.2   2   2   3.3e-21   3.9e-18   62.9   0.0    97   190   367   464   358   464 0.96 # 1 # 3411 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SRR4342133_k105_129379_1 -           1137 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-25   86.6   0.3   1   1   3.3e-28   3.9e-25   85.3   0.3     1   203    26   519    26   519 0.98 # 1 # 3411 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SRR4342129_k105_4803_2   -           1150 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-25   86.5   0.3   1   1   3.4e-28     4e-25   85.3   0.3     1   203    26   519    26   519 0.98 # 591 # 4040 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342133_k105_129379_1 -           1137 RNA_pol_Rpb2_3       PF04565.11    68   1.5e-30  102.1   0.0   1   1   3.2e-33   3.8e-30  100.9   0.0     1    68   523   592   523   592 0.99 # 1 # 3411 # -1 # ID=364_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
SRR4342129_k105_4803_2   -           1150 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-30  102.1   0.0   1   1   3.2e-33   3.8e-30  100.8   0.0     1    68   523   592   523   592 0.99 # 591 # 4040 # 1 # ID=9_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342133_k105_95122_6 -           1392 RNA_pol_Rpb1_1       PF04997.7    337   2.2e-96  320.4   0.1   1   1   7.4e-99   8.8e-96  318.4   0.0     2   337    15   342    14   342 0.96 # 4358 # 8533 # -1 # ID=332_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
SRR4342129_k105_29589_1 -           1242 RNA_pol_Rpb1_1       PF04997.7    337   2.1e-56  188.9   2.5   1   1   2.3e-59   2.7e-56  188.6   1.3   169   337    25   192     6   192 0.96 # 2 # 3727 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
SRR4342129_k105_29589_1 -           1242 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-21   73.3   0.6   1   1   4.6e-24   5.4e-21   71.7   0.6     2   107   518   607   517   608 0.81 # 2 # 3727 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
SRR4342133_k105_95122_6 -           1392 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-21   73.0   0.6   1   1   5.3e-24   6.2e-21   71.5   0.6     2   107   668   757   667   758 0.81 # 4358 # 8533 # -1 # ID=332_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
SRR4342133_k105_53676_3 -            803 IF-2                 PF11987.3    109   2.4e-35  118.1   5.0   1   1   3.1e-38   7.4e-35  116.5   5.0     4   108   591   694   585   695 0.92 # 2049 # 4457 # 1 # ID=280_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.393
SRR4342129_k105_16837_3  -            863 TIGR00344            TIGR00344    847  9.5e-297  983.8   2.0   1   1  2.4e-299  1.1e-296  983.6   2.0     1   847     5   842     5   842 0.97 # 1276 # 3864 # 1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
SRR4342133_k105_43108_13 -            863 TIGR00344            TIGR00344    847  9.9e-297  983.8   2.1   1   1  2.5e-299  1.2e-296  983.5   2.1     1   847     5   842     5   842 0.97 # 13162 # 15750 # -1 # ID=253_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
SRR4342129_k105_11738_3  -            259 TIGR00344            TIGR00344    847   1.2e-07   27.4   0.0   1   1     3e-10   1.4e-07   27.2   0.0   544   680    60   204    49   244 0.84 # 3447 # 4223 # 1 # ID=19_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
SRR4342133_k105_47981_3  -            591 TIGR00344            TIGR00344    847   6.8e-07   24.9   0.0   1   1     2e-09   9.6e-07   24.4   0.0   544   680    60   204    50   243 0.84 # 4437 # 6209 # 1 # ID=265_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391
SRR4342129_k105_94158_3  -             89 TIGR00344            TIGR00344    847     0.042    9.1   4.8   1   1   9.7e-05     0.046    9.0   4.8   699   758    13    70     3    86 0.73 # 962 # 1228 # -1 # ID=131_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
SRR4342129_k105_140931_5 -            916 TIGR00422            TIGR00422    863         0 1186.4  13.1   1   1         0         0 1186.2  13.1     1   862     1   898     1   899 0.98 # 3030 # 5777 # -1 # ID=172_5;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.382
SRR4342133_k105_58035_1  -            459 TIGR00422            TIGR00422    863  1.1e-225  748.6   3.6   1   1    6e-228  1.2e-225  748.4   3.6     1   463     1   459     1   459 0.99 # 3 # 1379 # -1 # ID=286_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.402
SRR4342133_k105_45553_4  -            543 TIGR00422            TIGR00422    863  1.8e-171  569.2  14.1   1   1  1.1e-173  2.1e-171  569.0  14.1   378   862     1   525     1   526 0.97 # 2487 # 4115 # -1 # ID=260_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
SRR4342129_k105_16377_4  -            790 TIGR00422            TIGR00422    863   3.8e-97  323.3   5.1   1   2   1.1e-12   2.3e-10   36.2   0.0   130   229     3   116     1   120 0.84 # 1394 # 3763 # -1 # ID=24_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SRR4342129_k105_16377_4  -            790 TIGR00422            TIGR00422    863   3.8e-97  323.3   5.1   2   2   3.5e-88   6.8e-86  286.0   4.2   239   790   166   732   163   760 0.86 # 1394 # 3763 # -1 # ID=24_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SRR4342133_k105_22974_2  -            818 TIGR00422            TIGR00422    863   5.6e-96  319.4  14.5   1   5   6.1e-42   1.2e-39  133.0   1.1     3   188     4   173     2   176 0.93 # 1305 # 3758 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
SRR4342133_k105_22974_2  -            818 TIGR00422            TIGR00422    863   5.6e-96  319.4  14.5   2   5   0.00038     0.075    8.0   0.1   342   396   175   225   175   233 0.90 # 1305 # 3758 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
SRR4342133_k105_22974_2  -            818 TIGR00422            TIGR00422    863   5.6e-96  319.4  14.5   3   5     0.019       3.7    2.4   0.1   200   240   233   271   226   303 0.79 # 1305 # 3758 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
SRR4342133_k105_22974_2  -            818 TIGR00422            TIGR00422    863   5.6e-96  319.4  14.5   4   5   6.3e-13   1.2e-10   37.1   0.0   245   336   309   415   305   418 0.88 # 1305 # 3758 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
SRR4342133_k105_22974_2  -            818 TIGR00422            TIGR00422    863   5.6e-96  319.4  14.5   5   5   5.3e-45   1.1e-42  143.1   0.3   397   724   417   758   414   795 0.79 # 1305 # 3758 # 1 # ID=232_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
SRR4342129_k105_39158_16 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   1   5     1e-41     2e-39  132.3   0.8     3   188     4   173     2   176 0.93 # 11922 # 14375 # -1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342129_k105_39158_16 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   2   5   0.00035      0.07    8.1   0.1   342   396   175   225   174   233 0.90 # 11922 # 14375 # -1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342129_k105_39158_16 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   3   5     0.025       4.9    2.0   0.1   200   237   233   268   226   303 0.79 # 11922 # 14375 # -1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342129_k105_39158_16 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   4   5   1.2e-11   2.3e-09   32.9   0.0   245   337   309   416   304   419 0.87 # 11922 # 14375 # -1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342129_k105_39158_16 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   5   5   3.3e-45   6.4e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 11922 # 14375 # -1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_54901_25 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   1   5     1e-41     2e-39  132.3   0.8     3   188     4   173     2   176 0.93 # 19651 # 22104 # -1 # ID=283_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_54901_25 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   2   5   0.00035      0.07    8.1   0.1   342   396   175   225   174   233 0.90 # 19651 # 22104 # -1 # ID=283_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_54901_25 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   3   5     0.025       4.9    2.0   0.1   200   237   233   268   226   303 0.79 # 19651 # 22104 # -1 # ID=283_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_54901_25 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   4   5   1.2e-11   2.3e-09   32.9   0.0   245   337   309   416   304   419 0.87 # 19651 # 22104 # -1 # ID=283_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_54901_25 -            818 TIGR00422            TIGR00422    863   1.1e-94  315.1  13.9   5   5   3.3e-45   6.4e-43  143.9   0.5   397   723   417   757   415   792 0.80 # 19651 # 22104 # -1 # ID=283_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_80556_5  -            545 TIGR00422            TIGR00422    863   4.2e-20   68.4  10.1   1   3   1.3e-10   2.7e-08   29.3   0.0    40    91    13    64     2   117 0.84 # 2464 # 4098 # -1 # ID=319_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
SRR4342133_k105_80556_5  -            545 TIGR00422            TIGR00422    863   4.2e-20   68.4  10.1   2   3     0.019       3.7    2.4   0.1   357   414   189   244   183   252 0.78 # 2464 # 4098 # -1 # ID=319_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
SRR4342133_k105_80556_5  -            545 TIGR00422            TIGR00422    863   4.2e-20   68.4  10.1   3   3   1.1e-13   2.1e-11   39.6   3.4   454   698   254   503   245   539 0.72 # 2464 # 4098 # -1 # ID=319_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
SRR4342129_k105_40723_1  -            475 TIGR00422            TIGR00422    863   5.6e-13   44.8   6.2   1   2     0.018       3.5    2.5   0.1   357   414   119   174   113   175 0.76 # 3 # 1427 # 1 # ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
SRR4342129_k105_40723_1  -            475 TIGR00422            TIGR00422    863   5.6e-13   44.8   6.2   2   2   7.1e-15   1.4e-12   43.5   2.7   454   697   184   432   175   466 0.74 # 3 # 1427 # 1 # ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366
SRR4342129_k105_39158_10 -            452 TIGR00422            TIGR00422    863   6.6e-05   18.1   0.0   1   2     0.016       3.2    2.6   0.0    34    71    23    60     4   101 0.79 # 6763 # 8118 # -1 # ID=58_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
SRR4342129_k105_39158_10 -            452 TIGR00422            TIGR00422    863   6.6e-05   18.1   0.0   2   2   8.7e-06    0.0017   13.4   0.0   460   582   197   321   181   370 0.84 # 6763 # 8118 # -1 # ID=58_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
SRR4342133_k105_54901_19 -            452 TIGR00422            TIGR00422    863   6.6e-05   18.1   0.0   1   2     0.016       3.2    2.6   0.0    34    71    23    60     4   101 0.79 # 14492 # 15847 # -1 # ID=283_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
SRR4342133_k105_54901_19 -            452 TIGR00422            TIGR00422    863   6.6e-05   18.1   0.0   2   2   8.7e-06    0.0017   13.4   0.0   460   582   197   321   181   370 0.84 # 14492 # 15847 # -1 # ID=283_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
SRR4342133_k105_126497_3 -            452 TIGR00422            TIGR00422    863    0.0025   12.9   0.0   1   1   2.5e-05    0.0049   11.9   0.0   460   581   197   320   175   373 0.82 # 1142 # 2497 # 1 # ID=358_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/a82e85b5-20b9-4a80-9904-ae049b249d07
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_7/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_7/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/a82e85b5-20b9-4a80-9904-ae049b249d07 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_7/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:25 2020
# [ok]
