All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       8            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    26227        
Total length (>= 5000 bp)    9123         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    11           
Largest contig               9123         
Total length                 28596        
Reference length             4830181      
GC (%)                       61.05        
Reference GC (%)             67.29        
N50                          3573         
N75                          2283         
L50                          3            
L75                          5            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 7 part   
Unaligned length             24590        
Genome fraction (%)          0.044        
Duplication ratio            1.867        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2749.30      
# indels per 100 kbp         512.58       
Largest alignment            977          
Total aligned length         2293         
NGA50                        -            
