#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_10739_6 -             78 Ribosomal_S7         PF00177.16   148   8.9e-27   91.9   0.9   1   1   1.9e-30   9.8e-27   91.8   0.9    79   148     1    70     1    70 0.99 # 7426 # 7659 # -1 # ID=519_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342129_k105_76690_9 -            286 Ribosomal_L2         PF00181.18    77   2.5e-36  121.9   0.2   1   2   3.2e-38   1.6e-34  116.1   0.8     1    77    43   119    43   119 0.99 # 3219 # 4076 # -1 # ID=178_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
SRR4342129_k105_76690_9 -            286 Ribosomal_L2         PF00181.18    77   2.5e-36  121.9   0.2   2   2    0.0084        42    2.6   0.0    34    54   139   159   134   166 0.84 # 3219 # 4076 # -1 # ID=178_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
SRR4342129_k105_76690_6 -            232 Ribosomal_S3_C       PF00189.15    85     2e-27   93.7   0.2   1   1   1.1e-30   5.4e-27   92.3   0.0     2    85   120   202   119   202 0.97 # 1708 # 2403 # -1 # ID=178_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
SRR4342129_k105_76690_8 -             89 Ribosomal_S19        PF00203.16    81   1.3e-33  112.9   0.0   1   1   2.9e-37   1.5e-33  112.7   0.0     1    81     3    83     3    83 0.99 # 2858 # 3124 # -1 # ID=178_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
SRR4342129_k105_76690_7  -            128 Ribosomal_L22        PF00237.14   105   6.5e-33  111.3   0.0   1   1   4.5e-36   7.5e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 2461 # 2844 # -1 # ID=178_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342129_k105_140952_4 -             68 Ribosomal_L22        PF00237.14   105     0.011   14.1   0.6   1   1   9.3e-06     0.016   13.6   0.6    76   104     9    37     4    38 0.88 # 2977 # 3180 # 1 # ID=423_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
SRR4342133_k105_80811_10 -             68 Ribosomal_L22        PF00237.14   105     0.011   14.1   0.6   1   1   9.3e-06     0.016   13.6   0.6    76   104     9    37     4    38 0.88 # 9405 # 9608 # 1 # ID=733_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
SRR4342129_k105_76690_2  -            123 Ribosomal_L14        PF00238.14   122   2.3e-51  171.1   3.4   1   1     1e-54   2.6e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 257 # 625 # -1 # ID=178_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
SRR4342133_k105_147837_3 -            123 Ribosomal_L14        PF00238.14   122   2.3e-51  171.1   3.4   1   1     1e-54   2.6e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 608 # 976 # 1 # ID=1031_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
SRR4342129_k105_76690_5 -            139 Ribosomal_L16        PF00252.13   133   2.9e-43  145.2   0.1   1   1   6.4e-47   3.3e-43  145.1   0.1     1   133     5   134     5   134 0.99 # 1353 # 1769 # -1 # ID=178_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
SRR4342129_k105_76690_10 -            107 Ribosomal_L23        PF00276.15    92   2.6e-21   73.8   0.3   1   1   5.6e-25   2.8e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 4152 # 4472 # -1 # ID=178_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
SRR4342133_k105_147837_5 -            207 Ribosomal_L5         PF00281.14    56   9.1e-19   65.5   0.2   1   1   2.9e-22   1.5e-18   64.8   0.2     1    56    41    97    41    97 0.97 # 1424 # 2044 # 1 # ID=1031_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
SRR4342129_k105_76690_12 -            284 Ribosomal_L3         PF00297.17   263   1.5e-37  127.9   5.5   1   1   8.5e-40   4.3e-36  123.1   5.5     1   263    47   260    47   260 0.80 # 5198 # 6049 # -1 # ID=178_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342129_k105_94614_4 -            145 Ribosomal_L11        PF00298.14    69   2.8e-31  105.9   0.7   1   1   3.3e-34   5.5e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 2211 # 2645 # 1 # ID=232_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_74226_3 -            142 Ribosomal_L11        PF00298.14    69   1.6e-27   93.9   1.3   1   1   1.6e-30   2.7e-27   93.2   1.3     1    69    71   139    71   139 0.99 # 1951 # 2376 # 1 # ID=694_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
SRR4342129_k105_52591_1 -            142 Ribosomal_L11        PF00298.14    69   3.2e-27   92.9   0.8   1   1   3.1e-30   5.2e-27   92.2   0.8     1    69    71   139    71   139 0.99 # 334 # 759 # 1 # ID=127_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
SRR4342129_k105_14682_5 -             90 Ribosomal_S15        PF00312.17    83   9.6e-29   97.4   0.5   1   1   4.2e-32   1.1e-28   97.3   0.5     2    83     7    88     6    88 0.97 # 4768 # 5037 # 1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.570
SRR4342133_k105_74059_5 -             90 Ribosomal_S15        PF00312.17    83   9.6e-29   97.4   0.5   1   1   4.2e-32   1.1e-28   97.3   0.5     2    83     7    88     6    88 0.97 # 5800 # 6069 # -1 # ID=691_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
SRR4342133_k105_62437_2  -            241 Ribosomal_S2         PF00318.15   211   7.2e-69  229.6   0.0   1   1   3.3e-72   8.2e-69  229.4   0.0    19   211     1   199     1   199 0.99 # 1090 # 1812 # -1 # ID=658_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
SRR4342129_k105_128634_1 -            173 Ribosomal_S2         PF00318.15   211     2e-57  192.3   0.0   1   1   8.6e-61   2.2e-57  192.1   0.0    19   185     1   173     1   173 0.99 # 1 # 519 # -1 # ID=365_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
SRR4342129_k105_8911_9    -            170 Ribosomal_S5         PF00333.15    67   2.1e-26   89.9   3.5   1   1   1.4e-29   3.6e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 6142 # 6651 # -1 # ID=12_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
SRR4342133_k105_147837_10 -            170 Ribosomal_S5         PF00333.15    67   2.1e-26   89.9   3.5   1   1   1.4e-29   3.6e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 3797 # 4306 # 1 # ID=1031_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
SRR4342129_k105_76690_3  -            127 Ribosomal_S17        PF00366.15    69   3.1e-17   60.8   0.2   1   1   1.6e-20   3.9e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 625 # 1005 # -1 # ID=178_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
SRR4342133_k105_147837_2 -            127 Ribosomal_S17        PF00366.15    69   3.1e-17   60.8   0.2   1   1   1.6e-20   3.9e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 228 # 608 # 1 # ID=1031_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
SRR4342133_k105_80452_5  -            180 Ribosomal_S9         PF00380.14   121   8.8e-41  137.4   0.3   1   1   5.1e-44   1.3e-40  136.9   0.3     1   121    59   179    59   179 1.00 # 2550 # 3089 # 1 # ID=729_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
SRR4342129_k105_132995_2 -            187 Ribosomal_S9         PF00380.14   121   9.8e-41  137.2   0.3   1   1   5.8e-44   1.5e-40  136.7   0.3     1   121    66   186    66   186 1.00 # 605 # 1165 # -1 # ID=385_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
SRR4342133_k105_147837_7 -            132 Ribosomal_S8         PF00410.14   129   1.1e-43  146.6   0.0   1   1   2.4e-47   1.2e-43  146.5   0.0     1   129     4   131     4   131 0.97 # 2299 # 2694 # 1 # ID=1031_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
SRR4342129_k105_8911_3    -            126 Ribosomal_S11        PF00411.14   110   2.8e-44  148.2   0.1   1   1   1.3e-47   3.4e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 967 # 1344 # -1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
SRR4342133_k105_147837_16 -            126 Ribosomal_S11        PF00411.14   110   2.8e-44  148.2   0.1   1   1   1.3e-47   3.4e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 9104 # 9481 # 1 # ID=1031_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
SRR4342129_k105_52591_3 -            182 Ribosomal_L10        PF00466.15   100   7.2e-15   53.2   0.0   1   1   3.7e-18   9.5e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 1611 # 2156 # 1 # ID=127_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
SRR4342133_k105_74226_5 -            182 Ribosomal_L10        PF00466.15   100   7.2e-15   53.2   0.0   1   1   3.7e-18   9.5e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 3228 # 3773 # 1 # ID=694_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
SRR4342129_k105_132995_3 -            151 Ribosomal_L13        PF00572.13   128   1.8e-51  172.0   0.0   1   1   1.6e-54     2e-51  171.8   0.0     1   125    16   139    16   142 0.97 # 1212 # 1664 # -1 # ID=385_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.589
SRR4342133_k105_80452_4  -            151 Ribosomal_L13        PF00572.13   128   1.8e-51  172.0   0.0   1   1   1.6e-54     2e-51  171.8   0.0     1   125    16   139    16   142 0.97 # 2051 # 2503 # 1 # ID=729_4;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.587
SRR4342129_k105_138964_3 -            479 Ribosomal_L13        PF00572.13   128     0.094   11.2   7.7   1   2   0.00077      0.97    7.9   1.2    46   105    77   139    72   144 0.80 # 1579 # 3015 # 1 # ID=416_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
SRR4342129_k105_138964_3 -            479 Ribosomal_L13        PF00572.13   128     0.094   11.2   7.7   2   2    0.0041       5.2    5.6   0.7    56   108   291   344   266   385 0.84 # 1579 # 3015 # 1 # ID=416_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
SRR4342133_k105_107943_4 -            479 Ribosomal_L13        PF00572.13   128     0.094   11.2   7.7   1   2   0.00077      0.97    7.9   1.2    46   105    77   139    72   144 0.80 # 1368 # 2804 # 1 # ID=822_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
SRR4342133_k105_107943_4 -            479 Ribosomal_L13        PF00572.13   128     0.094   11.2   7.7   2   2    0.0041       5.2    5.6   0.7    56   108   291   344   266   385 0.84 # 1368 # 2804 # 1 # ID=822_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
SRR4342129_k105_76690_11 -            242 Ribosomal_L4         PF00573.17   192   4.9e-55  184.3   0.4   1   1   9.8e-59   4.9e-55  184.3   0.4     3   191    18   204    16   205 0.97 # 4476 # 5201 # -1 # ID=178_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
SRR4342133_k105_147837_5 -            207 Ribosomal_L5_C       PF00673.16    95   8.2e-39  129.7   0.0   1   2     0.065   3.3e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 1424 # 2044 # 1 # ID=1031_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
SRR4342133_k105_147837_5 -            207 Ribosomal_L5_C       PF00673.16    95   8.2e-39  129.7   0.0   2   2   7.4e-42   3.8e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 1424 # 2044 # 1 # ID=1031_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
SRR4342129_k105_52591_2 -            227 Ribosomal_L1         PF00687.16   220   4.4e-50  168.5   0.0   1   1     3e-53   5.1e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 875 # 1555 # 1 # ID=127_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
SRR4342133_k105_74226_4 -            227 Ribosomal_L1         PF00687.16   220   4.4e-50  168.5   0.0   1   1     3e-53   5.1e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 2492 # 3172 # 1 # ID=694_4;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
SRR4342129_k105_94614_5 -            133 Ribosomal_L1         PF00687.16   220   6.3e-23   79.7   0.0   1   1   3.9e-26   6.6e-23   79.6   0.0    15   135    32   133     2   133 0.88 # 2710 # 3108 # 1 # ID=232_5;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
SRR4342129_k105_76690_4  -             83 Ribosomal_L29        PF00831.18    58   2.9e-15   54.1   0.8   1   1     2e-18   3.4e-15   53.9   0.8     2    58     5    61     4    61 0.98 # 1087 # 1335 # -1 # ID=178_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
SRR4342133_k105_147837_1 -             48 Ribosomal_L29        PF00831.18    58   6.5e-05   21.0   0.2   1   1   4.5e-08   7.6e-05   20.8   0.2    34    58     2    26     1    26 0.92 # 3 # 146 # 1 # ID=1031_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
SRR4342129_k105_411_2    -            229 Ribosomal_L29        PF00831.18    58    0.0008   17.5   0.5   1   2   0.00025      0.43    8.8   0.5     7    33    59    85    55    90 0.90 # 498 # 1184 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
SRR4342129_k105_411_2    -            229 Ribosomal_L29        PF00831.18    58    0.0008   17.5   0.5   2   2    0.0019       3.2    6.0   0.0    10    34   195   219   194   223 0.89 # 498 # 1184 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
SRR4342129_k105_8911_10  -            123 Ribosomal_L18p       PF00861.17   119   6.8e-38  128.0   3.5   1   1   3.1e-41   7.7e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 6681 # 7049 # -1 # ID=12_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
SRR4342133_k105_147837_9 -            123 Ribosomal_L18p       PF00861.17   119   6.8e-38  128.0   3.5   1   1   3.1e-41   7.7e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 3399 # 3767 # 1 # ID=1031_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
SRR4342133_k105_135901_4 -             87 RNA_pol_Rpb6         PF01192.17    57     2e-12   45.1   0.0   1   1   5.1e-16   2.6e-12   44.8   0.0     1    56     8    62     8    63 0.97 # 1905 # 2165 # 1 # ID=974_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.563
SRR4342133_k105_19049_3  -            301 TruB_N               PF01509.13   149   1.9e-46  156.3   0.0   1   1     1e-49   2.6e-46  155.9   0.0     2   149    30   177    29   177 0.99 # 547 # 1449 # -1 # ID=538_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
SRR4342129_k105_152308_2 -            301 TruB_N               PF01509.13   149   1.9e-46  156.3   0.0   1   1     1e-49   2.6e-46  155.9   0.0     2   149    30   177    29   177 0.99 # 882 # 1784 # 1 # ID=459_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
SRR4342129_k105_73119_14 -            492 SRP_SPB              PF02978.14   104   6.4e-29   98.7   2.1   1   1   4.7e-32   1.2e-28   97.9   0.8     1   104   326   426   326   426 0.92 # 10702 # 12177 # -1 # ID=171_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
SRR4342133_k105_73876_3  -            492 SRP_SPB              PF02978.14   104   6.4e-29   98.7   2.1   1   1   4.7e-32   1.2e-28   97.9   0.8     1   104   326   426   326   426 0.92 # 1826 # 3301 # 1 # ID=689_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
SRR4342129_k105_8911_9    -            170 Ribosomal_S5_C       PF03719.10    74   9.1e-31  103.4   0.1   1   1   6.7e-34   1.7e-30  102.6   0.1     1    74    91   164    91   164 0.98 # 6142 # 6651 # -1 # ID=12_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
SRR4342133_k105_147837_10 -            170 Ribosomal_S5_C       PF03719.10    74   9.1e-31  103.4   0.1   1   1   6.7e-34   1.7e-30  102.6   0.1     1    74    91   164    91   164 0.98 # 3797 # 4306 # 1 # ID=1031_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
SRR4342129_k105_94614_4 -            145 Ribosomal_L11_N      PF03946.9     60   1.1e-30  103.2   0.1   1   1   1.2e-33     2e-30  102.5   0.1     2    60    12    69    11    69 0.97 # 2211 # 2645 # 1 # ID=232_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_74226_3 -            142 Ribosomal_L11_N      PF03946.9     60   2.5e-26   89.3   0.4   1   1   2.6e-29   4.3e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 1951 # 2376 # 1 # ID=694_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
SRR4342129_k105_52591_1 -            142 Ribosomal_L11_N      PF03946.9     60   2.7e-26   89.3   0.4   1   1   2.6e-29   4.3e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 334 # 759 # 1 # ID=127_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
SRR4342129_k105_76690_9 -            286 Ribosomal_L2_C       PF03947.13   130   5.6e-54  179.9   1.8   1   1   1.9e-57   9.7e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 3219 # 4076 # -1 # ID=178_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
SRR4342129_k105_52591_5 -            131 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-09   35.5   0.0   1   1   3.8e-13   1.9e-09   35.2   0.0     1   105    28   127    28   130 0.90 # 3202 # 3594 # 1 # ID=127_5;partial=01;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.585
SRR4342129_k105_141288_8 -            954 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-16   58.2   0.0   1   1   1.2e-19     6e-16   56.6   0.0     1   107   167   254   167   255 0.87 # 7838 # 10699 # -1 # ID=425_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
SRR4342129_k105_85455_9 -            572 IF-2                 PF11987.3    109   3.5e-36  121.9   0.1   1   1   1.8e-38   4.6e-35  118.3   0.1     2   108   354   460   353   461 0.97 # 9924 # 11639 # -1 # ID=206_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
SRR4342133_k105_34089_1 -            896 IF-2                 PF11987.3    109   7.8e-36  120.7   0.0   1   1   3.5e-38   8.9e-35  117.3   0.1     2   108   678   784   677   785 0.97 # 14 # 2701 # -1 # ID=589_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
SRR4342133_k105_59419_1  -            847 TIGR00344            TIGR00344    847  4.1e-248  824.0   0.0   1   1  6.6e-251  4.8e-248  823.8   0.0     2   839     6   847     5   847 0.94 # 3 # 2543 # -1 # ID=651_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
SRR4342129_k105_113054_1 -            419 TIGR00344            TIGR00344    847  1.8e-138  461.3   0.0   1   1  2.8e-141    2e-138  461.1   0.0     2   421     6   418     5   419 0.95 # 1 # 1257 # -1 # ID=293_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
SRR4342129_k105_33790_1  -            476 TIGR00344            TIGR00344    847    1e-110  369.5   0.0   1   1  1.6e-113  1.2e-110  369.3   0.0   409   847     3   452     1   452 0.92 # 3 # 1430 # 1 # ID=79_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
SRR4342129_k105_105731_5 -            169 TIGR00344            TIGR00344    847   1.1e-09   35.3   0.0   1   1   1.6e-12   1.2e-09   35.2   0.0   708   847     2   146     1   146 0.85 # 2688 # 3194 # -1 # ID=262_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
SRR4342133_k105_125664_9 -             59 TIGR00344            TIGR00344    847   0.00021   17.8   0.0   1   1   3.1e-07   0.00022   17.7   0.0   817   847     5    35     1    35 0.92 # 5792 # 5968 # -1 # ID=927_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
SRR4342129_k105_112338_2 -            469 TIGR00344            TIGR00344    847   0.00043   16.8   0.0   1   1   8.6e-07   0.00062   16.2   0.0   548   678    74   211    60   217 0.75 # 2333 # 3739 # 1 # ID=290_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
SRR4342133_k105_30590_2  -            678 TIGR00344            TIGR00344    847   0.00082   15.8   0.0   1   1   1.7e-06    0.0012   15.3   0.0   548   678    74   211    60   216 0.75 # 490 # 2523 # -1 # ID=573_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   1   8   1.7e-22   9.8e-20   68.3   0.2     4   161     3   145     1   148 0.86 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   2   8   2.8e-05     0.016   11.3   0.0   161   188   181   208   172   217 0.88 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   3   8     0.046        26    0.7   0.0   342   395   210   259   208   262 0.87 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   4   8   0.00059      0.33    7.0   0.1   209   234   299   324   288   332 0.85 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   5   8   1.1e-10   6.3e-08   29.2   0.0   240   299   365   424   361   473 0.84 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   6   8   8.1e-05     0.046    9.8   0.0   397   417   481   501   478   520 0.87 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   7   8     7e-16   3.9e-13   46.4   0.0   524   642   701   815   694   819 0.87 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342129_k105_93178_4  -            937 TIGR00422            TIGR00422    863   2.6e-59  199.2   3.3   8   8   1.1e-06   0.00064   15.9   0.0   675   722   827   873   821   890 0.86 # 3416 # 6226 # 1 # ID=228_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
SRR4342133_k105_41699_4  -            494 TIGR00422            TIGR00422    863   3.6e-54  182.2   0.0   1   2     5e-33   2.8e-30  103.1   0.0     9   230    13   242     7   248 0.92 # 2399 # 3880 # 1 # ID=611_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
SRR4342133_k105_41699_4  -            494 TIGR00422            TIGR00422    863   3.6e-54  182.2   0.0   2   2   3.7e-25   2.1e-22   77.1   0.0   255   418   324   493   320   494 0.89 # 2399 # 3880 # 1 # ID=611_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
SRR4342133_k105_71500_1  -            181 TIGR00422            TIGR00422    863     1e-48  164.1   0.0   1   1   2.1e-51   1.2e-48  163.9   0.0     2   136    46   181    45   181 0.98 # 2 # 544 # -1 # ID=684_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
SRR4342133_k105_134674_7 -            664 TIGR00422            TIGR00422    863   6.7e-35  118.4   0.1   1   5   0.00039      0.22    7.6   0.1   209   234    26    51    15    60 0.85 # 6797 # 8788 # -1 # ID=966_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
SRR4342133_k105_134674_7 -            664 TIGR00422            TIGR00422    863   6.7e-35  118.4   0.1   2   5   7.1e-11     4e-08   29.8   0.0   240   299    92   151    88   200 0.84 # 6797 # 8788 # -1 # ID=966_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
SRR4342133_k105_134674_7 -            664 TIGR00422            TIGR00422    863   6.7e-35  118.4   0.1   3   5   5.5e-05     0.031   10.4   0.0   397   417   208   228   205   247 0.87 # 6797 # 8788 # -1 # ID=966_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
SRR4342133_k105_134674_7 -            664 TIGR00422            TIGR00422    863   6.7e-35  118.4   0.1   4   5   4.2e-16   2.4e-13   47.1   0.0   524   642   428   542   421   546 0.87 # 6797 # 8788 # -1 # ID=966_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
SRR4342133_k105_134674_7 -            664 TIGR00422            TIGR00422    863   6.7e-35  118.4   0.1   5   5   7.4e-07   0.00042   16.5   0.0   675   722   554   600   548   618 0.86 # 6797 # 8788 # -1 # ID=966_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
SRR4342133_k105_120976_1 -            353 TIGR00422            TIGR00422    863     5e-29   99.0   4.0   1   4   3.1e-23   1.7e-20   70.8   0.2     4   161     3   145     1   148 0.86 # 2 # 1060 # -1 # ID=906_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
SRR4342133_k105_120976_1 -            353 TIGR00422            TIGR00422    863     5e-29   99.0   4.0   2   4   1.1e-05    0.0064   12.6   0.0   161   188   181   208   168   210 0.89 # 2 # 1060 # -1 # ID=906_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
SRR4342133_k105_120976_1 -            353 TIGR00422            TIGR00422    863     5e-29   99.0   4.0   3   4     0.013       7.3    2.5   0.0   342   395   210   259   208   262 0.88 # 2 # 1060 # -1 # ID=906_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
SRR4342133_k105_120976_1 -            353 TIGR00422            TIGR00422    863     5e-29   99.0   4.0   4   4   0.00018       0.1    8.7   0.1   209   234   300   325   288   333 0.85 # 2 # 1060 # -1 # ID=906_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
SRR4342129_k105_133292_6 -            233 TIGR00422            TIGR00422    863   4.5e-08   29.7   0.1   1   1   1.1e-10     6e-08   29.2   0.1    41    87    13    59     2    81 0.87 # 4879 # 5577 # 1 # ID=387_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
SRR4342129_k105_110690_1 -            515 TIGR00422            TIGR00422    863   9.8e-07   25.2   0.0   1   2     0.097        54   -0.4   0.0   359   425     8    82     1    96 0.69 # 3 # 1547 # 1 # ID=282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342129_k105_110690_1 -            515 TIGR00422            TIGR00422    863   9.8e-07   25.2   0.0   2   2   7.9e-09   4.4e-06   23.1   0.0   512   700   141   328   113   343 0.79 # 3 # 1547 # 1 # ID=282_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342129_k105_76690_17 -            629 TIGR00422            TIGR00422    863     0.014   11.5   0.0   1   1   3.5e-05      0.02   11.0   0.0    36    74   145   183   138   188 0.88 # 11805 # 13691 # -1 # ID=178_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
SRR4342133_k105_133818_3 -            629 TIGR00422            TIGR00422    863     0.014   11.5   0.0   1   1   3.5e-05      0.02   11.0   0.0    36    74   145   183   138   188 0.88 # 2060 # 3946 # -1 # ID=961_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/856f2cc3-ceaf-489b-b7a5-d81d1ea9e3d1
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_5/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_5/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/856f2cc3-ceaf-489b-b7a5-d81d1ea9e3d1 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_5/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:35 2020
# [ok]
