##gff-version  3
# Sequence Data: seqnum=1;seqlen=3038;seqhdr="SRR4342133_k105_7989"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_7989	Prodigal_v2.6.3	CDS	1	492	53.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=53.70;cscore=50.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_7989	Prodigal_v2.6.3	CDS	475	1140	92.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638;conf=100.00;score=92.35;cscore=87.03;sscore=5.32;rscore=0.46;uscore=0.43;tscore=3.32;
SRR4342133_k105_7989	Prodigal_v2.6.3	CDS	1156	2196	129.1	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.676;conf=100.00;score=129.08;cscore=126.82;sscore=2.26;rscore=-2.13;uscore=1.71;tscore=3.32;
SRR4342133_k105_7989	Prodigal_v2.6.3	CDS	2257	3036	119.4	+	0	ID=1_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=100.00;score=119.41;cscore=118.71;sscore=0.70;rscore=-2.13;uscore=-0.50;tscore=3.32;
# Sequence Data: seqnum=2;seqlen=2543;seqhdr="SRR4342133_k105_8155"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_8155	Prodigal_v2.6.3	CDS	134	718	82.3	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674;conf=100.00;score=82.28;cscore=76.02;sscore=6.25;rscore=-2.13;uscore=5.06;tscore=3.32;
SRR4342133_k105_8155	Prodigal_v2.6.3	CDS	745	1566	167.3	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.672;conf=100.00;score=167.25;cscore=154.35;sscore=12.90;rscore=6.57;uscore=2.02;tscore=3.32;
SRR4342133_k105_8155	Prodigal_v2.6.3	CDS	1608	1745	1.8	-	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=60.27;score=1.81;cscore=2.90;sscore=-1.09;rscore=-3.94;uscore=1.06;tscore=1.79;
SRR4342133_k105_8155	Prodigal_v2.6.3	CDS	1717	2541	155.2	-	0	ID=2_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=155.18;cscore=151.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=2652;seqhdr="SRR4342133_k105_11350"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_11350	Prodigal_v2.6.3	CDS	1	663	108.2	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=108.20;cscore=104.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_11350	Prodigal_v2.6.3	CDS	678	1577	195.6	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=99.99;score=195.62;cscore=176.59;sscore=19.03;rscore=11.84;uscore=2.75;tscore=3.32;
SRR4342133_k105_11350	Prodigal_v2.6.3	CDS	1587	2204	104.0	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=103.97;cscore=96.21;sscore=7.76;rscore=5.94;uscore=-2.67;tscore=3.32;
SRR4342133_k105_11350	Prodigal_v2.6.3	CDS	2197	2652	76.1	+	0	ID=3_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=76.15;cscore=71.28;sscore=4.87;rscore=2.31;uscore=-2.01;tscore=3.32;
# Sequence Data: seqnum=4;seqlen=3378;seqhdr="SRR4342133_k105_12119"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_12119	Prodigal_v2.6.3	CDS	3	230	2.7	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.781;conf=64.88;score=2.67;cscore=-0.05;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_12119	Prodigal_v2.6.3	CDS	250	3303	418.3	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.635;conf=99.99;score=418.26;cscore=420.58;sscore=-2.32;rscore=0.46;uscore=-7.17;tscore=3.32;
# Sequence Data: seqnum=5;seqlen=3176;seqhdr="SRR4342133_k105_13680"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_13680	Prodigal_v2.6.3	CDS	3	1397	236.2	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636;conf=99.99;score=236.16;cscore=228.58;sscore=7.58;rscore=5.94;uscore=-1.68;tscore=3.32;
SRR4342133_k105_13680	Prodigal_v2.6.3	CDS	1485	2810	245.7	-	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.635;conf=99.99;score=245.73;cscore=232.59;sscore=13.13;rscore=6.57;uscore=2.58;tscore=3.32;
SRR4342133_k105_13680	Prodigal_v2.6.3	CDS	2868	3176	71.0	-	0	ID=5_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=71.01;cscore=67.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=4263;seqhdr="SRR4342133_k105_17513"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_17513	Prodigal_v2.6.3	CDS	1	2148	116.6	-	0	ID=6_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=116.63;cscore=109.71;sscore=6.91;rscore=2.31;uscore=-3.64;tscore=3.32;
SRR4342133_k105_17513	Prodigal_v2.6.3	CDS	2148	2969	42.8	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=42.85;cscore=31.34;sscore=11.51;rscore=5.94;uscore=1.03;tscore=3.32;
SRR4342133_k105_17513	Prodigal_v2.6.3	CDS	2975	3970	124.7	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=124.70;cscore=123.96;sscore=0.74;rscore=-0.95;uscore=-0.98;tscore=3.32;
SRR4342133_k105_17513	Prodigal_v2.6.3	CDS	4129	4263	29.1	+	0	ID=6_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.88;score=29.13;cscore=15.60;sscore=13.53;rscore=11.84;uscore=-1.63;tscore=3.32;
# Sequence Data: seqnum=7;seqlen=4241;seqhdr="SRR4342133_k105_19724"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_19724	Prodigal_v2.6.3	CDS	1	1569	360.1	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=360.10;cscore=353.18;sscore=6.91;rscore=2.31;uscore=-0.80;tscore=3.32;
SRR4342133_k105_19724	Prodigal_v2.6.3	CDS	1569	3887	490.3	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=490.33;cscore=478.43;sscore=11.90;rscore=5.94;uscore=1.48;tscore=3.32;
SRR4342133_k105_19724	Prodigal_v2.6.3	CDS	3898	4200	70.4	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=70.42;cscore=55.12;sscore=15.30;rscore=11.84;uscore=0.14;tscore=3.32;
# Sequence Data: seqnum=8;seqlen=3410;seqhdr="SRR4342133_k105_20369"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_20369	Prodigal_v2.6.3	CDS	2	1243	219.4	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=99.99;score=219.40;cscore=216.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_20369	Prodigal_v2.6.3	CDS	1296	1943	80.4	+	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=80.44;cscore=76.69;sscore=3.75;rscore=-2.13;uscore=1.85;tscore=3.32;
SRR4342133_k105_20369	Prodigal_v2.6.3	CDS	2069	3409	193.8	+	0	ID=8_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.99;score=193.79;cscore=191.36;sscore=2.43;rscore=-2.13;uscore=1.23;tscore=3.32;
# Sequence Data: seqnum=9;seqlen=4392;seqhdr="SRR4342133_k105_25092"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_25092	Prodigal_v2.6.3	CDS	2	4147	642.5	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=99.99;score=642.48;cscore=637.33;sscore=5.15;rscore=-0.95;uscore=2.77;tscore=3.32;
SRR4342133_k105_25092	Prodigal_v2.6.3	CDS	4223	4390	23.9	-	0	ID=9_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.59;score=23.90;cscore=20.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=10;seqlen=3725;seqhdr="SRR4342133_k105_25349"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_25349	Prodigal_v2.6.3	CDS	132	2918	541.2	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.99;score=541.22;cscore=540.94;sscore=0.28;rscore=-2.13;uscore=-0.91;tscore=3.32;
SRR4342133_k105_25349	Prodigal_v2.6.3	CDS	2908	3357	74.2	-	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=74.19;cscore=70.23;sscore=3.96;rscore=-2.13;uscore=1.54;tscore=3.32;
SRR4342133_k105_25349	Prodigal_v2.6.3	CDS	3362	3724	55.0	-	0	ID=10_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=100.00;score=55.00;cscore=51.78;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=3904;seqhdr="SRR4342133_k105_28446"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_28446	Prodigal_v2.6.3	CDS	2	571	60.6	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=60.61;cscore=57.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_28446	Prodigal_v2.6.3	CDS	575	1588	129.9	-	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=129.87;cscore=120.57;sscore=9.30;rscore=3.73;uscore=1.42;tscore=3.32;
SRR4342133_k105_28446	Prodigal_v2.6.3	CDS	1630	3903	326.2	-	0	ID=11_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.594;conf=99.99;score=326.23;cscore=323.01;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=2594;seqhdr="SRR4342133_k105_29956"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_29956	Prodigal_v2.6.3	CDS	2	907	122.8	-	0	ID=12_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=100.00;score=122.84;cscore=117.43;sscore=5.41;rscore=11.84;uscore=-0.58;tscore=-5.19;
SRR4342133_k105_29956	Prodigal_v2.6.3	CDS	935	2593	262.8	+	0	ID=12_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=262.76;cscore=265.08;sscore=-2.32;rscore=-2.13;uscore=-3.52;tscore=3.32;
# Sequence Data: seqnum=13;seqlen=2987;seqhdr="SRR4342133_k105_35520"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_35520	Prodigal_v2.6.3	CDS	1	834	86.8	+	0	ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.703;conf=100.00;score=86.80;cscore=83.58;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_35520	Prodigal_v2.6.3	CDS	951	1418	63.3	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=63.30;cscore=55.53;sscore=7.77;rscore=2.31;uscore=2.14;tscore=3.32;
SRR4342133_k105_35520	Prodigal_v2.6.3	CDS	1436	2029	104.2	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=104.19;cscore=88.76;sscore=15.43;rscore=11.84;uscore=-0.82;tscore=3.32;
SRR4342133_k105_35520	Prodigal_v2.6.3	CDS	2029	2412	82.7	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=100.00;score=82.75;cscore=64.66;sscore=18.09;rscore=11.84;uscore=1.65;tscore=3.32;
SRR4342133_k105_35520	Prodigal_v2.6.3	CDS	2428	2985	125.2	+	0	ID=13_5;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=100.00;score=125.21;cscore=112.34;sscore=12.88;rscore=11.84;uscore=-3.39;tscore=3.32;
# Sequence Data: seqnum=14;seqlen=3102;seqhdr="SRR4342133_k105_39909"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_39909	Prodigal_v2.6.3	CDS	2	322	60.6	-	0	ID=14_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=60.58;cscore=42.62;sscore=17.96;rscore=11.84;uscore=1.52;tscore=3.32;
SRR4342133_k105_39909	Prodigal_v2.6.3	CDS	322	1545	178.2	-	0	ID=14_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=178.25;cscore=183.53;sscore=-5.28;rscore=-2.13;uscore=0.78;tscore=-5.19;
SRR4342133_k105_39909	Prodigal_v2.6.3	CDS	1547	2308	132.6	-	0	ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652;conf=100.00;score=132.62;cscore=122.75;sscore=9.88;rscore=5.94;uscore=-0.56;tscore=3.32;
SRR4342133_k105_39909	Prodigal_v2.6.3	CDS	2318	3100	144.8	-	0	ID=14_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=144.83;cscore=141.61;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=4360;seqhdr="SRR4342133_k105_43581"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_43581	Prodigal_v2.6.3	CDS	1	711	97.3	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=97.33;cscore=94.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_43581	Prodigal_v2.6.3	CDS	723	1511	117.5	+	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=117.48;cscore=103.63;sscore=13.85;rscore=5.94;uscore=3.44;tscore=3.32;
SRR4342133_k105_43581	Prodigal_v2.6.3	CDS	1576	3024	150.8	+	0	ID=15_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=150.79;cscore=155.26;sscore=-4.47;rscore=-2.13;uscore=2.85;tscore=-5.19;
SRR4342133_k105_43581	Prodigal_v2.6.3	CDS	3030	4358	233.7	-	0	ID=15_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=233.67;cscore=230.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=2748;seqhdr="SRR4342133_k105_44722"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_44722	Prodigal_v2.6.3	CDS	2	1426	251.8	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=99.99;score=251.83;cscore=248.61;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
SRR4342133_k105_44722	Prodigal_v2.6.3	CDS	1426	2241	180.5	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=180.46;cscore=161.76;sscore=18.71;rscore=11.84;uscore=2.26;tscore=3.32;
SRR4342133_k105_44722	Prodigal_v2.6.3	CDS	2242	2748	78.7	-	0	ID=16_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=78.72;cscore=75.50;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=3248;seqhdr="SRR4342133_k105_47659"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_47659	Prodigal_v2.6.3	CDS	3	410	39.6	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.99;score=39.57;cscore=36.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_47659	Prodigal_v2.6.3	CDS	454	1563	140.6	+	0	ID=17_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=140.59;cscore=150.50;sscore=-9.91;rscore=-2.13;uscore=-0.84;tscore=-7.75;
SRR4342133_k105_47659	Prodigal_v2.6.3	CDS	1612	1833	34.2	+	0	ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.96;score=34.19;cscore=36.30;sscore=-2.12;rscore=-1.08;uscore=-3.95;tscore=2.91;
SRR4342133_k105_47659	Prodigal_v2.6.3	CDS	1830	2732	150.9	-	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=100.00;score=150.95;cscore=132.28;sscore=18.66;rscore=11.84;uscore=2.21;tscore=3.32;
SRR4342133_k105_47659	Prodigal_v2.6.3	CDS	2729	3247	65.7	-	0	ID=17_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=100.00;score=65.71;cscore=62.49;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=18;seqlen=3424;seqhdr="SRR4342133_k105_50120"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_50120	Prodigal_v2.6.3	CDS	1	3210	612.0	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=99.99;score=611.96;cscore=608.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_50120	Prodigal_v2.6.3	CDS	3236	3424	15.8	-	0	ID=18_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=97.40;score=15.76;cscore=12.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=19;seqlen=4448;seqhdr="SRR4342133_k105_54944"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_54944	Prodigal_v2.6.3	CDS	1	456	59.8	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=59.76;cscore=56.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_54944	Prodigal_v2.6.3	CDS	439	1092	64.0	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=63.99;cscore=61.59;sscore=2.40;rscore=-2.13;uscore=1.85;tscore=3.32;
SRR4342133_k105_54944	Prodigal_v2.6.3	CDS	1147	2559	242.1	+	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=242.10;cscore=236.80;sscore=5.30;rscore=-2.13;uscore=4.11;tscore=3.32;
SRR4342133_k105_54944	Prodigal_v2.6.3	CDS	2643	3254	136.1	+	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=136.07;cscore=123.83;sscore=12.24;rscore=5.94;uscore=2.99;tscore=3.32;
SRR4342133_k105_54944	Prodigal_v2.6.3	CDS	3260	4093	139.9	+	0	ID=19_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667;conf=100.00;score=139.93;cscore=142.59;sscore=-2.66;rscore=6.30;uscore=-2.43;tscore=-7.75;
SRR4342133_k105_54944	Prodigal_v2.6.3	CDS	4067	4447	32.1	-	0	ID=19_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=99.94;score=32.08;cscore=28.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=20;seqlen=2832;seqhdr="SRR4342133_k105_64884"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_64884	Prodigal_v2.6.3	CDS	1	183	36.9	-	0	ID=20_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.98;score=36.87;cscore=25.15;sscore=11.72;rscore=11.84;uscore=-4.49;tscore=3.32;
SRR4342133_k105_64884	Prodigal_v2.6.3	CDS	205	483	48.5	-	0	ID=20_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=48.52;cscore=39.07;sscore=9.45;rscore=5.94;uscore=0.19;tscore=3.32;
SRR4342133_k105_64884	Prodigal_v2.6.3	CDS	565	1689	207.4	-	0	ID=20_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650;conf=99.99;score=207.35;cscore=203.09;sscore=4.27;rscore=-0.95;uscore=2.54;tscore=3.32;
SRR4342133_k105_64884	Prodigal_v2.6.3	CDS	1902	2831	144.1	+	0	ID=20_4;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=144.11;cscore=137.69;sscore=6.42;rscore=2.31;uscore=0.79;tscore=3.32;
# Sequence Data: seqnum=21;seqlen=2537;seqhdr="SRR4342133_k105_66394"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_66394	Prodigal_v2.6.3	CDS	49	621	74.4	-	0	ID=21_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630;conf=100.00;score=74.36;cscore=63.60;sscore=10.75;rscore=5.94;uscore=0.56;tscore=3.32;
SRR4342133_k105_66394	Prodigal_v2.6.3	CDS	653	973	46.6	-	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.636;conf=100.00;score=46.62;cscore=30.85;sscore=15.77;rscore=11.17;uscore=-0.07;tscore=3.32;
SRR4342133_k105_66394	Prodigal_v2.6.3	CDS	973	1677	109.2	-	0	ID=21_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.698;conf=100.00;score=109.17;cscore=105.58;sscore=3.59;rscore=0.46;uscore=0.46;tscore=3.32;
SRR4342133_k105_66394	Prodigal_v2.6.3	CDS	1813	2535	129.3	+	0	ID=21_4;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=100.00;score=129.25;cscore=121.22;sscore=8.03;rscore=11.84;uscore=1.39;tscore=-5.19;
# Sequence Data: seqnum=22;seqlen=2699;seqhdr="SRR4342133_k105_66554"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_66554	Prodigal_v2.6.3	CDS	3	695	82.5	-	0	ID=22_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.596;conf=100.00;score=82.45;cscore=80.71;sscore=1.74;rscore=-0.55;uscore=-0.39;tscore=3.32;
SRR4342133_k105_66554	Prodigal_v2.6.3	CDS	861	1805	129.0	+	0	ID=22_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.626;conf=100.00;score=129.02;cscore=127.60;sscore=1.43;rscore=-0.55;uscore=-1.35;tscore=3.32;
SRR4342133_k105_66554	Prodigal_v2.6.3	CDS	1807	2058	26.6	-	0	ID=22_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=99.78;score=26.59;cscore=23.97;sscore=2.62;rscore=-2.14;uscore=1.45;tscore=3.31;
SRR4342133_k105_66554	Prodigal_v2.6.3	CDS	2168	2698	89.0	-	0	ID=22_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=88.97;cscore=85.75;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=23;seqlen=3029;seqhdr="SRR4342133_k105_66599"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_66599	Prodigal_v2.6.3	CDS	2	1498	189.4	-	0	ID=23_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718;conf=99.99;score=189.45;cscore=185.79;sscore=3.66;rscore=-0.95;uscore=0.45;tscore=3.32;
SRR4342133_k105_66599	Prodigal_v2.6.3	CDS	1540	3027	325.7	-	0	ID=23_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=99.99;score=325.74;cscore=322.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=24;seqlen=2586;seqhdr="SRR4342133_k105_67470"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_67470	Prodigal_v2.6.3	CDS	3	464	79.1	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.634;conf=100.00;score=79.14;cscore=75.92;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
SRR4342133_k105_67470	Prodigal_v2.6.3	CDS	475	1962	327.8	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633;conf=99.99;score=327.79;cscore=316.42;sscore=11.37;rscore=5.94;uscore=0.95;tscore=3.32;
SRR4342133_k105_67470	Prodigal_v2.6.3	CDS	1968	2585	128.0	+	0	ID=24_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639;conf=100.00;score=127.98;cscore=118.44;sscore=9.54;rscore=6.30;uscore=-1.30;tscore=3.32;
# Sequence Data: seqnum=25;seqlen=2903;seqhdr="SRR4342133_k105_67548"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_67548	Prodigal_v2.6.3	CDS	2	211	27.8	+	0	ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.83;score=27.79;cscore=24.57;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_67548	Prodigal_v2.6.3	CDS	232	1482	217.6	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=99.99;score=217.65;cscore=202.64;sscore=15.00;rscore=11.84;uscore=-1.21;tscore=3.32;
SRR4342133_k105_67548	Prodigal_v2.6.3	CDS	1492	2778	222.3	+	0	ID=25_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.592;conf=99.99;score=222.26;cscore=204.07;sscore=18.18;rscore=11.17;uscore=2.52;tscore=3.32;
SRR4342133_k105_67548	Prodigal_v2.6.3	CDS	2781	2903	10.5	-	0	ID=25_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=91.78;score=10.50;cscore=7.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=26;seqlen=3438;seqhdr="SRR4342133_k105_69476"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_69476	Prodigal_v2.6.3	CDS	1	420	34.4	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.96;score=34.40;cscore=31.18;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_69476	Prodigal_v2.6.3	CDS	430	1806	235.4	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635;conf=99.99;score=235.37;cscore=223.41;sscore=11.96;rscore=5.94;uscore=1.52;tscore=3.32;
SRR4342133_k105_69476	Prodigal_v2.6.3	CDS	1816	2187	46.6	+	0	ID=26_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=100.00;score=46.59;cscore=39.60;sscore=6.98;rscore=5.94;uscore=-3.45;tscore=3.32;
SRR4342133_k105_69476	Prodigal_v2.6.3	CDS	2247	2903	117.1	+	0	ID=26_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=117.09;cscore=98.82;sscore=18.27;rscore=11.84;uscore=3.11;tscore=3.32;
SRR4342133_k105_69476	Prodigal_v2.6.3	CDS	2891	3163	13.6	-	0	ID=26_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=95.77;score=13.57;cscore=14.85;sscore=-1.28;rscore=-2.13;uscore=-2.47;tscore=3.32;
SRR4342133_k105_69476	Prodigal_v2.6.3	CDS	3117	3437	42.3	-	0	ID=26_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=99.99;score=42.29;cscore=39.07;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=27;seqlen=3050;seqhdr="SRR4342133_k105_71530"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_71530	Prodigal_v2.6.3	CDS	3	3050	554.1	+	0	ID=27_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=554.13;cscore=552.52;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=28;seqlen=4294;seqhdr="SRR4342133_k105_73879"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_73879	Prodigal_v2.6.3	CDS	72	773	111.1	-	0	ID=28_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=100.00;score=111.11;cscore=102.01;sscore=9.09;rscore=5.94;uscore=0.49;tscore=3.32;
SRR4342133_k105_73879	Prodigal_v2.6.3	CDS	858	1826	130.4	+	0	ID=28_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619;conf=100.00;score=130.36;cscore=121.02;sscore=9.34;rscore=0.46;uscore=5.55;tscore=3.32;
SRR4342133_k105_73879	Prodigal_v2.6.3	CDS	1841	4294	356.8	+	0	ID=28_3;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=99.99;score=356.79;cscore=353.30;sscore=3.49;rscore=2.31;uscore=-3.26;tscore=3.32;
# Sequence Data: seqnum=29;seqlen=3033;seqhdr="SRR4342133_k105_78453"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_78453	Prodigal_v2.6.3	CDS	1	1254	186.2	+	0	ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=186.16;cscore=182.94;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_78453	Prodigal_v2.6.3	CDS	1317	2681	209.8	+	0	ID=29_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=209.76;cscore=204.18;sscore=5.58;rscore=-2.13;uscore=4.39;tscore=3.32;
SRR4342133_k105_78453	Prodigal_v2.6.3	CDS	2681	3031	67.4	+	0	ID=29_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=67.43;cscore=60.88;sscore=6.55;rscore=-2.13;uscore=1.94;tscore=3.32;
# Sequence Data: seqnum=30;seqlen=2689;seqhdr="SRR4342133_k105_81443"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_81443	Prodigal_v2.6.3	CDS	3	266	26.0	-	0	ID=30_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667;conf=99.75;score=25.99;cscore=24.47;sscore=1.53;rscore=5.94;uscore=1.43;tscore=-5.19;
SRR4342133_k105_81443	Prodigal_v2.6.3	CDS	654	950	59.5	+	0	ID=30_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=100.00;score=59.46;cscore=51.30;sscore=8.15;rscore=5.94;uscore=-1.11;tscore=3.32;
SRR4342133_k105_81443	Prodigal_v2.6.3	CDS	1050	2060	169.7	-	0	ID=30_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=100.00;score=169.67;cscore=160.85;sscore=8.82;rscore=5.94;uscore=0.21;tscore=3.32;
SRR4342133_k105_81443	Prodigal_v2.6.3	CDS	2468	2689	16.3	+	0	ID=30_4;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.694;conf=97.71;score=16.34;cscore=13.89;sscore=2.44;rscore=0.46;uscore=-1.34;tscore=3.32;
# Sequence Data: seqnum=31;seqlen=2954;seqhdr="SRR4342133_k105_87454"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_87454	Prodigal_v2.6.3	CDS	2	307	33.5	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=99.95;score=33.48;cscore=30.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_87454	Prodigal_v2.6.3	CDS	282	1115	177.3	-	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=177.28;cscore=164.28;sscore=13.00;rscore=5.94;uscore=3.74;tscore=3.32;
SRR4342133_k105_87454	Prodigal_v2.6.3	CDS	1179	2330	189.2	-	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.637;conf=99.99;score=189.25;cscore=183.27;sscore=5.98;rscore=0.46;uscore=2.84;tscore=3.32;
SRR4342133_k105_87454	Prodigal_v2.6.3	CDS	2810	2953	15.1	+	0	ID=31_4;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660;conf=97.00;score=15.12;cscore=7.04;sscore=8.08;rscore=6.30;uscore=-1.54;tscore=3.32;
# Sequence Data: seqnum=32;seqlen=2691;seqhdr="SRR4342133_k105_90123"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_90123	Prodigal_v2.6.3	CDS	3	716	121.0	+	0	ID=32_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=121.01;cscore=117.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_90123	Prodigal_v2.6.3	CDS	726	1985	203.3	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.618;conf=99.99;score=203.26;cscore=190.92;sscore=12.34;rscore=11.17;uscore=-3.33;tscore=3.32;
SRR4342133_k105_90123	Prodigal_v2.6.3	CDS	1995	2690	75.1	+	0	ID=32_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=75.09;cscore=68.34;sscore=6.75;rscore=-0.95;uscore=3.20;tscore=3.32;
# Sequence Data: seqnum=33;seqlen=3288;seqhdr="SRR4342133_k105_93343"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_93343	Prodigal_v2.6.3	CDS	2	3286	566.6	+	0	ID=33_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.99;score=566.63;cscore=565.02;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=34;seqlen=2847;seqhdr="SRR4342133_k105_99502"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_99502	Prodigal_v2.6.3	CDS	2	847	121.2	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.664;conf=100.00;score=121.17;cscore=117.95;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_99502	Prodigal_v2.6.3	CDS	834	1913	130.2	-	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.651;conf=100.00;score=130.25;cscore=124.00;sscore=6.24;rscore=-0.55;uscore=2.61;tscore=3.32;
SRR4342133_k105_99502	Prodigal_v2.6.3	CDS	1952	2845	96.7	-	0	ID=34_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620;conf=100.00;score=96.69;cscore=93.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=35;seqlen=3127;seqhdr="SRR4342133_k105_102792"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_102792	Prodigal_v2.6.3	CDS	1	1107	191.9	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=191.89;cscore=191.82;sscore=0.07;rscore=-2.13;uscore=-1.98;tscore=3.32;
SRR4342133_k105_102792	Prodigal_v2.6.3	CDS	1146	2948	320.9	-	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.99;score=320.95;cscore=316.22;sscore=4.73;rscore=-0.95;uscore=3.00;tscore=3.32;
SRR4342133_k105_102792	Prodigal_v2.6.3	CDS	3035	3127	7.5	+	0	ID=35_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=84.81;score=7.48;cscore=3.80;sscore=3.68;rscore=-0.95;uscore=1.30;tscore=3.32;
# Sequence Data: seqnum=36;seqlen=5495;seqhdr="SRR4342133_k105_104889"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_104889	Prodigal_v2.6.3	CDS	3	107	8.6	-	0	ID=36_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=87.93;score=8.64;cscore=10.89;sscore=-2.25;rscore=-0.95;uscore=-4.63;tscore=3.32;
SRR4342133_k105_104889	Prodigal_v2.6.3	CDS	170	1909	304.6	-	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643;conf=99.99;score=304.62;cscore=292.32;sscore=12.30;rscore=3.73;uscore=5.90;tscore=3.32;
SRR4342133_k105_104889	Prodigal_v2.6.3	CDS	2012	2821	154.7	+	0	ID=36_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.678;conf=100.00;score=154.73;cscore=143.48;sscore=11.25;rscore=7.13;uscore=0.80;tscore=3.32;
SRR4342133_k105_104889	Prodigal_v2.6.3	CDS	2815	4521	160.2	-	0	ID=36_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=100.00;score=160.23;cscore=154.55;sscore=5.69;rscore=5.94;uscore=4.18;tscore=-5.19;
SRR4342133_k105_104889	Prodigal_v2.6.3	CDS	4569	5192	103.5	-	0	ID=36_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=103.53;cscore=97.97;sscore=5.56;rscore=-2.13;uscore=5.02;tscore=3.32;
SRR4342133_k105_104889	Prodigal_v2.6.3	CDS	5260	5493	28.6	+	0	ID=36_6;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.86;score=28.57;cscore=22.16;sscore=6.42;rscore=5.94;uscore=-2.84;tscore=3.32;
# Sequence Data: seqnum=37;seqlen=2620;seqhdr="SRR4342133_k105_104918"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_104918	Prodigal_v2.6.3	CDS	1	165	6.6	+	0	ID=37_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=81.95;score=6.58;cscore=3.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_104918	Prodigal_v2.6.3	CDS	162	620	68.8	-	0	ID=37_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=68.80;cscore=65.19;sscore=3.61;rscore=-0.95;uscore=1.88;tscore=3.32;
SRR4342133_k105_104918	Prodigal_v2.6.3	CDS	652	1260	30.6	+	0	ID=37_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608;conf=99.91;score=30.55;cscore=32.72;sscore=-2.17;rscore=-2.13;uscore=-3.36;tscore=3.32;
SRR4342133_k105_104918	Prodigal_v2.6.3	CDS	1257	2354	164.8	-	0	ID=37_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=164.83;cscore=161.89;sscore=2.93;rscore=-0.95;uscore=0.56;tscore=3.32;
# Sequence Data: seqnum=38;seqlen=2810;seqhdr="SRR4342133_k105_107239"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_107239	Prodigal_v2.6.3	CDS	1	705	92.5	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=92.53;cscore=89.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_107239	Prodigal_v2.6.3	CDS	695	1468	146.0	-	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633;conf=100.00;score=145.96;cscore=135.55;sscore=10.41;rscore=6.30;uscore=0.79;tscore=3.32;
SRR4342133_k105_107239	Prodigal_v2.6.3	CDS	1539	2333	117.9	-	0	ID=38_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654;conf=100.00;score=117.85;cscore=111.05;sscore=6.80;rscore=-2.13;uscore=4.43;tscore=3.32;
SRR4342133_k105_107239	Prodigal_v2.6.3	CDS	2343	2810	50.3	-	0	ID=38_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=50.32;cscore=47.10;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=39;seqlen=4542;seqhdr="SRR4342133_k105_107332"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_107332	Prodigal_v2.6.3	CDS	1	1095	115.6	-	0	ID=39_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=115.58;cscore=114.12;sscore=1.46;rscore=-0.95;uscore=-0.91;tscore=3.32;
SRR4342133_k105_107332	Prodigal_v2.6.3	CDS	1268	2410	135.8	-	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=100.00;score=135.77;cscore=129.73;sscore=6.04;rscore=-0.95;uscore=2.89;tscore=3.32;
SRR4342133_k105_107332	Prodigal_v2.6.3	CDS	2457	2606	19.7	-	0	ID=39_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=98.93;score=19.68;cscore=15.02;sscore=4.66;rscore=1.36;uscore=1.35;tscore=1.95;
SRR4342133_k105_107332	Prodigal_v2.6.3	CDS	2673	3263	98.7	-	0	ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=98.74;cscore=95.72;sscore=3.01;rscore=-2.13;uscore=1.05;tscore=3.32;
SRR4342133_k105_107332	Prodigal_v2.6.3	CDS	3310	4104	132.2	-	0	ID=39_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=100.00;score=132.19;cscore=136.01;sscore=-3.81;rscore=-2.13;uscore=-5.01;tscore=3.32;
# Sequence Data: seqnum=40;seqlen=2711;seqhdr="SRR4342133_k105_111538"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_111538	Prodigal_v2.6.3	CDS	1	1257	179.4	+	0	ID=40_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=99.99;score=179.42;cscore=176.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_111538	Prodigal_v2.6.3	CDS	1258	2115	46.9	-	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=46.88;cscore=45.28;sscore=1.60;rscore=-2.13;uscore=0.41;tscore=3.32;
SRR4342133_k105_111538	Prodigal_v2.6.3	CDS	2195	2650	88.9	-	0	ID=40_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.645;conf=100.00;score=88.92;cscore=82.17;sscore=6.75;rscore=2.31;uscore=1.11;tscore=3.32;
# Sequence Data: seqnum=41;seqlen=2680;seqhdr="SRR4342133_k105_111630"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_111630	Prodigal_v2.6.3	CDS	2	619	108.5	+	0	ID=41_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=108.54;cscore=105.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_111630	Prodigal_v2.6.3	CDS	625	2370	225.8	+	0	ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=99.99;score=225.85;cscore=221.65;sscore=4.20;rscore=-0.95;uscore=0.61;tscore=3.32;
SRR4342133_k105_111630	Prodigal_v2.6.3	CDS	2397	2678	23.3	+	0	ID=41_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=99.53;score=23.28;cscore=20.16;sscore=3.12;rscore=-2.13;uscore=0.94;tscore=3.32;
# Sequence Data: seqnum=42;seqlen=4401;seqhdr="SRR4342133_k105_115153"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_115153	Prodigal_v2.6.3	CDS	2	229	21.5	-	0	ID=42_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680;conf=99.29;score=21.51;cscore=18.47;sscore=3.04;rscore=-2.13;uscore=0.86;tscore=3.32;
SRR4342133_k105_115153	Prodigal_v2.6.3	CDS	257	1327	155.6	-	0	ID=42_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651;conf=100.00;score=155.61;cscore=148.93;sscore=6.69;rscore=0.46;uscore=2.90;tscore=3.32;
SRR4342133_k105_115153	Prodigal_v2.6.3	CDS	1394	1588	25.3	-	0	ID=42_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=99.70;score=25.33;cscore=20.93;sscore=4.40;rscore=4.56;uscore=-2.06;tscore=2.55;
SRR4342133_k105_115153	Prodigal_v2.6.3	CDS	1786	2898	232.0	+	0	ID=42_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=99.99;score=231.96;cscore=219.05;sscore=12.91;rscore=5.94;uscore=3.65;tscore=3.32;
SRR4342133_k105_115153	Prodigal_v2.6.3	CDS	2931	3929	120.6	+	0	ID=42_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606;conf=100.00;score=120.62;cscore=115.12;sscore=5.50;rscore=-2.13;uscore=3.38;tscore=3.32;
SRR4342133_k105_115153	Prodigal_v2.6.3	CDS	3926	4399	81.1	-	0	ID=42_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=81.08;cscore=77.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=43;seqlen=3576;seqhdr="SRR4342133_k105_116208"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_116208	Prodigal_v2.6.3	CDS	1	339	50.9	-	0	ID=43_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622;conf=100.00;score=50.94;cscore=46.02;sscore=4.92;rscore=0.46;uscore=1.79;tscore=3.32;
SRR4342133_k105_116208	Prodigal_v2.6.3	CDS	427	1548	112.3	+	0	ID=43_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653;conf=100.00;score=112.27;cscore=97.16;sscore=15.11;rscore=11.84;uscore=-0.05;tscore=3.32;
SRR4342133_k105_116208	Prodigal_v2.6.3	CDS	1738	2100	28.1	-	0	ID=43_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.84;score=28.13;cscore=27.36;sscore=0.77;rscore=-0.95;uscore=-1.61;tscore=3.32;
SRR4342133_k105_116208	Prodigal_v2.6.3	CDS	2076	3200	108.7	-	0	ID=43_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664;conf=100.00;score=108.70;cscore=98.42;sscore=10.28;rscore=5.94;uscore=1.67;tscore=3.32;
SRR4342133_k105_116208	Prodigal_v2.6.3	CDS	3300	3575	37.4	+	0	ID=43_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656;conf=99.98;score=37.36;cscore=38.45;sscore=-1.09;rscore=-2.13;uscore=-2.29;tscore=3.32;
# Sequence Data: seqnum=44;seqlen=2501;seqhdr="SRR4342133_k105_116815"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_116815	Prodigal_v2.6.3	CDS	3	458	56.8	-	0	ID=44_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=56.80;cscore=50.17;sscore=6.63;rscore=-0.95;uscore=3.36;tscore=3.32;
SRR4342133_k105_116815	Prodigal_v2.6.3	CDS	494	2500	296.1	-	0	ID=44_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=99.99;score=296.09;cscore=292.87;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=45;seqlen=2502;seqhdr="SRR4342133_k105_117217"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_117217	Prodigal_v2.6.3	CDS	1	945	177.4	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=177.38;cscore=174.16;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
SRR4342133_k105_117217	Prodigal_v2.6.3	CDS	979	2502	202.8	-	0	ID=45_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.99;score=202.75;cscore=199.53;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=46;seqlen=3021;seqhdr="SRR4342133_k105_117904"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_117904	Prodigal_v2.6.3	CDS	1	2316	425.4	-	0	ID=46_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=425.38;cscore=421.69;sscore=3.69;rscore=-2.13;uscore=2.49;tscore=3.32;
SRR4342133_k105_117904	Prodigal_v2.6.3	CDS	2401	3021	89.2	-	0	ID=46_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.694;conf=100.00;score=89.20;cscore=85.98;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=47;seqlen=4010;seqhdr="SRR4342133_k105_118393"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_118393	Prodigal_v2.6.3	CDS	3	179	21.6	+	0	ID=47_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.729;conf=99.30;score=21.57;cscore=18.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_118393	Prodigal_v2.6.3	CDS	176	562	72.6	+	0	ID=47_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646;conf=100.00;score=72.58;cscore=76.48;sscore=-3.90;rscore=-2.13;uscore=-2.01;tscore=-5.19;
SRR4342133_k105_118393	Prodigal_v2.6.3	CDS	617	1972	184.7	+	0	ID=47_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623;conf=99.99;score=184.71;cscore=179.04;sscore=5.67;rscore=-2.13;uscore=3.79;tscore=3.32;
SRR4342133_k105_118393	Prodigal_v2.6.3	CDS	2027	3607	267.7	+	0	ID=47_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663;conf=99.99;score=267.67;cscore=259.99;sscore=7.68;rscore=2.31;uscore=1.36;tscore=3.32;
SRR4342133_k105_118393	Prodigal_v2.6.3	CDS	3789	4010	24.3	+	0	ID=47_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.63;score=24.35;cscore=25.73;sscore=-1.38;rscore=-2.13;uscore=-1.93;tscore=3.32;
# Sequence Data: seqnum=48;seqlen=2955;seqhdr="SRR4342133_k105_119645"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_119645	Prodigal_v2.6.3	CDS	1	444	51.4	-	0	ID=48_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660;conf=100.00;score=51.41;cscore=46.52;sscore=4.89;rscore=5.94;uscore=-3.72;tscore=3.32;
SRR4342133_k105_119645	Prodigal_v2.6.3	CDS	626	982	46.8	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=46.81;cscore=38.72;sscore=8.09;rscore=-2.13;uscore=6.90;tscore=3.32;
SRR4342133_k105_119645	Prodigal_v2.6.3	CDS	979	2241	218.5	-	0	ID=48_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=99.99;score=218.45;cscore=210.67;sscore=7.78;rscore=-0.95;uscore=6.06;tscore=3.32;
SRR4342133_k105_119645	Prodigal_v2.6.3	CDS	2302	2955	78.6	+	0	ID=48_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679;conf=100.00;score=78.57;cscore=80.83;sscore=-2.26;rscore=-2.13;uscore=-3.45;tscore=3.32;
# Sequence Data: seqnum=49;seqlen=3376;seqhdr="SRR4342133_k105_120537"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_120537	Prodigal_v2.6.3	CDS	3	356	46.2	-	0	ID=49_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=46.18;cscore=42.21;sscore=3.97;rscore=5.94;uscore=-4.64;tscore=3.32;
SRR4342133_k105_120537	Prodigal_v2.6.3	CDS	484	2043	222.5	+	0	ID=49_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658;conf=99.99;score=222.49;cscore=209.73;sscore=12.76;rscore=5.94;uscore=3.50;tscore=3.32;
SRR4342133_k105_120537	Prodigal_v2.6.3	CDS	2045	2368	55.4	-	0	ID=49_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=100.00;score=55.38;cscore=49.61;sscore=5.77;rscore=-0.95;uscore=4.04;tscore=3.32;
SRR4342133_k105_120537	Prodigal_v2.6.3	CDS	2494	3174	122.3	+	0	ID=49_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=100.00;score=122.33;cscore=113.04;sscore=9.30;rscore=5.94;uscore=0.04;tscore=3.32;
SRR4342133_k105_120537	Prodigal_v2.6.3	CDS	3212	3376	40.1	+	0	ID=49_5;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.661;conf=99.99;score=40.09;cscore=21.82;sscore=18.28;rscore=11.17;uscore=2.92;tscore=3.32;
# Sequence Data: seqnum=50;seqlen=3903;seqhdr="SRR4342133_k105_122989"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_122989	Prodigal_v2.6.3	CDS	1	753	142.2	+	0	ID=50_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652;conf=100.00;score=142.23;cscore=139.02;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_122989	Prodigal_v2.6.3	CDS	830	1108	63.5	+	0	ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=63.52;cscore=47.19;sscore=16.33;rscore=11.84;uscore=1.18;tscore=3.32;
SRR4342133_k105_122989	Prodigal_v2.6.3	CDS	1170	1814	124.2	+	0	ID=50_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626;conf=100.00;score=124.19;cscore=116.25;sscore=7.94;rscore=5.94;uscore=-1.32;tscore=3.32;
SRR4342133_k105_122989	Prodigal_v2.6.3	CDS	1811	2827	195.1	+	0	ID=50_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.651;conf=99.99;score=195.14;cscore=186.45;sscore=8.68;rscore=11.84;uscore=0.75;tscore=-5.19;
SRR4342133_k105_122989	Prodigal_v2.6.3	CDS	2864	3169	48.8	+	0	ID=50_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657;conf=100.00;score=48.77;cscore=34.21;sscore=14.56;rscore=5.94;uscore=4.42;tscore=3.32;
SRR4342133_k105_122989	Prodigal_v2.6.3	CDS	3424	3903	55.2	+	0	ID=50_6;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692;conf=100.00;score=55.18;cscore=53.76;sscore=1.42;rscore=-0.95;uscore=-0.31;tscore=3.32;
# Sequence Data: seqnum=51;seqlen=3209;seqhdr="SRR4342133_k105_125080"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_125080	Prodigal_v2.6.3	CDS	1	1029	187.0	-	0	ID=51_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.99;score=186.96;cscore=178.84;sscore=8.11;rscore=5.94;uscore=-1.14;tscore=3.32;
SRR4342133_k105_125080	Prodigal_v2.6.3	CDS	1145	1771	131.1	-	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643;conf=100.00;score=131.09;cscore=117.01;sscore=14.08;rscore=11.84;uscore=-0.42;tscore=3.32;
SRR4342133_k105_125080	Prodigal_v2.6.3	CDS	1969	2370	59.7	+	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=59.68;cscore=53.71;sscore=5.97;rscore=-2.13;uscore=4.77;tscore=3.32;
SRR4342133_k105_125080	Prodigal_v2.6.3	CDS	2377	2997	97.6	+	0	ID=51_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.638;conf=100.00;score=97.59;cscore=84.64;sscore=12.95;rscore=7.13;uscore=1.29;tscore=3.32;
SRR4342133_k105_125080	Prodigal_v2.6.3	CDS	3004	3207	31.2	-	0	ID=51_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.92;score=31.15;cscore=27.93;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=52;seqlen=3436;seqhdr="SRR4342133_k105_130884"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_130884	Prodigal_v2.6.3	CDS	36	425	33.3	-	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656;conf=99.95;score=33.32;cscore=24.83;sscore=8.50;rscore=5.94;uscore=-1.93;tscore=3.32;
SRR4342133_k105_130884	Prodigal_v2.6.3	CDS	435	914	66.2	-	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.667;conf=100.00;score=66.21;cscore=61.35;sscore=4.86;rscore=0.46;uscore=1.07;tscore=3.32;
SRR4342133_k105_130884	Prodigal_v2.6.3	CDS	1009	3435	372.3	-	0	ID=52_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=99.99;score=372.26;cscore=369.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=53;seqlen=4407;seqhdr="SRR4342133_k105_131121"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_131121	Prodigal_v2.6.3	CDS	1	606	100.3	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=100.30;cscore=97.74;sscore=2.56;rscore=2.31;uscore=-3.07;tscore=3.32;
SRR4342133_k105_131121	Prodigal_v2.6.3	CDS	676	3636	359.8	-	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=359.83;cscore=353.31;sscore=6.51;rscore=-2.13;uscore=4.45;tscore=3.32;
SRR4342133_k105_131121	Prodigal_v2.6.3	CDS	3674	4405	38.7	-	0	ID=53_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=99.99;score=38.66;cscore=35.44;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=54;seqlen=2681;seqhdr="SRR4342133_k105_134603"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_134603	Prodigal_v2.6.3	CDS	3	410	46.3	-	0	ID=54_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640;conf=100.00;score=46.33;cscore=45.89;sscore=0.43;rscore=-2.13;uscore=-0.11;tscore=3.32;
SRR4342133_k105_134603	Prodigal_v2.6.3	CDS	531	848	25.8	+	0	ID=54_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=99.73;score=25.78;cscore=37.54;sscore=-11.76;rscore=-2.13;uscore=-4.44;tscore=-5.19;
SRR4342133_k105_134603	Prodigal_v2.6.3	CDS	850	1092	23.0	+	0	ID=54_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.50;score=23.04;cscore=23.47;sscore=-0.44;rscore=-2.22;uscore=-2.67;tscore=3.19;
SRR4342133_k105_134603	Prodigal_v2.6.3	CDS	1089	2483	217.5	+	0	ID=54_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=99.99;score=217.47;cscore=206.91;sscore=10.55;rscore=5.94;uscore=-2.34;tscore=3.32;
SRR4342133_k105_134603	Prodigal_v2.6.3	CDS	2471	2680	31.6	-	0	ID=54_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=99.93;score=31.63;cscore=28.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=55;seqlen=3008;seqhdr="SRR4342133_k105_137563"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_137563	Prodigal_v2.6.3	CDS	3	245	31.6	-	0	ID=55_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617;conf=99.93;score=31.60;cscore=23.49;sscore=8.11;rscore=5.94;uscore=-2.39;tscore=3.32;
SRR4342133_k105_137563	Prodigal_v2.6.3	CDS	249	665	56.8	-	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619;conf=100.00;score=56.82;cscore=53.36;sscore=3.46;rscore=0.46;uscore=-1.55;tscore=3.32;
SRR4342133_k105_137563	Prodigal_v2.6.3	CDS	670	1896	223.5	-	0	ID=55_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=99.99;score=223.46;cscore=207.46;sscore=16.00;rscore=11.84;uscore=0.84;tscore=3.32;
SRR4342133_k105_137563	Prodigal_v2.6.3	CDS	1959	3008	173.9	-	0	ID=55_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662;conf=100.00;score=173.86;cscore=170.64;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=56;seqlen=2974;seqhdr="SRR4342133_k105_143361"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_143361	Prodigal_v2.6.3	CDS	1	972	155.2	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=155.19;cscore=151.97;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_143361	Prodigal_v2.6.3	CDS	1125	2231	134.8	+	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=134.80;cscore=128.37;sscore=6.43;rscore=3.85;uscore=-0.74;tscore=3.32;
SRR4342133_k105_143361	Prodigal_v2.6.3	CDS	2228	2425	8.9	-	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616;conf=88.54;score=8.89;cscore=-0.19;sscore=9.08;rscore=4.63;uscore=1.54;tscore=2.59;
SRR4342133_k105_143361	Prodigal_v2.6.3	CDS	2467	2973	66.9	-	0	ID=56_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=66.89;cscore=63.68;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=57;seqlen=5495;seqhdr="SRR4342133_k105_144773"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_144773	Prodigal_v2.6.3	CDS	3	662	87.0	+	0	ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=86.96;cscore=83.74;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_144773	Prodigal_v2.6.3	CDS	665	913	28.3	-	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.85;score=28.28;cscore=27.48;sscore=0.79;rscore=-2.16;uscore=-1.54;tscore=3.27;
SRR4342133_k105_144773	Prodigal_v2.6.3	CDS	918	1145	25.0	-	0	ID=57_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=99.68;score=25.03;cscore=25.19;sscore=-0.16;rscore=-2.36;uscore=-0.79;tscore=2.99;
SRR4342133_k105_144773	Prodigal_v2.6.3	CDS	1262	2203	164.4	-	0	ID=57_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=100.00;score=164.37;cscore=161.22;sscore=3.16;rscore=-2.13;uscore=1.96;tscore=3.32;
SRR4342133_k105_144773	Prodigal_v2.6.3	CDS	2307	3287	164.8	-	0	ID=57_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=164.75;cscore=160.46;sscore=4.29;rscore=3.73;uscore=-2.76;tscore=3.32;
SRR4342133_k105_144773	Prodigal_v2.6.3	CDS	3436	5232	310.7	-	0	ID=57_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.626;conf=99.99;score=310.71;cscore=302.25;sscore=8.45;rscore=0.46;uscore=3.96;tscore=3.32;
SRR4342133_k105_144773	Prodigal_v2.6.3	CDS	5285	5494	44.5	-	0	ID=57_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633;conf=100.00;score=44.50;cscore=41.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=58;seqlen=3204;seqhdr="SRR4342133_k105_145152"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_145152	Prodigal_v2.6.3	CDS	3	389	52.8	-	0	ID=58_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.568;conf=100.00;score=52.79;cscore=60.81;sscore=-8.02;rscore=0.46;uscore=-3.29;tscore=-5.19;
SRR4342133_k105_145152	Prodigal_v2.6.3	CDS	651	1841	243.8	+	0	ID=58_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=99.99;score=243.80;cscore=235.70;sscore=8.10;rscore=5.94;uscore=-1.16;tscore=3.32;
SRR4342133_k105_145152	Prodigal_v2.6.3	CDS	1898	3202	180.2	+	0	ID=58_3;partial=01;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633;conf=99.99;score=180.22;cscore=172.80;sscore=7.42;rscore=0.46;uscore=2.97;tscore=3.32;
# Sequence Data: seqnum=59;seqlen=3055;seqhdr="SRR4342133_k105_146906"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_146906	Prodigal_v2.6.3	CDS	226	807	44.4	+	0	ID=59_1;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=44.41;cscore=43.09;sscore=1.32;rscore=3.73;uscore=2.79;tscore=-5.19;
SRR4342133_k105_146906	Prodigal_v2.6.3	CDS	898	2082	209.9	-	0	ID=59_2;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.642;conf=99.99;score=209.92;cscore=204.95;sscore=4.97;rscore=0.46;uscore=1.84;tscore=3.32;
SRR4342133_k105_146906	Prodigal_v2.6.3	CDS	2250	2882	97.7	+	0	ID=59_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=97.71;cscore=91.71;sscore=6.00;rscore=-0.95;uscore=3.63;tscore=3.32;
SRR4342133_k105_146906	Prodigal_v2.6.3	CDS	2952	3053	10.0	+	0	ID=59_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647;conf=90.90;score=10.01;cscore=2.63;sscore=7.38;rscore=3.85;uscore=0.20;tscore=3.32;
# Sequence Data: seqnum=60;seqlen=2515;seqhdr="SRR4342133_k105_149732"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_149732	Prodigal_v2.6.3	CDS	95	2158	197.7	+	0	ID=60_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=99.99;score=197.66;cscore=192.90;sscore=4.76;rscore=-2.13;uscore=3.56;tscore=3.32;
SRR4342133_k105_149732	Prodigal_v2.6.3	CDS	2206	2514	54.8	+	0	ID=60_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=54.83;cscore=43.18;sscore=11.65;rscore=5.94;uscore=1.63;tscore=3.32;
# Sequence Data: seqnum=61;seqlen=2754;seqhdr="SRR4342133_k105_150704"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_150704	Prodigal_v2.6.3	CDS	3	2753	448.5	-	0	ID=61_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=99.99;score=448.51;cscore=446.90;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=62;seqlen=2985;seqhdr="SRR4342133_k105_158689"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_158689	Prodigal_v2.6.3	CDS	3	686	140.7	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=140.68;cscore=137.47;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
SRR4342133_k105_158689	Prodigal_v2.6.3	CDS	740	2983	418.9	+	0	ID=62_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621;conf=99.99;score=418.90;cscore=418.45;sscore=0.46;rscore=-0.95;uscore=-2.62;tscore=3.32;
# Sequence Data: seqnum=63;seqlen=2716;seqhdr="SRR4342133_k105_159963"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=63.02;transl_table=11;uses_sd=1
SRR4342133_k105_159963	Prodigal_v2.6.3	CDS	3	2045	316.8	-	0	ID=63_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669;conf=99.99;score=316.79;cscore=313.70;sscore=3.09;rscore=-2.13;uscore=1.12;tscore=3.32;
SRR4342133_k105_159963	Prodigal_v2.6.3	CDS	2092	2715	105.5	-	0	ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=105.50;cscore=102.28;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
