#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_48110_2 -            123 Ribosom_S12_S23      PF00164.20   122     1e-57  189.5   2.3   1   1   8.1e-61   1.1e-57  189.3   2.3     1   120     2   121     2   122 0.99 # 3542 # 3910 # 1 # ID=58_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
SRR4342129_k105_48110_3 -            157 Ribosomal_S7         PF00177.16   148   3.8e-61  201.6   0.2   1   1     3e-64   4.3e-61  201.5   0.2     1   148     1   149     1   149 0.99 # 3916 # 4386 # 1 # ID=58_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342129_k105_48110_10 -            279 Ribosomal_L2         PF00181.18    77   1.2e-34  114.7   0.3   1   1   2.3e-37   3.3e-34  113.4   0.4     1    76    42   117    42   118 0.98 # 10019 # 10855 # 1 # ID=58_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
SRR4342129_k105_48110_13 -            301 Ribosomal_S3_C       PF00189.15    85   9.9e-34  112.1   0.0   1   1   1.3e-36   1.9e-33  111.2   0.0     3    85   121   202   119   202 0.96 # 11995 # 12897 # 1 # ID=58_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
SRR4342129_k105_48110_11 -             92 Ribosomal_S19        PF00203.16    81   1.5e-39  130.1   0.1   1   1   1.2e-42   1.7e-39  129.9   0.1     1    81     3    83     3    83 0.99 # 10866 # 11141 # 1 # ID=58_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
SRR4342129_k105_48110_12 -            284 Ribosomal_L22        PF00237.14   105   3.1e-36  120.1   0.0   1   1   3.4e-39   4.7e-36  119.6   0.0     1   103    14   116    14   118 0.98 # 11144 # 11995 # 1 # ID=58_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.460
SRR4342129_k105_48110_17 -            123 Ribosomal_L14        PF00238.14   122   6.3e-51  167.9   0.3   1   1     5e-54     7e-51  167.7   0.3     1   122     1   122     1   122 0.99 # 13793 # 14161 # 1 # ID=58_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
SRR4342129_k105_48110_14 -            139 Ribosomal_L16        PF00252.13   133   2.4e-51  169.6   0.6   1   1   1.9e-54   2.6e-51  169.5   0.6     1   133     4   133     4   133 0.97 # 12897 # 13313 # 1 # ID=58_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
SRR4342129_k105_48110_9 -             96 Ribosomal_L23        PF00276.15    92   1.2e-27   92.3   1.1   1   1   1.1e-30   1.5e-27   92.0   1.1     2    88     5    92     4    94 0.93 # 9723 # 10010 # 1 # ID=58_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
SRR4342129_k105_48110_19 -            189 Ribosomal_L5         PF00281.14    56   1.6e-24   82.1   0.2   1   1   2.2e-27   3.1e-24   81.2   0.2     1    56    29    85    29    85 0.99 # 14470 # 15036 # 1 # ID=58_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
SRR4342129_k105_48110_7 -            220 Ribosomal_L3         PF00297.17   263   6.9e-51  169.8   6.6   1   1   3.1e-52   4.3e-49  163.9   6.6     1   263    10   206    10   206 0.98 # 8408 # 9067 # 1 # ID=58_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
SRR4342129_k105_97147_3 -             90 Ribosomal_S15        PF00312.17    83   3.2e-30  100.4   2.1   1   1   2.5e-33   3.5e-30  100.2   2.1     3    83     8    88     6    88 0.98 # 1471 # 1740 # 1 # ID=126_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
SRR4342129_k105_136844_2 -            290 Ribosomal_S2         PF00318.15   211   1.3e-85  282.6   0.0   1   1   1.5e-88   2.1e-85  281.9   0.0     1   211    10   226    10   226 0.99 # 698 # 1567 # 1 # ID=193_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.436
SRR4342129_k105_48110_23 -            189 Ribosomal_S5         PF00333.15    67   5.6e-30   99.6   0.8   1   1   5.9e-33   8.3e-30   99.0   0.8     4    66    15    77    11    78 0.96 # 16568 # 17134 # 1 # ID=58_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
SRR4342129_k105_48110_16 -             91 Ribosomal_S17        PF00366.15    69   8.7e-27   89.6   1.6   1   1   7.4e-30     1e-26   89.4   1.6     1    68    17    84    17    85 0.98 # 13524 # 13796 # 1 # ID=58_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
SRR4342129_k105_20250_1 -            119 Ribosomal_S9         PF00380.14   121   4.2e-40  133.4   0.1   1   1   3.3e-43   4.7e-40  133.3   0.1     1   110    10   119    10   119 0.99 # 2 # 358 # -1 # ID=25_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.457
SRR4342129_k105_48110_20 -            135 Ribosomal_S8         PF00410.14   129   9.2e-51  167.7   0.0   1   1   7.3e-54     1e-50  167.5   0.0     1   129     5   134     5   134 0.96 # 15239 # 15643 # 1 # ID=58_20;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
SRR4342129_k105_20250_7 -            133 Ribosomal_S11        PF00411.14   110   6.3e-47  155.0   0.7   1   1   4.5e-50   6.3e-47  155.0   0.7     1   110    22   131    22   131 0.99 # 3691 # 4089 # -1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
SRR4342129_k105_98282_2 -           1202 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-156  516.4   0.0   1   1    5e-159  6.9e-156  515.4   0.0     2   386   586  1075   585  1075 0.95 # 667 # 4272 # -1 # ID=127_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342129_k105_20250_2 -            151 Ribosomal_L13        PF00572.13   128   3.6e-54  178.9   0.1   1   1     3e-57   4.2e-54  178.7   0.1     1   127    15   141    15   142 0.99 # 362 # 814 # -1 # ID=25_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472
SRR4342129_k105_48110_8 -            219 Ribosomal_L4         PF00573.17   192   9.6e-70  230.5   0.4   1   1   7.7e-73   1.1e-69  230.3   0.4     1   188    17   201    17   205 0.98 # 9064 # 9720 # 1 # ID=58_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
SRR4342129_k105_48110_1 -           1130 RNA_pol_Rpb1_2       PF00623.15   166   1.2e-52  174.8   0.0   1   1   1.8e-54   2.6e-51  170.5   0.0     1   165   237   378   237   379 0.96 # 3 # 3392 # 1 # ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
SRR4342129_k105_48110_19 -            189 Ribosomal_L5_C       PF00673.16    95   5.7e-43  141.2   0.0   1   1   6.9e-46   9.7e-43  140.5   0.0     2    94    90   182    89   183 0.99 # 14470 # 15036 # 1 # ID=58_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
SRR4342129_k105_48110_15 -             73 Ribosomal_L29        PF00831.18    58   5.8e-22   73.8   0.5   1   1   4.9e-25   6.9e-22   73.6   0.5     1    58     2    59     2    59 0.98 # 13313 # 13531 # 1 # ID=58_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.434
SRR4342129_k105_48110_22 -            122 Ribosomal_L18p       PF00861.17   119     3e-40  133.8   1.9   1   1   7.2e-43   3.4e-40  133.6   1.9     2   119     8   121     7   121 0.97 # 16203 # 16568 # 1 # ID=58_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
SRR4342129_k105_20250_7  -            133 Ribosomal_L18p       PF00861.17   119    0.0016   15.3   0.1   1   1   4.4e-06    0.0021   14.9   0.1    37   101    35    94     5   110 0.77 # 3691 # 4089 # -1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
SRR4342129_k105_84421_3  -            256 Ribosomal_L18p       PF00861.17   119     0.009   12.9   0.3   1   2   0.00037      0.17    8.7   0.2    72    99    14    41     9    46 0.89 # 2857 # 3624 # -1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
SRR4342129_k105_84421_3  -            256 Ribosomal_L18p       PF00861.17   119     0.009   12.9   0.3   2   2     0.045        21    2.0   0.0    68    89   110   131   100   193 0.85 # 2857 # 3624 # -1 # ID=111_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
SRR4342129_k105_20191_4 -            117 RNA_pol_Rpb6         PF01192.17    57   2.1e-07   27.2   0.4   1   2   1.5e-07    0.0002   17.7   0.1     9    26    30    48    26    53 0.87 # 1746 # 2096 # 1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
SRR4342129_k105_20191_4 -            117 RNA_pol_Rpb6         PF01192.17    57   2.1e-07   27.2   0.4   2   2   0.00021       0.3    7.5   0.0    29    53    61    85    60    86 0.78 # 1746 # 2096 # 1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
SRR4342129_k105_48110_23 -            189 Ribosomal_S5_C       PF03719.10    74   3.9e-29   96.4   0.1   1   1     4e-32   5.5e-29   95.9   0.1     1    74    87   160    87   160 0.98 # 16568 # 17134 # 1 # ID=58_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
SRR4342129_k105_48110_10 -            279 Ribosomal_L2_C       PF03947.13   130   4.4e-58  191.3   2.3   1   1   6.8e-61   9.5e-58  190.3   2.3     1   130   124   252   124   252 0.99 # 10019 # 10855 # 1 # ID=58_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
SRR4342129_k105_98282_2 -           1202 RNA_pol_Rpb2_7       PF04560.15    82   2.4e-30  101.3   0.0   1   1     4e-33   5.6e-30  100.1   0.0     1    79  1077  1150  1077  1152 0.98 # 667 # 4272 # -1 # ID=127_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342129_k105_98282_2 -           1202 RNA_pol_Rpb2_2       PF04561.9    190   2.2e-19   66.3   0.0   1   1   1.7e-21   2.4e-18   62.9   0.0     2   190   139   355   138   355 0.79 # 667 # 4272 # -1 # ID=127_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342129_k105_98282_2 -           1202 RNA_pol_Rpb2_1       PF04563.10   203     1e-30  102.8   0.0   1   1   1.6e-33   2.2e-30  101.7   0.0     1   203    21   410    21   410 0.98 # 667 # 4272 # -1 # ID=127_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342129_k105_98282_2 -           1202 RNA_pol_Rpb2_3       PF04565.11    68   3.7e-27   90.5   0.0   1   1   5.6e-30   7.8e-27   89.5   0.0     1    67   414   482   414   483 0.97 # 667 # 4272 # -1 # ID=127_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342129_k105_48110_1 -           1130 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-53  178.6   0.2   1   1   4.3e-56     3e-53  177.8   0.2   131   337    14   235     1   235 0.74 # 3 # 3392 # 1 # ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
SRR4342129_k105_98282_1 -            215 RNA_pol_Rpb1_1       PF04997.7    337   4.5e-33  111.5   0.1   1   1   9.3e-36   6.5e-33  111.0   0.1     2   146     5   169     4   215 0.64 # 1 # 645 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
SRR4342129_k105_48110_1 -           1130 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-13   46.7   0.2   1   1   3.2e-16   4.4e-13   45.5   0.2     1    79   563   627   563   642 0.84 # 3 # 3392 # 1 # ID=58_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
SRR4342129_k105_145360_5 -            777 IF-2                 PF11987.3    109   3.5e-40  132.9   0.4   1   1   6.5e-43   9.1e-40  131.6   0.4     3   107   673   777   671   777 0.99 # 3769 # 6099 # 1 # ID=203_5;partial=01;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342129_k105_62326_1   -            373 TIGR00344            TIGR00344    847  1.8e-143  476.0   0.0   1   1  2.9e-146    2e-143  475.8   0.0     1   370     5   371     5   373 0.98 # 2 # 1120 # -1 # ID=81_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
SRR4342129_k105_107532_11 -            647 TIGR00344            TIGR00344    847   6.4e-08   27.6   0.0   1   1   1.3e-10   9.1e-08   27.1   0.0   535   681    53   211    36   262 0.76 # 6911 # 8851 # -1 # ID=147_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
SRR4342129_k105_109884_1  -            343 TIGR00422            TIGR00422    863   6.8e-45  149.6   0.0   1   1   2.3e-47   8.2e-45  149.4   0.0   568   859    26   321    12   325 0.87 # 1 # 1029 # 1 # ID=149_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
SRR4342129_k105_88998_6   -            524 TIGR00422            TIGR00422    863     6e-13   44.0   2.6   1   2     1e-08   3.6e-06   21.5   0.5    39   180     9   133     4   142 0.78 # 5382 # 6953 # 1 # ID=117_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
SRR4342129_k105_88998_6   -            524 TIGR00422            TIGR00422    863     6e-13   44.0   2.6   2   2   1.3e-07   4.5e-05   17.9   0.1   523   697   338   514   166   523 0.81 # 5382 # 6953 # 1 # ID=117_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
SRR4342129_k105_107532_12 -            375 TIGR00422            TIGR00422    863   4.3e-08   27.9   0.1   1   2      0.01       3.5    1.7   0.0    48    73    33    58    21    64 0.86 # 8940 # 10064 # -1 # ID=147_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
SRR4342129_k105_107532_12 -            375 TIGR00422            TIGR00422    863   4.3e-08   27.9   0.1   2   2   1.8e-09   6.4e-07   24.0   0.0   487   557   229   298   203   311 0.86 # 8940 # 10064 # -1 # ID=147_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
SRR4342129_k105_132704_3  -            537 TIGR00422            TIGR00422    863   8.2e-07   23.7   0.0   1   2    0.0001     0.036    8.3   0.0    24    86   108   170    97   220 0.70 # 1819 # 3429 # 1 # ID=185_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
SRR4342129_k105_132704_3  -            537 TIGR00422            TIGR00422    863   8.2e-07   23.7   0.0   2   2   3.2e-06    0.0011   13.3   0.0   517   557   350   390   326   414 0.85 # 1819 # 3429 # 1 # ID=185_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/3dc484b2-881b-413b-ac71-1aefcb8ac183
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_18/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_18/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/3dc484b2-881b-413b-ac71-1aefcb8ac183 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_18/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:58 2020
# [ok]
