All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       3            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4612         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    9            
Largest contig               2250         
Total length                 8896         
Reference length             4610381      
GC (%)                       53.07        
Reference GC (%)             59.05        
N50                          1123         
N75                          731          
L50                          3            
L75                          6            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     1            
# unaligned contigs          0 + 6 part   
Unaligned length             5039         
Genome fraction (%)          0.064        
Duplication ratio            1.304        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2670.72      
# indels per 100 kbp         304.26       
Largest alignment            1387         
Total aligned length         2961         
NGA50                        -            
