#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_29432_2 -            125 Ribosom_S12_S23      PF00164.20   122   4.2e-56  185.8   1.2   1   1   2.3e-59   4.6e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 3835 # 4209 # 1 # ID=147_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
SRR4342133_k105_81434_9 -            125 Ribosom_S12_S23      PF00164.20   122   4.2e-56  185.8   1.2   1   1   2.3e-59   4.6e-56  185.6   1.2     1   122     2   123     2   123 0.99 # 12585 # 12959 # 1 # ID=291_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
SRR4342133_k105_81434_10 -            157 Ribosomal_S7         PF00177.16   148   8.3e-65  215.0   0.2   1   1   9.1e-68   9.2e-65  214.9   0.2     1   148     1   149     1   149 1.00 # 13326 # 13796 # 1 # ID=291_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575
SRR4342133_k105_29432_3  -            157 Ribosomal_S7         PF00177.16   148   1.8e-64  213.9   0.1   1   1     2e-67     2e-64  213.7   0.1     1   148     1   149     1   149 1.00 # 4609 # 5079 # 1 # ID=147_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
SRR4342133_k105_121380_3 -            744 Ribosomal_S7         PF00177.16   148    0.0014   16.3   0.0   1   1   3.4e-06    0.0034   15.1   0.0    43   146   188   286   184   288 0.94 # 1352 # 3583 # 1 # ID=439_3;partial=01;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.573
SRR4342133_k105_63013_4  -            868 Ribosomal_S7         PF00177.16   148    0.0014   16.3   0.0   1   1   3.8e-06    0.0038   14.9   0.0    43   146   188   286   184   288 0.94 # 4241 # 6844 # -1 # ID=237_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.581
SRR4342133_k105_12108_43 -            275 Ribosomal_L2         PF00181.18    77   5.5e-36  120.5   0.4   1   1   1.4e-38   2.9e-35  118.2   0.5     1    75    42   116    42   118 0.98 # 31168 # 31992 # -1 # ID=83_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
SRR4342133_k105_64661_4  -            275 Ribosomal_L2         PF00181.18    77   7.2e-36  120.2   0.3   1   1   1.8e-38   3.7e-35  117.9   0.4     1    75    42   116    42   118 0.98 # 1182 # 2006 # -1 # ID=242_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_85013_14 -            174 Ribosomal_S3_C       PF00189.15    85   2.2e-35  118.9   0.2   1   1   2.4e-38   3.3e-35  118.3   0.2     2    85    68   150    67   150 0.97 # 5255 # 5776 # -1 # ID=305_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
SRR4342133_k105_12108_40 -            228 Ribosomal_S3_C       PF00189.15    85   3.3e-35  118.3   0.5   1   1     6e-38   8.1e-35  117.0   0.2     2    85   121   203   120   203 0.97 # 29758 # 30441 # -1 # ID=83_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
SRR4342133_k105_64661_1  -            153 Ribosomal_S3_C       PF00189.15    85   1.3e-05   23.4   1.1   1   1   2.9e-08   3.9e-05   21.9   0.5     2    34   121   152   120   153 0.91 # 3 # 461 # -1 # ID=242_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
SRR4342133_k105_12108_42 -             91 Ribosomal_S19        PF00203.16    81   5.3e-37  123.4   0.3   1   1   2.9e-40     6e-37  123.3   0.3     1    81     3    83     3    83 0.99 # 30893 # 31165 # -1 # ID=83_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
SRR4342133_k105_64661_3  -             91 Ribosomal_S19        PF00203.16    81   7.6e-37  122.9   0.2   1   1   4.2e-40   8.5e-37  122.8   0.2     1    81     3    83     3    83 0.99 # 907 # 1179 # -1 # ID=242_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
SRR4342133_k105_64661_2  -            116 Ribosomal_L22        PF00237.14   105     6e-39  130.4   0.0   1   1   3.3e-42   6.8e-39  130.2   0.0     1   104     5   108     5   109 0.98 # 465 # 812 # -1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342133_k105_12108_41 -            116 Ribosomal_L22        PF00237.14   105   9.3e-39  129.7   0.0   1   1   5.1e-42     1e-38  129.6   0.0     1   104     5   108     5   109 0.98 # 30445 # 30792 # -1 # ID=83_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
SRR4342133_k105_85013_10 -            123 Ribosomal_L14        PF00238.14   122   7.2e-53  175.7   0.2   1   1   3.9e-56   7.9e-53  175.5   0.2     1   122     1   122     1   122 0.99 # 3874 # 4242 # -1 # ID=305_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
SRR4342133_k105_12108_36 -            123 Ribosomal_L14        PF00238.14   122     2e-52  174.2   0.2   1   1   1.1e-55   2.2e-52  174.1   0.2     1   122     1   122     1   122 0.99 # 28327 # 28695 # -1 # ID=83_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
SRR4342133_k105_85013_13 -            138 Ribosomal_L16        PF00252.13   133   8.2e-52  172.6   0.2   1   1   4.5e-55   9.1e-52  172.5   0.2     1   133     4   133     4   133 0.99 # 4829 # 5242 # -1 # ID=305_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
SRR4342133_k105_12108_39 -            138 Ribosomal_L16        PF00252.13   133     1e-51  172.3   0.2   1   1   5.5e-55   1.1e-51  172.2   0.2     1   133     4   133     4   133 0.99 # 29329 # 29742 # -1 # ID=83_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
SRR4342133_k105_64661_5  -            100 Ribosomal_L23        PF00276.15    92   8.7e-26   87.9   0.1   1   1   4.6e-29   9.4e-26   87.7   0.1     2    89     8    95     7    98 0.96 # 2039 # 2338 # -1 # ID=242_5;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553
SRR4342133_k105_12108_44 -            100 Ribosomal_L23        PF00276.15    92   4.8e-25   85.5   0.0   1   1   2.7e-28   5.5e-25   85.3   0.0     2    88     8    94     7    97 0.96 # 32040 # 32339 # -1 # ID=83_44;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
SRR4342133_k105_12108_34 -            180 Ribosomal_L5         PF00281.14    56   6.4e-23   78.4   0.2   1   1   5.3e-26   1.1e-22   77.7   0.2     2    56    25    80    24    80 0.98 # 27422 # 27961 # -1 # ID=83_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
SRR4342133_k105_85013_8  -            180 Ribosomal_L5         PF00281.14    56   6.6e-23   78.4   0.2   1   1   5.3e-26   1.1e-22   77.7   0.2     2    56    25    80    24    80 0.98 # 2960 # 3499 # -1 # ID=305_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
SRR4342133_k105_12108_46 -            221 Ribosomal_L3         PF00297.17   263   3.5e-44  149.3   7.2   1   1   1.2e-45   2.4e-42  143.3   7.2     1   260     9   204     9   207 0.97 # 33055 # 33717 # -1 # ID=83_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
SRR4342133_k105_64661_7  -            221 Ribosomal_L3         PF00297.17   263   1.4e-43  147.3   9.1   1   1   4.9e-45     1e-41  141.2   9.1     1   259     9   203     9   207 0.97 # 3048 # 3710 # -1 # ID=242_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
SRR4342133_k105_81434_3  -            144 Ribosomal_L11        PF00298.14    69   8.2e-32  107.3   1.1   1   1   5.8e-35   1.2e-31  106.8   1.1     1    68    72   139    72   140 0.99 # 1520 # 1951 # 1 # ID=291_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
SRR4342133_k105_129018_5 -            144 Ribosomal_L11        PF00298.14    69   1.8e-31  106.2   1.5   1   1   1.3e-34   2.6e-31  105.7   1.5     1    68    72   139    72   140 0.99 # 2649 # 3080 # -1 # ID=474_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
SRR4342133_k105_138838_2 -             90 Ribosomal_S15        PF00312.17    83   3.5e-27   92.1   0.1   1   1   1.9e-30   3.9e-27   92.0   0.1     3    83     8    88     6    88 0.97 # 1155 # 1424 # -1 # ID=519_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
SRR4342133_k105_18460_14 -             90 Ribosomal_S15        PF00312.17    83   4.3e-27   91.8   0.1   1   1   2.3e-30   4.8e-27   91.7   0.1     3    83     8    88     6    88 0.97 # 13928 # 14197 # -1 # ID=107_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
SRR4342133_k105_46257_2   -            315 Ribosomal_S2         PF00318.15   211   1.1e-82  274.5   0.0   1   1   6.3e-86   1.3e-82  274.3   0.0     1   210     9   224     9   225 0.99 # 387 # 1331 # -1 # ID=204_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
SRR4342133_k105_123842_25 -            317 Ribosomal_S2         PF00318.15   211   2.2e-82  273.5   0.0   1   1   1.3e-85   2.6e-82  273.2   0.0     1   210     9   224     9   225 0.99 # 24635 # 25585 # -1 # ID=454_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
SRR4342133_k105_12108_29 -            177 Ribosomal_S5         PF00333.15    67   1.1e-24   84.1   5.1   1   1   9.1e-28   1.9e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 24904 # 25434 # -1 # ID=83_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342133_k105_85013_3  -            177 Ribosomal_S5         PF00333.15    67   1.1e-24   84.1   5.1   1   1   9.1e-28   1.9e-24   83.4   5.1     3    66    16    79    14    80 0.96 # 425 # 955 # -1 # ID=305_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610
SRR4342133_k105_85013_11 -            104 Ribosomal_S17        PF00366.15    69     1e-29  100.5   0.4   1   1   7.5e-33   1.5e-29  100.0   0.4     1    69    26    94    26    94 0.99 # 4319 # 4630 # -1 # ID=305_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
SRR4342133_k105_12108_37 -            104 Ribosomal_S17        PF00366.15    69   3.5e-29   98.8   0.2   1   1   2.1e-32   4.3e-29   98.5   0.2     1    69    26    94    26    94 0.99 # 28819 # 29130 # -1 # ID=83_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
SRR4342133_k105_119569_10 -            133 Ribosomal_S9         PF00380.14   121     3e-47  158.0   1.7   1   1   8.3e-51   3.4e-47  157.8   1.7     1   121    12   132    12   132 1.00 # 8510 # 8908 # 1 # ID=432_10;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
SRR4342133_k105_85013_6  -            132 Ribosomal_S8         PF00410.14   129   5.7e-47  156.9   0.0   1   1   3.1e-50   6.3e-47  156.8   0.0     1   129     5   131     5   131 0.98 # 2036 # 2431 # -1 # ID=305_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
SRR4342133_k105_12108_32 -            132 Ribosomal_S8         PF00410.14   129   6.5e-47  156.7   0.0   1   1   3.5e-50   7.2e-47  156.6   0.0     1   129     5   131     5   131 0.98 # 26542 # 26937 # -1 # ID=83_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
SRR4342133_k105_12108_23 -            132 Ribosomal_S11        PF00411.14   110   1.1e-47  158.8   0.2   1   1   6.9e-51   1.4e-47  158.5   0.2     1   110    21   130    21   130 0.99 # 21978 # 22373 # -1 # ID=83_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
SRR4342133_k105_54875_4  -            132 Ribosomal_S11        PF00411.14   110   1.6e-47  158.4   0.2   1   1   9.7e-51     2e-47  158.1   0.2     1   110    21   130    21   130 0.99 # 2307 # 2702 # 1 # ID=219_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
SRR4342133_k105_129018_3 -            178 Ribosomal_L10        PF00466.15   100   4.8e-25   85.5   0.1   1   1     4e-28   8.1e-25   84.8   0.1     4   100     6   100     3   100 0.96 # 1129 # 1662 # -1 # ID=474_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
SRR4342133_k105_81434_5  -            178 Ribosomal_L10        PF00466.15   100   6.2e-25   85.2   0.2   1   1   5.2e-28   1.1e-24   84.4   0.2     4   100     6   100     3   100 0.96 # 2953 # 3486 # 1 # ID=291_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
SRR4342133_k105_83019_2 -           1246 RNA_pol_Rpb2_6       PF00562.23   386    5e-167  553.6   0.0   1   2   8.1e-05      0.17    8.7   0.0     1    34   554   587   554   592 0.88 # 596 # 4333 # -1 # ID=297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_83019_2 -           1246 RNA_pol_Rpb2_6       PF00562.23   386    5e-167  553.6   0.0   2   2  4.6e-167  9.4e-164  542.8   0.0     2   386   608  1166   607  1166 0.99 # 596 # 4333 # -1 # ID=297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_81434_7 -           1361 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-166  551.3   0.0   1   2     9e-05      0.18    8.6   0.0     1    34   669   702   669   707 0.88 # 4098 # 8180 # 1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_81434_7 -           1361 RNA_pol_Rpb2_6       PF00562.23   386  2.5e-166  551.3   0.0   2   2  2.1e-166  4.3e-163  540.6   0.0     2   386   723  1281   722  1281 0.99 # 4098 # 8180 # 1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_119569_9 -            143 Ribosomal_L13        PF00572.13   128   3.1e-56  187.1   0.2   1   1   8.6e-60   3.5e-56  186.9   0.2     1   127    15   141    15   142 0.99 # 8022 # 8450 # 1 # ID=432_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
SRR4342133_k105_12108_45 -            207 Ribosomal_L4         PF00573.17   192     1e-62  209.1   0.1   1   1   5.7e-66   1.2e-62  208.9   0.1     1   191    16   203    16   204 0.98 # 32336 # 32956 # -1 # ID=83_45;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
SRR4342133_k105_64661_6  -            207 Ribosomal_L4         PF00573.17   192   1.5e-62  208.5   0.1   1   1   8.5e-66   1.7e-62  208.3   0.1     1   191    16   203    16   204 0.98 # 2335 # 2955 # -1 # ID=242_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
SRR4342133_k105_81434_8 -           1399 RNA_pol_Rpb1_2       PF00623.15   166   5.1e-53  177.5   0.0   1   1   4.3e-55   8.7e-52  173.5   0.0     1   166   345   487   345   487 0.95 # 8243 # 12439 # 1 # ID=291_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
SRR4342133_k105_29432_1 -           1230 RNA_pol_Rpb1_2       PF00623.15   166   5.4e-53  177.5   0.0   1   1   4.8e-55   9.8e-52  173.4   0.0     1   166   176   318   176   318 0.95 # 1 # 3690 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
SRR4342133_k105_85013_8  -            180 Ribosomal_L5_C       PF00673.16    95   9.9e-41  135.5   0.0   1   1   8.2e-44   1.7e-40  134.8   0.0     1    94    84   177    84   178 0.99 # 2960 # 3499 # -1 # ID=305_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
SRR4342133_k105_12108_34 -            180 Ribosomal_L5_C       PF00673.16    95   6.5e-40  132.9   0.0   1   1     7e-43   1.4e-39  131.8   0.0     1    94    84   177    84   178 0.99 # 27422 # 27961 # -1 # ID=83_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
SRR4342133_k105_129018_4 -            232 Ribosomal_L1         PF00687.16   220   8.8e-50  167.2   0.0   1   1   5.1e-53     1e-49  167.0   0.0     9   220    31   221    13   221 0.91 # 1954 # 2649 # -1 # ID=474_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
SRR4342133_k105_81434_4  -            232 Ribosomal_L1         PF00687.16   220   9.6e-50  167.1   0.0   1   1   5.5e-53   1.1e-49  166.9   0.0     9   220    31   221    10   221 0.91 # 1951 # 2646 # 1 # ID=291_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
SRR4342133_k105_12108_38 -             66 Ribosomal_L29        PF00831.18    58     2e-22   76.8   1.5   1   1   1.2e-25   2.4e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 29127 # 29324 # -1 # ID=83_38;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
SRR4342133_k105_85013_12 -             66 Ribosomal_L29        PF00831.18    58   2.1e-22   76.7   1.5   1   1   1.2e-25   2.4e-22   76.5   1.5     3    55     5    57     4    59 0.95 # 4627 # 4824 # -1 # ID=305_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.535
SRR4342133_k105_85013_4  -            119 Ribosomal_L18p       PF00861.17   119   3.1e-35  119.1   3.8   1   1   1.7e-38   3.4e-35  119.0   3.8     3   119     4   118     2   118 0.95 # 1069 # 1425 # -1 # ID=305_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
SRR4342133_k105_12108_30 -            119 Ribosomal_L18p       PF00861.17   119     6e-34  114.9   5.3   1   1   3.3e-37   6.7e-34  114.8   5.3     3   119     4   118     2   118 0.95 # 25549 # 25905 # -1 # ID=83_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
SRR4342133_k105_18460_15 -            309 TruB_N               PF01509.13   149   2.3e-54  181.7   0.0   1   1   2.2e-57     3e-54  181.3   0.0     1   149    35   182    35   182 0.99 # 14328 # 15254 # -1 # ID=107_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
SRR4342133_k105_138838_3 -            297 TruB_N               PF01509.13   149   9.8e-54  179.7   0.0   1   1   9.8e-57   1.3e-53  179.3   0.0     1   149    23   170    23   170 0.98 # 1561 # 2451 # -1 # ID=519_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
SRR4342133_k105_21991_3  -            324 TruB_N               PF01509.13   149     0.022   13.0   0.0   1   1     3e-05      0.04   12.2   0.0     5    46   131   176   127   181 0.73 # 1766 # 2737 # -1 # ID=119_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
SRR4342133_k105_111281_10 -            456 SRP_SPB              PF02978.14   104   2.8e-34  115.6   0.7   1   1   1.4e-37   2.8e-34  115.6   0.7     2   104   327   425   326   425 0.98 # 7368 # 8735 # -1 # ID=404_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
SRR4342133_k105_133785_6  -            456 SRP_SPB              PF02978.14   104   6.8e-34  114.4   1.3   1   1   3.3e-37   6.8e-34  114.4   1.3     2   104   327   425   326   425 0.98 # 4276 # 5643 # -1 # ID=492_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
SRR4342133_k105_85013_3  -            177 Ribosomal_S5_C       PF03719.10    74   6.6e-30  100.4   3.9   1   1   6.4e-33   1.3e-29   99.4   3.9     2    74    90   162    89   162 0.98 # 425 # 955 # -1 # ID=305_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.610
SRR4342133_k105_12108_29 -            177 Ribosomal_S5_C       PF03719.10    74   2.9e-29   98.3   4.0   1   1   2.8e-32   5.8e-29   97.3   4.0     2    74    90   162    89   162 0.98 # 24904 # 25434 # -1 # ID=83_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342133_k105_129018_5 -            144 Ribosomal_L11_N      PF03946.9     60   3.9e-33  110.9   0.1   1   1   3.2e-36   6.5e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 2649 # 3080 # -1 # ID=474_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
SRR4342133_k105_81434_3  -            144 Ribosomal_L11_N      PF03946.9     60   3.9e-33  110.8   0.1   1   1   3.2e-36   6.5e-33  110.1   0.1     1    60     8    67     8    67 0.99 # 1520 # 1951 # 1 # ID=291_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
SRR4342133_k105_64661_4  -            275 Ribosomal_L2_C       PF03947.13   130   1.5e-56  187.9   1.6   1   1   1.2e-59   2.3e-56  187.3   1.6     1   130   124   252   124   252 0.99 # 1182 # 2006 # -1 # ID=242_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_12108_43 -            275 Ribosomal_L2_C       PF03947.13   130   2.7e-56  187.0   1.6   1   1   2.2e-59   4.5e-56  186.4   1.6     1   130   124   252   124   252 0.99 # 31168 # 31992 # -1 # ID=83_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
SRR4342133_k105_83019_2 -           1246 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-28   97.2   0.1   1   1   1.6e-31   3.3e-28   95.9   0.1     1    78  1168  1240  1168  1244 0.97 # 596 # 4333 # -1 # ID=297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_81434_7 -           1361 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-28   97.0   0.1   1   1   1.8e-31   3.7e-28   95.8   0.1     1    78  1283  1355  1283  1359 0.97 # 4098 # 8180 # 1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_83019_2 -           1246 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-25   86.3   0.0   1   2     4e-11   8.2e-08   30.0   0.0    19    72    62   114    42   162 0.81 # 596 # 4333 # -1 # ID=297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_83019_2 -           1246 RNA_pol_Rpb2_2       PF04561.9    190   4.5e-25   86.3   0.0   2   2     2e-18     4e-15   53.9   0.0    97   190   249   346   238   346 0.94 # 596 # 4333 # -1 # ID=297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_81434_7 -           1361 RNA_pol_Rpb2_2       PF04561.9    190   4.9e-25   86.2   0.0   1   2   4.8e-11   9.8e-08   29.7   0.0    19    72   177   229   157   256 0.79 # 4098 # 8180 # 1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_81434_7 -           1361 RNA_pol_Rpb2_2       PF04561.9    190   4.9e-25   86.2   0.0   2   2   1.8e-18   3.7e-15   54.0   0.0    94   190   361   461   351   461 0.94 # 4098 # 8180 # 1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_81434_7  -           1361 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-24   84.0   0.0   1   1   2.3e-27   3.1e-24   83.1   0.0     1   203    26   516    26   516 0.97 # 4098 # 8180 # 1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_83019_2  -           1246 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-17   60.4   0.0   1   1   4.2e-20   5.7e-17   59.4   0.0    90   203     7   401     2   401 0.99 # 596 # 4333 # -1 # ID=297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_129018_1 -            172 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-15   52.9   0.1   1   1   1.9e-17   2.6e-14   50.7   0.1     1   148    26   156    26   158 0.86 # 1 # 516 # -1 # ID=474_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
SRR4342133_k105_83019_2 -           1246 RNA_pol_Rpb2_3       PF04565.11    68     6e-31  104.2   0.0   1   1   5.7e-34   1.2e-30  103.3   0.0     1    68   405   474   405   474 0.98 # 596 # 4333 # -1 # ID=297_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_81434_7 -           1361 RNA_pol_Rpb2_3       PF04565.11    68   6.2e-31  104.1   0.0   1   1   6.3e-34   1.3e-30  103.1   0.0     1    68   520   589   520   589 0.98 # 4098 # 8180 # 1 # ID=291_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
SRR4342133_k105_81434_8 -           1399 RNA_pol_Rpb1_1       PF04997.7    337   8.4e-96  319.3   0.0   1   1     2e-98   2.8e-95  317.5   0.0     2   337    16   343    15   343 0.95 # 8243 # 12439 # 1 # ID=291_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
SRR4342133_k105_29432_1 -           1230 RNA_pol_Rpb1_1       PF04997.7    337   9.4e-58  194.2   0.2   1   1   1.1e-60   1.5e-57  193.5   0.2   170   337     8   174     5   174 0.96 # 1 # 3690 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
SRR4342133_k105_83019_1 -            176 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-37  127.6   0.0   1   1   1.5e-40     2e-37  127.3   0.0     2   136    16   165    15   174 0.90 # 1 # 528 # -1 # ID=297_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
SRR4342133_k105_81434_8 -           1399 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-19   67.6   0.0   1   1     3e-22   4.1e-19   66.5   0.0     1   107   674   764   674   765 0.86 # 8243 # 12439 # 1 # ID=291_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.568
SRR4342133_k105_29432_1 -           1230 RNA_pol_Rpb1_4       PF05000.12   108   1.8e-19   67.6   0.0   1   1   2.8e-22   3.8e-19   66.6   0.0     1   107   505   595   505   596 0.86 # 1 # 3690 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
SRR4342133_k105_73444_2 -            255 RNA_pol_Rpb1_4       PF05000.12   108      0.05   11.5   0.0   1   1   5.7e-05     0.077   10.9   0.0    54    84   133   163   103   181 0.80 # 1534 # 2298 # -1 # ID=270_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
SRR4342133_k105_138838_5 -            826 IF-2                 PF11987.3    109   1.2e-39  132.7   3.8   1   1   1.9e-42   3.9e-39  131.1   3.8     2   108   609   715   608   716 0.98 # 2910 # 5387 # -1 # ID=519_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
SRR4342133_k105_18460_17 -            331 IF-2                 PF11987.3    109     5e-39  130.7   4.7   1   1   2.5e-42     5e-39  130.7   4.7     2   108   114   220   113   221 0.98 # 15678 # 16670 # -1 # ID=107_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
SRR4342133_k105_117426_1 -            797 TIGR00344            TIGR00344    847  2.6e-271  900.5   0.0   1   1  3.9e-274  3.1e-271  900.2   0.0    65   847     4   776     3   776 0.98 # 1 # 2391 # 1 # ID=420_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
SRR4342133_k105_108858_9 -            237 TIGR00344            TIGR00344    847   9.6e-33  111.2   0.0   1   1   1.4e-35   1.1e-32  111.0   0.0   450   689     5   232     1   235 0.83 # 7839 # 8549 # -1 # ID=392_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
SRR4342133_k105_44726_9  -            237 TIGR00344            TIGR00344    847   2.3e-32  110.0   0.0   1   1   3.4e-35   2.8e-32  109.7   0.0   480   689    25   232     2   235 0.86 # 8869 # 9579 # -1 # ID=200_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
SRR4342133_k105_123770_9 -            637 TIGR00344            TIGR00344    847     3e-07   26.9   0.0   1   1   5.4e-10   4.4e-07   26.3   0.0   556   675    72   198    50   205 0.77 # 7995 # 9905 # -1 # ID=453_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
SRR4342133_k105_26415_1  -            636 TIGR00344            TIGR00344    847   0.00095   15.3   0.0   1   1   1.7e-06    0.0014   14.8   0.0   556   679    71   200    51   209 0.86 # 120 # 2027 # 1 # ID=135_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
SRR4342133_k105_25170_18  -            929 TIGR00422            TIGR00422    863         0 1136.3   0.0   1   1         0         0 1136.1   0.0     2   859     7   904     6   908 0.97 # 19380 # 22166 # 1 # ID=129_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
SRR4342133_k105_145686_2  -           1048 TIGR00422            TIGR00422    863  5.5e-119  396.3   0.0   1   2   5.2e-36   1.9e-33  113.3   0.0     3   243     8   253     6   263 0.91 # 885 # 4028 # -1 # ID=536_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
SRR4342133_k105_145686_2  -           1048 TIGR00422            TIGR00422    863  5.5e-119  396.3   0.0   2   2   1.1e-86     4e-84  281.0   0.0   256   792   303   867   298   898 0.86 # 885 # 4028 # -1 # ID=536_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
SRR4342133_k105_101895_7  -            863 TIGR00422            TIGR00422    863   4.6e-79  264.2   8.8   1   6   1.2e-37   4.3e-35  118.7   0.5     2   188     2   172     1   175 0.92 # 5156 # 7744 # -1 # ID=370_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342133_k105_101895_7  -            863 TIGR00422            TIGR00422    863   4.6e-79  264.2   8.8   2   6   4.6e-06    0.0017   14.2   0.1   342   396   174   225   172   229 0.93 # 5156 # 7744 # -1 # ID=370_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342133_k105_101895_7  -            863 TIGR00422            TIGR00422    863   4.6e-79  264.2   8.8   3   6    0.0016      0.57    5.8   0.0   201   231   234   262   228   266 0.79 # 5156 # 7744 # -1 # ID=370_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342133_k105_101895_7  -            863 TIGR00422            TIGR00422    863   4.6e-79  264.2   8.8   4   6     1e-11   3.7e-09   32.9   0.0   244   330   308   410   305   418 0.92 # 5156 # 7744 # -1 # ID=370_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342133_k105_101895_7  -            863 TIGR00422            TIGR00422    863   4.6e-79  264.2   8.8   5   6   1.3e-09   4.7e-07   26.0   0.2   397   458   418   501   416   593 0.82 # 5156 # 7744 # -1 # ID=370_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342133_k105_101895_7  -            863 TIGR00422            TIGR00422    863   4.6e-79  264.2   8.8   6   6   1.4e-20   5.1e-18   62.3   0.0   526   722   622   801   618   824 0.82 # 5156 # 7744 # -1 # ID=370_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
SRR4342133_k105_6668_2    -            736 TIGR00422            TIGR00422    863   7.4e-75  250.3  12.0   1   6     6e-38   2.2e-35  119.7   0.6     1   188     1   172     1   175 0.92 # 557 # 2764 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_6668_2    -            736 TIGR00422            TIGR00422    863   7.4e-75  250.3  12.0   2   6   4.2e-06    0.0016   14.3   0.1   342   396   174   225   173   228 0.93 # 557 # 2764 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_6668_2    -            736 TIGR00422            TIGR00422    863   7.4e-75  250.3  12.0   3   6   0.00063      0.23    7.1   0.0   200   231   233   262   226   266 0.79 # 557 # 2764 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_6668_2    -            736 TIGR00422            TIGR00422    863   7.4e-75  250.3  12.0   4   6   1.2e-11   4.3e-09   32.7   0.0   245   330   309   410   305   418 0.86 # 557 # 2764 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_6668_2    -            736 TIGR00422            TIGR00422    863   7.4e-75  250.3  12.0   5   6   9.1e-10   3.4e-07   26.5   0.1   397   458   418   501   413   593 0.82 # 557 # 2764 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_6668_2    -            736 TIGR00422            TIGR00422    863   7.4e-75  250.3  12.0   6   6   7.2e-17   2.7e-14   50.0   0.0   526   637   622   730   618   735 0.84 # 557 # 2764 # 1 # ID=61_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
SRR4342133_k105_60591_1   -            517 TIGR00422            TIGR00422    863   7.6e-64  213.9   0.0   1   2   3.6e-38   1.3e-35  120.4   0.0     3   232     8   241     6   262 0.93 # 2 # 1552 # -1 # ID=230_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
SRR4342133_k105_60591_1   -            517 TIGR00422            TIGR00422    863   7.6e-64  213.9   0.0   2   2   1.9e-29   7.2e-27   91.5   0.0   247   420   294   465   280   484 0.91 # 2 # 1552 # -1 # ID=230_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
SRR4342133_k105_103370_1  -            682 TIGR00422            TIGR00422    863     1e-18   64.6   0.0   1   3   6.6e-10   2.4e-07   26.9   0.0    42   111    15    87     6   103 0.77 # 74 # 2119 # -1 # ID=374_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566
SRR4342133_k105_103370_1  -            682 TIGR00422            TIGR00422    863     1e-18   64.6   0.0   2   3     0.021       7.8    2.1   0.0   358   414   190   244   183   253 0.73 # 74 # 2119 # -1 # ID=374_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566
SRR4342133_k105_103370_1  -            682 TIGR00422            TIGR00422    863     1e-18   64.6   0.0   3   3   2.7e-11   9.9e-09   31.5   0.0   512   702   318   508   288   534 0.76 # 74 # 2119 # -1 # ID=374_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566
SRR4342133_k105_101078_27 -            682 TIGR00422            TIGR00422    863   2.1e-18   63.6   0.4   1   3     2e-08   7.5e-06   22.0   0.1    42    88    15    61     7    96 0.90 # 27947 # 29992 # 1 # ID=366_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
SRR4342133_k105_101078_27 -            682 TIGR00422            TIGR00422    863   2.1e-18   63.6   0.4   2   3     0.022         8    2.1   0.0   358   414   190   244   183   246 0.73 # 27947 # 29992 # 1 # ID=366_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
SRR4342133_k105_101078_27 -            682 TIGR00422            TIGR00422    863   2.1e-18   63.6   0.4   3   3   1.4e-12   5.1e-10   35.8   0.0   512   701   318   507   253   524 0.80 # 27947 # 29992 # 1 # ID=366_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
SRR4342133_k105_101078_8  -            485 TIGR00422            TIGR00422    863    0.0043   12.9   0.1   1   2    0.0014      0.52    6.0   0.1    48    77    37    66    31    87 0.90 # 7450 # 8904 # -1 # ID=366_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
SRR4342133_k105_101078_8  -            485 TIGR00422            TIGR00422    863    0.0043   12.9   0.1   2   2    0.0033       1.2    4.8   0.0   521   583   262   328   240   362 0.73 # 7450 # 8904 # -1 # ID=366_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
SRR4342133_k105_110491_3  -            579 TIGR00422            TIGR00422    863    0.0096   11.7   0.0   1   1   9.9e-05     0.037    9.8   0.0    41    73   127   159   107   169 0.86 # 1434 # 3170 # 1 # ID=398_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
SRR4342133_k105_75685_12  -            579 TIGR00422            TIGR00422    863     0.011   11.5   0.0   1   1   9.9e-05     0.036    9.8   0.0    41    73   127   159   108   169 0.86 # 8664 # 10400 # -1 # ID=276_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
SRR4342133_k105_85847_1   -             64 TIGR00422            TIGR00422    863     0.027   10.2   0.0   1   1   8.2e-05      0.03   10.1   0.0   822   860     2    40     1    43 0.92 # 1 # 192 # 1 # ID=307_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/78837714-fecf-4158-b710-25433d28a686
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_13/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_13/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/78837714-fecf-4158-b710-25433d28a686 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_13/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:49 2020
# [ok]
