#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_27554_7 -             94 Ribosom_S12_S23      PF00164.20   122   2.3e-47  155.1   0.6   1   1   3.5e-50   2.5e-47  155.0   0.6    30   121     1    92     1    93 0.99 # 5433 # 5714 # -1 # ID=29_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
SRR4342129_k105_27554_6 -            157 Ribosomal_S7         PF00177.16   148   4.4e-61  200.5   0.5   1   1     7e-64   4.9e-61  200.3   0.5     1   148     1   149     1   149 1.00 # 4961 # 5431 # -1 # ID=29_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
SRR4342129_k105_27554_2 -            224 Ribosomal_L3         PF00297.17   263   1.7e-46  154.4   3.7   1   1   9.9e-48   6.9e-45  149.1   3.7     1   263    21   217    21   217 0.98 # 309 # 980 # -1 # ID=29_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
SRR4342129_k105_123263_2 -           1201 RNA_pol_Rpb2_6       PF00562.23   386  6.6e-157  517.8   0.0   1   1  8.8e-159  6.2e-156  514.6   0.0     2   386   595  1079   594  1079 0.95 # 937 # 4539 # -1 # ID=110_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
SRR4342129_k105_27554_1 -            103 Ribosomal_L4         PF00573.17   192   2.6e-34  113.9   1.5   1   1   4.1e-37   2.9e-34  113.8   1.5     1    87    18   103    18   103 0.98 # 1 # 309 # -1 # ID=29_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
SRR4342129_k105_75208_4 -            497 SRP_SPB              PF02978.14   104   7.8e-35  115.0   0.4   1   1   3.6e-37   2.5e-34  113.3   0.4     1   104   341   438   341   438 0.96 # 1195 # 2685 # -1 # ID=74_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
SRR4342129_k105_123263_2 -           1201 RNA_pol_Rpb2_7       PF04560.15    82   5.5e-31  102.4   0.0   1   1   1.8e-33   1.3e-30  101.2   0.0     1    80  1081  1155  1081  1156 0.98 # 937 # 4539 # -1 # ID=110_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
SRR4342129_k105_123263_2 -           1201 RNA_pol_Rpb2_2       PF04561.9    190   9.4e-20   66.4   0.0   1   1   4.7e-21   3.3e-18   61.4   0.0     2   190   141   364   140   364 0.77 # 937 # 4539 # -1 # ID=110_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
SRR4342129_k105_123263_2 -           1201 RNA_pol_Rpb2_1       PF04563.10   203   4.9e-35  115.9   0.0   1   1   1.3e-37     9e-35  115.1   0.0     1   203    23   419    23   419 0.98 # 937 # 4539 # -1 # ID=110_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
SRR4342129_k105_123263_2 -           1201 RNA_pol_Rpb2_3       PF04565.11    68   5.3e-28   92.3   0.0   1   1   1.6e-30   1.1e-27   91.3   0.0     1    68   423   492   423   492 0.99 # 937 # 4539 # -1 # ID=110_2;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
SRR4342129_k105_123263_1 -            296 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-34  115.5   0.0   1   1   2.5e-37   1.8e-34  115.1   0.0     2   189     5   223     4   252 0.67 # 3 # 890 # -1 # ID=110_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
SRR4342129_k105_65392_3 -            535 TIGR00422            TIGR00422    863    0.0034   10.7   0.0   1   2    0.0096       6.7   -0.2   0.0    43    87   128   172   122   201 0.90 # 2304 # 3908 # 1 # ID=65_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
SRR4342129_k105_65392_3 -            535 TIGR00422            TIGR00422    863    0.0034   10.7   0.0   2   2   2.7e-05     0.019    8.2   0.0   517   566   348   398   334   423 0.83 # 2304 # 3908 # 1 # ID=65_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/57c06ecb-9b44-4765-828c-522439a46739
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_6/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_6/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/57c06ecb-9b44-4765-828c-522439a46739 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_6/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:19 2020
# [ok]
