All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       4            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    6579         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    13           
Largest contig               2250         
Total length                 12651        
Reference length             5344419      
GC (%)                       50.99        
Reference GC (%)             63.27        
N50                          1123         
N75                          714          
L50                          4            
L75                          8            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# structural variations      0            
# unaligned mis. contigs     1            
# unaligned contigs          0 + 6 part   
Unaligned length             6025         
Genome fraction (%)          0.058        
Duplication ratio            2.136        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3030.30      
# indels per 100 kbp         257.90       
Largest alignment            1387         
Total aligned length         3647         
NGA50                        -            
