#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342129_k105_10618_2  -            137 Ribosom_S12_S23      PF00164.20   122   2.3e-35  118.5   0.5   1   1   1.6e-38   2.7e-35  118.3   0.5     8   121    18   134     3   135 0.93 # 442 # 852 # 1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
SRR4342129_k105_106017_3 -            147 Ribosom_S12_S23      PF00164.20   122   3.3e-35  118.0   0.7   1   1   2.6e-38   4.2e-35  117.7   0.7     8   121    28   144     9   145 0.93 # 1234 # 1674 # -1 # ID=240_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
SRR4342129_k105_10618_3  -            202 Ribosomal_S7         PF00177.16   148   5.4e-30  101.8   0.1   1   1   3.7e-33   6.2e-30  101.6   0.1     9   148    55   201    46   201 0.91 # 858 # 1463 # 1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
SRR4342129_k105_106017_2 -            202 Ribosomal_S7         PF00177.16   148   1.7e-29  100.2   0.0   1   1   1.2e-32   1.9e-29  100.0   0.0    18   148    59   201    46   201 0.91 # 623 # 1228 # -1 # ID=240_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
SRR4342129_k105_130134_19 -            239 Ribosomal_L2         PF00181.18    77     1e-06   26.4   0.0   1   1   1.3e-09   2.2e-06   25.4   0.0    32    75    34    77     6    79 0.89 # 8856 # 9572 # -1 # ID=302_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
SRR4342129_k105_88018_21  -            239 Ribosomal_L2         PF00181.18    77   2.7e-06   25.1   0.0   1   1   3.3e-09   5.5e-06   24.1   0.0    32    75    34    77     6    79 0.89 # 11789 # 12505 # -1 # ID=201_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
SRR4342129_k105_130134_16 -            266 Ribosomal_S3_C       PF00189.15    85   6.3e-16   56.2   0.1   1   1     8e-19   1.3e-15   55.2   0.1     2    85   102   185   101   185 0.96 # 6998 # 7795 # -1 # ID=302_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342129_k105_88018_18  -            266 Ribosomal_S3_C       PF00189.15    85   6.6e-16   56.2   0.1   1   1   8.9e-19   1.5e-15   55.1   0.1     2    85   102   185   101   185 0.96 # 9931 # 10728 # -1 # ID=201_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
SRR4342129_k105_130134_18 -            167 Ribosomal_S19        PF00203.16    81   4.6e-26   88.1   0.1   1   1   2.8e-29   4.6e-26   88.1   0.1     5    81    75   149    71   149 0.83 # 8345 # 8845 # -1 # ID=302_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342129_k105_88018_20  -            167 Ribosomal_S19        PF00203.16    81   1.7e-25   86.3   0.1   1   1     1e-28   1.7e-25   86.3   0.1     3    81    73   149    71   149 0.82 # 11278 # 11778 # -1 # ID=201_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
SRR4342129_k105_130134_17 -            176 Ribosomal_L22        PF00237.14   105   1.6e-31  106.2   0.2   1   1   1.2e-34     2e-31  105.9   0.2     1   104    24   163    24   164 0.97 # 7806 # 8333 # -1 # ID=302_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
SRR4342129_k105_88018_19  -            176 Ribosomal_L22        PF00237.14   105   3.7e-31  105.0   0.2   1   1   2.7e-34   4.4e-31  104.8   0.2     1   104    24   163    24   164 0.97 # 10739 # 11266 # -1 # ID=201_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
SRR4342129_k105_88018_13  -            133 Ribosomal_L14        PF00238.14   122   8.8e-36  120.2   0.1   1   1   8.8e-39   9.8e-36  120.1   0.1     3   122    13   132    11   132 0.96 # 8431 # 8829 # -1 # ID=201_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.524
SRR4342133_k105_152470_6  -            133 Ribosomal_L14        PF00238.14   122   8.8e-36  120.2   0.1   1   1   8.8e-39   9.8e-36  120.1   0.1     3   122    13   132    11   132 0.96 # 1439 # 1837 # 1 # ID=586_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
SRR4342129_k105_130134_11 -            133 Ribosomal_L14        PF00238.14   122   6.8e-35  117.3   0.1   1   1   6.8e-38   7.5e-35  117.2   0.1     3   122    13   132    11   132 0.96 # 5498 # 5896 # -1 # ID=302_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.476
SRR4342129_k105_105385_4 -            182 Ribosomal_L16        PF00252.13   133   3.4e-23   79.7   0.3   1   1   2.5e-26   4.2e-23   79.4   0.3     1   131     5   166     5   168 0.86 # 1976 # 2521 # 1 # ID=237_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
SRR4342133_k105_140909_1 -            109 Ribosomal_L16        PF00252.13   133   4.7e-14   50.1   0.0   1   1   3.4e-17   5.7e-14   49.9   0.0    60   132    12    94     2    95 0.88 # 2 # 328 # 1 # ID=572_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
SRR4342129_k105_130134_8 -            176 Ribosomal_L5         PF00281.14    56   1.5e-14   51.3   0.0   1   1   2.1e-17   2.3e-14   50.8   0.0     1    52     6    55     6    59 0.95 # 3831 # 4358 # -1 # ID=302_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
SRR4342129_k105_88018_10 -            176 Ribosomal_L5         PF00281.14    56   1.3e-13   48.3   0.0   1   1   2.1e-16   2.3e-13   47.6   0.0     1    52     6    55     6    59 0.95 # 6764 # 7291 # -1 # ID=201_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
SRR4342133_k105_128447_2 -            176 Ribosomal_L5         PF00281.14    56   1.4e-13   48.2   0.0   1   1   2.1e-16   2.3e-13   47.6   0.0     1    52     6    55     6    59 0.95 # 368 # 895 # 1 # ID=557_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
SRR4342129_k105_37805_10 -             93 Ribosomal_L11        PF00298.14    69     2e-07   28.9   0.0   1   1   1.6e-10   2.6e-07   28.5   0.0     8    69    10    70     5    70 0.83 # 7729 # 8007 # -1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509
SRR4342129_k105_16932_8  -             93 Ribosomal_L11        PF00298.14    69   3.3e-07   28.2   0.1   1   1   2.6e-10   4.2e-07   27.9   0.1    26    69    27    70     6    70 0.83 # 5313 # 5591 # 1 # ID=51_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.513
SRR4342129_k105_18962_3  -            152 Ribosomal_S15        PF00312.17    83   8.2e-17   58.6   0.9   1   1   1.1e-19   1.2e-16   58.1   0.9     2    69    66   133    65   148 0.91 # 1649 # 2104 # -1 # ID=55_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
SRR4342129_k105_150784_3 -            149 Ribosomal_S15        PF00312.17    83     2e-16   57.4   0.6   1   1   2.7e-19     3e-16   56.8   0.6     2    74    63   139    62   147 0.90 # 3098 # 3544 # 1 # ID=337_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
SRR4342133_k105_136775_4 -            149 Ribosomal_S15        PF00312.17    83     2e-16   57.3   0.6   1   1   2.7e-19     3e-16   56.8   0.6     2    74    63   139    62   147 0.90 # 5188 # 5634 # 1 # ID=566_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
SRR4342129_k105_16577_3  -            205 Ribosomal_S2         PF00318.15   211   5.9e-37  124.8   0.0   1   2   2.1e-20   2.3e-17   60.8   0.0     5    97    18   109    15   115 0.92 # 1373 # 1987 # 1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
SRR4342129_k105_16577_3  -            205 Ribosomal_S2         PF00318.15   211   5.9e-37  124.8   0.0   2   2   6.2e-21   6.9e-18   62.5   0.0   144   210   116   182   111   183 0.96 # 1373 # 1987 # 1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
SRR4342129_k105_102429_6 -            205 Ribosomal_S2         PF00318.15   211   8.1e-37  124.3   0.0   1   2   2.1e-20   2.3e-17   60.8   0.0     5    97    18   109    15   115 0.92 # 4146 # 4760 # -1 # ID=229_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
SRR4342129_k105_102429_6 -            205 Ribosomal_S2         PF00318.15   211   8.1e-37  124.3   0.0   2   2   8.5e-21   9.4e-18   62.0   0.0   144   210   116   182   111   183 0.96 # 4146 # 4760 # -1 # ID=229_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
SRR4342133_k105_90793_1  -            185 Ribosomal_S2         PF00318.15   211   2.7e-35  119.4   0.0   1   2   1.1e-18   1.2e-15   55.2   0.0    10    97     3    89     1    95 0.91 # 2 # 556 # 1 # ID=508_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
SRR4342133_k105_90793_1  -            185 Ribosomal_S2         PF00318.15   211   2.7e-35  119.4   0.0   2   2   4.2e-21   4.6e-18   63.0   0.0   143   210    95   162    89   163 0.95 # 2 # 556 # 1 # ID=508_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
SRR4342129_k105_88018_4  -            257 Ribosomal_S5         PF00333.15    67   6.2e-25   84.6   0.3   1   1   1.2e-27   1.3e-24   83.5   0.3     2    66    87   151    86   152 0.98 # 3215 # 3985 # -1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
SRR4342133_k105_128447_8 -            257 Ribosomal_S5         PF00333.15    67   6.2e-25   84.6   0.3   1   1   1.2e-27   1.3e-24   83.5   0.3     2    66    87   151    86   152 0.98 # 3674 # 4444 # 1 # ID=557_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
SRR4342129_k105_130134_2 -            257 Ribosomal_S5         PF00333.15    67   8.4e-25   84.2   0.3   1   1   1.6e-27   1.8e-24   83.1   0.3     2    66    87   151    86   152 0.97 # 276 # 1046 # -1 # ID=302_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342129_k105_130134_12 -            111 Ribosomal_S17        PF00366.15    69   1.1e-25   87.3   0.8   1   1   1.2e-28   1.4e-25   87.0   0.8     1    68    36   105    36   106 0.98 # 5893 # 6225 # -1 # ID=302_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
SRR4342129_k105_88018_14  -            111 Ribosomal_S17        PF00366.15    69   5.8e-24   81.8   0.6   1   1   6.3e-27     7e-24   81.5   0.6     1    68    36   105    36   106 0.98 # 8826 # 9158 # -1 # ID=201_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
SRR4342133_k105_152470_5  -            111 Ribosomal_S17        PF00366.15    69   5.8e-24   81.8   0.6   1   1   6.3e-27     7e-24   81.5   0.6     1    68    36   105    36   106 0.98 # 1110 # 1442 # 1 # ID=586_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
SRR4342133_k105_80514_4  -            146 Ribosomal_S9         PF00380.14   121   1.2e-36  123.4   1.2   1   1   1.3e-39   1.5e-36  123.2   1.2     1   121    14   145    14   145 0.94 # 2054 # 2491 # 1 # ID=499_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
SRR4342129_k105_4799_7   -            147 Ribosomal_S9         PF00380.14   121   3.1e-36  122.1   1.1   1   1   3.3e-39   3.7e-36  121.9   1.1     1   121    15   146    15   146 0.94 # 5739 # 6179 # -1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
SRR4342129_k105_152018_2 -            149 Ribosomal_S9         PF00380.14   121   9.6e-35  117.3   0.4   1   1     1e-37   1.1e-34  117.1   0.4     1   121    14   148    14   148 0.95 # 518 # 964 # 1 # ID=340_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
SRR4342129_k105_130134_7 -            130 Ribosomal_S8         PF00410.14   129   5.2e-26   88.8   0.0   1   1     6e-29   6.7e-26   88.5   0.0     1   129     4   129     4   129 0.94 # 3272 # 3661 # -1 # ID=302_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
SRR4342129_k105_88018_9  -            130 Ribosomal_S8         PF00410.14   129   6.2e-26   88.6   0.0   1   1   7.1e-29   7.9e-26   88.3   0.0     1   129     4   129     4   129 0.94 # 6207 # 6596 # -1 # ID=201_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
SRR4342133_k105_128447_3 -            130 Ribosomal_S8         PF00410.14   129   6.2e-26   88.6   0.0   1   1   7.1e-29   7.9e-26   88.3   0.0     1   129     4   129     4   129 0.94 # 1063 # 1452 # 1 # ID=557_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
SRR4342129_k105_14773_3  -            127 Ribosomal_S11        PF00411.14   110   8.5e-29   97.8   1.6   1   1   5.9e-32   9.9e-29   97.6   1.6     2   110     6   122     5   122 0.97 # 1640 # 2020 # -1 # ID=43_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
SRR4342133_k105_124480_3 -            127 Ribosomal_S11        PF00411.14   110   8.5e-29   97.8   1.6   1   1   5.9e-32   9.9e-29   97.6   1.6     2   110     6   122     5   122 0.97 # 1443 # 1823 # -1 # ID=552_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
SRR4342129_k105_16932_10 -            342 Ribosomal_L10        PF00466.15   100   1.5e-12   45.1   0.0   1   1   1.7e-15   2.9e-12   44.2   0.0     4    97     8   101     5   106 0.86 # 6286 # 7311 # 1 # ID=51_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
SRR4342129_k105_37805_8  -            342 Ribosomal_L10        PF00466.15   100   9.6e-12   42.6   0.0   1   1   9.9e-15   1.6e-11   41.8   0.0     4    98     8   105     5   107 0.85 # 6009 # 7034 # -1 # ID=94_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
SRR4342129_k105_15452_3  -           1229 RNA_pol_Rpb2_6       PF00562.23   386  3.5e-105  349.7   0.0   1   1  4.8e-108  5.3e-105  349.1   0.0     2   386   749  1129   748  1129 0.92 # 2139 # 5825 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342133_k105_15655_1  -           1114 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-105  348.3   0.0   1   1  1.2e-107  1.4e-104  347.8   0.0     2   386   649  1029   648  1029 0.92 # 3 # 3344 # 1 # ID=388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342129_k105_123850_2 -            910 RNA_pol_Rpb2_6       PF00562.23   386   3.3e-25   86.5   0.0   1   1   5.4e-28     6e-25   85.6   0.0     2   158   749   906   748   909 0.90 # 886 # 3615 # 1 # ID=289_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
SRR4342129_k105_152018_1 -            163 Ribosomal_L13        PF00572.13   128   1.6e-24   84.2   0.0   1   1   2.5e-27     2e-24   83.9   0.0     2   117     7   115     6   125 0.88 # 30 # 518 # 1 # ID=340_1;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.501
SRR4342133_k105_80514_3  -            163 Ribosomal_L13        PF00572.13   128   1.6e-24   84.2   0.0   1   1   2.5e-27     2e-24   83.9   0.0     2   117     7   115     6   125 0.88 # 1566 # 2054 # 1 # ID=499_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.509
SRR4342129_k105_4799_8   -            163 Ribosomal_L13        PF00572.13   128   2.2e-24   83.8   0.0   1   1   3.4e-27   2.8e-24   83.4   0.0     2   117     7   115     6   122 0.88 # 6176 # 6664 # -1 # ID=15_8;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.464
SRR4342129_k105_14589_1  -            105 Ribosomal_L13        PF00572.13   128   4.8e-22   76.2   0.0   1   1   6.5e-25   5.4e-22   76.1   0.0     2   105     7   103     6   105 0.87 # 1 # 315 # -1 # ID=41_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.495
SRR4342133_k105_47257_2 -            710 RNA_pol_Rpb1_2       PF00623.15   166   2.8e-59  197.6   0.0   1   2   1.5e-23   2.5e-20   70.9   0.0     1    77    16    92    16   104 0.94 # 1101 # 3230 # -1 # ID=438_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342133_k105_47257_2 -            710 RNA_pol_Rpb1_2       PF00623.15   166   2.8e-59  197.6   0.0   2   2   5.2e-40   8.6e-37  124.5   0.0    88   165   243   320   201   321 0.88 # 1101 # 3230 # -1 # ID=438_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342129_k105_15452_4 -           1033 RNA_pol_Rpb1_2       PF00623.15   166     7e-59  196.3   0.0   1   2   2.4e-23     4e-20   70.2   0.0     1    77   339   415   339   427 0.94 # 5822 # 8920 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
SRR4342129_k105_15452_4 -           1033 RNA_pol_Rpb1_2       PF00623.15   166     7e-59  196.3   0.0   2   2   8.8e-40   1.5e-36  123.7   0.0    88   165   566   643   525   644 0.88 # 5822 # 8920 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
SRR4342133_k105_128447_2 -            176 Ribosomal_L5_C       PF00673.16    95   1.1e-23   80.6   0.0   1   1   1.5e-26   1.6e-23   80.1   0.0     1    94    63   163    63   164 0.91 # 368 # 895 # 1 # ID=557_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.504
SRR4342129_k105_88018_10 -            176 Ribosomal_L5_C       PF00673.16    95   1.8e-23   79.9   0.0   1   1   2.4e-26   2.7e-23   79.4   0.0     1    94    63   163    63   164 0.91 # 6764 # 7291 # -1 # ID=201_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
SRR4342129_k105_130134_8 -            176 Ribosomal_L5_C       PF00673.16    95   2.2e-23   79.7   0.0   1   1   2.8e-26   3.1e-23   79.2   0.0     1    83    63   153    63   164 0.84 # 3831 # 4358 # -1 # ID=302_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
SRR4342129_k105_16932_9 -            215 Ribosomal_L1         PF00687.16   220   7.6e-38  127.9   0.0   1   1   5.4e-41     9e-38  127.6   0.0     8   220     9   207     2   207 0.89 # 5645 # 6289 # 1 # ID=51_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
SRR4342129_k105_37805_9 -            215 Ribosomal_L1         PF00687.16   220   1.3e-36  123.9   0.0   1   1   9.1e-40   1.5e-36  123.6   0.0    10   220    11   207     2   207 0.88 # 7031 # 7675 # -1 # ID=94_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
SRR4342129_k105_88018_17  -             68 Ribosomal_L29        PF00831.18    58     3e-17   59.9   1.7   1   1     3e-20   3.4e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 9725 # 9928 # -1 # ID=201_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.510
SRR4342133_k105_152470_2  -             68 Ribosomal_L29        PF00831.18    58     3e-17   59.9   1.7   1   1     3e-20   3.4e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 340 # 543 # 1 # ID=586_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
SRR4342129_k105_130134_15 -             68 Ribosomal_L29        PF00831.18    58     3e-17   59.9   1.7   1   1     3e-20   3.4e-17   59.8   1.7     2    57     7    63     6    64 0.94 # 6792 # 6995 # -1 # ID=302_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
SRR4342129_k105_88018_5  -            170 Ribosomal_L18p       PF00861.17   119   2.9e-20   70.5   0.1   1   1   3.5e-23   3.9e-20   70.1   0.1     2   119    11   133    10   133 0.93 # 3988 # 4497 # -1 # ID=201_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
SRR4342133_k105_128447_7 -            170 Ribosomal_L18p       PF00861.17   119   2.9e-20   70.5   0.1   1   1   3.5e-23   3.9e-20   70.1   0.1     2   119    11   133    10   133 0.93 # 3162 # 3671 # 1 # ID=557_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.457
SRR4342129_k105_130134_3 -            172 Ribosomal_L18p       PF00861.17   119   8.8e-19   65.7   0.0   1   1   1.1e-21   1.2e-18   65.3   0.0     2   119    11   133    10   133 0.92 # 1043 # 1558 # -1 # ID=302_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
SRR4342129_k105_98256_3  -             87 RNA_pol_Rpb6         PF01192.17    57   3.6e-12   43.7   0.2   1   2   6.5e-13   7.2e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 1362 # 1622 # -1 # ID=216_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342129_k105_98256_3  -             87 RNA_pol_Rpb6         PF01192.17    57   3.6e-12   43.7   0.2   2   2    0.0027         3    5.5   0.0    39    57    61    79    52    79 0.85 # 1362 # 1622 # -1 # ID=216_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342129_k105_40338_2  -             87 RNA_pol_Rpb6         PF01192.17    57   3.7e-12   43.7   0.2   1   2   6.5e-13   7.2e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 818 # 1078 # -1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR4342129_k105_40338_2  -             87 RNA_pol_Rpb6         PF01192.17    57   3.7e-12   43.7   0.2   2   2    0.0027         3    5.5   0.0    39    57    61    79    52    79 0.85 # 818 # 1078 # -1 # ID=100_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR4342133_k105_146482_2 -             87 RNA_pol_Rpb6         PF01192.17    57   3.7e-12   43.7   0.2   1   2   6.5e-13   7.2e-10   36.3   0.0     9    36     9    36     6    41 0.91 # 623 # 883 # 1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
SRR4342133_k105_146482_2 -             87 RNA_pol_Rpb6         PF01192.17    57   3.7e-12   43.7   0.2   2   2    0.0027         3    5.5   0.0    39    57    61    79    52    79 0.85 # 623 # 883 # 1 # ID=582_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
SRR4342133_k105_139034_8 -            322 TruB_N               PF01509.13   149   1.6e-24   84.6   0.4   1   2   3.2e-19   1.3e-16   58.9   0.2     1    54    50   103    50   107 0.96 # 7410 # 8375 # -1 # ID=570_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
SRR4342133_k105_139034_8 -            322 TruB_N               PF01509.13   149   1.6e-24   84.6   0.4   2   2   2.8e-07   0.00012   20.1   0.0    72   149   103   165   101   165 0.89 # 7410 # 8375 # -1 # ID=570_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
SRR4342129_k105_97446_3  -            322 TruB_N               PF01509.13   149   1.6e-24   84.6   0.4   1   2   3.2e-19   1.3e-16   58.9   0.2     1    54    50   103    50   107 0.96 # 1105 # 2070 # 1 # ID=213_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
SRR4342129_k105_97446_3  -            322 TruB_N               PF01509.13   149   1.6e-24   84.6   0.4   2   2   2.8e-07   0.00012   20.1   0.0    72   149   103   165   101   165 0.89 # 1105 # 2070 # 1 # ID=213_3;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
SRR4342129_k105_85691_1  -            477 TruB_N               PF01509.13   149    0.0035   15.3   0.1   1   1   1.6e-05    0.0066   14.5   0.1   116   149   407   440   383   440 0.89 # 83 # 1513 # 1 # ID=197_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.476
SRR4342133_k105_82930_4  -            477 TruB_N               PF01509.13   149    0.0051   14.8   0.1   1   1   2.3e-05    0.0094   14.0   0.1   116   149   407   440   385   440 0.89 # 1052 # 2482 # -1 # ID=501_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342129_k105_142317_3 -            477 TruB_N               PF01509.13   149    0.0051   14.8   0.1   1   1   2.3e-05    0.0094   14.0   0.1   116   149   407   440   385   440 0.89 # 758 # 2188 # 1 # ID=324_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342129_k105_130134_4 -            158 TruB_N               PF01509.13   149    0.0062   14.6   0.8   1   1   0.00011     0.046   11.7   0.3    59   122    35    97    21   108 0.79 # 1558 # 2031 # -1 # ID=302_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.468
SRR4342129_k105_88018_6  -            159 TruB_N               PF01509.13   149      0.02   12.9   0.3   1   1   0.00015     0.062   11.3   0.2    58   121    35    97    11   115 0.80 # 4497 # 4973 # -1 # ID=201_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491
SRR4342133_k105_128447_6 -            159 TruB_N               PF01509.13   149      0.02   12.9   0.3   1   1   0.00015     0.062   11.3   0.2    58   121    35    97    11   115 0.80 # 2686 # 3162 # 1 # ID=557_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.488
SRR4342129_k105_95289_3  -            452 SRP_SPB              PF02978.14   104     3e-28   96.0   7.0   1   1   9.3e-31   1.5e-27   93.7   6.3     1   104   322   424   322   424 0.94 # 2298 # 3653 # 1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
SRR4342133_k105_109510_6 -            452 SRP_SPB              PF02978.14   104   3.1e-28   96.0   7.0   1   1   9.3e-31   1.5e-27   93.7   6.3     1   104   322   424   322   424 0.94 # 9119 # 10474 # -1 # ID=526_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
SRR4342129_k105_130134_2 -            257 Ribosomal_S5_C       PF03719.10    74   1.6e-24   82.9   0.1   1   1   3.5e-27   3.8e-24   81.6   0.1     1    67   171   238   171   245 0.95 # 276 # 1046 # -1 # ID=302_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342129_k105_88018_4  -            257 Ribosomal_S5_C       PF03719.10    74     2e-24   82.5   0.2   1   1     5e-27   5.6e-24   81.1   0.2     1    66   171   237   171   242 0.97 # 3215 # 3985 # -1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
SRR4342133_k105_128447_8 -            257 Ribosomal_S5_C       PF03719.10    74     2e-24   82.5   0.2   1   1     5e-27   5.6e-24   81.1   0.2     1    66   171   237   171   242 0.97 # 3674 # 4444 # 1 # ID=557_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
SRR4342129_k105_88018_21  -            239 Ribosomal_L2_C       PF03947.13   130   9.6e-41  136.5   1.6   1   1   1.7e-43   2.8e-40  135.0   1.1     2   130    86   218    85   218 0.96 # 11789 # 12505 # -1 # ID=201_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
SRR4342129_k105_130134_19 -            239 Ribosomal_L2_C       PF03947.13   130   1.8e-40  135.6   1.3   1   1   2.1e-43   3.5e-40  134.7   1.1     2   130    86   218    85   218 0.96 # 8856 # 9572 # -1 # ID=302_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
SRR4342129_k105_15452_3 -           1229 RNA_pol_Rpb2_7       PF04560.15    82   3.3e-26   89.2   0.0   1   1   4.4e-29   7.3e-26   88.1   0.0     1    81  1131  1224  1131  1225 0.95 # 2139 # 5825 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342133_k105_15655_1 -           1114 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-22   77.6   0.0   1   1   1.9e-25   3.2e-22   76.4   0.0     1    71  1031  1114  1031  1114 0.95 # 3 # 3344 # 1 # ID=388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342129_k105_123850_2 -            910 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-23   78.8   0.2   1   1   9.8e-26   1.1e-22   78.2   0.2     3   190   208   388   206   388 0.77 # 886 # 3615 # 1 # ID=289_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
SRR4342133_k105_15655_1  -           1114 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-22   77.5   0.2   1   1   2.5e-25   2.8e-22   76.9   0.2     3   190   108   288   106   288 0.77 # 3 # 3344 # 1 # ID=388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342129_k105_15452_3  -           1229 RNA_pol_Rpb2_2       PF04561.9    190     2e-22   77.4   0.2   1   1   2.9e-25   3.3e-22   76.7   0.2     3   190   208   388   206   388 0.77 # 2139 # 5825 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342129_k105_123850_2 -            910 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-38  130.0   0.0   1   2   2.8e-21   3.1e-18   63.3   0.0     2   119    14   151    13   162 0.80 # 886 # 3615 # 1 # ID=289_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
SRR4342129_k105_123850_2 -            910 RNA_pol_Rpb2_1       PF04563.10   203   1.1e-38  130.0   0.0   2   2   1.2e-21   1.3e-18   64.5   0.0   122   203   178   445   167   445 0.99 # 886 # 3615 # 1 # ID=289_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
SRR4342129_k105_15452_3  -           1229 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-38  128.8   0.0   1   2   3.7e-21   4.1e-18   62.9   0.0     2   120    14   152    13   162 0.80 # 2139 # 5825 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342129_k105_15452_3  -           1229 RNA_pol_Rpb2_1       PF04563.10   203   2.6e-38  128.8   0.0   2   2   1.8e-21     2e-18   63.9   0.0   122   203   178   445   163   445 0.98 # 2139 # 5825 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342133_k105_15655_1  -           1114 RNA_pol_Rpb2_1       PF04563.10   203   6.8e-27   91.5   0.0   1   2   1.5e-09   1.6e-06   25.0   0.0    71   120     2    52     1    62 0.89 # 3 # 3344 # 1 # ID=388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342133_k105_15655_1  -           1114 RNA_pol_Rpb2_1       PF04563.10   203   6.8e-27   91.5   0.0   2   2   1.2e-21   1.3e-18   64.5   0.0   122   203    78   345    63   345 0.98 # 3 # 3344 # 1 # ID=388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342129_k105_123850_2 -            910 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-25   86.0   0.0   1   1   4.3e-28   4.7e-25   85.0   0.0     1    67   456   520   456   521 0.97 # 886 # 3615 # 1 # ID=289_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
SRR4342133_k105_15655_1  -           1114 RNA_pol_Rpb2_3       PF04565.11    68   2.5e-25   85.9   0.0   1   1   5.5e-28   6.1e-25   84.6   0.0     1    67   356   420   356   421 0.97 # 3 # 3344 # 1 # ID=388_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342129_k105_15452_3  -           1229 RNA_pol_Rpb2_3       PF04565.11    68   2.9e-25   85.7   0.0   1   1   6.2e-28   6.8e-25   84.5   0.0     1    67   456   520   456   521 0.97 # 2139 # 5825 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
SRR4342129_k105_15452_4 -           1033 RNA_pol_Rpb1_1       PF04997.7    337   7.1e-92  306.1   0.1   1   1   5.6e-95   9.4e-92  305.7   0.1     2   337    11   337    10   337 0.85 # 5822 # 8920 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
SRR4342133_k105_47257_2 -            710 RNA_pol_Rpb1_1       PF04997.7    337    0.0093   13.1   1.4   1   1   7.8e-06     0.013   12.6   1.4   324   337     1    14     1    14 0.97 # 1101 # 3230 # -1 # ID=438_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342133_k105_47257_2 -            710 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-22   77.5   0.0   1   1   1.4e-25   2.4e-22   76.6   0.0    12   108   513   609   506   609 0.95 # 1101 # 3230 # -1 # ID=438_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
SRR4342129_k105_15452_4 -           1033 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-22   77.1   0.0   1   1   2.4e-25     4e-22   75.9   0.0    12   108   836   932   829   932 0.95 # 5822 # 8920 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.454
SRR4342133_k105_57118_7 -            576 IF-2                 PF11987.3    109   2.8e-18   63.6   3.2   1   2   1.3e-21   4.3e-18   63.0   0.2    12   107   351   447   341   449 0.88 # 3736 # 5463 # 1 # ID=456_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
SRR4342133_k105_57118_7 -            576 IF-2                 PF11987.3    109   2.8e-18   63.6   3.2   2   2     0.053   1.7e+02   -0.1   0.2    37    66   523   554   510   560 0.78 # 3736 # 5463 # 1 # ID=456_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
SRR4342129_k105_10009_6   -            796 TIGR00344            TIGR00344    847  2.3e-155  516.6   0.0   1   1  1.1e-156  6.1e-154  511.9   0.0     2   710    68   795    67   796 0.92 # 6026 # 8413 # 1 # ID=27_6;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
SRR4342133_k105_33330_2   -            678 TIGR00344            TIGR00344    847  1.7e-118  394.6   0.0   1   1  9.5e-120  5.3e-117  389.7   0.0     2   594    68   677    67   678 0.91 # 950 # 2983 # 1 # ID=413_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
SRR4342133_k105_143885_11 -            252 TIGR00344            TIGR00344    847   1.1e-29  100.8   0.0   1   1   2.5e-32   1.4e-29  100.5   0.0   480   690    37   247    24   250 0.87 # 8028 # 8783 # -1 # ID=576_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
SRR4342129_k105_47682_9   -            252 TIGR00344            TIGR00344    847   1.8e-29  100.1   0.0   1   1   4.2e-32   2.3e-29   99.7   0.0   479   689    36   246    25   249 0.86 # 8186 # 8941 # 1 # ID=119_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
SRR4342129_k105_112509_6  -            192 TIGR00344            TIGR00344    847   1.8e-25   86.9   0.0   1   1   3.6e-28     2e-25   86.7   0.0   679   847     3   172     1   172 0.93 # 6595 # 7170 # -1 # ID=255_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
SRR4342133_k105_113232_5  -            254 TIGR00344            TIGR00344    847   1.6e-24   83.7   0.0   1   1   3.8e-27   2.1e-24   83.3   0.0   472   689    24   245    19   249 0.86 # 4538 # 5299 # 1 # ID=534_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
SRR4342129_k105_45192_2   -            826 TIGR00422            TIGR00422    863  4.8e-161  535.2   0.0   1   1  2.3e-163  6.5e-161  534.7   0.0    15   755    27   804    12   821 0.92 # 392 # 2869 # 1 # ID=114_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.399
SRR4342129_k105_162894_23 -            826 TIGR00422            TIGR00422    863  2.1e-159  529.8   0.0   1   1  9.9e-162  2.8e-159  529.3   0.0    17   753    29   802    12   810 0.93 # 17190 # 19667 # -1 # ID=358_23;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.417
SRR4342129_k105_62195_9   -            830 TIGR00422            TIGR00422    863  2.3e-158  526.3   0.0   1   1  1.1e-160  3.1e-158  525.9   0.0    20   752    32   806    14   822 0.91 # 6808 # 9297 # -1 # ID=151_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
SRR4342133_k105_79577_1   -            791 TIGR00422            TIGR00422    863  4.3e-157  522.1   0.0   1   1  1.9e-159  5.4e-157  521.8   0.0    30   753     5   767     1   776 0.94 # 2 # 2374 # 1 # ID=497_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
SRR4342133_k105_109214_1  -           1054 TIGR00422            TIGR00422    863  1.1e-114  381.7   0.1   1   2   8.6e-36   2.4e-33  112.7   0.0     5   233     3   235     1   241 0.95 # 3 # 3164 # 1 # ID=525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
SRR4342133_k105_109214_1  -           1054 TIGR00422            TIGR00422    863  1.1e-114  381.7   0.1   2   2   1.8e-82   4.9e-80  267.2   0.1   255   744   312   837   294   877 0.89 # 3 # 3164 # 1 # ID=525_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
SRR4342129_k105_31893_1   -            635 TIGR00422            TIGR00422    863   3.1e-73  244.6   0.1   1   1   1.4e-75     4e-73  244.3   0.1   356   746     8   419     2   476 0.90 # 2 # 1906 # 1 # ID=84_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR4342129_k105_27130_1   -            754 TIGR00422            TIGR00422    863   2.7e-67  225.0   6.6   1   6   9.1e-36   2.5e-33  112.6   0.2     5   190     3   172     1   173 0.91 # 3 # 2264 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342129_k105_27130_1   -            754 TIGR00422            TIGR00422    863   2.7e-67  225.0   6.6   2   6   0.00023     0.064    8.7   0.2   343   396   173   222   170   226 0.89 # 3 # 2264 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342129_k105_27130_1   -            754 TIGR00422            TIGR00422    863   2.7e-67  225.0   6.6   3   6    0.0061       1.7    4.0   0.0   209   234   241   266   223   275 0.73 # 3 # 2264 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342129_k105_27130_1   -            754 TIGR00422            TIGR00422    863   2.7e-67  225.0   6.6   4   6     9e-15   2.5e-12   43.1   0.0   242   330   310   414   304   422 0.89 # 3 # 2264 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342129_k105_27130_1   -            754 TIGR00422            TIGR00422    863   2.7e-67  225.0   6.6   5   6   4.8e-09   1.3e-06   24.2   0.1   397   461   422   510   419   581 0.79 # 3 # 2264 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342129_k105_27130_1   -            754 TIGR00422            TIGR00422    863   2.7e-67  225.0   6.6   6   6     2e-10   5.6e-08   28.7   0.0   524   584   615   675   611   728 0.75 # 3 # 2264 # -1 # ID=73_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
SRR4342133_k105_27414_1   -            666 TIGR00422            TIGR00422    863   6.8e-67  223.7   7.8   1   6   7.3e-36     2e-33  112.9   0.2     5   190     3   172     1   173 0.91 # 1 # 1998 # -1 # ID=401_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342133_k105_27414_1   -            666 TIGR00422            TIGR00422    863   6.8e-67  223.7   7.8   2   6   0.00017     0.048    9.1   0.2   343   396   173   222   168   226 0.89 # 1 # 1998 # -1 # ID=401_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342133_k105_27414_1   -            666 TIGR00422            TIGR00422    863   6.8e-67  223.7   7.8   3   6    0.0055       1.5    4.2   0.0   209   234   241   266   223   274 0.73 # 1 # 1998 # -1 # ID=401_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342133_k105_27414_1   -            666 TIGR00422            TIGR00422    863   6.8e-67  223.7   7.8   4   6   7.5e-15   2.1e-12   43.4   0.0   242   330   310   414   304   422 0.89 # 1 # 1998 # -1 # ID=401_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342133_k105_27414_1   -            666 TIGR00422            TIGR00422    863   6.8e-67  223.7   7.8   5   6     4e-09   1.1e-06   24.5   0.1   397   461   422   510   419   581 0.79 # 1 # 1998 # -1 # ID=401_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342133_k105_27414_1   -            666 TIGR00422            TIGR00422    863   6.8e-67  223.7   7.8   6   6   5.1e-10   1.4e-07   27.4   0.0   523   566   614   657   608   666 0.81 # 1 # 1998 # -1 # ID=401_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
SRR4342133_k105_47725_7   -            713 TIGR00422            TIGR00422    863     1e-19   67.6   1.3   1   2   2.4e-10   6.6e-08   28.5   0.0    37   176     6   140     2   149 0.75 # 4189 # 6327 # -1 # ID=439_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.416
SRR4342133_k105_47725_7   -            713 TIGR00422            TIGR00422    863     1e-19   67.6   1.3   2   2   9.2e-13   2.6e-10   36.5   0.0   523   702   364   551   361   580 0.81 # 4189 # 6327 # -1 # ID=439_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.416
SRR4342129_k105_69633_3   -            463 TIGR00422            TIGR00422    863   0.00024   16.7   0.0   1   1   5.5e-06    0.0015   14.1   0.0   480   555   225   300   207   327 0.87 # 4039 # 5427 # -1 # ID=165_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
SRR4342129_k105_23887_2   -            571 TIGR00422            TIGR00422    863    0.0003   16.4   0.0   1   1   6.2e-06    0.0017   13.9   0.0    15    74    85   144    79   160 0.89 # 143 # 1855 # -1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
SRR4342129_k105_90778_6   -            576 TIGR00422            TIGR00422    863     0.015   10.8   0.0   1   1   7.7e-05     0.021   10.3   0.0    33    75   114   156    89   187 0.82 # 3990 # 5717 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/476acab2-9459-4968-97b9-fb24d812eccf
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_11/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_11/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/476acab2-9459-4968-97b9-fb24d812eccf /home/crisdu/analyses_done/4_checkm/bins/3_metabat_11/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:52:40 2020
# [ok]
