All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2179         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1            
Largest contig               2179         
Total length                 2179         
Reference length             2474654      
GC (%)                       53.14        
Reference GC (%)             53.07        
N50                          2179         
N75                          2179         
L50                          1            
L75                          1            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     0            
# unaligned contigs          0 + 1 part   
Unaligned length             2063         
Genome fraction (%)          0.005        
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4310.34      
# indels per 100 kbp         0.00         
Largest alignment            116          
Total aligned length         116          
NGA50                        -            
