#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_82105_4 -            124 Ribosom_S12_S23      PF00164.20   122   4.3e-57  187.6   2.8   1   1     3e-60   4.8e-57  187.5   2.8     1   122     2   123     2   123 0.99 # 2016 # 2387 # -1 # ID=140_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
SRR4342133_k105_82105_3 -            159 Ribosomal_S7         PF00177.16   148   1.6e-57  190.1   0.2   1   1   1.1e-60   1.7e-57  189.9   0.2     1   148     1   151     1   151 0.97 # 1533 # 2009 # -1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.631
SRR4342133_k105_40689_4 -            131 Ribosomal_S9         PF00380.14   121   1.5e-47  157.6   0.4   1   1   1.1e-50   1.7e-47  157.4   0.4     1   121    10   130    10   130 1.00 # 2336 # 2728 # -1 # ID=76_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
SRR4342133_k105_142218_1 -            161 Ribosomal_L10        PF00466.15   100   6.1e-22   74.2   0.0   1   1   5.2e-25   8.2e-22   73.8   0.0    16   100     3    86     1    86 0.96 # 1 # 483 # 1 # ID=285_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
SRR4342133_k105_86681_1 -            750 RNA_pol_Rpb2_6       PF00562.23   386  6.8e-160  528.8   0.0   1   1  7.1e-163  1.1e-159  528.1   0.0     2   386   136   621   135   621 0.96 # 2 # 2251 # 1 # ID=151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
SRR4342133_k105_40689_5 -            201 Ribosomal_L13        PF00572.13   128   1.3e-49  164.4   0.0   1   1   9.7e-53   1.5e-49  164.1   0.0     1   126    67   192    67   194 0.98 # 2764 # 3366 # -1 # ID=76_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
SRR4342133_k105_82105_5 -           1235 RNA_pol_Rpb1_2       PF00623.15   166   4.9e-52  173.0   1.1   1   1   4.4e-54   3.4e-51  170.3   0.0     1   165   381   522   381   523 0.96 # 2660 # 6364 # -1 # ID=140_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
SRR4342133_k105_44812_1 -            747 RNA_pol_Rpb1_2       PF00623.15   166     1e-09   35.3   0.1   1   1   2.7e-12   2.1e-09   34.3   0.1   139   165     1    27     1    28 0.96 # 3 # 2243 # 1 # ID=86_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
SRR4342133_k105_86580_1 -            477 Ribosomal_L29        PF00831.18    58     0.045   10.3   5.0   1   2   0.00015      0.23    8.0   0.3     6    31   422   447   419   455 0.86 # 3 # 1433 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_86580_1 -            477 Ribosomal_L29        PF00831.18    58     0.045   10.3   5.0   2   2    0.0047       7.3    3.2   1.0    14    29   461   476   449   477 0.86 # 3 # 1433 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_141817_2 -            290 TruB_N               PF01509.13   149   2.6e-50  167.2   0.0   1   1   2.2e-53   3.5e-50  166.8   0.0     1   149    32   182    32   182 0.94 # 905 # 1774 # -1 # ID=284_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
SRR4342133_k105_86681_1 -            750 RNA_pol_Rpb2_7       PF04560.15    82   3.2e-30  101.0   0.0   1   1   4.1e-33   6.5e-30  100.1   0.0     1    81   623   698   623   699 0.98 # 2 # 2251 # 1 # ID=151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
SRR4342133_k105_142218_3 -            404 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-19   67.2   0.0   1   2   7.7e-18   1.2e-14   50.9   0.0     1   149   141   298   141   303 0.82 # 1408 # 2619 # 1 # ID=285_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342133_k105_142218_3 -            404 RNA_pol_Rpb2_2       PF04561.9    190   1.3e-19   67.2   0.0   2   2   1.6e-06    0.0026   14.0   0.0   152   190   324   365   319   365 0.80 # 1408 # 2619 # 1 # ID=285_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342133_k105_142218_3 -            404 RNA_pol_Rpb2_1       PF04563.10   203   2.8e-30  101.5   0.0   1   1   6.3e-33   9.9e-30   99.8   0.0     1   187    24   404    24   404 0.97 # 1408 # 2619 # 1 # ID=285_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
SRR4342133_k105_86681_1 -            750 RNA_pol_Rpb2_3       PF04565.11    68   9.3e-13   44.6   0.1   1   1   1.5e-15   2.4e-12   43.2   0.1    36    68     1    33     1    33 0.97 # 2 # 2251 # 1 # ID=151_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
SRR4342133_k105_82105_5 -           1235 RNA_pol_Rpb1_1       PF04997.7    337   2.3e-66  221.1   2.6   1   1   6.4e-68     1e-64  215.7   2.6    55   337    15   379     3   379 0.74 # 2660 # 6364 # -1 # ID=140_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
SRR4342133_k105_44812_1 -            747 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-12   43.6   0.1   1   1   5.2e-15     4e-12   42.6   0.1     1    79   212   276   212   297 0.83 # 3 # 2243 # 1 # ID=86_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
SRR4342133_k105_82105_5 -           1235 RNA_pol_Rpb1_4       PF05000.12   108   1.4e-11   40.9   0.1   1   1   1.8e-14   1.4e-11   40.9   0.1     1    79   700   764   700   785 0.78 # 2660 # 6364 # -1 # ID=140_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
SRR4342133_k105_86580_1 -            477 TIGR00344            TIGR00344    847    0.0031   12.2   1.2   1   1   2.8e-06    0.0045   11.7   1.2   702   789   380   466   339   475 0.81 # 3 # 1433 # -1 # ID=150_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
SRR4342133_k105_47647_5 -            854 TIGR00422            TIGR00422    863  3.9e-172  570.8   0.0   1   1  1.3e-173  4.9e-171  567.1   0.0     9   786    12   837     5   848 0.88 # 4035 # 6596 # -1 # ID=92_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
SRR4342133_k105_98404_1 -            867 TIGR00422            TIGR00422    863   1.2e-88  294.6   0.0   1   2   3.3e-11   1.3e-08   29.8   0.0   155   233     4    83     1    93 0.91 # 1 # 2601 # 1 # ID=176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342133_k105_98404_1 -            867 TIGR00422            TIGR00422    863   1.2e-88  294.6   0.0   2   2   1.2e-81   4.6e-79  262.9   0.0   254   792   143   705   130   735 0.88 # 1 # 2601 # 1 # ID=176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
SRR4342129_k105_29342_1 -            412 TIGR00422            TIGR00422    863   1.3e-85  284.5   0.0   1   1     2e-87     8e-85  281.9   0.0     9   362    24   410    18   411 0.92 # 3 # 1238 # -1 # ID=2_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
SRR4342133_k105_48649_4 -            252 TIGR00422            TIGR00422    863   3.1e-48  160.8   0.1   1   1   6.3e-50   2.5e-47  157.9   0.1     9   218    24   252    18   252 0.89 # 1918 # 2673 # 1 # ID=94_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/a980b5a4-0d44-4e7c-900a-8b61e430b31d
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_3/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_3/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/a980b5a4-0d44-4e7c-900a-8b61e430b31d /home/crisdu/analyses_done/4_checkm/bins/3_metabat_3/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:16 2020
# [ok]
