#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_34430_6 -            125 Ribosom_S12_S23      PF00164.20   122   3.9e-58  191.3   2.3   1   1   2.2e-61   4.3e-58  191.2   2.3     1   122     2   123     2   123 0.99 # 9605 # 9979 # 1 # ID=105_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
SRR4342133_k105_34430_7 -            155 Ribosomal_S7         PF00177.16   148   5.8e-57  188.6   0.3   1   1   3.2e-60   6.4e-57  188.4   0.3     3   148     2   148     1   148 0.99 # 9982 # 10446 # 1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
SRR4342133_k105_70223_41 -            275 Ribosomal_L2         PF00181.18    77   1.1e-36  121.7   0.6   1   1   5.1e-39     1e-35  118.7   1.3     1    77    42   118    42   118 0.99 # 31200 # 32024 # -1 # ID=170_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
SRR4342133_k105_70223_38 -            209 Ribosomal_S3_C       PF00189.15    85   8.9e-32  106.3   0.7   1   1   9.8e-35   1.9e-31  105.2   0.7     1    85   118   201   118   201 0.96 # 29940 # 30566 # -1 # ID=170_38;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432
SRR4342133_k105_70223_40 -             90 Ribosomal_S19        PF00203.16    81   1.9e-37  123.9   1.0   1   1   1.1e-40   2.1e-37  123.7   1.0     1    81     3    83     3    83 0.99 # 30929 # 31198 # -1 # ID=170_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
SRR4342133_k105_70223_39 -            116 Ribosomal_L22        PF00237.14   105   1.1e-30  102.8   0.4   1   1   6.6e-34   1.3e-30  102.6   0.4     1   104     5   111     5   112 0.95 # 30576 # 30923 # -1 # ID=170_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
SRR4342133_k105_70223_34 -            123 Ribosomal_L14        PF00238.14   122   2.3e-53  176.2   0.1   1   1   1.3e-56   2.6e-53  176.1   0.1     1   122     1   122     1   122 0.99 # 28665 # 29033 # -1 # ID=170_34;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
SRR4342133_k105_70223_37 -            138 Ribosomal_L16        PF00252.13   133   7.8e-51  168.4   1.1   1   1   4.4e-54   8.7e-51  168.3   1.1     1   132     4   132     4   133 0.99 # 29520 # 29933 # -1 # ID=170_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
SRR4342133_k105_70223_42 -            107 Ribosomal_L23        PF00276.15    92   2.4e-20   69.4   2.8   1   1   2.6e-23   5.2e-20   68.3   2.8     3    88     6    99     4   103 0.87 # 32024 # 32344 # -1 # ID=170_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
SRR4342133_k105_70223_32 -            200 Ribosomal_L5         PF00281.14    56     2e-23   79.0   0.2   1   1   1.7e-26   3.4e-23   78.3   0.2     1    56    33    89    33    89 0.99 # 27756 # 28355 # -1 # ID=170_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
SRR4342133_k105_98803_1  -            160 Ribosomal_L3         PF00297.17   263     7e-32  107.9   5.0   1   1   4.3e-33   4.3e-30  102.1   5.0     1   201     8   159     8   160 0.94 # 1 # 480 # -1 # ID=205_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
SRR4342133_k105_70223_44 -             95 Ribosomal_L3         PF00297.17   263   8.6e-27   91.3   3.9   1   1     1e-29     1e-26   91.0   3.9   157   262     1    92     1    93 0.97 # 32978 # 33262 # -1 # ID=170_44;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
SRR4342133_k105_142551_8 -             91 Ribosomal_S15        PF00312.17    83   1.3e-28   95.7   1.7   1   1   7.3e-32   1.4e-28   95.6   1.7     4    83     9    88     6    88 0.97 # 6962 # 7234 # 1 # ID=264_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
SRR4342133_k105_123271_4 -            288 Ribosomal_S2         PF00318.15   211   2.9e-79  262.3   0.4   1   1   1.8e-82   3.6e-79  262.0   0.4     1   210     9   223     9   224 0.98 # 1454 # 2317 # 1 # ID=236_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
SRR4342133_k105_70223_27 -            166 Ribosomal_S5         PF00333.15    67   1.1e-24   83.1   5.7   1   1   7.4e-28   1.5e-24   82.7   4.2     3    66    11    74     8    75 0.96 # 25727 # 26224 # -1 # ID=170_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
SRR4342133_k105_70223_35 -             88 Ribosomal_S17        PF00366.15    69   7.1e-26   87.2   4.6   1   1   4.3e-29   8.5e-26   86.9   4.6     1    68    11    78    11    79 0.98 # 29039 # 29302 # -1 # ID=170_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
SRR4342133_k105_123271_3 -            131 Ribosomal_S9         PF00380.14   121   4.5e-48  159.6   0.1   1   1   2.6e-51   5.1e-48  159.4   0.1     1   121    10   130    10   130 1.00 # 1055 # 1447 # 1 # ID=236_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
SRR4342133_k105_70223_30 -            133 Ribosomal_S8         PF00410.14   129   4.7e-45  149.7   0.0   1   1   2.6e-48   5.2e-45  149.6   0.0     1   129     5   132     5   132 0.98 # 27160 # 27558 # -1 # ID=170_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
SRR4342133_k105_70223_20 -            132 Ribosomal_S11        PF00411.14   110   1.2e-46  154.6   0.6   1   1   8.1e-50   1.6e-46  154.1   0.6     1   110    21   130    21   130 0.99 # 21876 # 22271 # -1 # ID=170_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
SRR4342133_k105_34430_2 -            173 Ribosomal_L10        PF00466.15   100     2e-26   89.0   0.1   1   1   1.5e-29   3.1e-26   88.4   0.1     2   100     2    99     1    99 0.97 # 479 # 997 # 1 # ID=105_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
SRR4342133_k105_34430_4 -           1259 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-156  515.5   0.0   1   1  1.4e-158  2.8e-155  513.9   0.0     1   386   614  1182   614  1182 0.99 # 1474 # 5250 # 1 # ID=105_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
SRR4342133_k105_123271_2 -            152 Ribosomal_L13        PF00572.13   128     9e-53  174.8   0.1   1   1   5.3e-56     1e-52  174.6   0.1     1   127    24   150    24   151 0.99 # 600 # 1055 # 1 # ID=236_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
SRR4342133_k105_70223_43 -            211 Ribosomal_L4         PF00573.17   192   4.2e-66  219.1   0.1   1   1   2.4e-69   4.8e-66  218.9   0.1     2   191    17   204    16   205 0.98 # 32344 # 32976 # -1 # ID=170_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
SRR4342133_k105_34430_5 -           1422 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-50  168.2   0.0   1   1   5.1e-52     1e-48  162.6   0.0     1   165   360   501   360   502 0.93 # 5263 # 9528 # 1 # ID=105_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
SRR4342133_k105_70223_32 -            200 Ribosomal_L5_C       PF00673.16    95   2.8e-40  133.1   0.0   1   1   2.2e-43   4.4e-40  132.5   0.0     1    94    93   186    93   187 0.98 # 27756 # 28355 # -1 # ID=170_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
SRR4342133_k105_34430_1 -            158 Ribosomal_L1         PF00687.16   220   4.8e-35  118.0   0.1   1   1   2.7e-38   5.3e-35  117.8   0.1    57   220     1   148     1   148 0.93 # 1 # 474 # 1 # ID=105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
SRR4342133_k105_70223_36 -             72 Ribosomal_L29        PF00831.18    58   1.5e-15   53.7   6.2   1   1   1.9e-18   1.9e-15   53.4   6.2     2    57     4    59     3    59 0.98 # 29305 # 29520 # -1 # ID=170_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.370
SRR4342133_k105_152702_3 -            366 Ribosomal_L29        PF00831.18    58     0.016   12.0   3.1   1   1   2.6e-05     0.026   11.4   0.9     2    34    81   113    80   121 0.96 # 1401 # 2498 # 1 # ID=283_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.432
SRR4342133_k105_70223_28 -            124 Ribosomal_L18p       PF00861.17   119   2.2e-37  125.0   2.6   1   1   2.5e-40   2.5e-37  124.8   2.6     5   119    10   123     6   123 0.96 # 26240 # 26611 # -1 # ID=170_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
SRR4342133_k105_48074_9  -            385 Ribosomal_L18p       PF00861.17   119    0.0091   13.3   0.0   1   1   2.3e-05     0.023   12.1   0.0    10    62   210   267   206   282 0.78 # 9298 # 10452 # 1 # ID=137_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366
SRR4342133_k105_136333_3 -             93 RNA_pol_Rpb6         PF01192.17    57   0.00032   17.5   0.1   1   2   5.5e-07    0.0011   15.8   0.0     5    25    13    34    11    50 0.80 # 1220 # 1498 # 1 # ID=258_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
SRR4342133_k105_136333_3 -             93 RNA_pol_Rpb6         PF01192.17    57   0.00032   17.5   0.1   2   2     0.088   1.7e+02   -0.9   0.0    38    51    66    81    54    85 0.66 # 1220 # 1498 # 1 # ID=258_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
SRR4342133_k105_142551_6 -            218 TruB_N               PF01509.13   149   1.4e-51  171.7   0.1   1   1     9e-55   1.8e-51  171.3   0.1     1   149    21   169    21   169 0.99 # 5386 # 6039 # 1 # ID=264_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
SRR4342133_k105_70223_27 -            166 Ribosomal_S5_C       PF03719.10    74   2.3e-28   94.4   1.1   1   1   1.8e-31   3.6e-28   93.8   1.1     2    74    85   157    84   157 0.97 # 25727 # 26224 # -1 # ID=170_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
SRR4342133_k105_70223_41 -            275 Ribosomal_L2_C       PF03947.13   130   3.7e-56  185.6   3.5   1   1   3.2e-59   6.4e-56  184.8   3.5     2   130   125   252   124   252 0.99 # 31200 # 32024 # -1 # ID=170_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
SRR4342133_k105_34430_4 -           1259 RNA_pol_Rpb2_7       PF04560.15    82   2.3e-29   98.6   0.0   1   1   2.8e-32   5.5e-29   97.4   0.0     1    79  1184  1257  1184  1258 0.97 # 1474 # 5250 # 1 # ID=105_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
SRR4342133_k105_34430_4 -           1259 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-34  114.3   0.3   1   2   1.1e-11   2.1e-08   30.9   0.0     1    71   153   222   153   244 0.96 # 1474 # 5250 # 1 # ID=105_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
SRR4342133_k105_34430_4 -           1259 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-34  114.3   0.3   2   2   5.1e-27     1e-23   80.9   0.1    77   190   285   402   273   402 0.95 # 1474 # 5250 # 1 # ID=105_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
SRR4342133_k105_34430_4 -           1259 RNA_pol_Rpb2_1       PF04563.10   203   1.2e-21   73.6   0.0   1   1   1.4e-24   2.8e-21   72.5   0.0     1   203    25   457    25   457 0.95 # 1474 # 5250 # 1 # ID=105_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
SRR4342133_k105_34430_4 -           1259 RNA_pol_Rpb2_3       PF04565.11    68   5.9e-29   96.8   0.0   1   1   6.4e-32   1.3e-28   95.7   0.0     1    68   461   530   461   530 0.98 # 1474 # 5250 # 1 # ID=105_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
SRR4342133_k105_34430_5 -           1422 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-89  297.5   0.1   1   1   1.4e-92   2.7e-89  296.8   0.1     2   337    13   358    12   358 0.87 # 5263 # 9528 # 1 # ID=105_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
SRR4342133_k105_34430_5 -           1422 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-17   60.4   0.5   1   1   2.2e-20   4.3e-17   59.0   0.5     1   107   675   761   675   762 0.91 # 5263 # 9528 # 1 # ID=105_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
SRR4342133_k105_142551_4 -            823 IF-2                 PF11987.3    109   1.4e-36  121.8   5.3   1   1   2.6e-39   5.1e-36  120.0   5.3     2   108   603   709   602   710 0.97 # 2561 # 5029 # 1 # ID=264_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411
SRR4342133_k105_143481_5 -            861 TIGR00344            TIGR00344    847  1.3e-288  956.7   0.0   1   1  7.3e-292  1.5e-288  956.5   0.0     1   847     5   837     5   837 0.97 # 2888 # 5470 # 1 # ID=266_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
SRR4342133_k105_99368_3 -            879 TIGR00422            TIGR00422    863         0 1077.3   3.5   1   1         0         0 1077.1   3.5     2   862     7   860     6   861 0.97 # 1381 # 4017 # 1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
SRR4342133_k105_17526_1 -            909 TIGR00422            TIGR00422    863  1.2e-114  380.9   8.1   1   2     1e-42   4.1e-40  134.3   0.2     4   231    38   269    35   277 0.92 # 2 # 2728 # -1 # ID=81_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
SRR4342133_k105_17526_1 -            909 TIGR00422            TIGR00422    863  1.2e-114  380.9   8.1   2   2   1.8e-77   7.3e-75  249.3   3.2   266   747   396   907   387   909 0.90 # 2 # 2728 # -1 # ID=81_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
SRR4342133_k105_41841_1 -            734 TIGR00422            TIGR00422    863   8.7e-85  282.1  11.9   1   4   5.8e-41   2.3e-38  128.5   2.5     4   188     2   171     1   180 0.90 # 1 # 2202 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
SRR4342133_k105_41841_1 -            734 TIGR00422            TIGR00422    863   8.7e-85  282.1  11.9   2   4   4.2e-05     0.017    9.9   0.1   209   241   238   270   224   283 0.83 # 1 # 2202 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
SRR4342133_k105_41841_1 -            734 TIGR00422            TIGR00422    863   8.7e-85  282.1  11.9   3   4   4.5e-13   1.8e-10   36.3   0.0   240   333   304   407   297   412 0.91 # 1 # 2202 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
SRR4342133_k105_41841_1 -            734 TIGR00422            TIGR00422    863   8.7e-85  282.1  11.9   4   4   1.2e-32   4.7e-30  101.0   1.5   397   712   412   733   409   734 0.80 # 1 # 2202 # -1 # ID=126_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
SRR4342133_k105_34804_2 -            551 TIGR00422            TIGR00422    863   1.1e-06   23.7   0.0   1   2     0.014       5.5    1.6   0.0    43    74   132   163   115   175 0.91 # 576 # 2228 # -1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_34804_2 -            551 TIGR00422            TIGR00422    863   1.1e-06   23.7   0.0   2   2   4.2e-08   1.6e-05   19.8   0.0   517   684   367   542   359   548 0.69 # 576 # 2228 # -1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
SRR4342133_k105_80073_6 -            268 TIGR00422            TIGR00422    863   0.00041   15.2   0.0   1   1   1.9e-06   0.00074   14.4   0.0   617   704    31   117    14   148 0.89 # 3991 # 4794 # -1 # ID=189_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/042c0472-5182-4e14-add1-ce10268bd710
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_9/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_9/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/042c0472-5182-4e14-add1-ce10268bd710 /home/crisdu/analyses_done/4_checkm/bins/3_metabat_9/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:28 2020
# [ok]
