    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  841668   841749  |      663      744  |       82       82  |    98.78  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_120368_flag_1_multi_4.0000_len_5303
 1539612  1539692  |      662      742  |       81       81  |   100.00  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_120368_flag_1_multi_4.0000_len_5303
  923765   924117  |      221      573  |      353      353  |    96.03  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_122303_flag_1_multi_4.6068_len_573
 1584544  1584896  |      221      573  |      353      353  |    96.03  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_122303_flag_1_multi_4.6068_len_573
 1715862  1716214  |      221      573  |      353      353  |    96.03  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_122303_flag_1_multi_4.6068_len_573
 3508696  3509048  |      573      221  |      353      353  |    96.03  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_122303_flag_1_multi_4.6068_len_573
  926836   926911  |      949     1024  |       76       76  |   100.00  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
  927153   927308  |     1289     1444  |      156      156  |    96.15  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
 1587585  1587661  |      948     1024  |       77       77  |   100.00  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
 1587903  1588058  |     1289     1444  |      156      156  |    96.15  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
 1718933  1719008  |      949     1024  |       76       76  |   100.00  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
 1719250  1719405  |     1289     1444  |      156      156  |    96.15  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
 3505506  3505661  |     1444     1289  |      156      156  |    96.15  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
 3505903  3505978  |     1024      949  |       76       76  |   100.00  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_39923_flag_1_multi_5.0000_len_1444
 2814016  2814092  |      278      202  |       77       77  |    98.70  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_61488_flag_1_multi_2.7133_len_677
 3668534  3668618  |     1008     1093  |       85       86  |    96.51  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_6339_flag_1_multi_4.3453_len_1472
 3687487  3687566  |     1006     1085  |       80       80  |    97.50  | Formosa_sp._LMG_28520_NZ_BDEL01000001.1_Formosa_haliotis_strain_MA1__whole_genome_shotgun_sequence	k105_6339_flag_1_multi_4.3453_len_1472
