#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SRR4342133_k105_104375_35 -            141 Ribosom_S12_S23      PF00164.20   122   5.3e-56  184.7   1.3   1   1   2.5e-59   6.2e-56  184.5   1.3     1   122    16   137    16   137 0.99 # 22588 # 23010 # -1 # ID=215_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
SRR4342133_k105_104375_34 -            157 Ribosomal_S7         PF00177.16   148   1.3e-64  213.7   4.1   1   1   5.7e-68   1.4e-64  213.6   4.1     1   148     1   149     1   149 0.99 # 22103 # 22573 # -1 # ID=215_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
SRR4342133_k105_104375_27 -            277 Ribosomal_L2         PF00181.18    77   1.1e-35  118.8   2.1   1   2   1.8e-38   4.5e-35  116.9   1.0     1    77    42   118    42   118 0.99 # 15996 # 16826 # -1 # ID=215_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
SRR4342133_k105_104375_27 -            277 Ribosomal_L2         PF00181.18    77   1.1e-35  118.8   2.1   2   2     0.098   2.4e+02   -0.8   0.0    36    54   140   158   138   165 0.81 # 15996 # 16826 # -1 # ID=215_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
SRR4342133_k105_104375_24 -            215 Ribosomal_S3_C       PF00189.15    85   4.8e-31  104.3   0.2   1   1   4.5e-34   1.1e-30  103.1   0.2     2    85   120   202   119   202 0.96 # 14665 # 15309 # -1 # ID=215_24;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
SRR4342133_k105_104375_26 -             90 Ribosomal_S19        PF00203.16    81   1.1e-38  128.1   0.6   1   1   5.1e-42   1.3e-38  127.9   0.6     1    81     3    83     3    83 0.99 # 15700 # 15969 # -1 # ID=215_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
SRR4342133_k105_104375_25 -            113 Ribosomal_L22        PF00237.14   105   1.4e-39  131.7   1.8   1   1   6.3e-43   1.6e-39  131.6   1.8     1   105     5   110     5   110 0.97 # 15319 # 15657 # -1 # ID=215_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
SRR4342133_k105_104375_20 -            123 Ribosomal_L14        PF00238.14   122   7.6e-54  178.1   0.5   1   1   3.4e-57   8.4e-54  178.0   0.5     1   122     1   122     1   122 0.99 # 13172 # 13540 # -1 # ID=215_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
SRR4342133_k105_104375_23 -            138 Ribosomal_L16        PF00252.13   133   1.3e-54  181.0   0.4   1   1   5.9e-58   1.5e-54  180.8   0.4     1   133     4   133     4   133 0.99 # 14200 # 14613 # -1 # ID=215_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
SRR4342133_k105_104375_28 -             97 Ribosomal_L23        PF00276.15    92   7.2e-27   90.6   0.7   1   1   3.2e-30   7.9e-27   90.5   0.7     1    90     5    94     5    96 0.94 # 16832 # 17122 # -1 # ID=215_28;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
SRR4342133_k105_104375_18 -            180 Ribosomal_L5         PF00281.14    56   3.7e-26   88.1   0.5   1   1   2.9e-29   7.2e-26   87.2   0.5     1    56    24    80    24    80 0.99 # 12297 # 12836 # -1 # ID=215_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
SRR4342133_k105_104375_30 -            212 Ribosomal_L3         PF00297.17   263   1.2e-37  127.1   5.8   1   1   2.3e-39   5.7e-36  121.7   5.8     1   262     8   203     8   204 0.95 # 17752 # 18387 # -1 # ID=215_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
SRR4342133_k105_104375_41 -            144 Ribosomal_L11        PF00298.14    69   8.7e-31  103.3   0.7   1   1   6.3e-34   1.6e-30  102.5   0.7     1    69    73   141    73   141 0.99 # 33616 # 34047 # -1 # ID=215_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
SRR4342133_k105_101721_10 -             90 Ribosomal_S15        PF00312.17    83   3.1e-28   94.8   5.4   1   1   1.4e-31   3.5e-28   94.6   5.4     3    83     8    88     6    88 0.97 # 10656 # 10925 # 1 # ID=210_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
SRR4342133_k105_90049_7 -            260 Ribosomal_S2         PF00318.15   211     3e-83  275.6   0.0   1   1   1.4e-86   3.5e-83  275.4   0.0     1   211     9   225     9   225 0.99 # 6360 # 7139 # 1 # ID=180_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
SRR4342133_k105_104375_14 -            162 Ribosomal_S5         PF00333.15    67   2.8e-28   94.9   4.3   1   1   1.9e-31   4.7e-28   94.2   4.3     2    66    11    75    10    76 0.97 # 10044 # 10529 # -1 # ID=215_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
SRR4342133_k105_104375_21 -             95 Ribosomal_S17        PF00366.15    69   3.3e-26   88.6   0.9   1   1   1.7e-29   4.3e-26   88.2   0.9     1    67    12    78    12    80 0.98 # 13537 # 13821 # -1 # ID=215_21;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
SRR4342133_k105_90368_15 -            134 Ribosomal_S9         PF00380.14   121   3.6e-47  157.0   0.1   1   1   3.3e-50     4e-47  156.9   0.1     1   121    13   133    13   133 1.00 # 12465 # 12866 # 1 # ID=181_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342133_k105_122695_4 -            439 Ribosomal_S9         PF00380.14   121     0.022   12.4   0.0   1   1     7e-05     0.087   10.5   0.0    43   102   193   258   126   275 0.67 # 3213 # 4529 # -1 # ID=255_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
SRR4342133_k105_104375_17 -            132 Ribosomal_S8         PF00410.14   129   8.8e-45  149.1   0.0   1   1     4e-48   9.8e-45  149.0   0.0     1   129     5   131     5   131 0.98 # 11617 # 12012 # -1 # ID=215_17;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.460
SRR4342133_k105_104375_8  -            131 Ribosomal_S11        PF00411.14   110   3.1e-48  160.0   0.9   1   1     3e-51   3.7e-48  159.7   0.9     1   110    20   129    20   129 0.99 # 6445 # 6837 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
SRR4342133_k105_104375_15 -            122 Ribosomal_S11        PF00411.14   110    0.0084   13.7   0.1   1   1     1e-05     0.012   13.2   0.1    16    75    44   106    31   121 0.80 # 10638 # 11003 # -1 # ID=215_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
SRR4342133_k105_104375_39 -            176 Ribosomal_L10        PF00466.15   100   6.8e-26   87.6   0.2   1   1     4e-29     1e-25   87.0   0.2     1    99     1    98     1    99 0.97 # 32339 # 32866 # -1 # ID=215_39;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
SRR4342133_k105_104375_37 -           1409 RNA_pol_Rpb2_6       PF00562.23   386  5.1e-166  549.6   0.9   1   2   0.00036       0.9    5.6   0.0     1    30   756   785   756   799 0.90 # 27391 # 31617 # -1 # ID=215_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
SRR4342133_k105_104375_37 -           1409 RNA_pol_Rpb2_6       PF00562.23   386  5.1e-166  549.6   0.9   2   2  9.5e-167  2.4e-163  540.8   1.2     2   386   810  1328   809  1328 0.99 # 27391 # 31617 # -1 # ID=215_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
SRR4342133_k105_90368_14 -            147 Ribosomal_L13        PF00572.13   128   2.6e-53  176.9   0.0   1   1   1.2e-56     3e-53  176.7   0.0     1   127    19   145    19   146 0.99 # 12000 # 12440 # 1 # ID=181_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
SRR4342133_k105_104375_29 -            209 Ribosomal_L4         PF00573.17   192   1.1e-63  211.5   0.1   1   1   5.2e-67   1.3e-63  211.3   0.1     2   192    18   206    17   206 0.99 # 17122 # 17748 # -1 # ID=215_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
SRR4342133_k105_104375_36 -           1371 RNA_pol_Rpb1_2       PF00623.15   166   2.8e-52  174.4   0.0   1   1   3.5e-54   8.6e-51  169.6   0.0     1   166   343   485   343   485 0.95 # 23153 # 27265 # -1 # ID=215_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
SRR4342133_k105_104375_18 -            180 Ribosomal_L5_C       PF00673.16    95   1.1e-40  134.7   0.0   1   1   1.1e-43   2.7e-40  133.5   0.0     2    94    85   177    84   178 0.98 # 12297 # 12836 # -1 # ID=215_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
SRR4342133_k105_104375_40 -            230 Ribosomal_L1         PF00687.16   220     4e-51  170.9   0.0   1   1   1.7e-54   4.3e-51  170.8   0.0    13   219    24   220     2   221 0.91 # 32907 # 33596 # -1 # ID=215_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
SRR4342133_k105_104375_22 -             85 Ribosomal_L29        PF00831.18    58   4.5e-22   75.0   0.8   1   1   4.5e-25   5.6e-22   74.6   0.8     2    57     4    59     3    60 0.98 # 13846 # 14100 # -1 # ID=215_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
SRR4342133_k105_90049_10  -            186 Ribosomal_L29        PF00831.18    58    0.0056   13.8   0.3   1   1   4.5e-06    0.0056   13.8   0.3     1    31     2    32     2    38 0.91 # 8560 # 9117 # 1 # ID=180_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
SRR4342133_k105_104375_15 -            122 Ribosomal_L18p       PF00861.17   119   2.4e-31  105.9   1.7   1   1   1.1e-34   2.6e-31  105.7   1.7     5   119     9   121     5   121 0.95 # 10638 # 11003 # -1 # ID=215_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445
SRR4342133_k105_30956_4 -             78 RNA_pol_Rpb6         PF01192.17    57   4.1e-07   27.1   0.0   1   1   3.8e-10   9.5e-07   25.9   0.0     4    56    14    71    11    72 0.88 # 2659 # 2892 # 1 # ID=63_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
SRR4342133_k105_101721_9 -            293 TruB_N               PF01509.13   149   1.8e-55  184.6   0.0   1   1   1.1e-58   2.8e-55  184.0   0.0     1   149     6   154     6   154 0.99 # 9619 # 10497 # 1 # ID=210_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
SRR4342133_k105_136048_6 -            449 SRP_SPB              PF02978.14   104   2.9e-37  124.5   5.5   1   2       0.1   2.5e+02   -0.6   0.1    13    33   292   312   287   325 0.42 # 5387 # 6733 # 1 # ID=278_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
SRR4342133_k105_136048_6 -            449 SRP_SPB              PF02978.14   104   2.9e-37  124.5   5.5   2   2   1.2e-40   2.9e-37  124.5   5.5     2   104   327   422   326   422 0.97 # 5387 # 6733 # 1 # ID=278_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
SRR4342133_k105_104375_14 -            162 Ribosomal_S5_C       PF03719.10    74   8.1e-32  105.8   1.1   1   1   4.8e-35   1.2e-31  105.3   1.1     1    74    85   158    85   158 0.98 # 10044 # 10529 # -1 # ID=215_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
SRR4342133_k105_104375_41 -            144 Ribosomal_L11_N      PF03946.9     60   1.4e-32  108.4   0.2   1   1   8.6e-36   2.1e-32  107.8   0.2     2    60    11    68    10    68 0.97 # 33616 # 34047 # -1 # ID=215_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
SRR4342133_k105_104375_27 -            277 Ribosomal_L2_C       PF03947.13   130   9.6e-54  178.1   2.4   1   1   6.6e-57   1.6e-53  177.4   2.4     3   129   126   251   124   252 0.99 # 15996 # 16826 # -1 # ID=215_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
SRR4342133_k105_104375_37 -           1409 RNA_pol_Rpb2_7       PF04560.15    82   8.8e-31  103.5   1.3   1   1   1.5e-33   1.9e-30  102.4   0.1     1    80  1330  1404  1330  1406 0.98 # 27391 # 31617 # -1 # ID=215_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
SRR4342133_k105_55357_7   -            452 RNA_pol_Rpb2_7       PF04560.15    82    0.0087   13.8   0.0   1   1   1.8e-05     0.022   12.4   0.0    14    41   213   240   205   267 0.77 # 8212 # 9567 # 1 # ID=98_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
SRR4342133_k105_104375_37 -           1409 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-29   99.1   0.8   1   2   1.7e-09   4.2e-06   23.7   0.0     1    71   239   310   239   330 0.87 # 27391 # 31617 # -1 # ID=215_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
SRR4342133_k105_104375_37 -           1409 RNA_pol_Rpb2_2       PF04561.9    190   3.2e-29   99.1   0.8   2   2   1.1e-24   2.8e-21   73.2   0.2    93   190   447   548   412   548 0.91 # 27391 # 31617 # -1 # ID=215_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
SRR4342133_k105_104375_37 -           1409 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-18   62.3   0.0   1   1   1.8e-20   4.4e-17   59.1   0.0     1   203    30   603    30   603 0.94 # 27391 # 31617 # -1 # ID=215_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
SRR4342133_k105_104375_37 -           1409 RNA_pol_Rpb2_3       PF04565.11    68     4e-31  104.0   0.0   1   1   3.1e-34   7.7e-31  103.1   0.0     1    68   607   676   607   676 0.99 # 27391 # 31617 # -1 # ID=215_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.504
SRR4342133_k105_104375_36 -           1371 RNA_pol_Rpb1_1       PF04997.7    337   2.1e-94  314.0   1.0   1   1     5e-97   1.2e-93  311.4   1.0     6   337    18   341    15   341 0.92 # 23153 # 27265 # -1 # ID=215_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
SRR4342133_k105_104375_36 -           1371 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-18   64.3   0.0   1   1   1.2e-21     3e-18   63.0   0.0     1   107   659   747   659   748 0.82 # 23153 # 27265 # -1 # ID=215_36;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
SRR4342133_k105_101721_6 -            818 IF-2                 PF11987.3    109   2.1e-38  128.0   3.3   1   1   3.5e-41   8.6e-38  126.0   3.3     2   108   603   709   602   710 0.98 # 6415 # 8868 # 1 # ID=210_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.486
SRR4342133_k105_7083_2 -            878 TIGR00344            TIGR00344    847  1.9e-294  976.3   0.0   1   1  8.7e-298  2.2e-294  976.1   0.0     1   847     5   859     5   859 0.97 # 1448 # 4081 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
SRR4342133_k105_47909_13  -            920 TIGR00422            TIGR00422    863         0 1177.0   0.0   1   1         0         0 1176.8   0.0     2   859    42   894    41   898 0.98 # 14990 # 17749 # -1 # ID=83_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
SRR4342133_k105_24327_3   -            936 TIGR00422            TIGR00422    863    2e-139  463.2   0.0   1   2     3e-51   1.2e-48  162.8   0.1     6   233    19   254    14   272 0.91 # 785 # 3592 # -1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
SRR4342133_k105_24327_3   -            936 TIGR00422            TIGR00422    863    2e-139  463.2   0.0   2   2   3.5e-92   1.4e-89  298.3   0.0   238   792   295   875   293   896 0.89 # 785 # 3592 # -1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
SRR4342133_k105_81914_16  -            833 TIGR00422            TIGR00422    863  3.8e-106  353.1   5.1   1   5   1.1e-45   4.6e-43  144.4   0.7     3   188     2   171     1   172 0.94 # 13659 # 16157 # -1 # ID=156_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342133_k105_81914_16  -            833 TIGR00422            TIGR00422    863  3.8e-106  353.1   5.1   2   5   1.3e-05    0.0054   11.8   0.1   342   396   173   225   167   228 0.88 # 13659 # 16157 # -1 # ID=156_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342133_k105_81914_16  -            833 TIGR00422            TIGR00422    863  3.8e-106  353.1   5.1   3   5   0.00045      0.19    6.7   0.1   199   240   232   271   226   301 0.81 # 13659 # 16157 # -1 # ID=156_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342133_k105_81914_16  -            833 TIGR00422            TIGR00422    863  3.8e-106  353.1   5.1   4   5   3.1e-12   1.3e-09   33.8   0.0   240   330   307   409   302   417 0.86 # 13659 # 16157 # -1 # ID=156_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342133_k105_81914_16  -            833 TIGR00422            TIGR00422    863  3.8e-106  353.1   5.1   5   5   1.9e-48   7.7e-46  153.6   0.0   397   756   417   801   412   831 0.80 # 13659 # 16157 # -1 # ID=156_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
SRR4342133_k105_11329_2   -            659 TIGR00422            TIGR00422    863   2.4e-38  128.8   0.1   1   3     1e-15   4.2e-13   45.3   0.4    28   124    10   105     3   140 0.80 # 1585 # 3561 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
SRR4342133_k105_11329_2   -            659 TIGR00422            TIGR00422    863   2.4e-38  128.8   0.1   2   3   0.00043      0.18    6.8   0.0   342   414   154   229   146   237 0.86 # 1585 # 3561 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
SRR4342133_k105_11329_2   -            659 TIGR00422            TIGR00422    863   2.4e-38  128.8   0.1   3   3   8.2e-24   3.4e-21   72.1   0.0   450   699   235   484   228   500 0.82 # 1585 # 3561 # -1 # ID=19_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
SRR4342133_k105_112575_20 -            488 TIGR00422            TIGR00422    863   1.8e-08   30.0   0.0   1   2   0.00018     0.075    8.1   0.0    48    77    41    70    34    96 0.90 # 17603 # 19066 # -1 # ID=226_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
SRR4342133_k105_112575_20 -            488 TIGR00422            TIGR00422    863   1.8e-08   30.0   0.0   2   2   4.8e-08     2e-05   19.9   0.0   488   592   233   335   223   380 0.83 # 17603 # 19066 # -1 # ID=226_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
SRR4342133_k105_140983_5  -            555 TIGR00422            TIGR00422    863    0.0044   12.1   0.0   1   2     0.007       2.9    2.8   0.0    15    53   102   140    93   161 0.79 # 3043 # 4707 # -1 # ID=284_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
SRR4342133_k105_140983_5  -            555 TIGR00422            TIGR00422    863    0.0044   12.1   0.0   2   2   0.00034      0.14    7.1   0.0   516   558   369   411   347   459 0.82 # 3043 # 4707 # -1 # ID=284_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/13857173/48b42e11-1216-419f-b0d8-a20ed0afec4b
# Target file:     /home/crisdu/analyses_done/4_checkm/bins/3_metabat_23/genes.faa
# Option settings: hmmsearch --domtblout /home/crisdu/analyses_done/4_checkm/bins/3_metabat_23/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/13857173/48b42e11-1216-419f-b0d8-a20ed0afec4b /home/crisdu/analyses_done/4_checkm/bins/3_metabat_23/genes.faa 
# Current dir:     /domus/h1/crisdu
# Date:            Thu Apr 23 15:53:13 2020
# [ok]
