All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       8            
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    38847        
Total length (>= 5000 bp)    29924        
Total length (>= 10000 bp)   12904        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    19           
Largest contig               12904        
Total length                 46733        
Reference length             3261541      
GC (%)                       54.46        
Reference GC (%)             56.74        
N50                          8486         
N75                          1582         
L50                          3            
L75                          6            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# structural variations      0            
# unaligned mis. contigs     1            
# unaligned contigs          0 + 15 part  
Unaligned length             42305        
Genome fraction (%)          0.102        
Duplication ratio            1.331        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2736.02      
# indels per 100 kbp         150.33       
Largest alignment            721          
Total aligned length         3737         
NGA50                        -            
